{
    "abbreviated": "Abreujat",
    "about": "Sobre",
    "accept": "Acceptar",
    "accept-all": "Acceptar-ho tot",
    "accept-data": "Acceptar canvis o operació",
    "accept-privacy-policy": "Accepta la política de privacitat",
    "accepted": "Acceptat",
    "accepts-emails-commas": "Accepta diversos emails separats per comes",
    "access-denied": "Accés denegat",
    "access-denied-p": "No teniu permís per veure aquestes dades. Si creieu que sí que hauríeu de tenir permís per veure aquestes dades, contacteu amb el vostre administrador perquè us concedeixi permís.",
    "account": "Compte",
    "account-bad-parent": "El compte %codcuenta% té associat un compte pare equivocat.",
    "account-balance": "Saldo del compte",
    "account-code": "Codi de compte",
    "account-code-bigger-than-subaccounts": "El codi del compte %code% és més llarg que els subcomptes",
    "account-code-lower-than-parent": "El codi de compte %code% és més curt que el del pare",
    "account-data-missing": "Falten dades en el compte",
    "account-dot-code": "Punt per a autocompletar zeros. Exemple: 11.1 = 1100000001",
    "account-length": "Longitud de compte",
    "account-length-error": "Longitud de subcompte erroni. El subcompte %code% ha de tenir la longitud definida en l'exercici.",
    "account-missing-in-balance": "El compte %codcuenta% té saldo però no està inclòs als balanços. Considereu incloure-la si el balanç surt desquadrat.",
    "account-parent-error": "El compte pare és incorrecte o no pertany a l'exercici",
    "accounting": "Comptabilitat",
    "accounting-accounts": "Comptes comptables",
    "accounting-balance": "Balanç",
    "accounting-balances": "Balanços",
    "accounting-concept": "Concepte comptable",
    "accounting-data-missing": "Pla comptable no trobat per a l'exercici %exerciseName%",
    "accounting-date": "Data d'assentament",
    "accounting-entries": "Assentaments",
    "accounting-entry": "Assentament",
    "accounting-entry-date": "Data de l'assentament",
    "accounting-entry-macros-text": "<p>Podeu utilitzar paraules clau especials (macros) per completar automàticament informació en el camp de descripció:<\/p><dl><dt>Nom del document<\/dt><dd>Escriviu <strong>% document%<\/strong> per agregar l'identificador del document.<\/dd><dt>Data actual<\/dt><dd>Escriviu <strong>%date%<\/strong> per agregar la data actual.<\/dd><dt>Data de entrada<\/dt><dd>Escriu <strong>%date-entry%<\/strong> per agregar la data del compte de l'entrada.<\/dd><dt>Mes<\/dt><dd>Escriviu <strong>%month%<\/strong> per agregar el nom del mes de la data del assentament comptable.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Ús de macros en el camp de descripció",
    "accounting-exercise-not-found": "Exercici no trobat",
    "accounting-file": "Arxiu de comptes",
    "accounting-heading": "Epígraf",
    "accounting-heading-code": "ID Epígraf",
    "accounting-items": "Partides comptables",
    "accounting-lines-error": "Error en les línies del seient comptable",
    "accounting-plan": "Pla contable",
    "accounting-possible-duplicated": "L'assentament comptable possiblement està duplicat amb aquest altre. Si no és així, per evitar aquest missatge, simplement canviï el concepte.",
    "accounting-reports": "Informes comptables",
    "accounting-within-regularization": "Ja hi ha una regularització d'impostos en aquest període. No es poden fer canvis.",
    "accounts": "Comptes",
    "accrual-date": "Data meritació",
    "action": "Acció",
    "actions": "Accions",
    "active": "Actiu",
    "actual-cost-price": "Preu de cost real",
    "add": "Afegir",
    "add-all-disabled": "Afegir tot desactivat",
    "add-all-enabled": "Afegir tot activat",
    "add-extra-lines": "Afegir línies extra",
    "add-file": "Afegir fitxer",
    "add-invoices": "Afegir factures",
    "add-new-plugin": "Afegir nou plugin",
    "additional-text": "Text addicional",
    "address": "Adreça",
    "addresses": "Adreces",
    "addresses-and-contacts": "Adreces i contactes",
    "admin": "Administrador",
    "administrator": "Administrador",
    "adult": "Adult",
    "advanced": "Avançat",
    "agent": "Agent",
    "agent-commission-info": "Només s'aplicarà a l'agent seleccionat",
    "agent-dont-have-associated-supplier": "L'agent no té un proveïdor associat",
    "agents": "Agents",
    "alert": "Alerta",
    "alerts": "Alertes",
    "alfa-code-2": "Codi alfa 2",
    "alfa-code-3": "Codi alfa 3",
    "alias": "Àlies",
    "alias-general-info": "Permet donar un nom al valor de la columna de l'esquerra",
    "alias-wildcard-info": "Valor d'àlies definit prèviament. Exemple:% import%,% vat%",
    "all": "Tots",
    "all-variants": "Totes les variants",
    "allow-delete": "Permetre eliminar",
    "allow-delete-data": "Permetre ESBORRAT",
    "allow-export": "Permetre exportar",
    "allow-get-data": "Permetre ACCÉS",
    "allow-import": "Permetre importar",
    "allow-marketing": "Permetre el màrqueting",
    "allow-post-data": "Permetre MODIFICAR",
    "allow-put-data": "Permetre AFEGIR",
    "allow-sale-without-stock": "Permet la venda sense estoc",
    "allow-sale-without-stock-n": "Permetre la venda sense estoc en nous productes",
    "allow-update": "Permetre modificar",
    "always-to-company-email": "Siempre al email de la empresa",
    "amount": "Import",
    "amount-without-discount": "Preu sense descompte",
    "and": "i",
    "any": "Qualsevol",
    "any-group": "Qualsevol grup",
    "apache-module-not-found": "Mòdul d'apache no trobat: %module%",
    "apc-clear": "APC netejat.",
    "apc-delete-key-item": "Eliminat element '%item%' d'APC.",
    "apc-get-key-item": "Obtingut element '%item%' des APC.",
    "apc-set-key-item": "Assignat element '%item%' a APC.",
    "api": "API",
    "api-disabled": "API desactivada. Podeu activar-la des del tauler de control",
    "api-key": "API key",
    "api-keys": "API Keys",
    "api-version-not-found": "Versió de API no trobada",
    "app-preferences": "Preferències d'aplicació",
    "applied-tax": "Impost aplicat",
    "apply": "Aplicar",
    "approve": "Aprovar",
    "approve-document": "Aprovar document",
    "approve-document-same-date": "Aprovar document en la mateixa data",
    "approved": "Aprovat",
    "april": "Abril",
    "are-you-sure": "Això no es pot desfer. Segur que vols continuar?",
    "are-you-sure-action": "Aquesta acció necessita confirmació. Esteu segur que voleu continuar?",
    "asset": "Actiu",
    "assigned": "Assignat",
    "attached-file": "Arxiu adjunt",
    "attached-files": "Arxius adjunts",
    "attribute": "Atribut",
    "attribute-value-1": "Atribut 1",
    "attribute-value-2": "Atribut 2",
    "attribute-value-3": "Atribut 3",
    "attribute-value-4": "Atribut 4",
    "attribute-values": "Valors d'atribut",
    "attributes": "Atributs",
    "audio": "Àudio",
    "august": "Agost",
    "auth-token-invalid": "Clau de API no vàlida",
    "authentication": "Autenticació",
    "auto": "Auto",
    "auto-apply-to": "aplicar automàticament a",
    "automatic": "Automàtic",
    "available": "Disponible",
    "average": "Mitjana",
    "average-cost": "Preu mitjà",
    "average-purchase-price": "Preu mitjà de compra",
    "back": "Tornar",
    "background-color": "Color de fondo",
    "background-overlay": "Color de fons superposat (overlay)",
    "badge": "Distintiu",
    "balance": "Saldo",
    "balance-account": "Balanç comptes",
    "balance-account-abreviated": "Balanç Comptes Abreujats",
    "balance-amounts": "Balanç de Sumes i Saldos",
    "balance-sheet": "Balanç de Situació",
    "balance-sheets": "Balanç",
    "balances": "Balanços",
    "bank-account": "Compte Bancari",
    "bank-accounts": "Comptes bancaris",
    "bank-mandate": "Mandat",
    "bank-mandate-date": "Data mandat",
    "banking-movements": "Moviments bancaris",
    "barcode": "Codi de barres",
    "bcc": "CCO",
    "big": "Gran",
    "billing": "Facturació",
    "billing-address": "Adreça de facturació",
    "birth-date": "Data de naixement",
    "birthday": "Aniversari",
    "block-date": "Data de bloqueig",
    "blocked": "Bloquejat",
    "blocked-date": "Data de bloqueig",
    "body": "Body",
    "book": "Reservar",
    "box-closed-ok": "Caixa tancada correctament",
    "boxes": "Caixes",
    "browse": "Examinar",
    "business-name": "Raó Social",
    "buy": "Comprar",
    "cache": "Caché",
    "cache-dir": "Carpeta de memòria cau '%folderName%'",
    "calculate": "Calcular",
    "calculated-net-diff": "Diferència trobada en calcular el net. %net% VS %net2%",
    "calculated-surcharge-diff": "Diferència trobada en calcular el recàrrec d'equivalència. %surcharge% VS %surcharge2%",
    "calculated-tax-diff": "Diferència trobada en calcular el total dIVA. %tax% VS %tax2%",
    "calculation": "Càlcul",
    "calendar": "Calendari",
    "can-not-open-zip-file": "No es pot obrir el ficher zip '%zipFile%'",
    "cancel": "Cancel·lar",
    "cancel-data": "Cancel·lar canvis o operació",
    "cancelled": "Cancel·lat",
    "cannot-generate-accounting-entry": "Error en generar el seient de la factura %invoice%",
    "cant-assign-date-already-regularized": "No es pot assignar la data %date% perquè ja hi ha una regularització de %tax% per aquest període.",
    "cant-assing-subaccount-supplier": "Impossible associar el subcompte per al proveïdor %supplierCode%",
    "cant-associate-customer-subaccount": "Impossible associar el subcompte per al client %customerCode%",
    "cant-change-accounting-entry-exercise": "No es pot canviar l'exercici de l'assentament. Creeu-ne un de nou.",
    "cant-change-agent-in-settlement": "No pot canviar l'agent.  La comissió ja està liquidada.",
    "cant-connect-database": "Impossible conectar a la base de dades",
    "cant-convert-to-innodb": "Impossible convertir la taula '%tableName%' a InnoDB. Imprescindible per a FacturaScripts.",
    "cant-create-customer-subaccount": "No es pot crear el subcompte del client %customerCode%",
    "cant-create-folder": "No es pot crear la carpeta '%folderName%'.",
    "cant-create-subaccount-supplier": "Impossible crear el subcompte per al proveïdor %supplierCode%",
    "cant-delete-audit-log": "No es pot suprimir un registre d'auditoria",
    "cant-delete-default-company": "No es pot eliminar l'empresa per defecte",
    "cant-delete-default-country": "No es pot eliminar el país per defecte",
    "cant-delete-default-currency": "No es pot eliminar la moneda per defecte",
    "cant-delete-default-payment-method": "No es pot eliminar el mètode de pagament per defecte",
    "cant-delete-default-serie": "No es pot eliminar la sèrie per defecte",
    "cant-delete-default-tax": "No es pot eliminar l'impost per defecte",
    "cant-delete-default-warehouse": "No es pot eliminar el magatzem per defecte",
    "cant-delete-last-user": "No es pot eliminar a l'últim usuari",
    "cant-delete-variant-with-documents": "No es pot eliminar el producte o variant %reference% perquè ja ha estat comprat o venut. Però pot bloquejar-ho si ho desitja.",
    "cant-load-controller": "No es pot carregar el controlador '%controllerName%'.",
    "cant-modify-reference": "Impossible modificar la referència.",
    "cant-remove-accounting-entry": "No es pot eliminar l'assentament",
    "cant-remove-invoice-refund": "No es pot eliminar una factura que ja té rectificativa (devolució)",
    "cant-remove-receipt": "No es pot eliminar el rebut",
    "cant-update-audit-log": "No es pot modificar un registre d'auditoria",
    "card": "Targeta",
    "carrier": "Transportista",
    "carriers": "Transportistes",
    "cash": "Efectiu",
    "categories": "Categories",
    "category": "Categoria",
    "cc": "CC",
    "center": "Centre",
    "change": "Canviar",
    "channel": "Canal",
    "charge-date": "Data càrrec",
    "chart": "Gràfic",
    "charts": "Gràfiques",
    "chat": "Xat",
    "check-table": "Error en comprovar la taula '%tableName%'",
    "check-vies": "Comprovar VIES",
    "checked": "Comprovat",
    "children": "Nen",
    "children-accounts": "Comptes Fills",
    "choose-currency": "Tria la moneda",
    "choose-doc-type": "Tria el tipus de document",
    "choose-employee": "Tria l'empleat",
    "choose-files": "Seleccionar fitxers",
    "choose-payment-method": "Tria el mitjà de pagament",
    "choose-serie": "Tria la sèrie",
    "choose-source": "Triar l'origen",
    "cifnif": "CIF\/NIF",
    "cities": "Ciutats",
    "city": "Ciutat",
    "click-link-to-add": "Clic en l'enllaç (a dalt) per a afegir",
    "clone": "Duplicar",
    "clone-account-entry": "Duplicar l'assentament comptable",
    "close": "Tancar",
    "close-box": "Tancar caixa",
    "close-exercise": "Tancar exercici",
    "closed": "Tancat",
    "closed-exercise": "L'exercici %exerciseName% està tancat.",
    "closed-exercise-cant-change-date": "L'exercici %exerciseName% està tancat. No es pot modificar la data.",
    "closing-accounting-completed": "Procés de tancament comptable completat correctament",
    "closing-closing-concept": "Assentament de tancament de l'exercici %exercise%",
    "closing-opening-concept": "Assentament d'obertura de ĺ'exercici %exercise%",
    "closing-operation": "Tancament",
    "closing-regularization-concept": "Assentament de regularització de l'exercici %exercise%",
    "codbarras": "Codi de barres",
    "code": "Codi",
    "codiso": "Codi ISO",
    "color": "Color",
    "color-danger": "Color peral",
    "color-dark": "Color foscor",
    "color-info": "Color info",
    "color-light": "Color llum",
    "color-primary": "Color primari",
    "color-secondary": "Color secundari",
    "color-success": "Color exit",
    "color-warning": "Color advertiment",
    "colors": "Colors",
    "column": "Columna",
    "columns": "Columnes",
    "combination-code": "Codi de combinació",
    "combinations": "Combinacions",
    "commercial-terms": "Termes comercials",
    "commission": "comissió",
    "commission-general-info": "Relació de percentatges de comissió que s'apliquen en la venda de productes. S'aplicarà el percentatge amb les condicions més restrictives o concretes de les informades.",
    "commission-settlement": "Liquidació de comissions %code%",
    "commissions": "comissions",
    "common-data": "Dades comunes",
    "common-error": "Error",
    "companies": "Empreses",
    "company": "Empresa",
    "company-commission-info": "Només s'aplicarà a l'empresa seleccionada",
    "company-manager": "Administrador de l'empresa",
    "company-name": "Nom d'empresa",
    "company-warehouse": "Empresa\/Magatzem",
    "comparative": "Comparatiu",
    "compared": "Comparat",
    "compatible": "Compatible",
    "completed": "Completat",
    "component": "Component",
    "concept": "Concepte",
    "conditions": "condicions",
    "configure-columns": "Configurador de columnes",
    "confirm": "Confirmar",
    "confirm-delete": "Confirma esborrat?",
    "connect": "Connectar",
    "contact": "Contacte",
    "contact-data": "Dades de contacte",
    "contact-info": "Informació de contacte",
    "contact-information": "Informació de contacte",
    "contact-person": "Persona de contacte",
    "contacts": "Contactes",
    "context": "Context",
    "continue": "Continuar",
    "contract": "Contracte",
    "contracts": "Contractes",
    "control-panel": "Panell de control",
    "control-panel-decimal-warning": "Advertiment: aquest canvi s'aplicarà als preus de productes, però també als totals de factures, seients, etc.",
    "controller": "Controlador",
    "controller-error": "Error de controlador",
    "controller-not-found": "Controlador no trobat",
    "conversion-rate": "Taxa de conversió",
    "conversion-rate-not-0": "La tasa de conversió no pot ser 0.",
    "convert-into-customer": "Convertir en client",
    "convert-into-supplier": "Convertir en proveïdor",
    "cookies": "Galetes",
    "copy": "Copiar",
    "copy-p": "Empleni el formulari per a fer una còpia d'aquest model",
    "copy-subaccounts": "Copiar pla de comptes",
    "core-update": "Actualització del nucli a la versió %version%",
    "core-update-warning": "Advertiments d'actualització",
    "correct": "Correcte",
    "cost": "Cost",
    "cost-price": "Preu de cost",
    "cost-price-policy": "Política de preu de cost",
    "counterpart": "Contrapartida",
    "countries": "Països",
    "country": "País",
    "country-not-in-eu": "El %codiso% no pertany a cap país de la Unió Europea",
    "create": "Crear",
    "create-accounting-entry": "Crear Assentament Comptable",
    "create-delivery-note": "Crear albarà",
    "create-estimation": "Crear pressupost",
    "create-invoice": "Crear factura",
    "create-new-record": "Crear un registre nou",
    "created": "Creat",
    "created-default-admin-account": "S'ha creat l'usuari %nick% amb la contrasenya %pass%",
    "creation-date": "Data de creació",
    "credit": "Haver",
    "crm": "CRM",
    "cron-job": "Tasca programada",
    "crons": "Crons",
    "currency": "Moneda",
    "currency-position": "Posició símbol de divisa",
    "current-quarter": "Trimestre actual",
    "current-risk": "Risc actual",
    "customer": "Client",
    "customer-account-not-found": "Subcompte del client no trobada",
    "customer-banking-accounts": "Comptes bancaris",
    "customer-code": "Cod. Client",
    "customer-commission-info": "Només s'aplicarà quan la venda sigui al client seleccionat",
    "customer-delivery-note": "Albarà de Client",
    "customer-delivery-notes": "Albarans de  clients",
    "customer-estimation": "Pressupost de Client",
    "customer-estimations": "Pressupostos de clients",
    "customer-group": "Grup de clients",
    "customer-groups": "Grups de clients",
    "customer-invoice": "Factura de Client",
    "customer-invoice-deleted-successfully": "La factura de venda %docCode% s'ha eliminat correctament.",
    "customer-invoices": "Factures de client",
    "customer-not-found": "No s'ha trobat el client",
    "customer-order": "Comanda de Client",
    "customer-orders": "Comandes de clients",
    "customer-payment-concept": "Cobrament del rebut %document%",
    "customer-reached-maximum-risk": "El client ha superat el seu risc màxim",
    "customer-subaccount-p": "Indiqueu un subcompte a fer servir o deixi el camp en blanc per assignar una automàticament",
    "customers": "Clients",
    "customize": "Personalitzar",
    "daily": "Diari",
    "dasboard-backup-li1": "Si esborreu o desinstal·leu FacturaScripts, perdreu les dades.",
    "dasboard-backup-li2": "Si esborreu o desinstal·leu XAMPP, perdreu les dades.",
    "dasboard-backup-li3": "Si perd, formateja o destrueix el PC, perd les dades.",
    "dashboard": "Tauler",
    "dashboard-backup": "Còpia de seguretat",
    "dashboard-backup-p": "Us recordem que teniu instal·lat FacturaScripts al vostre PC, per tant les dades (les factures, clients, etc...) s'emmagatzemen al vostre PC i només al vostre PC. Feu còpies de seguretat de forma regular i deseu aquestes còpies lluny del PC.",
    "dashboard-for": "Tauler de %company%",
    "data-source": "Dades d'origen",
    "database": "Base de dades",
    "database-error": "Error en connectar a la base de dades",
    "database-name-must-be-lowercase": "El nom de la base de dades ha de ser en minúscules",
    "date": "Data",
    "date-in": "Data d'entrada",
    "date-of-suspension": "Data de suspensió",
    "date-of-the-document": "Data del document a generar",
    "date-out": "Data de sortida",
    "date-out-of-exercise-range": "Data fora de rang de l'exercici %exerciseName%",
    "date-wildcard-info": "Data actual (data de la computadora)",
    "dateentry-wildcard-info": "Data indicada a la capçalera de l'assentament comptable",
    "day": "Dia",
    "days": "Dies",
    "days-log-retention": "Nº dies retenció logs",
    "days-until-expiration": "Dies fins venciment",
    "db-host": "Servidor de base de dades",
    "db-name": "Nom de la base de dades",
    "db-password": "Contrasenya de la base de dades",
    "db-port": "Port de la base de dades",
    "db-type": "Tipus de servidor SQL",
    "db-type-not-recognized": "Connexió de tipus de base de dades no reconeguda. Ha de ser MySQL o PostgreSQL",
    "db-user": "Usuari de la base de dades",
    "debit": "Deure",
    "debug-mode": "Mode depuració",
    "december": "Desembre",
    "decimal-separator": "Decimal",
    "decimals": "Decimals",
    "default": "per Defecte",
    "default-customer": "Client per defecte",
    "default-retention": "Retenció predeterminada",
    "default-role": "Grup d'usuari pred.",
    "default-tax": "Impost predeterminat",
    "default-to-company-email": "Por defecto al email de la empresa",
    "default-to-user-email": "Por defecto al email del usuario",
    "default-warehouse": "Magatzem per defecte",
    "delete": "Eliminar",
    "delete-all": "Eliminar tot",
    "delete-closing": "Eliminar assentaments de tancament",
    "delete-data": "Esborrar dades",
    "delete-file": "esborrar-arxiu",
    "delete-logs": "Eliminar historial",
    "delete-opening": "Eliminar l'assentament d'obertura",
    "delete-record": "Eliminar el registre",
    "Deleted": "Eliminat",
    "deleted-model": "Eliminat %model% (%key%) %desc%",
    "delivery-note": "Albarà",
    "delivery-note-email-subject": "El seu albarà %code%",
    "delivery-note-email-text": "Hola, li adjuntem el seu albarà %code%",
    "delivery-notes": "Albarans",
    "delivery-notes-button": "Alb. pendents:",
    "department": "Departament",
    "departments": "Departaments",
    "desc": "Descripció",
    "desc-alfa-code-2": "Identificació oficial per nom dels països i altres unitats administratives",
    "desc-alfa-code-3": "Identificació oficial per nom dels països i altres unitats administratives",
    "desc-business-name": "Nom oficial del client, per factures i altres documents.",
    "desc-business-name-2": "Nom fiscal del client o domicili legal",
    "desc-customer-name": "Nom pel qual el client és conegut. Per a ús intern.",
    "desc-parent-family": "Indica si la família està agrupada en un altre nivell superior.",
    "desc-payment-days": "Exemple: 1,15,31",
    "desc-provicer-business-name-2": "Descripció nom del negoci del proveïdor 2",
    "desc-provider-business-name": "Descripció nom comercial del proveïdor",
    "desc-provider-name": "Descripció nom del proveïdor",
    "desc-rate-code": "Codi d'ús intern de la tarifa.",
    "desc-vat-document": "Identificador del document on s'aplica l'impost",
    "description": "Descripció",
    "description-1": "Descripció 1",
    "description-2": "Descripció 2",
    "description-3": "Descripció 3",
    "description-4": "Descripció 4",
    "description-4ba": "Descripció 4ba",
    "description2": "Descripció 2",
    "description3": "Descripció 3",
    "design": "Disseny",
    "destination-warehouse": "Magatzem de destí",
    "detail": "Detall",
    "details": "Detalls",
    "difference": "Diferència",
    "different-passwords": "Les claus no coincideixen %userNick%",
    "different-than": "Diferent que",
    "disable": "Desactivar",
    "disable-plugins": "Desactivar els plugins",
    "disabled": "S'ha desactivat",
    "disabled-plugins": "Plugins desactivats",
    "discharge-date": "Data d'emissió: %date%",
    "discount": "Descompte",
    "display": "Visualització",
    "display-date": "Data a mostrar",
    "do-not-disable-plugins": "No desactivar plugins",
    "do-not-group": "No agrupar",
    "do-nothing": "No fer res",
    "doc-type": "Tipus de document",
    "document": "Document",
    "document-configuration": "Configuració de documents",
    "document-report": "Informe de documents",
    "document-sequence": "Seqüència de document",
    "document-sequences": "Seqüències de documents",
    "document-states": "Estats del document",
    "document-type": "Tipus document",
    "document-type-valid-length": "Tipus de document no vàlid. Ha de tenir entre 1 i 20 caràcters.",
    "document-wildcard-info": "Document indicat al capdavant de l'entrada comptable",
    "document-without-total": "Document %document% sense totals o amb el total a 0.",
    "documentation": "Documentació",
    "documents": "Documents",
    "documents-generated": "Documents generats",
    "domiciled": "Domiciliat",
    "done": "Realitzat",
    "done-date": "Data finalització",
    "dont-sell-above-pvp": "No vendre per sobre del PVP",
    "dont-sell-below-cost": "No vendre per sota del cost",
    "download": "Descarregar",
    "download-completed": "Descàrrega completada",
    "download-error": "Error en descarregar. Codi %status% - %error%",
    "download-xml": "Descarregar XML",
    "downloads": "Descàrregues",
    "drag": "Arrossegar",
    "dto": "Dte.",
    "dto-2": "Dte. 2",
    "duplicate-record": "Registre Duplicat",
    "duplicated-reference": "Referència '%reference%' duplicada",
    "duplicated-request": "Petició duplicada",
    "duration": "Durada",
    "edit": "Editar",
    "editable": "Editable",
    "email": "Correu electrònic",
    "email-bcc": "Email amb Còpia Oculta",
    "email-cc": "Email amb Còpia",
    "email-not-configured": "Email no configurat. Podeu configurar l'email des del menú administrador, panell de control, preferències d'aplicació.",
    "email-not-sent": "No enviat",
    "email-notification": "Notificació per email",
    "email-notification-disabled": "La notificació de correu electrònic %name% està desactivada",
    "email-notification-not-exists": "Notificació de email %name% no trobada",
    "email-replies": "Respuesta de emails",
    "email-replies-to": "Les respostes a aquest email aniran a %email%",
    "email-sent": "Envio per Mail",
    "email-sent-to": "Email enviat a %email%",
    "email-signature": "Signatura de l'email",
    "email-to": "Email per",
    "emails": "Correus electrònics",
    "emails-sent": "E-mails enviats",
    "employee": "Empleat",
    "employees": "Empleats",
    "empty": "Buit",
    "empty-contact-data": "El contacte ha de tenir nom o correu electrònic o adreça",
    "empty-ref-or-missing": "Referència buida o producte no trobat",
    "enable": "Activar",
    "enable-api": "Activa API",
    "enable-updates-beta": "Activar actualitzacions beta",
    "enabled": "Actiu",
    "enabled-plugins": "Plugins actius",
    "encrypt": "Xifrar",
    "end-date": "Data de finalització",
    "end-time": "Hora de finalització",
    "epigraph": "Epígraf",
    "epigraph-group": "Grup d'epígraf",
    "epigraphs": "Epígrafs",
    "epigraphs-group": "Grup d'epígrafs",
    "equivalence": "Equivalència",
    "equivalent-account-not-found": "No s'ha pogut trobar un compte equivalent a %accountCode% a l'exercici %exerciseCode%. Heu importat el pla de comptes?",
    "equivalent-subaccount-not-found": "No s'ha trobat un subcompte equivalent a %subAccountCode% per a copiar.",
    "error": "ERROR: %error%",
    "error-checking-vat-number": "Error comprovant el nombre '%vat-number%' en el sistema VIES",
    "error-connecting-memcache": "S'ha produït un error en connectar-se al servidor Memcache.",
    "error-deleting-lines": "Error en eliminar línies",
    "error-no-name-in-settings": "Error a la vista %viewName%. Cal informar el 'name' en qualcuna columna de l'xml",
    "error-on-xml-file": "Error en arxiu XML %fileName%",
    "error-processing-xmlview": "S'ha produït un error al processar la vista XML, el fitxer '%fileName%' no existeix o no és correcte",
    "error-reading-file": "Error al llegir el fitxer '%fileName%'",
    "error-saving-lines": "Error en guardar les línies",
    "error-saving-stock": "Error al desar l'estoc!",
    "error-to-innodb": "S'ha produït un error al convertir la taula a InnoDB.",
    "error-updating-product-stock": "Error en actualitzar l'estoc del producte!",
    "errors": "Errades",
    "es_EC": "Espanyol (Ecuador)",
    "es-tax-exception-e1": "Espanya: excepció per l'article 20 de la Llei de l'IVA",
    "es-tax-exception-e2": "Espanya: excepció per l'article 21 de la Llei de l'IVA",
    "es-tax-exception-e3": "Espanya: excepció per l'article 22 de la Llei de l'IVA",
    "es-tax-exception-e4": "Espanya: excepció per l'article 23 i 24 de la Llei de l'IVA",
    "es-tax-exception-e5": "Espanya: excepció per l'article 25 de la Llei de l'IVA",
    "es-tax-exception-e6": "Espanya: excepció per una altra causa",
    "es-tax-regime-agrarian": "Règim especial de l'agricultura, la ramaderia i la pesca",
    "es-tax-regime-cash-criteria": "Criteri de caixa",
    "es-tax-regime-especial-agp": "Règim especial de l'agricultura, la ramaderia i la pesca",
    "es-tax-regime-exempt": "Exempt",
    "es-tax-regime-general": "Règim general",
    "es-tax-regime-gold": "Règim especial de l'or d'inversió",
    "es-tax-regime-group-entities": "Règim especial del grup dentitats",
    "es-tax-regime-simplified": "Règim simplificat",
    "es-tax-regime-surcharge": "Recàrrec d'equivalència",
    "es-tax-regime-telecom": "Règims especials aplicables als serveis de telecomunicacions, de radiodifusió o de televisió i als prestats per via electrònica",
    "es-tax-regime-travel": "Règim especial de les agències de viatges",
    "es-tax-regime-used-goods": "Règim especial dels béns usats, objectes d'art, antiguitats i objectes de col·lecció",
    "estimation": "Pressupost",
    "estimation-email-subject": "El seu pressupost %code%",
    "estimation-email-text": "Hola, li adjuntem el seu pressupost %code%",
    "estimations": "Pressupostos",
    "event": "Esdeveniment",
    "events": "Esdeveniments",
    "exceptions": "Excepcions",
    "excess": "En excés",
    "exclude-invalid": "Excloure invàlids",
    "exclude-valid": "Excloure vàlids",
    "exempt": "Exempt",
    "exercise": "Exercici",
    "exercise-date-out-range": "La data no està en el període de l'exercici.",
    "exercise-date-range-exists": "Ja existeix un exercici en aquest rang de dates (%start% - %end%)",
    "exercise-not-found": "L'exercici no s'ha trobat.",
    "exercise-without-accounting-plan": "L'exercici %exercise% encara no té cap pla comptable",
    "exercises": "Exercicis",
    "exit": "Sortir",
    "expedient": "Expedient",
    "expense-subaccount": "Subcompte de despeses",
    "expenses": "despeses",
    "expiration": "Venciment",
    "expiration-type": "Tipus de venciment",
    "expired": "Caducat",
    "expired-receipt": "Rebut vençut",
    "export": "exportar",
    "export-bill": "Factura d'exportació",
    "extra-file": "Arxiu extra",
    "failed": "Fallit",
    "families": "Famílies",
    "family": "Família",
    "family-code": "Codi de família",
    "fax": "Fax",
    "february": "Febrer",
    "field-can-not-be-null": "El camp %fieldName% de la taula %tableName% no pot ser nul",
    "field-required": "Camp requerit: %field%",
    "fields": "Camps",
    "file": "Fitxer",
    "file-extension-not-accepted": "Error en enviar el fitxer %fileName% perquè la vostra extensió no està permesa. Les extensions permeses són: %accepted%",
    "file-name": "Nom d'arxiu",
    "file-not-exists": "No existeix el fitxer: %fileName%",
    "file-not-found": "Fitxer %fileName% no trobat.",
    "file-not-supported": "Fitxer no suportat",
    "file-size-error": "Error en enviar el fitxer %fileName% perquè supera la mida màxima permesa de %maxSize% MB",
    "file-type-error": "Error en enviar el fitxer de tipus %typeFile%. Els tipus admesos són: àudio, document, imatge i vídeo.",
    "file-yet-exists": "Ja existeix el fitxer: %filePath%",
    "filecache-clear": "Filecache netejada.",
    "filecache-delete-key-item": "Element eliminat '%item%' de Filecache.",
    "filecache-get-key-item": "Element obtingut '%item%' de Filecache.",
    "filecache-set-key-item": "Element establert '%item%' a Filecache.",
    "files": "Fitxers",
    "filter-method": "Mètode del filtre",
    "filter-records-containing-indicated-value": "Filtrar els registres que contenen el valor indicat",
    "filters": "Filtres",
    "finalize": "Finalitzar",
    "find-problems": "Cerca problemes",
    "finished": "Finalitzat",
    "finished-cron": "S'ha finalitzat l'execució cron de FacturaScripts, el temps necessari: %timeNeeded%",
    "first-quarter": "Primer trimestre",
    "first-steps": "Primers passos",
    "first-trimester": "Primer trimestre",
    "fiscal-data": "Dades fiscals",
    "fiscal-exercise": "Exercici fiscal",
    "fiscal-id": "Id. Fiscal",
    "fiscal-number": "Número fiscal",
    "fixed-value": "Valor fix",
    "flag": "Bandera",
    "folder-not-writable": "No es pot escriure sobre la carpeta d'FacturaScripts.",
    "font": "Font",
    "font-size": "Mida font",
    "footer": "Peu de pàgina",
    "footer-text": "Text peu de pàgina",
    "for-admins": "Per administradors",
    "for-all": "Per a tothom",
    "for-all-exercises": "Per a tots els exercicis",
    "for-purchase": "Es compra",
    "for-sale": "És a la venda",
    "foresee": "Preveure",
    "format": "Format",
    "formula-cost-price": "Fórmula per a calcular la tarifa a partir del preu de cost",
    "formula-sale-price": "preu - x% - y",
    "formula-to-apply": "Fórmula a aplicar",
    "fourth-quarter": "4º trimestre",
    "fourth-trimester": "Quart trimestre",
    "free": "Gratuït",
    "friday": "Divendres",
    "from": "Des de",
    "from-accounting-entry": "Des d'assentament",
    "from-date": "Des de",
    "from-subaccount": "Des de subcompte",
    "full-access": "Accés complet",
    "full-path": "Ruta completa",
    "gap-found": "Forat trobat per al número %numero%, dia %fecha%, %codserie% i empresa %idempresa%",
    "general": "General",
    "general-concepts": "Conceptes generals",
    "general-data": "Dades generals",
    "generate": "Generar",
    "generate-accounting-entries": "Generar asientos",
    "generate-accounting-entry": "fer assentament comptable",
    "generate-doc-type": "Generar tipus de document",
    "generate-invoice": "Fer factura",
    "generate-receipts": "Generar rebuts",
    "generate-settlements": "Generar liquidacions",
    "generate-test-data": "Generar dades de prova",
    "generate-title": "Executa la creació de l'informe",
    "generated-accounting-entries": "%quantity% assentaments comptables generats.",
    "generated-accounts": "%quantity% comptes comptables generats.",
    "generated-agents": "%quantity% agents generats.",
    "generated-at": "Generat el %when%",
    "generated-contacts": "%quantity% contactes generats.",
    "generated-customer-delivery-notes": "%quantity% albarans de venta generats.",
    "generated-customer-estimations": "%quantity% presupostos de client generats.",
    "generated-customer-groups": "%quantity% grups de clients generats.",
    "generated-customer-orders": "%quantity% comandes de client generades.",
    "generated-customers": "%quantity% clients generats.",
    "generated-families": "%quantity% famílies generades.",
    "generated-invoice": "Factura generada",
    "generated-manufacturers": "%quantity% fabricants generats.",
    "generated-products": "%quantity% productes generats.",
    "generated-subaccounts": "%quantity% subcomptes comptables generades.",
    "generated-supplier": "%quantity% proveïdors generats.",
    "generated-supplier-delivery-notes": "%quantity% albarans de compra generats.",
    "generated-supplier-estimations": "%quantity% estimacions de proveïdors generats.",
    "generated-supplier-orders": "%quantity% comandes de proveïdor generats.",
    "global-dto": "Dte. global",
    "global-dto-2": "Dte. global 2",
    "greater-than": "Més gran que",
    "grid-help": "Control + intro per salt de línia. Pots moure o eliminar les línies fent clic al número de línia.",
    "group": "Grup",
    "group-accounts": "Agrupar comptes",
    "group-by-day": "Agrupar per dia",
    "group-by-day-unixtime": "Agrupar per dia (unixtime)",
    "group-by-month": "Agrupar per mes",
    "group-by-month-unixtime": "Agrupar per mes (unixtime)",
    "group-by-subaccount": "Agrupar per subcompte",
    "group-by-week": "Agrupar per setmana",
    "group-by-week-unixtime": "Agrupar per setmana (unixtime)",
    "group-by-year": "Agrupar per any",
    "group-by-year-unixtime": "Agrupar per any (unixtime)",
    "group-more-docs-p": "Si vols pots agrupar al costat d'altres documents d'aquest client \/ proveïdor",
    "group-name": "Nom del Grup",
    "group-or-split": "Agrupar o dividir",
    "group-or-split-p": "Aquest assistent permet generar un nou document a partir de les línies d'altres. Seleccioneu les quantitats que voleu utilitzar, la data del nou document i premi el botó generar.",
    "grouping-type": "Agrupació",
    "groups": "Grups",
    "has-attachments": "Té adjunts",
    "has-parent": "Té pare",
    "hash": "Hash",
    "header": "Cabecera",
    "heading-account-group-id": "ID grup epígrafs",
    "heading-account-id-root": "ID pare",
    "health": "Salut",
    "height": "Alt",
    "hello": "Hola",
    "help": "Ajuda",
    "help-button-p": "Consulta l'ajuda a cada pantalla",
    "help-server-accepts-filesize": "Aquest servidor admet una mida màxima de fitxer de %size% MB.",
    "hide": "Amagar",
    "high": "Alt",
    "high-purchase-price": "Preu més alt",
    "hint-create-accounting-entry": "Crear l'assentament comptable per a la regularització d'impostos del període",
    "hint-vat-register": "Veure\/Modificar registre d'Impost",
    "history": "Historial",
    "homepage": "Pàgina d'inici",
    "host": "Host",
    "hour": "Hora",
    "hours": "Hores",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "He oblidat la meva contrasenya",
    "iban": "IBAN",
    "icon": "icona",
    "id": "Id.",
    "idaccount": "Id. Compte",
    "idem-wildcard-info": "Copieu el valor de la línia anterior",
    "image": "Imatge",
    "images": "Imatges",
    "images-added-correctly": "%count% imatges afegides correctament",
    "impacted-tax-re-subaccount": "Subcompte recàrrec repercutit",
    "impacted-tax-subaccount": "Subcompte d'IVA repercutit",
    "import": "Importa",
    "import-accounting-plan": "Importa pla comptable",
    "import-accounting-plan-p": "Deixi aquest camp en blanc per a usar el pla comptable predeterminat. O bé seleccioni un arxiu amb el seu pla comptable personalitzat.",
    "import-file": "Fitxer d'importació",
    "in-progress": "En progrés",
    "in-stock": "En estoc",
    "inactive": "Inactiu",
    "income-and-expenses": "income and expenses",
    "incompatible-document": "Document incompatible: %code%. Per poder agrupar documents heu de tenir el mateix client o proveïdor, sèrie, magatzem, divisa i descomptes globals.",
    "incompatible-with-facturascripts": "Incompatible amb la versió %versio% de FacturaScripts",
    "incorrect-accounting-amount": "L'import del assentament és incorrecte.",
    "info": "Info",
    "infostate-component-title": "Informació d'Estat",
    "initial-number": "Número inicial",
    "insert-update": "Afegir o modificar",
    "installed": "instal·lat",
    "installed-plugins": "Instal·lats",
    "installer": "Instal·lador",
    "installer-p": "Benvingut a l'instal·lador de FacturaScripts. Omple els camps necessaris per a connectar a la base de dades.",
    "installer-requirements": "Les següents extensions i funcions són necessàries per FacturaScripts:",
    "integrity-check": "Verificació d'integritat",
    "integrity-check-help": "Aquesta és una verificació de la integritat del sistema, descrita com",
    "international-identifier": "Identificador internacional",
    "intra-community": "Intracomunitària",
    "invalid-alphanumeric-code": "El codi introduït (%value%) no és vàlid. (%column%) ha de tenir entre %min% i %max% nombres o lletres, sense espais, accents, ni altres caràcters.",
    "invalid-column-lenght": "%column% ha de tenir entre %min% i %max% caràcters.",
    "invalid-date": "Data %date% no vàlida.",
    "invalid-date-there-are-invoices-after": "Data no vàlida. Ja hi ha factures amb data posterior a %date%",
    "invalid-date-there-are-invoices-before": "Data no vàlida. La data %date% és posterior a la data de la factura següent.",
    "invalid-iban": "IBAN no vàlid: %iban%",
    "invalid-iso-code": "Codi ISO ''%iso-*code% no vàlid",
    "invalid-number": "Número no vàlid: %number%",
    "invalid-request": "Petició no vàlida",
    "invalid-user-can-permission": "Permís no vàlid: %permission%. Els permisos disponibles són access, delete, export, import, update i only-owner-data.",
    "invalid-web": "Adreça web no vàlida",
    "invoice": "Factura",
    "invoice-email-subject": "La seva factura %code%",
    "invoice-email-text": "Hola, li adjuntem la seva factura %code%",
    "invoice-has-no-receipts": "La factura no te rebuts. Creu-ne algun des de la pestanya rebuts.",
    "invoice-have-rectifying-cant-delete": "La factura ja té una rectificativa. No es pot eliminar.",
    "invoice-new-assigned-date": "Ja hi ha factures posteriors a la data seleccionada (%oldDate%). Nova data assignada: %newDate%",
    "invoice-number": "Nombre de factura",
    "invoice-receipts-diff": "Hi ha una diferència (%diff%) entre l'import de la factura i la suma dels rebuts.",
    "invoice-regularized-cant-change-date": "La factura es troba dins d'una regularització de %tax%. La data no es pot modificar.",
    "invoice-regularized-cant-delete": "La factura es troba dins d'una regularització de %tax%. No es pot eliminar.",
    "invoice-without-acc-entry": "Factura sense assentament",
    "invoiced": "Facturat",
    "invoices": "Factures",
    "invoices-cant-generate-new-docs": "Les factures no poden generar nous documents",
    "ip": "IP",
    "ip-banned": "Per motius de seguretat s'ha bloquejat temporalment l'accés des de la seva IP.",
    "irpf": "IRPF",
    "irpf-record-not-found": "Registre d'IRPF %value%% no trobat.",
    "irpf-subaccount-not-found": "Subcompte d'IRPF no trobada",
    "is-admin": "És administrador",
    "is-creditor": "És creditor",
    "is-person": "Persona natural (no jurídica)",
    "iso": "ISO",
    "issued": "Emès",
    "item-limit": "Elements per pàgina",
    "items-added-correctly": "%num% elements afegits correctament",
    "items-removed-correctly": "%num% elements eliminats correctament",
    "ivarep-subaccount-not-found": "Subcompte d'IVA repercutit no trobada",
    "ivasop-account-not-found": "Subcompte d'IVA suportat no trobada",
    "january": "Gener",
    "job-name": "Nom del treball",
    "journal": "Diari",
    "journal-closing": "Diari de tancament",
    "journal-opening": "Diari d'obertura",
    "journals": "Diaris",
    "july": "Juliol",
    "june": "Juny",
    "justified": "Justificat",
    "key-google-maps": "Clau de Google Maps",
    "keys": "Claus",
    "lang-code": "Codi d'idioma",
    "language": "Llenguatge",
    "languages-ca_ES": "Català",
    "languages-cs_CZ": "Txec",
    "languages-de_DE": "Alemany",
    "languages-en_EN": "Anglès",
    "languages-es_AR": "Espanyol (Argentina)",
    "languages-es_CL": "Espanyol (Xile)",
    "languages-es_CO": "Espanyol (Colòmbia)",
    "languages-es_CR": "Espanyol (Costa Rica)",
    "languages-es_DO": "Español (Rep. Dominicana)",
    "languages-es_EC": "Espanyol (Equador)",
    "languages-es_ES": "Espanyol (Espanya)",
    "languages-es_GT": "Espanyol (Guatemala)",
    "languages-es_MX": "Espanyol (Mèxic)",
    "languages-es_PA": "Espanyol (Panamà)",
    "languages-es_PE": "Espanyol (Perú)",
    "languages-es_UY": "Espanyol (Uruguay)",
    "languages-eu_ES": "Euskera",
    "languages-fr_FR": "Francès",
    "languages-gl_ES": "Gallec",
    "languages-it_IT": "Italià",
    "languages-pl_PL": "Polonès",
    "languages-pt_BR": "Portuguès (Brasil)",
    "languages-pt_PT": "Portuguès",
    "languages-va_ES": "Valencià",
    "last-activity": "Última activitat",
    "last-bimester": "El bimestre passat",
    "last-block": "Darrer bloc",
    "last-ip": "Darrera IP",
    "last-month": "El mes passat",
    "last-price-estimation": "Últim preu de pressupost",
    "last-price-sale": "Últim preu de venda",
    "last-purchase-price": "Últim preu de compra",
    "last-quarter": "El quatrimestre passat",
    "last-semester": "El semestre passat",
    "last-trimester": "El trimestre passat",
    "last-update": "Última modificació",
    "last-user": "Últim usuari",
    "last-week": "La setmana passada",
    "last-year": "L'any passat",
    "latitude": "Latitud",
    "latitude-abb": "Lat",
    "ledger": "Diari",
    "left": "Esquerra",
    "level": "Nivell",
    "level-benefit-sales": "Nivell per a veure beneficis",
    "level-cost-sales": "Nivell per a veure costos",
    "level1": "Nivell 1",
    "level2": "Nivell 2",
    "level3": "Nivell 3",
    "level4": "Nivell 4",
    "liabilities": "Passiu",
    "library": "Biblioteca",
    "license": "Llicència",
    "like-than": "Igual que",
    "line": "Línia",
    "lines": "Línies",
    "linux": "Linux",
    "list": "Llista",
    "load-def-acc-plan": "Carregar pla comptable predeterminat",
    "loading-controller": "Carregant controlador: '%controllerName%'",
    "location": "Localització",
    "lock-accounting": "Bloquejar comptabilitat",
    "lock-entry": "Bloquejar assentament",
    "lock-invoice": "Bloquejar factura",
    "lock-unlock": "(Des)Bloquejar",
    "lock-unlock-account-entry": "Bloquejar \/ Desbloquejar l'assentament comptable",
    "locked": "Bloquejat",
    "log": "Log",
    "login": "Iniciar sessió",
    "login-cookie-fail": "La cookie de sessió ha fallat",
    "login-image": "Imatge de login",
    "login-ok": "Sessió iniciada satisfactòriament (cookie). Usuari: '%nick%'",
    "login-password-fail": "Error a l'iniciar sessió",
    "login-text": "Escriu el vostre nom d'usuari i contrasenya per iniciar sessió",
    "login-to-continue": "Iniciar sessió per continuar",
    "login-to-continue-p": "Necessiteu identificar-vos per continuar amb aquesta acció. Feu clic a iniciar sessió o creeu un compte.",
    "login-user-not-found": "Usuari no trobat: %nick%",
    "logo": "Logotip",
    "logout": "Tancar sessió",
    "logout-ok": "Sessió tancada satisfactòriament.",
    "logs": "Logs",
    "long": "Llarg",
    "longitude": "Longitud",
    "longitude-abb": "Long",
    "look-for-gaps": "Cerca forats",
    "lot": "Lot",
    "low-security": "Baixa Seguretat",
    "machine": "Màquina",
    "machines": "Màquines",
    "macro-account-note-info": "Codis per al reemplaçament per valors",
    "mail-server-error": "Error en connectar al servidor de correu",
    "mail-test-error": "La prova d'email ha fallat",
    "mail-test-ok": "Resposta satisfactòria per correu electrònic",
    "mailer": "Controlador de correu",
    "main-address": "Adreça principal",
    "manage": "Administrar",
    "manage-installation": "Administrar",
    "manual": "Manual",
    "manufacturer": "Fabricant",
    "manufacturer-code": "Codi del fabricant",
    "manufacturers": "Fabricants",
    "march": "Març",
    "margin": "Marge",
    "margin-top": "Marge superior",
    "mark-as-homepage": "Marcar com a pàgina d'inici",
    "marked-as-homepage": "Marcada com a pàgina d'inici. Prem de nou per a desmarcar.",
    "max-input-vars-warning": "Amb la configuració actual de PHP (max_input_vars) no podràs treballar amb documents de més de %numlines% línies.",
    "max-risk": "Risc màxim",
    "maximum-amount-with-cifnif": "Màxim import amb CIF\/NIF",
    "maximum-amount-without-cifnif": "Màxim import sense CIF\/NIF",
    "maximum-stock": "Stock màxim",
    "may": "Maig",
    "mega-search": "MegaCercador",
    "memcache": "Memcache",
    "memcache-clear": "Memcache netejada.",
    "memcache-delete-key-item": "Element eliminat '%item%' de Memcache.",
    "memcache-get-key-item": "Element obtingut '%item%' de Memcache.",
    "memcache-host": "Servidor Memcache",
    "memcache-port": "Port de Memcache",
    "memcache-prefix": "Prefix de Memcache",
    "memcache-set-key-item": "Element establert '%item%' a Memcache.",
    "menu": "Menú",
    "message": "Missatge",
    "messages-component-title": "Avisos i missatges",
    "meta-description": "FacturaScripts és un programari de facturació i comptabilitat per a pimes. Es tracta de programari lliure sota la llicència GNU\/LGPL.",
    "method-payment": "Mètode de pagament",
    "mime-type": "Mime Type",
    "minimum-amount-with-cifnif": "Mínim import amb CIF\/NIF",
    "minimum-amount-without-cifnif": "Mínim import sense CIF\/NIF",
    "minimum-stock": "Stock mínim",
    "minutes": "Minuts",
    "mismatched-accounting-entry": "Assentament desquadrat",
    "missing-data-epigraph-group": "Falten dades en el grup d'epígrafs.",
    "missing-data-subaccount": "Falten dades en el subcompte.",
    "missing-epigraph-data": "Falten dades en l'epígraf.",
    "missing-file": "Falta el fitxer",
    "missing-file-help": "Sembla que aquest arxiu no es troba en la instal·lació. Potser no el facis servir, però <em>no pots eliminar-lo<\/em>.",
    "mobile": "mòbil",
    "model": "Model",
    "model-not-found": "Model no trobat",
    "monday": "Dilluns",
    "month": "Mes",
    "month-1": "Gener",
    "month-10": "Octubre",
    "month-11": "Novembre",
    "month-12": "Desembre",
    "month-2": "Febrer",
    "month-3": "Març",
    "month-4": "Abril",
    "month-5": "Maig",
    "month-6": "Juny",
    "month-7": "Juliol",
    "month-8": "Agost",
    "month-9": "Setembre",
    "month-name": "Nom del Mes",
    "month-wildcard-info": "Mes actual (de la data actual)",
    "monthly": "Mensual",
    "monthly-payment": "Pagament mensual",
    "months": "Mesos",
    "more": "Més",
    "more-fields": "Mes camps",
    "more-plugins": "Més plugins...",
    "move-lines": "Moure línies",
    "movements": "moviments",
    "my-profile": "El meu perfil",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Aquest camp només és necessari en alguns hostings MySQL.",
    "name": "Nom",
    "name-or-business-name": "Nom o raó social",
    "nature": "Natura",
    "need-help-password": "Necessita ajuda amb la contrasenya?",
    "negative-balance": "Saldo negatiu",
    "net": "Net",
    "new": "Nou",
    "new-acc-entry-line-p": "Pots introduir una línia escrivint el codi del subcompte a sota o prement el botó subcomptes i seleccionant un subcompte.",
    "new-address": "Nova adreça",
    "new-customer": "Nou client",
    "new-customers": "Nous clients",
    "new-invoice-line-p": "Pots afegir un producte prement el botó producte o escrivint la seva referència o codi de barres al camp codi de barres. O prem el botó línia per a una línia sense producte.",
    "new-password": "Nova contrasenya",
    "new-price": "Nou preu",
    "new-refund": "Nova devolució",
    "new-supplier": "Nou proveïdor",
    "news": "Notícies",
    "next": "Següent",
    "nick": "Sobrenom",
    "no": "No",
    "no-data": "No hi ha dades",
    "no-data-received-form": "Cap dada rebuda per formulari",
    "no-extra-lines": "No afegir línies extra",
    "no-gaps-found": "Cap forat trobat",
    "no-invoice": "Sense factura",
    "no-outstanding-amount": "No hi ha import pendent",
    "no-print-permission": "No teniu permís per imprimir o exportar",
    "no-reference": "Sense referència",
    "no-selected-item": "Cap element seleccionat",
    "no-stock": "No controlar stock",
    "non-editable-accounting-entry": "Assentament no editable",
    "non-editable-columns": "Columnes no editables: %columns%",
    "non-editable-document": "Document no editable",
    "none": "Cap",
    "normal": "Normal",
    "not-allowed-delete": "No té permís per a eliminar",
    "not-allowed-modify": "No té permís per a modificar",
    "not-enough-stock": "No hi ha prou estoc de %reference%",
    "not-passed-integrity-check": "Alguns arxius no han passat la verificació d'integritat ... <br\/>Pots <a class='alert-link' target='_blank' href='IntegritySystemCheck'>obtenir més detalls aquí<\/a>.",
    "not-public": "No público",
    "not-stored-content": "Contingut no emmagatzemat",
    "not-valid-email": "E-mail %email% no vàlid",
    "not-valid-fiscal-number": "El %type% %number% no és vàlid",
    "not-valid-image": "No és una imatge vàlida",
    "not-valid-percentage-retention": "Percentatge no vàlid. Ha de ser major de 0.00",
    "note": "Nota",
    "notes": "Notes",
    "notice": "Avís",
    "notices": "Avisos",
    "notification": "Notificació",
    "notifications": "Notificacions",
    "november": "Novembre",
    "number": "Número",
    "number-attachments": "Núm. d'adjunts",
    "number-length": "Longitud del nombre",
    "number-recipients": "Nº perceptors",
    "number2": "Número 2",
    "numeric-formats": "Formats numèrics",
    "numsupplier": "Núm. proveïdor",
    "observations": "Observacions",
    "october": "Octubre",
    "offsetting-account": "Contrapartida",
    "only-active": "Només actiu",
    "only-charged": "Només pagats",
    "only-closed": "Solament tancats",
    "only-insert": "Només afegir",
    "only-owner-data": "Mostrar només registres de l'usuari",
    "only-pending": "Només Pendents",
    "only-suspended": "Només suspès",
    "open": "Obrir",
    "open-exercise": "Obrir exercici",
    "open-tab": "Obrir en una nova pestanya",
    "opened": "Obert",
    "opening-acounting-completed": "Obertura d'exercici correcta",
    "opening-operation": "Obertura",
    "operation": "Operació",
    "operator": "Operador",
    "option": "Opció",
    "optional": "Opcional",
    "options": "Opcions",
    "options-button-header": "Maquetació i permisos",
    "order": "Comanda",
    "order-email-subject": "La seva comanda %code%",
    "order-email-text": "Hola, li adjuntem la seva comanda %code%",
    "orders": "Comandes",
    "origin": "Origen",
    "origin-warehouse": "Magatzem d'origen",
    "original": "Original",
    "original-file": "Fitxer original",
    "other-data": "Altres dades",
    "others-filters": "Altres filtres",
    "out-of-stock": "Sense estoc",
    "page": "Pàgina",
    "page-break": "Salt de pàgina",
    "page-configuration": "Pàgina de configuració",
    "page-not-found": "Pàgina no trobada",
    "page-not-found-p": "No hem trobat la pàgina que cerca.",
    "page-option-info": "Des d'aquí podeu modificar els camps visibles en aquest llistat o formulari",
    "page-total-amount": "Total de la pàgina",
    "pagename": "Nom de la pàgina",
    "pages": "Pàgines",
    "paid": "Pagat",
    "paid-or-unpaid": "Pagat o impagat",
    "paid-receipts-prevent-action": "No es pot executar aquesta acció havent rebuts pagats",
    "parent": "Pare",
    "parent-account": "Compte Pare",
    "parent-family-cant-be-child": "La família pare no pot ser la mateixa que la filla.",
    "parent-group": "Grup Pare",
    "parent-group-cant-be-the-same-group": "El Grup Pare no pot ser el mateix grup",
    "parent-group-loop": "Grup pare %parentGroup% està causant relació circular.",
    "partnumber": "Part Number",
    "passenger": "Passatger",
    "password": "Clau",
    "pattern": "Patró",
    "pattern-without-number": "El patró triat no inclou número, per la qual cosa és molt probable que generi codis duplicats.",
    "pattern-without-serie": "El patró triat no inclou sèrie, per la qual cosa és possible que generi codis duplicats per a cada sèrie",
    "pattern-without-year": "El patró triat no inclou exercici o data, per la qual cosa és possible que generi codis duplicats a cada exercici",
    "pay": "Pagar",
    "pay-with-card": "Pagar amb targeta",
    "payment": "Pagament",
    "payment-date": "data de pagament",
    "payment-days": "Dies de pagament",
    "payment-method": "Mètode de pagament",
    "payment-methods": "Mètodes de pagament",
    "payments": "Pagaments",
    "pct": "% pct",
    "pct-irpf": "% IRPF",
    "pct-surcharge": "% Recàrrec",
    "pct-tax": "% impostos",
    "pct-vat": "% Impost",
    "pending": "Pendent",
    "pending-invoices-button": "Fact. Pends.",
    "pending-orders-button": "Comandes ptes:",
    "pending-reception": "Pendent de recepció",
    "percentage": "Percentatge",
    "percentage-commission": "% Comissió",
    "percentage-discount": "% Dte.",
    "percentage-surcharge": "% R.E.",
    "percentage-vat": "% Impost",
    "period": "Període",
    "personalized": "Personalitzat",
    "phase": "Fase",
    "phone": "Telèfon",
    "phone2": "Telèfon 2",
    "phones": "Telèfons",
    "php-extension-needed": "Es requereix l'extensió %extension% a la configuració de PHP",
    "php-extension-not-found": "No tens l'extensió %extension% de PHP instal·lada.",
    "php-support-end": "El suport per a PHP %current% acabarà aviat. Si us plau, actualitza PHP a la versió %min% o superior.",
    "physical-stock": "Estoc físic",
    "picking": "Picking",
    "plan": "Pla",
    "please-enter-value": "Si us plau, introduïu un valor per al camp",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin <b>%pluginName%<\/b> eliminat correctament.",
    "plugin-disabled": "El Plugin %pluginName% ha estat desactivat correctament.",
    "plugin-enabled": "El plugin %pluginName% ha estat activat correctament.",
    "plugin-file-too-big": "Aquest servidor no permet pujar arxius de més de %size% MB. Si us plau, augmenta la mida màxima de pujada d'arxius en PHP o copia l'arxiu a la carpeta Plugins.",
    "plugin-installation-disabled": "La instal·lació de plugins està desactivada en aquest servidor",
    "plugin-installed": "Plugin '%pluginName%' instal·lat",
    "plugin-need-update": "El plugin %plugin% necessitarà actualització per funcionar amb la nova versió de FacturaScripts.",
    "plugin-need-update-but": "El plugin %plugin% encara no té una actualització compatible.",
    "plugin-needed": "Es necessita el plugin %pluginName%.",
    "plugin-needs-fs-version": "El plugin %pluginName% necessita FacturaScripts %minVersion% però té instal·lat FacturaScripts %version%",
    "plugin-not-compatible": "El Plugin %pluginName% no és compatible amb FacturaScripts %version%",
    "plugin-order": "Ordre: %num%",
    "plugin-phpversion-error": "El plugin %pluginName% requereix PHP %php% o superior",
    "plugin-removal-disabled": "L'eliminació de plugins està desactivada en aquest servidor",
    "plugin-unsupported-version": "El plugin %pluginName% és per a FacturaScripts 2017 o anteriors, però estàs fent servir FacturaScripts %version%",
    "plugin-update": "Actualització del plugin %pluginName% a la versió %version%",
    "plugins": "Plugins",
    "plugins-p": "Els plugins permeten afegir noves funcions.  Activa els que necessitis ara, o fes-ho des del menú administrador.",
    "points": "punts",
    "points-of-interest": "Punts d'interès",
    "port": "Port",
    "position": "Càrrec",
    "positive-balance": "Saldo positiu",
    "post-office-box": "Apartat de correus",
    "postgresql": "PostgreSQL",
    "precio": "Preu",
    "predefined-concepts": "Conceptes Predefinits",
    "preferences": "Preferències",
    "preview": "Previsualitzar",
    "previous": "Anterior",
    "previous-balance": "Balanç anterior",
    "previous-documents": "Documents previs",
    "previous-quarter": "Trimestre anterior",
    "previously-purchased-from-supplier": "Comprat anteriorment al proveïdor",
    "previously-sold-to-customer": "Venut anteriorment al client",
    "price": "Preu",
    "price-with-tax": "Preu + impostos",
    "principal": "Principal",
    "print": "Imprimir",
    "print-bank-data": "Imprimir compte bancari",
    "print-data-records": "Imprimeix tots els registres",
    "print-export-options": "Opcions d'impressió i exportació",
    "print-list-of-records": "Imprimeix la llista de registres",
    "print-price": "Imprimir preus",
    "print-quantity": "Imprimir quantitat",
    "printed": "Imprès",
    "printing-format": "Format d'impressió",
    "printing-formats": "Formats d'impressió",
    "priority": "Prioritat",
    "private": "Privat",
    "private-key": "Clau privada",
    "process": "Procés",
    "processing": "En procés",
    "product": "Producte",
    "product-not-found": "Producte %ref% no trobat",
    "products": "Productes",
    "profile": "Perfil",
    "profit-and-loss": "Pèrdues i Guanys",
    "profit-and-loss-balance": "Balanç de Pèrdues i Guanys",
    "profits": "Beneficis",
    "project": "Projecte",
    "projects": "Projectes",
    "provider-reference": "Referència del proveïdor",
    "province": "Província",
    "provinces": "Províncies",
    "public": "Públic",
    "public-key": "Clau pública",
    "purchase-rate": "Taxa de compra",
    "purchased-quantity": "Quant. comprada",
    "purchases": "Compres",
    "purchases-subaccount-not-found": "Subcompte de compres no trobada",
    "pvp": "PVP",
    "pvp-total": "Preu de venda total",
    "pvp-unit": "Preu minorista unitari",
    "pvpsindto-line-error": "Error en el valor de pvpsindto de la línia %reference% del document. Valor correcte: %totalWithoutDiscount%",
    "pvptotal-line-error": "Error en el valor 'pvptotal' de la línia %reference% del document. Valor correcte: %total%",
    "quantity": "Quantitat",
    "quantity-abb": "Quant.",
    "quantity-remaining": "Quantitat restant",
    "quantity-served": "Quantitat servida",
    "quantity-sold": "Quant. Venuda",
    "randomizer-generating-more-items": "Generant més elements",
    "rate": "Tarifa",
    "rates": "Tarifes",
    "re": "RE",
    "re-open": "Reobrir",
    "react": "Reaccionar",
    "read-message-by": "Llegit per %nick% el %date%",
    "read-more": "Llegir més",
    "readonly": "Només lectura",
    "rebuild": "Reconstruir",
    "rebuild-completed": "Reconstrucció completada",
    "rebuild-stock": "reconstruir stock",
    "receipt": "rebut",
    "receipt-expense-account": "Despeses en el rebut %document%",
    "receipts": "rebuts",
    "record-deleted-correctly": "Registre eliminat correctament!",
    "record-deleted-error": "S'ha produït un error en suprimir el registre",
    "record-not-found": "No s'ha trobat el registre",
    "record-save-error": "Un error ha succeït mentre es guardaven les dades",
    "record-updated-correctly": "Registre actualitzat correctament!",
    "recreate-system-integrity": "Tornar a crear la integritat del sistema",
    "rectified-invoice": "Factura rectificativa",
    "rectified-invoice-p": "Les factures són documents mercantils i tenen una sèrie de restriccions legals. No es poden eliminar ni modificar. Només es permeten devolucions totals o parcials. Utilitza aquest formulari per fer una devolució sobre aquesta factura.",
    "rectified-invoices": "Factures rectificatives",
    "rectifying": "Rectificativa",
    "rectifying-serie": "Sèrie rectificativa",
    "redirect": "Redirecció",
    "reference": "Referència",
    "reference+description": "Referència + Descripció",
    "refresh": "Recarregar",
    "refresh-page": "Recarregar la pàgina",
    "refund-amount": "Quantitat retornada",
    "refund-payment-concept": "Devolució del rebut %document%",
    "refunds": "Devolucions",
    "register": "Registrar",
    "register-installation": "Registrar instal·lació",
    "register-installation-p": "Registri la seva instal·lació per a poder actualitzar plugins de pagament o privats.",
    "register-symbol": "#",
    "registered-installation": "Instal·lació registrada #%number%",
    "registered-installation-p": "Aquesta instal·lació ja ha estat registrada. Si tens *plugins de pagament, prem el botó administrar per a vincular-los i poder actualitzar.",
    "regularization-operation": "Regularització",
    "reject": "Rebutjar",
    "rejected": "Rebutjat",
    "related": "Relacionat",
    "related-subaccount-bank-charges": "Subcompte relacionat per a despeses bancàries (comissions, etc)",
    "related-subaccount-purchases-sales": "Subcompte relacionat per a compres i vendes",
    "reloading": "Recarregant...",
    "remove-filter": "Eliminar filtre",
    "remove-from-list": "Treure",
    "removing-logs-until": "Eliminant logs fins al %date%",
    "renew": "Renovar",
    "renumber": "Renumerar",
    "renumber-accounting": "Renumerar Assentaments",
    "renumber-accounting-error": "Hi ha hagut un error durant la renumeració d'assentaments en l'exercici fiscal %exerciseCode%",
    "renumber-accounting-ok": "Renumeració d'assentaments completada",
    "renumber-accounting-p": "Renumera els seients per data, de més petit a més gran",
    "renumber-invoices-p": "Renumera les factures en base a la data, de mes petit a més gran",
    "renumber-invoices-success": "Les factures del exercici '%exercise%' han sigut renumerades correctament",
    "repeat-new-password": "Repeteix la contrasenya",
    "repeat-password": "Repetir contrasenya",
    "reply": "Respuesta",
    "report": "Informe",
    "report-grouping-account": "Agrupa per comptes",
    "report-non-grouping-account": "No agrupar per comptes",
    "report-taxes-p": "Aquest informe permet obtenir el desglossament d'impostos de les factures de compra o de venda del rang seleccionat",
    "reports": "Informes",
    "request-sent": "Petició enviada",
    "required": "Obligatori",
    "requires-core": "Requereix FacturaScripts %version%",
    "reserved": "Reservat",
    "reset": "La configuració s'ha reiniciat correctament.",
    "resource": "Recurs",
    "respond": "Respondre",
    "restore": "Restaurar",
    "restore-data": "Restaura les dades",
    "result": "Resultat",
    "retention": "Retenció",
    "retentions": "Retencions",
    "review-date": "Data de revisió",
    "right": "Dreta",
    "risky-customer": "Client amb risc",
    "rol": "Grup",
    "role": "Grup",
    "roles": "Grups",
    "rules": "Regles",
    "run": "Executar",
    "running-plugin-cron": "S'està executant FacturaScripts cron per al connector %pluginName%",
    "sales": "Vendes",
    "sales-invoice": "Factura de venda",
    "sales-rate": "Taxa de vendes",
    "sales-subaccount-not-found": "Subcompte de vendes no trobada",
    "same-group": "El mateix grup",
    "saturday": "Dissabte",
    "save": "Desar",
    "save-data": "Desar dades",
    "save-filter": "Desa el filtre",
    "sdk": "SDK",
    "search": "Cercar",
    "search-document": "Escriu el número de %doctype% per cercar.",
    "search-product": "Cercar producte",
    "second-hand": "Segona mà",
    "second-quarter": "2n trimestre",
    "second-trimester": "Segon trimestre",
    "select": "Seleccionar",
    "select-all": "Seleccionar tot",
    "select-none": "Seleccionar res",
    "select-plugin-zip-file": "Seleccionar plugin (zip):",
    "select-user": "Seleccionar Usuari",
    "selected-quantity": "Quant. seleccionada",
    "selector-number": "Selector",
    "send": "Enviar",
    "send-anonymous-data": "Enviar dades anònimes",
    "send-audios": "Enviar àudios",
    "send-documents": "Enviar documents",
    "send-images": "Enviar imatges",
    "send-invoices": "Enviar factures",
    "send-location": "Enviar ubicació",
    "send-mail": "Enviar correu",
    "send-mail-error": "S'ha produït un error en enviar el correu electrònic",
    "send-mail-ok": "Correu enviat",
    "send-videos": "Enviar vídeos",
    "sent-a-audio": "Va enviar un àudio",
    "sent-a-document": "Va enviar un document",
    "sent-a-location": "Va enviar una ubicació",
    "sent-a-picture": "Va enviar una imatge",
    "sent-a-video": "Va enviar un vídeo",
    "sent-message-by": "Enviat per %nick% el %date%",
    "sepa-suffix": "Sufix SEPA",
    "september": "Setembre",
    "sequences": "Seqüències",
    "serial-number": "Nombre de Sèrie",
    "serie": "Sèrie",
    "serieb": "Sèrie B",
    "serier": "Sèrie R",
    "serierb": "Sèrie RB",
    "series": "Sèries",
    "server": "Servidor",
    "service": "Servei",
    "services": "Serveis",
    "settings": "Ajustaments",
    "settlement": "liquidació",
    "settlement-product": "Producte de liquidació",
    "settlements": "liquidacions",
    "setup-options": "Opcions de configuració",
    "shipping": "Envio",
    "shipping-address": "Adreça d'enviament",
    "shop": "Botiga",
    "shops": "Botigues",
    "short": "Curt",
    "short-name": "Nom curt",
    "show": "Mostrar",
    "show-balance-graphic": "Mostrar gràfics en assentaments",
    "show-crm-warnings": "Mostrar avisos CRM",
    "show-expired-receipts": "Mostrar rebuts vençuts",
    "show-month-stats": "Mostrar estadístiques mensuals",
    "show-pending-remittances": "Mostrar remeses pendents",
    "show-price": "Mostra preu en la impressió",
    "show-quantity": "Mostra quantitat en la impressió",
    "show-section-new": "Mostra la secció crear",
    "signature": "Signatura",
    "simple": "Simple",
    "simplified": "Simplificada",
    "size": "Mida",
    "sketch": "Esbós",
    "sketch-invoice-warning": "Aquesta factura encara és un esbós. Feu-la oficial canviat el seu estat a emesa.",
    "small": "Petit",
    "smaller-than": "Menor que",
    "soap-extension-not-installed": "L'extensió SOAP no està activada al PHP. Contacta amb el teu proveïdor de hosting per activar-la.",
    "social-security-number": "Nombre Seguretat Social",
    "sort": "Ordre",
    "sort-by-column": "Ordenar per columna",
    "sort-by-date-asc": "Ordenar per data desc.",
    "sort-by-date-desc": "Ordenar per data desc",
    "sort-by-ref-asc": "Ordenar per referència asc.",
    "sort-by-ref-desc": "Ordenar por referencia desc.",
    "sorted-asc": "Ordenat ascendent",
    "sorted-desc": "Ordenat descendent",
    "source": "Font",
    "source-code": "Codi font",
    "special-account": "Compte especial",
    "special-accounting-entries": "Assentaments especials",
    "special-accounts": "Comptes especials",
    "specials-actions": "Accions especials",
    "spreadsheet-xls": "Fitxer XLS",
    "standard": "Estàndard",
    "start": "Inici",
    "start-date": "Data d'inici",
    "start-hour": "Hora d'inici",
    "start-time": "Hora d'inici",
    "starting-cron": "Iniciant el cron per a FacturaScripts...",
    "state": "Estat",
    "states": "estats",
    "status": "Estat",
    "status-document": "Estat de document",
    "status-name-valid-length": "Nom d'estat no vàlid. Ha de tenir entre 1 i 20 caràcters.",
    "status-value-is-number": "El camp estat ha de ser numèric.",
    "stock": "Estoc",
    "stock-transfer": "Transferència d'existències",
    "stock-transfers": "Transferències d'existències",
    "stockmax": "Estoc màx.",
    "stockmin": "Estoc mín.",
    "storage-limit-almost": "Límit d'emmagatzematge gairebé aconseguit (%limit%). Queden %free%",
    "storage-limit-reached": "Límit d'emmagatzematge assolit",
    "stripe": "Stripe",
    "structured-data-csv": "Fitxer CSV",
    "sub-account": "Subcompte",
    "sub-type": "Subtipus",
    "subaccount": "Subcomptes",
    "subaccount-bad-codcuenta": "El subcompte %codsubcuenta% té assignat un compte incorrecte.",
    "subaccount-belongs-other-year": "El subcompte %subAccountCode% pertany a un altre exercici.",
    "subaccount-irpf": "Compte per retencions",
    "subaccount-irpf-creditor": "Compte de l'acreedor d'IRPF",
    "subaccount-not-found": "Subcompte '%subAccountCode%' no trobat.",
    "subaccount-purchases": "Compte per a compres",
    "subaccount-pyg-not-found": "Subcompte de pèrdues i guanys no trobada",
    "subaccount-sales": "Compte per a vendes",
    "subaccounts": "Subcomptes",
    "subfamilies": "Subfamílies",
    "subject": "Assumpte",
    "subtotal": "Subtotal",
    "subtract": "Restar",
    "success": "Èxit",
    "sum": "Suma",
    "sum-netos-line-tax-must-be": "La suma dels nets de les línies d'IVA ha de ser: %lineNet%",
    "sum-total-line-tax-must-be": "La suma dels totals de l'IVA de les línies d'IVA ha de ser: %lineTotalTax%",
    "summary": "Resum",
    "sums-and-balances": "Sumes i saldos",
    "sunday": "Diumenge",
    "supplied": "Suplert",
    "supplied-amount": "Suplerts",
    "supplied-subaccount-not-found": "Subcompte de subministrant no trobat",
    "supplier": "Proveïdor",
    "supplier-account-not-found": "Subcompte de proveïdor no trobada",
    "supplier-code": "Cod. Proveïdor",
    "supplier-delivery-note": "Albarà de Proveïdor",
    "supplier-delivery-notes": "Albarans de proveïdor",
    "supplier-estimation": "Pressupost de Proveïdor",
    "supplier-estimations": "Estimacions del proveïdor",
    "supplier-have-no-iban": "El proveïdor %%supplier no té IBAN (compte bancari)",
    "supplier-invoice": "Factura de Proveïdor",
    "supplier-invoice-deleted-successfully": "S'ha eliminat correctament la factura de compra %docCode%.",
    "supplier-invoices": "Factures de proveïdor",
    "supplier-not-found": "No s'ha trobat el proveïdor",
    "supplier-order": "Comanda de Proveïdor",
    "supplier-orders": "Comandes a proveïdors",
    "supplier-payment-concept": "Pagament del rebut %document%",
    "supplier-products": "Productes del proveïdor",
    "supplier-reference": "Referència del proveïdor",
    "suppliers": "Proveïdors",
    "support": "Suport",
    "supported-tax-re-subaccount": "Subcompte recàrrec suportat",
    "supported-tax-subaccount": "Subcompte d'IVA suportat",
    "surcharge": "Recàrrec",
    "surname": "Cognoms",
    "suspended": "De baixa",
    "swift": "Swift\/BIC",
    "symbol": "Símbol",
    "table": "Taula",
    "table-checked": "Taula %tableName% comprovada.",
    "table-not-found": "Taula %tableName% no trobada!",
    "table-size": "Mida de la taula",
    "tables": "Taules",
    "task": "Tasca",
    "tasks": "Tasques",
    "tasks-completed-title": "Tasques completades",
    "tasks-component-title": "Tasques",
    "tasks-personal-title": "Tasques personals",
    "tax": "Impost",
    "tax-area": "Área fiscal",
    "tax-areas": "Àrees fiscals",
    "tax-base": "Base imposable",
    "tax-credit-account": "Compte de crèdit per a impostos",
    "tax-debit-account": "Compte de dèbit per a impostos",
    "tax-transport": "Impostos del transport",
    "taxes": "Impostos",
    "telemetry-data-to-send": "Les instal·lacions registrades notifiquen periòdicament la versió de FacturaScripts, PHP, país, idioma i llistat de plugins.",
    "telephone-prefix": "Prefix telefònic",
    "template": "Plantilla",
    "template-error": "Error a la plantilla",
    "template-not-found": "Template no trobat",
    "templates": "Plantilles",
    "test": "Test",
    "test-mail-not-implemented": "El test del controlador de correu Mail no està implementat",
    "test-sendmail-not-implemented": "El test del controlador de correu sendmail no està implementat",
    "text-color": "Color de text",
    "texts": "Textos",
    "third-quarter": "3r trimestre",
    "third-trimester": "Tercer trimestre",
    "this-last-fortnight": "Els darrers 15 dies",
    "this-last-month": "Els darrers 30 dies",
    "this-last-week": "Els darrers 7 dies",
    "this-last-year": "L'últim any",
    "this-month": "Aquest mes",
    "this-week": "Aquesta setmana",
    "this-year": "Aquest any",
    "thousands-separator": "Milers",
    "thursday": "Dijous",
    "ticket": "Tiquet",
    "tickets": "Tiquets",
    "time": "Hora",
    "timezone": "Zona horària",
    "title": "Títol",
    "title-font-size": "Mida font títol",
    "title-url": "Títol (URL)",
    "to": "Per",
    "to-refund": "A retornar",
    "to-report": "Informar",
    "today": "Avui",
    "total": "Total",
    "total-amount": "Suma total",
    "total-cost": "Cost total",
    "total-purchases": "Total compres",
    "total-sales": "Total vendes",
    "total-value-error": "Import total de %docType% %docCode% incorrecte (%docTotal%). Import correcte: %calcTotal%",
    "total-with-taxes": "Total + impostos",
    "totalirpf-value-error": "Import IRPF total de %docType% %docCode% incorrecte (%docTotalIRPF%). Import correcte: %calcTotalIRPF%",
    "totaliva-value-error": "Import totaliva de %docType% %docCode% incorrecte (%docTotalTax%). Import correcte: %calcTotalTax%",
    "totallinea-value-error": "Error en el valor de totallinea de la línia IVA de l'impost %taxCode% de la factura. Valor correcte: %totalLine%",
    "totals": "Totals",
    "town": "Població",
    "tracking-code": "Codi de seguiment",
    "transfer": "Transferència",
    "transfers": "Transferències",
    "transfers-stock": "Transferències d'estoc",
    "translation": "Traducció",
    "translations": "Traduccions",
    "travel": "Viatge",
    "try-again-later": "Provi de nou més tard",
    "tuesday": "Dimarts",
    "type": "Tipus",
    "type-alert": "Tipus alerta",
    "type-critical": "Tipus crític",
    "type-debug": "Tipus depuració",
    "type-emergency": "Tipus emergència",
    "type-error": "Tipus error",
    "type-info": "Tipus info",
    "type-notice": "Tipus avís",
    "type-success": "Tipus correcte",
    "type-warning": "Tipus advertència",
    "unbalance": "Desquadrament",
    "unbalanced-entry": "Seient desquadrat",
    "unchecked": "Sense comprovar",
    "under-minimums": "Sota mínims",
    "undo": "Desfer",
    "unit-profit": "Guany unit.",
    "unit-purchase-price": "Preu compra unit.",
    "unit-sale-price": "Preu venda unit.",
    "unlimited": "Il·limitat",
    "unlink": "Desvincular",
    "unlink-file": "Desenllaçar arxiu",
    "unlink-install-ok": "Instal·lació esborrada del registre correctament.",
    "unlock-entry": "Desbloquejar",
    "unpaid": "Impagat",
    "until-accounting-entry": "Fins a assentament",
    "until-date": "Fins (data)",
    "until-subaccount": "Fins a subcompte",
    "update": "Actualitzar",
    "update-stock": "Actualitzar estoc",
    "update-supplier-prices": "Actualitzar preus de proveïdors",
    "update-time": "Hora d'actualització",
    "updated-model": "Actualitzat %model% (%key%) %desc%",
    "updater": "Actualitzador",
    "updating-attached-relations": "Actualitzant comptadors d'arxius adjunts",
    "upload-file": "Pujar arxiu",
    "uploaded-at": "Pujat en",
    "url": "Lloc web",
    "use-gaps": "Usar buits",
    "use-holes-invoices-esp": "Si desmarques l'ús de buits a factures i elimines alguna es quedarà el buit a la facturació i tindràs problemes amb hisenda",
    "user": "Usuari",
    "user-and-config": "Usuari i configuració",
    "users": "Usuaris",
    "using-apc": "Usant caché APC",
    "using-filecache": "Usant Filecache",
    "using-memcache": "Usant Memcache",
    "valid-for-day": "Vàlid per a un dia",
    "validate": "Validar",
    "validate-iban": "Validar IBAN",
    "valuation-type": "Tipus de valoració",
    "value": "Valor",
    "value-x": "Valor X",
    "value-y": "Valor Y",
    "values": "Valors",
    "variables": "Variables",
    "variant": "Variant",
    "variants": "Variants",
    "vat": "IVA",
    "vat-document": "Document",
    "vat-exception": "Excepció d'IVA",
    "vat-number-is-short": "El número '%vat-*number%' és massa curt",
    "vat-number-not-vies": "El número '%vat-*number%' no està registrat en el sistema VIES",
    "vat-regime": "Règim de l'IVA",
    "VAT-register": "Impostos",
    "vat-regularization": "Regularització d'IVA",
    "vehicle": "Vehicle",
    "verified": "Verificat",
    "version": "Versió",
    "video": "Vídeo",
    "vies-check-success": "El número '%vat-*number%' està registrat en el sistema VIES",
    "view-api": "Veure API",
    "view-column-net-subtotal": "Veure columna subtotal o net",
    "view-estimation": "Veure pressupost",
    "view-order": "Veure comanda",
    "warehouse": "Magatzem",
    "warehouse-cant-be-same": "El magatzem d'origen i destí no pot ser el mateix.",
    "warehouse-must-be-same-business": "Els magatzems d'origen i destinació han de ser de la mateixa empresa",
    "warehouses": "Magatzems",
    "warning": "Atenció",
    "warnings": "Avisos",
    "web": "Web",
    "website": "Lloc web",
    "wednesday": "Dimecres",
    "weeks": "Setmanes",
    "weight": "Pes",
    "which-logs-store": "Què logs emmagatzemar",
    "width": "Ample",
    "wildcard": "Wildcard",
    "wildcard-general-info": "Se substituirà pel valor corresponent",
    "wildcard-title": "Comodins reemplaçables per valor",
    "without-closure": "Sense el tancament",
    "without-domicile": "Sense domiciliar",
    "without-groups": "Sense grup",
    "without-regularization": "Sense regularització",
    "without-tax": "Sense IVA",
    "without-taxation": "Sense impostos",
    "wizard": "Wizard",
    "wizard-p": "Empleni aquest formulari sobre el seu negoci per a acabar la configuració.",
    "wizard-plugins": "Un plugin és un complement que afegeix noves funcionalitats. Selecciona els plugins que vulguis activar immediatament, o fes-ho més tard des del panell de control.",
    "work-events": "Esdeveniments de treball",
    "working-hours": "Horari de treball",
    "write-a-message-here": "Escriu un missatge aquí",
    "x-column": "Columna X",
    "x-operation": "Operació sobre X",
    "y-column": "Columna Y",
    "year": "Any",
    "year-wildcard-info": "Any actual (a partir de la data actual)",
    "yearly": "Anualment",
    "years": "Anys",
    "yes": "Sí",
    "yesterday": "Ahir",
    "you-cant-delete-primary-variant": "No pots eliminar la variant principal del producte",
    "you-sent-a-audio": "Vas enviar un àudio",
    "you-sent-a-document": "Vas enviar un document",
    "you-sent-a-location": "Vas enviar una ubicació",
    "you-sent-a-picture": "Vas enviar una imatge",
    "you-sent-a-video": "Vas enviar un vídeo",
    "you-should-change-passwd": "Hauria de canviar la seva contrasenya",
    "your": "El vostre",
    "zip-code": "Codi Postal",
    "zip-codes": "Codis postals",
    "zip-error-wrong-structure": "L'estructura del zip és incorrecta. Ha de contenir la carpeta del plugin i solament un plugin."
}