{
    "abbreviated": "abgekürz",
    "about": "Über",
    "accept": "akzeptieren",
    "accept-all": "Aceptar todo",
    "accept-data": "Akzeptieren Sie Änderungen oder Vorgänge",
    "accept-privacy-policy": "Datenschutzbestimmungen akzeptieren",
    "accepted": "Aceptado",
    "accepts-emails-commas": "Akzeptiert mehrere durch Kommas getrennte E-Mails",
    "access-denied": "Zugriff verweigert",
    "access-denied-p": "Usted no tiene permiso para ver estos datos. Si cree que si que debería tener permiso para ver estos datos, contacte con su administrador para que le conceda permiso.",
    "account": "Konto",
    "account-bad-parent": "La cuenta %codcuenta% tiene asociada una cuanta padre equivocada.",
    "account-balance": "Kontostand",
    "account-code": "Konto Code",
    "account-code-bigger-than-subaccounts": "El código de la cuenta %code% es más largo que las subcuentas",
    "account-code-lower-than-parent": "Kontocode %code% ist kürzer als der des Vaters",
    "account-data-missing": "Fehlende Daten im Konto",
    "account-dot-code": "Punkt um mit Nulle automatisch aufzufüllen. Beispiel 11.1 = 1100000001",
    "account-length": "Kontolänge",
    "account-length-error": "Längenfehler Subkonto. Das Konto %code% muss die vorgeschriebene Länge haben.",
    "account-missing-in-balance": "Das Konto %codaccount% hat einen Saldo, ist aber nicht in den Bilanzen enthalten. Erwägen Sie, es einzubeziehen, wenn die Bilanz unausgeglichen ist.",
    "account-parent-error": "Hauptkonto falsch oder gehört nicht zum Geschäftsjahr",
    "accounting": "Buchhaltung",
    "accounting-accounts": "Buchhaltungskonto",
    "accounting-balance": "Buchhaltungssaldo",
    "accounting-balances": "Balances contables",
    "accounting-concept": "Buchhaltungskonzept",
    "accounting-data-missing": "Buchhaltungsplan nicht gefunden",
    "accounting-date": "Datum der Buchung",
    "accounting-entries": "Buchhaltungseinträge",
    "accounting-entry": "Buchhaltungseintrag",
    "accounting-entry-date": "Buchungsdatum",
    "accounting-entry-macros-text": "<p> Sie können spezielle Schlüsselwörter (Makros) verwenden, um Informationen im Beschreibungsfeld automatisch auszufüllen: <\/p> <dl> <dt> Dokumentname <\/dt> <dd> Typ <strong>% document% < \/ strong > um die Dokumentkennung hinzuzufügen. <\/dd> <dt> Aktuelles Datum <\/dt> <dd> Geben Sie <strong>% date% <\/strong> ein, um das aktuelle Datum hinzuzufügen. <\/dd> <dt> Eingabedatum < \/dt> <dd> Geben Sie <strong>% date-entry% <\/strong> ein, um das Datum des Buchhaltungseintrags hinzuzufügen. <\/dd> <dt> Monat <\/dt> <dd> Geben Sie <strong> %month% ein <\/strong> um den Namen des Monats des Buchungsdatums hinzuzufügen. <\/dd> <\/dl>",
    "accounting-entry-macros-title": "Verwenden Sie Makros in der Feldbeschreibung",
    "accounting-exercise-not-found": "Geschäftsjahr nicht gefunden.",
    "accounting-file": "Kontoarchiv",
    "accounting-heading": "Rechnungsüberschrift",
    "accounting-heading-code": "ID-Überschrift",
    "accounting-items": "Buchhaltungsartikel",
    "accounting-lines-error": "Fehler bei der Buchung",
    "accounting-plan": "Buchhaltungsplan",
    "accounting-possible-duplicated": "Der Buchhaltungseintrag ist möglicherweise mit diesem anderen dupliziert. Wenn nicht, ändern Sie einfach das Konzept, um diese Meldung zu vermeiden.",
    "accounting-reports": "Buchhaltungsberichte",
    "accounting-within-regularization": "In diesem Zeitraum gibt es bereits eine steuerliche Regularisierung. Es können keine Änderungen vorgenommen werden.",
    "accounts": "Konten",
    "accrual-date": "Abgrenzungsdatum",
    "action": "Aktion",
    "actions": "Aktionen",
    "active": "Aktiv",
    "actual-cost-price": "Tatsächlicher Selbstkostenpreis",
    "add": "hinzufügen",
    "add-all-disabled": "Alle deaktivierten hinzufügen",
    "add-all-enabled": "Alles hinzufügen aktiviert",
    "add-extra-lines": "zusätzliche Zeilen hinzufügen",
    "add-file": "Datei hinzufügen",
    "add-invoices": "Rechnungen hinzufügen",
    "add-new-plugin": "Neues Plugin hinzufügen",
    "additional-text": "Zusatztext",
    "address": "Adresse",
    "addresses": "Adressen",
    "addresses-and-contacts": "Adressen und Kontakte",
    "admin": "Administrator",
    "administrator": "Verwalter",
    "adult": "Erwachsene",
    "advanced": "Avanzado",
    "agent": "Agent",
    "agent-commission-info": "gilt nur für den ausgewählten Agenten",
    "agent-dont-have-associated-supplier": "der Agent hat keinen assoziierten Lieferanten",
    "agents": "Agenten",
    "alert": "Alarm",
    "alerts": "Benachrichtigungen",
    "alfa-code-2": "Alfa-Code 2",
    "alfa-code-3": "Alfa-Code 3",
    "alias": "Alias",
    "alias-general-info": "erlaubt dem Wert der linken Spalte einen Namen zu geben.",
    "alias-wildcard-info": "Wert des zuvor definierten Alias. Beispiel:%import%, %vat%",
    "all": "Alles",
    "all-variants": "Alle Varianten",
    "allow-delete": "Löschen zulassen",
    "allow-delete-data": "Löschen erlaubt",
    "allow-export": "Erlauben Exportieren",
    "allow-get-data": "GET erlauben",
    "allow-import": "Erlauben Importieren",
    "allow-marketing": "Marketing erlauben",
    "allow-post-data": "Änderungen erlauben",
    "allow-put-data": "hinzufügen erlauben",
    "allow-sale-without-stock": "Verkauf ohne Lager zulassen",
    "allow-sale-without-stock-n": "Verkauf ohne Lagerbestand für neue Produkte zulassen",
    "allow-update": "Aktualisierung zulassen",
    "always-to-company-email": "Immer an die Unternehmens-E-Mail",
    "amount": "Menge",
    "amount-without-discount": "Preis ohne Rabatt",
    "and": "und",
    "any": "Irgendein",
    "any-group": "Jede Gruppe",
    "apache-module-not-found": "Apache module nicht gefunden",
    "apc-clear": "APC hat geklärt.",
    "apc-delete-key-item": "Element '0' von APC gelöscht",
    "apc-get-key-item": "Gesuchtes Element '0' von APC.",
    "apc-set-key-item": "Abgeglichenes Element '0' an APC.",
    "api": "API",
    "api-disabled": "API deaktiviert. Sie können es in den Anwendungseinstellungen aktivieren.",
    "api-key": "API key",
    "api-keys": "API Keys",
    "api-version-not-found": "API-Version nicht gefunden",
    "app-preferences": "App-Einstellungen",
    "applied-tax": "angewandte Steuer",
    "apply": "Anwenden",
    "approve": "Genehmigen",
    "approve-document": "Dokument genehmigen",
    "approve-document-same-date": "Dokument zum gleichen Datum genehmigen",
    "approved": "genehmigt",
    "april": "April",
    "are-you-sure": "Das kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?",
    "are-you-sure-action": "Bestätigung nötig. Wollen Sie fortfahren?",
    "asset": "Asset",
    "assigned": "Zugewiesen",
    "attached-file": "Datei hinzufügen",
    "attached-files": "Dateien hinzufügen",
    "attribute": "Attribut",
    "attribute-value-1": "Attributwert 1",
    "attribute-value-2": "Attributwert 2",
    "attribute-value-3": "Attributwert 3",
    "attribute-value-4": "Attributwert 4",
    "attribute-values": "Attributwerte",
    "attributes": "Attribute",
    "audio": "Audio",
    "august": "August",
    "auth-token-invalid": "Clave de API no válida",
    "authentication": "Authentifizierung",
    "auto": "Auto",
    "auto-apply-to": "Automatisch anwenden auf",
    "automatic": "Automatisch",
    "available": "Verfügbar",
    "average": "Durchschnitt",
    "average-cost": "Durchschnittskosten",
    "average-purchase-price": "Durchschnittlicher Kaufpreis",
    "back": "Volver",
    "background-color": "Farbe des Hintergrunds",
    "background-overlay": "Color de fondo superpuesto (overlay)",
    "badge": "Abzeichen",
    "balance": "Saldo",
    "balance-account": "Kontostand",
    "balance-account-abreviated": "abgekürzter Kontostand",
    "balance-amounts": "Summen und Salden Bilanz",
    "balance-sheet": "Bilanz",
    "balance-sheets": "Bilanze",
    "balances": "Bilanze",
    "bank-account": "Bankkonto",
    "bank-accounts": "Bankkonten",
    "bank-mandate": "Bankmandat",
    "bank-mandate-date": "Datum Bankmandat",
    "banking-movements": "Bankbewegungen",
    "barcode": "Strichcode",
    "bcc": "BCC",
    "big": "Groß",
    "billing": "Abrechnung",
    "billing-address": "Rechnungsadresse",
    "birth-date": "Geburtsdatum",
    "birthday": "Geburtstag",
    "block-date": "Sperrungsdatum",
    "blocked": "verstopft",
    "blocked-date": "Gesperrt bei",
    "body": "Cuerpo",
    "book": "reservieren",
    "box-closed-ok": "Karton richtig geschlossen",
    "boxes": "Boxen",
    "browse": "Durchsuchen",
    "business-name": "Firmenname",
    "buy": "Kaufen",
    "cache": "Cache-Speicher",
    "cache-dir": "Cache-Verzeichnis '0'",
    "calculate": "kalkulieren",
    "calculated-net-diff": "Differenz gefunden bei der Berechnung des Netto. %net% vs %net2%",
    "calculated-surcharge-diff": "Differenz gefunden bei der Berechnung des Pauschalbetrags. %surcharge% vs %surcharge2%",
    "calculated-tax-diff": "Differenz gefunden bei der Berechnung der Gesamt-UST. %tax% vs %tax2%",
    "calculation": "Kalkulation",
    "calendar": "Kalendar",
    "can-not-open-zip-file": "Kann die Zip-Datei '0' nicht öffnen",
    "cancel": "Stornieren",
    "cancel-data": "Brechen Sie Änderungen oder Operationen ab",
    "cancelled": "abgebrochen",
    "cannot-generate-accounting-entry": "Fehler beim Generieren des Buchungssatzes für die Rechnung %invoice%",
    "cant-assign-date-already-regularized": "Sie können das Datum 0 nicht zuordnen, da für diesen Zeitraum bereits eine Regularisierung von 1 vorliegt.",
    "cant-assing-subaccount-supplier": "Unterkonto für Anbieter 0 kann nicht zugeordnet werden",
    "cant-associate-customer-subaccount": "Unterkonto für Client 0 kann nicht zugeordnet werden",
    "cant-change-accounting-entry-exercise": "No se puede cambiar el ejercicio del asiento. Cree uno nuevo.",
    "cant-change-agent-in-settlement": "Agent kann nicht geändert werden. Kommission ist bereits abgerechnet.",
    "cant-connect-database": "Unmöglich zu der Datenbank zu verbinden!",
    "cant-convert-to-innodb": "Unmöglich, die Tabelle %1$s to'InnoDB Essentiell für FacturaScripts zu konvertieren.",
    "cant-create-customer-subaccount": "Kann Kundenunterkonto nicht erstellen",
    "cant-create-folder": "Ordner kann nicht erstellt werden.",
    "cant-create-subaccount-supplier": "Kann das Unterkonto für den Anbieter nicht erstellen",
    "cant-delete-audit-log": "Ein Prüfungsprotokoll kann nicht gelöscht werden",
    "cant-delete-default-company": "Sie können die Standardfirma löschen",
    "cant-delete-default-country": "Sie können die Standardstadt löschen",
    "cant-delete-default-currency": "Sie können die Standardwährung löschen",
    "cant-delete-default-payment-method": "Sie können die Standardzahlungsmethode löschen",
    "cant-delete-default-serie": "Sie können Standardserien löschen",
    "cant-delete-default-tax": "Sie können die Standardsteuer löschen",
    "cant-delete-default-warehouse": "Sie können den Standardslager löschen",
    "cant-delete-last-user": "Der letzte Benutzer kann nicht gelöscht werden",
    "cant-delete-variant-with-documents": "Das Produkt oder die Variante %reference% kann nicht gelöscht werden, da es bereits gekauft oder verkauft wurde. Sie können es jedoch sperren, wenn Sie möchten.",
    "cant-load-controller": "Controller kann nicht geladen werden.",
    "cant-modify-reference": "Kann keine Referenz bearbeiten.",
    "cant-remove-accounting-entry": "Buchung kann nicht gelöscht werden",
    "cant-remove-invoice-refund": "Eine Rechnung mit Gutschrift (Rückzahlung) kann nicht gelöscht werden",
    "cant-remove-receipt": "Beleg kann nicht gelöscht werden",
    "cant-update-audit-log": "Ein Prüfungsprotokoll kann nicht aktualisiert werden",
    "card": "Karte",
    "carrier": "Träger",
    "carriers": "Träger",
    "cash": "Bar",
    "categories": "Kategorien",
    "category": "Kategorie",
    "cc": "CC",
    "center": "Mitte",
    "change": "Veränderung",
    "channel": "Kanal",
    "charge-date": "Belastungsdatum",
    "chart": "Grafik",
    "charts": "Grafiken",
    "chat": "Chat",
    "check-table": "Fehlerprüfung Tabelle %1$s",
    "check-vies": "VIES überprüfen",
    "checked": "geprüft",
    "children": "Kind",
    "children-accounts": "Unterkonten",
    "choose-currency": "Währung auswählen",
    "choose-doc-type": "Dokumenttyp auswählen",
    "choose-employee": "Mitarbeiter auswählen",
    "choose-files": "Dateien auswählen",
    "choose-payment-method": "Zahlungsmethode auswählen",
    "choose-serie": "Serie auswählen",
    "choose-source": "Ursprung wählen",
    "cifnif": "CIF\/NIF",
    "cities": "Städte",
    "city": "Stadt",
    "click-link-to-add": "Sie können Dateien aus der Bibliothek im Administratormenü hinzufügen.",
    "clone": "doppeln",
    "clone-account-entry": "Buchungseintrag doppeln",
    "close": "schließen",
    "close-box": "Kasse schliessen",
    "close-exercise": "Jahrgang abschliessen",
    "closed": "Geschlossen",
    "closed-exercise": "Übung 0 ist geschlossen.",
    "closed-exercise-cant-change-date": "Übung 0 ist geschlossen. Sie können das Datum nicht ändern.",
    "closing-accounting-completed": "Jahrgang erfolgreich abgeschlossen",
    "closing-closing-concept": "Abschlussbuchung für Jahrgang %exercise%",
    "closing-opening-concept": "Öffnungsbucheng für Jahrgang %exercise%",
    "closing-operation": "Abschluss",
    "closing-regularization-concept": "Regulierungsbuchung für Geschäftsjahr %exercise%",
    "codbarras": "Strichcode",
    "code": "Code",
    "codiso": "ISO-Code",
    "color": "Farbe",
    "color-danger": "Gefahrenfarbe",
    "color-dark": "Dunkle Farbe",
    "color-info": "Informationsfarbe",
    "color-light": "Helle Farbe",
    "color-primary": "Primärfarbe",
    "color-secondary": "Sekundärfarbe",
    "color-success": "Erfolgsfarbe",
    "color-warning": "Color warnung",
    "colors": "Farben",
    "column": "Spalte",
    "columns": "Spalten",
    "combination-code": "Kombinationscode",
    "combinations": "Kombinationen",
    "commercial-terms": "Handelsbedingungen",
    "commission": "Kommission",
    "commission-general-info": "Liste der Kommissionsprozentsätze, die beim Verkauf von Produkten angewendet werden. Der Prozentsatz mit den restriktivsten oder spezifischsten der gemeldeten Bedingungen wird angewendet.",
    "commission-settlement": "Kommissionsabrechnung %code%",
    "commissions": "Kommissione",
    "common-data": "Gemeinsame Daten",
    "common-error": "Fehler",
    "companies": "Firmen",
    "company": "Unternehmen",
    "company-commission-info": "Es wird nur für das ausgewählte Unternehmen angewendet",
    "company-manager": "Firmenleiter",
    "company-name": "Name der Firma",
    "company-warehouse": "Unternehmen\/Lager",
    "comparative": "Vergleich",
    "compared": "verglichen",
    "compatible": "kompatibel",
    "completed": "vollendet",
    "component": "Bestandteil",
    "concept": "Konzept",
    "conditions": "Bedingungen",
    "configure-columns": "Spaltenkonfigurator",
    "confirm": "Bestätigen",
    "confirm-delete": "Löschen bestätigen?",
    "connect": "Verbinden",
    "contact": "Kontakt",
    "contact-data": "Kontaktdaten",
    "contact-info": "Kontakt Informationen",
    "contact-information": "Kontaktinformation",
    "contact-person": "Gesprächspartner",
    "contacts": "Kontakte",
    "context": "Kontext",
    "continue": "fortsetzen",
    "contract": "Vertrag",
    "contracts": "Verträge",
    "control-panel": "Schalttafel",
    "control-panel-decimal-warning": "Warnung: Diese Änderung betrifft die Preise von Produkten, aber auch die Gesamtsummen von Rechnungen, Buchungen, etc.",
    "controller": "Regler",
    "controller-error": "Controller Fehler",
    "controller-not-found": "Treiber nicht gefunden",
    "conversion-rate": "Umrechnungsfaktor nach €",
    "conversion-rate-not-0": "Die Rate Konvertierung kann nicht 0 sein.",
    "convert-into-customer": "In Kunde umwandeln",
    "convert-into-supplier": "In Lieferant umwandeln",
    "cookies": "Cookies",
    "copy": "kopieren",
    "copy-p": "Füllen Sie das Formular aus, um eine Kopie dieses Modells zu erstellen",
    "copy-subaccounts": "Kontenplan kopieren",
    "core-update": "Kernel-Update auf Version %version%",
    "core-update-warning": "Aktualisierungswarnungen",
    "correct": "Korrekt",
    "cost": "Kosten",
    "cost-price": "Kostenpreis",
    "cost-price-policy": "Kosten Preispolitik",
    "counterpart": "Gegenstück",
    "countries": "Länder",
    "country": "Land",
    "country-not-in-eu": "Das Land mit dem Code %codiso% gehört nicht zur Europäischen Union",
    "create": "erstellen",
    "create-accounting-entry": "Buchung erstellen",
    "create-delivery-note": "Lieferschein erstellen",
    "create-estimation": "Kostenvoranschlag erstellen",
    "create-invoice": "Rechnung erstellen",
    "create-new-record": "Neuen Datensatz erstellen",
    "created": "erstellt",
    "created-default-admin-account": "Benutzer <b>nick<\/b>mit Passwort <b>pass<\/b> angelegt.",
    "creation-date": "Erstellungsdatum",
    "credit": "Kredit",
    "crm": "CRM",
    "cron-job": "Programmierte Arbeit",
    "crons": "Crons",
    "currency": "Währung",
    "currency-position": "Position Währungszeichen",
    "current-quarter": "Aktuelles Quartal",
    "current-risk": "aktuelles Risiko",
    "customer": "Kunde",
    "customer-account-not-found": "Unterkonto des Kunden nicht gefunden",
    "customer-banking-accounts": "Bankkonten",
    "customer-code": "Kundennummer",
    "customer-commission-info": "Wird nur angewendet, wenn der Verkauf an den ausgewählten Kunden erfolgt",
    "customer-delivery-note": "Kunden Lieferschein",
    "customer-delivery-notes": "Lieferscheine des Kunden",
    "customer-estimation": "Angebot",
    "customer-estimations": "Kostenvoranschläge an Kunden",
    "customer-group": "Kundengruppe",
    "customer-groups": "Kundengruppen",
    "customer-invoice": "Kunden Rechnung",
    "customer-invoice-deleted-successfully": "Verkaufsrechnung 0 wurde erfolgreich gelöscht.",
    "customer-invoices": "Rechnungen des Kunden",
    "customer-not-found": "Kunde nicht gefunden",
    "customer-order": "Bestellung des Kunden",
    "customer-orders": "Kundenbestellungen",
    "customer-payment-concept": "Eingangszahlung %document%",
    "customer-reached-maximum-risk": "Der Kunde hat das Höchstrisiko überschritten",
    "customer-subaccount-p": "Geben Sie ein zu verwendendes Unterkonto an oder lassen Sie das Feld leer, um eines automatisch zuzuweisen",
    "customers": "Kunden",
    "customize": "Personalisieren",
    "daily": "Täglich",
    "dasboard-backup-li1": "Si borra o desinstala FacturaScripts, pierde los datos.",
    "dasboard-backup-li2": "Si borra o desinstala XAMPP, pierde los datos.",
    "dasboard-backup-li3": "Si pierde, formatea o destruye el PC, pierde los datos.",
    "dashboard": "Taffel",
    "dashboard-backup": "Copia de seguridad",
    "dashboard-backup-p": "Le recordamos que tiene instalado FacturaScripts en su PC, por tanto los datos (las facturas, clientes, etc...) se almacenan en su PC y solamente en su PC. Haga copias de seguridad de forma regular y guarde esas copias lejos del PC.",
    "dashboard-for": "Taffel der %company%",
    "data-source": "Datenquelle",
    "database": "Datenbank",
    "database-error": "Fehler bei der Verbindung zur Datenbank",
    "database-name-must-be-lowercase": "Der Dateiname muss in Kleinbuchstaben sein",
    "date": "Datum",
    "date-in": "Datum in",
    "date-of-suspension": "Datum Suspension",
    "date-of-the-document": "Dokumentdatum",
    "date-out": "Datum aus",
    "date-out-of-exercise-range": "Datum außerhalb der Reichweite 0",
    "date-wildcard-info": "ktulles Datum (Datum des Rechners)",
    "dateentry-wildcard-info": "Kopfzeilen Datum  der Buchung",
    "day": "Tag",
    "days": "Tage",
    "days-log-retention": "Tage Aufbewahrung von Logs",
    "days-until-expiration": "Tage bis Ablauf",
    "db-host": "Dades Datenbankserver",
    "db-name": "Name Datenbank",
    "db-password": "Passwort-Datenbank",
    "db-port": "Port-Datenbank",
    "db-type": "SQL Server-Typ",
    "db-type-not-recognized": "Nicht erkannte Verbindung zum Datenbanktyp Muss MySQL oder PostgreSQL sein",
    "db-user": "Benutzerdatenbank",
    "debit": "Soll",
    "debug-mode": "Debugging-Modus",
    "december": "Diciembre",
    "decimal-separator": "Dezimaltrennzeichen",
    "decimals": "Dezimalzahlen",
    "default": "Voreinstellung",
    "default-customer": "Standardkunde",
    "default-retention": "Retención por defecto",
    "default-role": "Standard Benutzergruppe",
    "default-tax": "Standardsteuer",
    "default-to-company-email": "Por defecto al email de la empresa",
    "default-to-user-email": "Por defecto al email del usuario",
    "default-warehouse": "Standard Lager",
    "delete": "entfernen",
    "delete-all": "Alles löschen",
    "delete-closing": "Abschlussbuchungen löschen",
    "delete-data": "Daten löschen",
    "delete-file": "Datei löschen",
    "delete-logs": "Eliminar historial",
    "delete-opening": "Öffnungsbuchung löschen",
    "delete-record": "Datensatz entfernen",
    "Deleted": "Eliminado",
    "deleted-model": "Eliminado %model% (%key%) %desc%",
    "delivery-note": "Frachtbrief",
    "delivery-note-email-subject": "Ihr Lieferschein %code%",
    "delivery-note-email-text": "Hallo, als Anlage Ihr Lieferschein %code%",
    "delivery-notes": "Beipackzetteln",
    "delivery-notes-button": "Aausstehende Liefersheine",
    "department": "Abteilung",
    "departments": "Abteilungen",
    "desc": "Beschreibung",
    "desc-alfa-code-2": "Offizielle Identifikation für Namen von Ländern und anderen administrativen Einheiten",
    "desc-alfa-code-3": "Offizielle Identifikation für Namen von Ländern und anderen administrativen Einheiten",
    "desc-business-name": "Offizieller Name des Kunden für Rechnungen und andere Dokumente.",
    "desc-business-name-2": "Steuerlicher oder gesetzlich registrierter Name des Kunden",
    "desc-customer-name": "Name, unter dem der Kunde bekannt ist. Für den internen Gebrauch.",
    "desc-parent-family": "Gibt an, ob die Familie in einer anderen höheren Ebene gruppiert ist.",
    "desc-payment-days": "Beispiel: 1,15,31",
    "desc-provicer-business-name-2": "Descriptio Anbieter Firmenname 2",
    "desc-provider-business-name": "Descriptio Anbieter Unternehmensname",
    "desc-provider-name": "Name des Anbieters",
    "desc-rate-code": "Code für die interne Verwendung der Rate.",
    "desc-vat-document": "Kennung des Dokuments, auf das die Steuer erhoben wird",
    "description": "Beschreibung",
    "description-1": "Beschreibung 1",
    "description-2": "Beschreibung 2",
    "description-3": "Beschreibung 3",
    "description-4": "Beschreibung 4",
    "description-4ba": "Beschreibung 4ba",
    "description2": "Beschreibung 2",
    "description3": "Beschreibung 3",
    "design": "Diseño",
    "destination-warehouse": "Ziellager",
    "detail": "Detail",
    "details": "Detalles",
    "difference": "Unterschied",
    "different-passwords": "Passwörter stimmen nicht überein %1$s",
    "different-than": "Anders als",
    "disable": "deaktivieren",
    "disable-plugins": "Desactivar plugins",
    "disabled": "Behindert",
    "disabled-plugins": "Plugins desactivados",
    "discharge-date": "Entladedatum: 0",
    "discount": "Rabatt",
    "display": "Anzeige",
    "display-date": "Datum anzeigen",
    "do-not-disable-plugins": "No desactivar plugins",
    "do-not-group": "Nicht zusammen fassen",
    "do-nothing": "Nichts unternehmen",
    "doc-type": "Dokumententyp",
    "document": "Dokument",
    "document-configuration": "Dokumenten Konfiguration",
    "document-report": "Dokumentenbericht",
    "document-sequence": "Dokumentenfolge",
    "document-sequences": "Dokumentenfolge",
    "document-states": "Dokumentenzustand",
    "document-type": "Dokumententyp",
    "document-type-valid-length": "Ungültiger Dokumenttyp Muss zwischen 1 und 20 Zeichen lang sein.",
    "document-wildcard-info": "Dokument in der Kopzeile der Buchung",
    "document-without-total": "Documento %document% sin totales o con el total a 0.",
    "documentation": "Dokumentation",
    "documents": "Documentos",
    "documents-generated": "Dokumente erstellt",
    "domiciled": "Lastschrift",
    "done": "erledigt",
    "done-date": "Fecha finalización",
    "dont-sell-above-pvp": "Verkaufen Sie nicht über den Einzelhandelspreis",
    "dont-sell-below-cost": "Verkaufe nicht unter Kosten",
    "download": "Download",
    "download-completed": "Download beendet",
    "download-error": "Error al descargar. Código %status% - %error%",
    "download-xml": "Descargar XML",
    "downloads": "Downloads",
    "drag": "Arrastrar",
    "dto": "Scheibe.",
    "dto-2": "Rabatt-2",
    "duplicate-record": "Eintrag doppelt",
    "duplicated-reference": "Referencia '%reference%' duplicada",
    "duplicated-request": "Antrag doppelt",
    "duration": "Dauer",
    "edit": "Bearbeiten",
    "editable": "Editierbar",
    "email": "E-Mail",
    "email-bcc": "Blindkopie-E-Mail",
    "email-cc": "Email mit Kopie",
    "email-not-configured": "E-Mail nicht konfiguriert. Sie können die E-Mail über das Administratormenü, Systemsteuerung, Anwendungseinstellungen konfigurieren.",
    "email-not-sent": "nicht gesendet",
    "email-notification": "Notificación por email",
    "email-notification-disabled": "La notificación de email %name% está desactivada",
    "email-notification-not-exists": "Notificación de email %name% no encontrada",
    "email-replies": "Respuesta de emails",
    "email-replies-to": "Die Antworten auf dieses Email gehen an %email%",
    "email-sent": "E-Mail gesendet",
    "email-sent-to": "Mail gesendet %email%",
    "email-signature": "Unterschrift E-Mail",
    "email-to": "Email für",
    "emails": "Emails",
    "emails-sent": "E-Mails gesendet",
    "employee": "Employee",
    "employees": "Angestellte",
    "empty": "Leer",
    "empty-contact-data": "El contacto debe tener nombre o email o dirección",
    "empty-ref-or-missing": "Referencia vacía o producto no encontrado",
    "enable": "aktivieren",
    "enable-api": "API aktivieren",
    "enable-updates-beta": "Activar actualizaciones beta",
    "enabled": "aktiviert",
    "enabled-plugins": "Plugins activos",
    "encrypt": "Encrypt",
    "end-date": "Endtermin",
    "end-time": "Endzeit",
    "epigraph": "Epigraph",
    "epigraph-group": "Epigraph-Gruppe",
    "epigraphs": "Inschriften",
    "epigraphs-group": "Gruppen-Epigraphs",
    "equivalence": "Gleichwertigkeit",
    "equivalent-account-not-found": "Konnte in Übung 1 kein äquivalentes Konto zu 0 finden <a href='2'> Haben Sie den Kontenplan importiert? <\/a>",
    "equivalent-subaccount-not-found": "Es wurde kein Unterkonto zum Kopieren gefunden, das 0 entspricht.",
    "error": "ERROR: %1$s",
    "error-checking-vat-number": "Error comprobando el número '%vat-number%' en el sistema VIES",
    "error-connecting-memcache": "Fehler beim Verbinden mit dem Memcache-Server.",
    "error-deleting-lines": "Fehler beim Zeilen löschen",
    "error-no-name-in-settings": "Error testing %viewName% view. No 'name' column in xml",
    "error-on-xml-file": "Error on XML file %fileName%",
    "error-processing-xmlview": "Fehler beim Verarbeiten der XML-Ansicht, Datei '0' existiert nicht oder ist nicht korrekt",
    "error-reading-file": "Fehler beim Lesen der Datei %1$s",
    "error-saving-lines": "error-saving-lines",
    "error-saving-stock": "¡Fehler beim Speichern des Bestandes!",
    "error-to-innodb": "Konnte die Tabelle in InnoDB konvertieren.",
    "error-updating-product-stock": "¡Fehler beim Aktualisieren des Artikelbestandes!",
    "errors": "Fehler",
    "es_EC": "es_EC",
    "es-tax-exception-e1": "España: excepción por el artículo 20 de la Ley del IVA",
    "es-tax-exception-e2": "España: excepción por el artículo 21 de la Ley del IVA",
    "es-tax-exception-e3": "España: excepción por el artículo 22 de la Ley del IVA",
    "es-tax-exception-e4": "España: excepción por el artículo 23 y 24 de la Ley del IVA",
    "es-tax-exception-e5": "España: excepción por el artículo 25 de la Ley del IVA",
    "es-tax-exception-e6": "España: excepción por otra causa",
    "es-tax-regime-agrarian": "Régimen especial de la agricultura, ganadería y pesca",
    "es-tax-regime-cash-criteria": "Criterio de caja",
    "es-tax-regime-especial-agp": "Régimen especial de la agricultura, ganadería y pesca",
    "es-tax-regime-exempt": "Exento",
    "es-tax-regime-general": "Régimen general",
    "es-tax-regime-gold": "Régimen especial del oro de inversión",
    "es-tax-regime-group-entities": "Régimen especial del grupo de entidades",
    "es-tax-regime-simplified": "Régimen simplificado",
    "es-tax-regime-surcharge": "Recargo de equivalencia",
    "es-tax-regime-telecom": "Regímenes especiales aplicables a los servicios de telecomunicaciones, de radiodifusión o de televisión y a los prestados por vía electrónica",
    "es-tax-regime-travel": "Régimen especial de las agencias de viajes",
    "es-tax-regime-used-goods": "Régimen especial de los bienes usados, objetos de arte, antigüedades y objetos de colección",
    "estimation": "Haushalt",
    "estimation-email-subject": "estimation-email-subject",
    "estimation-email-text": "Guten Tag, in der Anlage Ihr Kostenvoranschlag % Code%",
    "estimations": "Budget",
    "event": "Evento",
    "events": "Eventos",
    "exceptions": "Ausnahmen",
    "excess": "im Übermaß",
    "exclude-invalid": "Excluir inválidos",
    "exclude-valid": "Excluir válidos",
    "exempt": "Befreit",
    "exercise": "Übung",
    "exercise-date-out-range": "Date not in exercise range.",
    "exercise-date-range-exists": "exercise-date-range-exists",
    "exercise-not-found": "Übung nicht gefunden.",
    "exercise-without-accounting-plan": "El ejercicio %exercise% todavía no tiene plan contable",
    "exercises": "Übungen",
    "exit": "exit",
    "expedient": "Verfahren",
    "expense-subaccount": "expense-subaccount",
    "expenses": "Kosten",
    "expiration": "Ablauf",
    "expiration-type": "expiration-type",
    "expired": "abgelaufen",
    "expired-receipt": "Recibo vencido",
    "export": "exportieren",
    "export-bill": "Exportationsrechnung",
    "extra-file": "Extra Datei",
    "failed": "Fallido",
    "families": "Familien",
    "family": "Familie",
    "family-code": "Familiencode",
    "fax": "Fax",
    "february": "Febrero",
    "field-can-not-be-null": "Das Feld %fieldName% der Tabelle %tableName% kann nicht Null sein",
    "field-required": "Campo requerido: %field%",
    "fields": "Campos",
    "file": "archivieren",
    "file-extension-not-accepted": "Error al enviar el archivo %fileName% porque su extensión no está permitida. Las extensiones permitidas son: %accepted%",
    "file-name": "Dateiname",
    "file-not-exists": "File not exists: %fileName%",
    "file-not-found": "Die Datei %1$s nicht gefunden.",
    "file-not-supported": "Datei wird nicht unterstützt",
    "file-size-error": "Error al enviar el archivo %fileName% porque supera el tamaño máximo permitido de %maxSize% MB",
    "file-type-error": "Error al enviar el archivo de tipo%typeFile%. Los tipos admitidos son: audio, document, image y video.",
    "file-yet-exists": "Datei existiert bereits: %filePath%",
    "filecache-clear": "Filecache gelöscht.",
    "filecache-delete-key-item": "Das Element '0' wurde aus dem Filecache gelöscht.",
    "filecache-get-key-item": "Getted-Element '0' aus dem Filecache.",
    "filecache-set-key-item": "Setze das Element '0' auf den Filecache.",
    "files": "Aufzeichnungen",
    "filter-method": "Filtermethode",
    "filter-records-containing-indicated-value": "Datensätze filtern, die den angegebenen Wert enthalten",
    "filters": "Filter",
    "finalize": "Beenden",
    "find-problems": "Encontrar problemas",
    "finished": "Finalizado",
    "finished-cron": "Finished FacturaScripts cron execution, needed time: %timeNeeded%",
    "first-quarter": "Primer trimestre",
    "first-steps": "erste Schritte",
    "first-trimester": "Erstes Trimester",
    "fiscal-data": "Steuerdaten",
    "fiscal-exercise": "Steuerübung",
    "fiscal-id": "Steueridentifikation",
    "fiscal-number": "fiscal-number",
    "fixed-value": "Festwert",
    "flag": "Flagge",
    "folder-not-writable": "Sie können nicht über FacturaScripts Ordner schreiben.",
    "font": "Schriftart",
    "font-size": "font-size",
    "footer": "Pié de página",
    "footer-text": "Fusszeilen Text",
    "for-admins": "Para administradores",
    "for-all": "Para todos",
    "for-all-exercises": "Para todos los ejercicios",
    "for-purchase": "Zum Verkauf",
    "for-sale": "Zu verkaufen",
    "foresee": "vorhersehen",
    "format": "Format",
    "formula-cost-price": "Bezugspreis +X%+Y",
    "formula-sale-price": "Preis - x% - y",
    "formula-to-apply": "Formel zum Anwenden",
    "fourth-quarter": "4º trimestre",
    "fourth-trimester": "viertes Trimester",
    "free": "Kostenlos",
    "friday": "Freitag",
    "from": "von",
    "from-accounting-entry": "from-accounting-entry",
    "from-date": "von Datum",
    "from-subaccount": "von Unterkonto",
    "full-access": "voller Zugriff",
    "full-path": "vollständigen Pfad",
    "gap-found": "Hueco encontrado para el número %numero%, día %fecha%, %codserie% y empresa %idempresa%",
    "general": "Allgemeines",
    "general-concepts": "Allgemeine Konzepte",
    "general-data": "allgemeine Informationen",
    "generate": "Erstellen",
    "generate-accounting-entries": "Generar asientos",
    "generate-accounting-entry": "Buchung erstellen",
    "generate-doc-type": "Dokumententyp erstellen",
    "generate-invoice": "Rechnung erstellen",
    "generate-receipts": "Belege erstellen",
    "generate-settlements": "Abrechnungen erstellen",
    "generate-test-data": "Testdaten generieren",
    "generate-title": "Bericht erstellen",
    "generated-accounting-entries": "0 Buchhaltungseinträge erzeugt.",
    "generated-accounts": "0 Accounts generiert.",
    "generated-agents": "0 generierte Agenten.",
    "generated-at": "erstellt am %when%",
    "generated-contacts": "%quantity% Verträge erstellt.",
    "generated-customer-delivery-notes": "0 generierte Kundenlieferscheine.",
    "generated-customer-estimations": "0 generierte Kundenschätzungen.",
    "generated-customer-groups": "0 generierte Kundengruppen.",
    "generated-customer-orders": "0 generierte Kundenaufträge.",
    "generated-customers": "0 generierte Kunden.",
    "generated-families": "0 generierte Familien.",
    "generated-invoice": "Rechnung erstellt",
    "generated-manufacturers": "0 generierte Hersteller.",
    "generated-products": "%quantity% Produkte erstellt.",
    "generated-subaccounts": "Es wurden 0 Unterkonten generiert.",
    "generated-supplier": "0 erzeugter Lieferant.",
    "generated-supplier-delivery-notes": "0 generierte Lieferant Lieferscheine.",
    "generated-supplier-estimations": "%quantity% Kostenvoranschläge erstellt.",
    "generated-supplier-orders": "0 generierte Lieferantenbestellungen.",
    "global-dto": "allgemeiner Rabatt",
    "global-dto-2": "allgemeiner Rabatt 2",
    "greater-than": "Größer als",
    "grid-help": "Ctrl + Enter für Zeilenumbruch. Sie können die Zeilen verschieben oder löschen, indem Sie auf die Zeilennummer klicken.",
    "group": "Gruppe",
    "group-accounts": "Konten zusammenfassen",
    "group-by-day": "nach Tag gruppieren",
    "group-by-day-unixtime": "nach Tag gruppieren (unixtime)",
    "group-by-month": "nach Monat gruppieren",
    "group-by-month-unixtime": "nach Monat gruppieren (unixtime)",
    "group-by-subaccount": "Agrupar por subcuenta",
    "group-by-week": "nach Woche gruppieren",
    "group-by-week-unixtime": "nach Woche gruppieren (unixtime)",
    "group-by-year": "nach Jahr gruppieren",
    "group-by-year-unixtime": "nach Jahr gruppieren (unixtime)",
    "group-more-docs-p": "Sie können es mit anderen Dokumenten dieses Kunden \/ Lieferanten gruppieren",
    "group-name": "Nombre del Grupo",
    "group-or-split": "gruppieren oder trennen",
    "group-or-split-p": "Mit diesem Assistenten können Sie ausgehend von den Zeilen anderer ein neues Dokument generieren. Wählen Sie die Mengen aus, die Sie verwenden möchten, das Datum des neuen Dokuments und klicken Sie auf die Knopf Generieren.",
    "grouping-type": "Agrupación",
    "groups": "Gruppen",
    "has-attachments": "Tiene adjuntos",
    "has-parent": "has-parent",
    "hash": "Hash",
    "header": "Cabecera",
    "heading-account-group-id": "Heading-ID-Gruppe",
    "heading-account-id-root": "Überweisungskonto root",
    "health": "Gesundheit",
    "height": "Hoch",
    "hello": "Hola",
    "help": "Hilfe",
    "help-button-p": "Consulta la ayuda en cada pantalla",
    "help-server-accepts-filesize": "Dieser Server unterstützt eine maximale Größe von %1$s MB. Wenn das Plugin übernimmt, wird fehlschlagen, es zu laden, auch kann man nichts verlassen.",
    "hide": "verstecken",
    "high": "Alto",
    "high-purchase-price": "Precio más alto",
    "hint-create-accounting-entry": "Erstellen des Buchhaltungseintrag für die steuerliche Regularisierung des Zeitraumes",
    "hint-vat-register": "View\/Modify VAT registration",
    "history": "Historial",
    "homepage": "Startseite",
    "host": "host:",
    "hour": "Stunde",
    "hours": "Stunden",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "Habe mein Password vergessen",
    "iban": "IBAN",
    "icon": "Icon",
    "id": "Ich würde.",
    "idaccount": "Ich würde. Konto",
    "idem-wildcard-info": "Copy the value of the previous line",
    "image": "Bild",
    "images": "Imágenes",
    "images-added-correctly": "%count% imágenes añadidas correctamente",
    "impacted-tax-re-subaccount": "Subcuenta recargo repercutido",
    "impacted-tax-subaccount": "impacted-tax-subaccount",
    "import": "importieren",
    "import-accounting-plan": "Import accounting plan",
    "import-accounting-plan-p": "import-accounting-plan-p",
    "import-file": "Fichero de importación",
    "in-progress": "En progreso",
    "in-stock": "auf Lager",
    "inactive": "inactive",
    "income-and-expenses": "Income and Expenses",
    "incompatible-document": "incompatible-document",
    "incompatible-with-facturascripts": "Incompatible with FacturaScripts %version%",
    "incorrect-accounting-amount": "Incorrect accounting entry amount.",
    "info": "Info",
    "infostate-component-title": "Status Information",
    "initial-number": "Anfangsnummer",
    "insert-update": "Añadir o modificar",
    "installed": "installiert",
    "installed-plugins": "installed-plugins",
    "installer": "FacturaScripts 2018 (Alpha) Installationsprogramm",
    "installer-p": "Willkommen bei FacturaScripts Installer. Füllen Sie die erforderlichen Felder aus, um die Datenbank zu verbinden.",
    "installer-requirements": "Die folgenden Erweiterungen und Funktionen werden für FacturaScripts benötigt:",
    "integrity-check": "Integrity check",
    "integrity-check-help": "This is a check of system integrity, described as",
    "international-identifier": "Internationale Kennung",
    "intra-community": "Intracomunitaria",
    "invalid-alphanumeric-code": "invalid-alphanumeric-code",
    "invalid-column-lenght": "%column% must have between %min% and %max% characters.",
    "invalid-date": "Datum %1$s ungültig.",
    "invalid-date-there-are-invoices-after": "invalid-date-there-are-invoices-after",
    "invalid-date-there-are-invoices-before": "invalid-date-there-are-invoices-before",
    "invalid-iban": "invalid-iban",
    "invalid-iso-code": "Código ISO ''%iso-code% no válido",
    "invalid-number": "invalid-number",
    "invalid-request": "Antrag nicht gültig",
    "invalid-user-can-permission": "Permiso no válido: %permission%. Los permisos disponibles son access, delete, export, import, update y only-owner-data.",
    "invalid-web": "Dirección web no válida",
    "invoice": "Rechnung",
    "invoice-email-subject": "invoice-email-subject",
    "invoice-email-text": "Hallo, als Anlage Ihre Rechnung %code%",
    "invoice-has-no-receipts": "La factura no tiene recibos. Cree alguno desde la pestaña recibos.",
    "invoice-have-rectifying-cant-delete": "Die Rechnung hat bereits eine Berichtigung. Kann nicht gelöscht werden.",
    "invoice-new-assigned-date": "Es gibt Invocies mit größerem Datum (0). Neues zugewiesenes Datum: 1",
    "invoice-number": "Rechnungsnummer",
    "invoice-receipts-diff": "Hay una diferencia (%diff%) entre el importe de la factura y la suma de sus recibos.",
    "invoice-regularized-cant-change-date": "Die Rechnung liegt innerhalb einer Regularisierung von 0. Das Datum kann nicht geändert werden.",
    "invoice-regularized-cant-delete": "Die Rechnung liegt innerhalb einer Regularisierung von 0. Sie kann nicht gelöscht werden.",
    "invoice-without-acc-entry": "invoice-without-acc-entry",
    "invoiced": "berechnet",
    "invoices": "Banknoten",
    "invoices-cant-generate-new-docs": "Las facturas no pueden generar nuevos documentos",
    "ip": "IP",
    "ip-banned": "ip-banned",
    "irpf": "Einkommensteuer",
    "irpf-record-not-found": "Registro de IRPF %value%% no encontrado.",
    "irpf-subaccount-not-found": "irpf-subaccount-not-found",
    "is-admin": "Ist Administrator",
    "is-creditor": "Ist Gläubiger",
    "is-person": "Es ist eine Einzelperson (keine Firma)",
    "iso": "ISO",
    "issued": "Issued",
    "item-limit": "Artikel pro Seite",
    "items-added-correctly": "%num% Artikel korrekt hinzugefügt",
    "items-removed-correctly": "%num% Artikel korrekt gelöscht",
    "ivarep-subaccount-not-found": "Unterkonto angewendet MwSt nicht gefunden",
    "ivasop-account-not-found": "Unterkonto Vorsteuer nicht gefunden",
    "january": "Enero",
    "job-name": "job-name",
    "journal": "Journal",
    "journal-closing": "journal-closing",
    "journal-opening": "journal-opening",
    "journals": "Journals",
    "july": "Julio",
    "june": "Junio",
    "justified": "justified",
    "key-google-maps": "Clave de Google Maps",
    "keys": "Schlüssel",
    "lang-code": "Sprachcode",
    "language": "Sprache:",
    "languages-ca_ES": "katalanisch",
    "languages-cs_CZ": "Checo",
    "languages-de_DE": "Deutsch",
    "languages-en_EN": "Englisch",
    "languages-es_AR": "Español (Argentina)",
    "languages-es_CL": "Spanisch (Chile)",
    "languages-es_CO": "Spanish (Colombia)",
    "languages-es_CR": "Spanisch (Costa Rica)",
    "languages-es_DO": "Spanisch (Dominikanische Republik)",
    "languages-es_EC": "Espnisch (Ecuador)",
    "languages-es_ES": "Spanisch (Spanien)",
    "languages-es_GT": "languages-es_GT",
    "languages-es_MX": "languages-es_MX",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "languages-es_PE",
    "languages-es_UY": "languages-es_UY",
    "languages-eu_ES": "languages-eu_ES",
    "languages-fr_FR": "Französisch",
    "languages-gl_ES": "Galizisch",
    "languages-it_IT": "Italienisch",
    "languages-pl_PL": "Polaco",
    "languages-pt_BR": "Portugués (Brasil)",
    "languages-pt_PT": "Portugisisch",
    "languages-va_ES": "Valencianisch",
    "last-activity": "Letzte Aktivität",
    "last-bimester": "last-bimester",
    "last-block": "Letzter Bolck",
    "last-ip": "Letzte IP",
    "last-month": "Letzter Monat",
    "last-price-estimation": "Última precio de presupuesto",
    "last-price-sale": "Último precio de venta",
    "last-purchase-price": "Letzter Einkaufspreis",
    "last-quarter": "Letztes Quartal",
    "last-semester": "Letztes Semester",
    "last-trimester": "Letztes Trimester",
    "last-update": "Letzte Änderung",
    "last-user": "Último usuario",
    "last-week": "Letzte Woche",
    "last-year": "Letztes Jahr",
    "latitude": "Breite",
    "latitude-abb": "Lat",
    "ledger": "täglich",
    "left": "Links",
    "level": "Level",
    "level-benefit-sales": "Nivel para ver beneficios",
    "level-cost-sales": "Nivel para ver costes",
    "level1": "Level 1",
    "level2": "Level 2",
    "level3": "Level 3",
    "level4": "Level 4",
    "liabilities": "Liabilities",
    "library": "Bibliotek",
    "license": "Licencia",
    "like-than": "Wie als",
    "line": "Linie",
    "lines": "Linien",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "load-def-acc-plan",
    "loading-controller": "Controller laden: '0'",
    "location": "Standort",
    "lock-accounting": "Buchhaltung sperren",
    "lock-entry": "Buchung sperren",
    "lock-invoice": "Rechnung sperren",
    "lock-unlock": "sperren-entsperren",
    "lock-unlock-account-entry": "Block\/Unlock the accounting entry",
    "locked": "Verschlossen",
    "log": "Register",
    "login": "Anmeldung",
    "login-cookie-fail": "Session-Cookie ist fehlgeschlagen",
    "login-image": "Imagen de login",
    "login-ok": "Melden Sie sich erfolgreich an (Cookie). Benutzer: '0'",
    "login-password-fail": "Anmeldung fehlgeschlagen",
    "login-text": "Anmeldung",
    "login-to-continue": "login-to-continue",
    "login-to-continue-p": "Necesita identificarse para continuar con esta acción. Haga clic en iniciar sesión o cree una cuenta.",
    "login-user-not-found": "Benutzer nicht gefunden",
    "logo": "Logotyp",
    "logout": "Ausloggen",
    "logout-ok": "Abmelden erfolgreich",
    "logs": "Logs",
    "long": "Lange",
    "longitude": "Längengrad",
    "longitude-abb": "Long",
    "look-for-gaps": "Buscar huecos",
    "lot": "Menge",
    "low-security": "Low security",
    "machine": "Maschine",
    "machines": "Maschinen",
    "macro-account-note-info": "Keys for values replacement macro",
    "mail-server-error": "Error al conectar al servidor de correo",
    "mail-test-error": "mail-test-error",
    "mail-test-ok": "Satisfactory email proof",
    "mailer": "Mail controller",
    "main-address": "Hauptadresse",
    "manage": "manage",
    "manage-installation": "Administrar",
    "manual": "manual",
    "manufacturer": "Hersteller",
    "manufacturer-code": "Hersteller Code",
    "manufacturers": "Hersteller",
    "march": "Marzo",
    "margin": "Rand",
    "margin-top": "Rand oben",
    "mark-as-homepage": "Als Startseite markieren",
    "marked-as-homepage": "Als Homepage markiert",
    "max-input-vars-warning": "max-input-vars-warning",
    "max-risk": "max-risk",
    "maximum-amount-with-cifnif": "Máximo importe con CIF\/NIF",
    "maximum-amount-without-cifnif": "Máximo importe sin CIF\/NIF",
    "maximum-stock": "Höchstbestand",
    "may": "Mayo",
    "mega-search": "MegaBuscador",
    "memcache": "Memcache 0",
    "memcache-clear": "Memcache klärte sich.",
    "memcache-delete-key-item": "Gelöschtes Element '0' von Memcache.",
    "memcache-get-key-item": "Getted-Element '0' von Memcache.",
    "memcache-host": "Memcache-Host",
    "memcache-port": "Memcache-Anschluss",
    "memcache-prefix": "Memcache-Präfix",
    "memcache-set-key-item": "Abgestimmtes Element '0' auf Memcache.",
    "menu": "Menü",
    "message": "Nachricht",
    "messages-component-title": "Nachrichten und Nachrichten",
    "meta-description": "FacturaScripts ist ein Billing und Accounting-Software für kleine Unternehmen. Es ist freie Software unter der GNU\/LGPL Lizenz.",
    "method-payment": "Zahlungsart",
    "mime-type": "Mime Type",
    "minimum-amount-with-cifnif": "Mínimo importe con CIF\/NIF",
    "minimum-amount-without-cifnif": "Mínimo importe sin CIF\/NIF",
    "minimum-stock": "Mindestbestand",
    "minutes": "Minutes",
    "mismatched-accounting-entry": "mismatched-accounting-entry",
    "missing-data-epigraph-group": "Fehlende Daten in der Gruppenepigraph.",
    "missing-data-subaccount": "Daten fehlen im Unterkonto.",
    "missing-epigraph-data": "Daten fehlen im Epigraph.",
    "missing-file": "Missing file",
    "missing-file-help": "This file seems to be missing from your installation. Maybe you don't use it, but <em>you can't remove it<\/em>.",
    "mobile": "mobile",
    "model": "Modelo",
    "model-not-found": "Modell nicht gefunden: %model%",
    "monday": "Montag",
    "month": "Mes",
    "month-1": "Enero",
    "month-10": "Octubre",
    "month-11": "Noeviembre",
    "month-12": "Diciembre",
    "month-2": "Febrero",
    "month-3": "Marzo",
    "month-4": "Abril",
    "month-5": "Mayo",
    "month-6": "Junio",
    "month-7": "Julio",
    "month-8": "Agosto",
    "month-9": "Septiembre",
    "month-name": "Month Name",
    "month-wildcard-info": "Current month (of the current date)",
    "monthly": "monatlich",
    "monthly-payment": "Pago mensual",
    "months": "months",
    "more": "Mehr",
    "more-fields": "more-fields",
    "more-plugins": "more-plugins",
    "move-lines": "Mover líneas",
    "movements": "movements",
    "my-profile": "Mi perfil",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Dieses Feld ist nur notwendig, in einigen Hostings MySQL.",
    "name": "Nombre",
    "name-or-business-name": "Name or Bussine name",
    "nature": "Natur",
    "need-help-password": "need-help-password",
    "negative-balance": "negative-balance",
    "net": "Netz",
    "new": "Neu",
    "new-acc-entry-line-p": "Puedes introducir una línea escribiendo el código de la subcuenta debajo o pulsando el botón subcuentas y seleccionando una subcuenta.",
    "new-address": "Neue Übersetzung",
    "new-customer": "new customer",
    "new-customers": "new-customers",
    "new-invoice-line-p": "Puedes añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulsa el botón línea para una línea sin producto.",
    "new-password": "neues Passwort",
    "new-price": "new-price",
    "new-refund": "new-refund",
    "new-supplier": "new supplier",
    "news": "Nachrichten",
    "next": "Nächster",
    "nick": "Kerbe",
    "no": "nicht",
    "no-data": "Keine Daten",
    "no-data-received-form": "Ningún dato recibido por formulario",
    "no-extra-lines": "no-extra-lines",
    "no-gaps-found": "Ningún hueco encontrado",
    "no-invoice": "no-invoice",
    "no-outstanding-amount": "no-outstanding-amount",
    "no-print-permission": "No tiene permiso para imprimir o exportar",
    "no-reference": "Sin referencia",
    "no-selected-item": "no-selected-item",
    "no-stock": "Kein Bestand",
    "non-editable-accounting-entry": "non-editable-accounting-entry",
    "non-editable-columns": "non-editable-columns",
    "non-editable-document": "Non editable document",
    "none": "None",
    "normal": "normal",
    "not-allowed-delete": "not-allowed-delete",
    "not-allowed-modify": "Sie haben keine Berechtigung zum Ändern",
    "not-enough-stock": "not-enough-stock",
    "not-passed-integrity-check": "Some files have not passed the integrity check...<br\/>You can <a class='alert-link' target='_blank' href='IntegritySystemCheck'>get more details here<\/a>.",
    "not-public": "No público",
    "not-stored-content": "Contenido no almacenado",
    "not-valid-email": "Invalid email %email%",
    "not-valid-fiscal-number": "not-valid-fiscal-number",
    "not-valid-image": "No es una imagen válida",
    "not-valid-percentage-retention": "Not valid percentage retention",
    "note": "note",
    "notes": "Anmerkungen",
    "notice": "Aviso",
    "notices": "Bemerkungen",
    "notification": "Notificación",
    "notifications": "Notificaciones",
    "november": "Noviembre",
    "number": "Nummer",
    "number-attachments": "Nº de adjuntos",
    "number-length": "number-length",
    "number-recipients": "Nº perceptores",
    "number2": "Nummer 2",
    "numeric-formats": "Numerische Formate",
    "numsupplier": "Num. Lieferant",
    "observations": "Beobachtungen",
    "october": "Octubre",
    "offsetting-account": "Offsetting account",
    "only-active": "Nur aktive",
    "only-charged": "only-charged",
    "only-closed": "only-closed",
    "only-insert": "Sólo añadir",
    "only-owner-data": "only-owner-data",
    "only-pending": "only-pending",
    "only-suspended": "only-suspended",
    "open": "open",
    "open-exercise": "open-exercise",
    "open-tab": "Abrir en una nueva pestaña",
    "opened": "Opened",
    "opening-acounting-completed": "opening-acounting-completed",
    "opening-operation": "Apertura",
    "operation": "Operación",
    "operator": "Operador",
    "option": "Option",
    "optional": "optional",
    "options": "Optionen",
    "options-button-header": "Maquetación y permisos",
    "order": "bestellen",
    "order-email-subject": "Ihre Bestellung %code%",
    "order-email-text": "order-email-text",
    "orders": "Aufträge",
    "origin": "Ursprung",
    "origin-warehouse": "Origin warehouse",
    "original": "Original",
    "original-file": "Fichero original",
    "other-data": "Andere Daten",
    "others-filters": "Others filters",
    "out-of-stock": "out-of-stock",
    "page": "Seite",
    "page-break": "Salto de página",
    "page-configuration": "Seiteneinstellung",
    "page-not-found": "Página no encontrada",
    "page-not-found-p": "No hemos encontrado la página que busca.",
    "page-option-info": "Desde aquí puedes modificar los campos visibles en este listado o formulario",
    "page-total-amount": "Gesamt Seite",
    "pagename": "Seitenname",
    "pages": "Seiten",
    "paid": "bezahlt",
    "paid-or-unpaid": "Pagado o impagado",
    "paid-receipts-prevent-action": "paid-receipts-prevent-action",
    "parent": "Elternteil",
    "parent-account": "Parent Account",
    "parent-family-cant-be-child": "Die Elternfamilie kann nicht mit dem Kind identisch sein.",
    "parent-group": "Parent group",
    "parent-group-cant-be-the-same-group": "Parent group can't be the same group",
    "parent-group-loop": "Parent group %parentGroup% causing circular relation.",
    "partnumber": "Artikelnummer",
    "passenger": "Pasajero",
    "password": "Contraseña",
    "pattern": "Muster",
    "pattern-without-number": "El patrón elegido no incluye número, por lo que es muy probable que genere códigos duplicados.",
    "pattern-without-serie": "El patrón elegido no incluye serie, por lo que es posible que genere códigos duplicados para cada serie",
    "pattern-without-year": "El patrón elegido no incluye ejercicio o fecha, por lo que es posible que genere códigos duplicados en cada ejercicio",
    "pay": "bezahlen",
    "pay-with-card": "Zahlung mit Kreditkarte",
    "payment": "Zahlung",
    "payment-date": "Zahlungsdatum",
    "payment-days": "Zahlungstage",
    "payment-method": "Bezahlverfahren",
    "payment-methods": "Zahlungsarten",
    "payments": "Zahlungen",
    "pct": "% pct",
    "pct-irpf": "% IRPF",
    "pct-surcharge": "Surcharge rate",
    "pct-tax": "% impuestos",
    "pct-vat": "VAT rate",
    "pending": "Offen",
    "pending-invoices-button": "ausstehende Rechnungen",
    "pending-orders-button": "offene Bestellungen",
    "pending-reception": "ausstehender Empfang",
    "percentage": "Prozentsatz",
    "percentage-commission": "% Kommission",
    "percentage-discount": "% Rabatt",
    "percentage-surcharge": "% Zuschlag",
    "percentage-vat": "% MwSt",
    "period": "Periode",
    "personalized": "Personalizado",
    "phase": "Fase",
    "phone": "Telefon",
    "phone2": "Telefon 2",
    "phones": "Telefonnummern",
    "php-extension-needed": "Se requiere la extensión %extension% en la configuración de PHP",
    "php-extension-not-found": "You don't have the %extension% PHP extension installed.",
    "php-support-end": "php-support-end",
    "physical-stock": "Physischer Bestand",
    "picking": "Picking",
    "plan": "Planen",
    "please-enter-value": "Bitte einen Wert eingeben",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin %1$s erfolgreich gelöscht.",
    "plugin-disabled": "Plugin korrekt deaktiviert.",
    "plugin-enabled": "Plugin erfolgreich aktiviert.",
    "plugin-file-too-big": "Este servidor no permite subir archivos de más de %size% MB. Por favor, aumenta el tamaño máximo de subida de archivos en PHP o copia el archivo a la carpeta Plugins.",
    "plugin-installation-disabled": "Die Plugin-Installation ist auf diesem Server deaktiviert",
    "plugin-installed": "Plugin installiert",
    "plugin-need-update": "El plugin %plugin% necesitará actualización para funcionar con la nueva versión de FacturaScripts.",
    "plugin-need-update-but": "El plugin %plugin% todavía no tiene actualización compatible.",
    "plugin-needed": "Plugin %pluginName% nötig.",
    "plugin-needs-fs-version": "Plugin %pluginName% benötigt FacturaScripts %minVersion%, aber sie haben FacturaScripts %version% installiert",
    "plugin-not-compatible": "Plugin %pluginName% nicht kompatibel mit FacturaScripts 2018.",
    "plugin-order": "Orden: %num%",
    "plugin-phpversion-error": "El plugin %pluginName% requiere PHP %php% o superior",
    "plugin-removal-disabled": "Plugin-Entfernung ist auf diesem Server deaktiviert",
    "plugin-unsupported-version": "plugin-unsupported-version",
    "plugin-update": "Aktualliesierung des Plugins %pluginName% auf Version %version%",
    "plugins": "Plugins",
    "plugins-p": "Los plugins permiten añadir nuevas funciones. Activa los que necesites ahora, o bien hazlo cuando quieras desde el menú administrador.",
    "points": "Punkte",
    "points-of-interest": "Puntos de interés",
    "port": "Puerto",
    "position": "Position",
    "positive-balance": "positive-balance",
    "post-office-box": "Postfach",
    "postgresql": "PostgreSQL",
    "precio": "Prive",
    "predefined-concepts": "Predefined Concepts",
    "preferences": "Vorlieben",
    "preview": "Vorschau",
    "previous": "vorherige",
    "previous-balance": "Previous Balance",
    "previous-documents": "vorherige Dokumente",
    "previous-quarter": "Trimestre anterior",
    "previously-purchased-from-supplier": "Comprado anteriormente al proveedor",
    "previously-sold-to-customer": "Vendido anteriormente al cliente",
    "price": "Preis",
    "price-with-tax": "Preis + Steuer",
    "principal": "Main",
    "print": "Drucken",
    "print-bank-data": "Imprimir cuenta bancaria",
    "print-data-records": "Alle Datensätze drucken",
    "print-export-options": "Druck- und Exportoptionen",
    "print-list-of-records": "Liste der Datensätze drucken",
    "print-price": "Imprimir precios",
    "print-quantity": "Imprimir cantidad",
    "printed": "gedruckt",
    "printing-format": "Druckformat",
    "printing-formats": "Druckformate",
    "priority": "Priorität",
    "private": "Privat",
    "private-key": "Clave privada",
    "process": "Proceso",
    "processing": "processing",
    "product": "Produkt",
    "product-not-found": "Producto %ref% no encontrado",
    "products": "Produkte",
    "profile": "Perfil",
    "profit-and-loss": "Gewinn und Verlust",
    "profit-and-loss-balance": "Profit and loss accounts",
    "profits": "Beneficios",
    "project": "Proyekt",
    "projects": "Proyekte",
    "provider-reference": "Anbieterreferenz",
    "province": "Provinz",
    "provinces": "provinces",
    "public": "Öffentlichkeit",
    "public-key": "Clave pública",
    "purchase-rate": "Kaufrate",
    "purchased-quantity": "purchased-quantity",
    "purchases": "Käufe",
    "purchases-subaccount-not-found": "purchases-subaccount-not-found",
    "pvp": "Endverbraucherpreis",
    "pvp-total": "Total retail price",
    "pvp-unit": "Unit retail price",
    "pvpsindto-line-error": "Fehler im Wert von pvpsindto der Zeile 0 des Dokuments. Richtiger Wert: 1",
    "pvptotal-line-error": "Fehler im pvptotal Wert der Zeile 0 des Dokuments. Richtiger Wert: 1",
    "quantity": "Menge",
    "quantity-abb": "quantity-abb",
    "quantity-remaining": "Cantidad restante",
    "quantity-served": "quantity-served",
    "quantity-sold": "quantity-sold",
    "randomizer-generating-more-items": "randomizer-generating-more-items",
    "rate": "rate",
    "rates": "Preise",
    "re": "RE",
    "re-open": "re-open",
    "react": "Reaccionar",
    "read-message-by": "Leído por %nick% el %date%",
    "read-more": "Leer más",
    "readonly": "readonly",
    "rebuild": "rebuild",
    "rebuild-completed": "rebuild-completed",
    "rebuild-stock": "rebuild-stock",
    "receipt": "receipt",
    "receipt-expense-account": "receipt-expense-account",
    "receipts": "Rechnungen",
    "record-deleted-correctly": "Datensatz wurde korrekt gelöscht!",
    "record-deleted-error": "Fehler beim löschen des Registers",
    "record-not-found": "Register nicht gefunden",
    "record-save-error": "Beim Speichern der Daten ist ein Fehler aufgetreten",
    "record-updated-correctly": "Register erfolgreich aktualisiert.",
    "recreate-system-integrity": "Systemintegrität wiederherstellen",
    "rectified-invoice": "Korrekturrechnung",
    "rectified-invoice-p": "Las facturas son documentos mercantiles y tiene una serie de restricciones legales. No se pueden eliminar ni modificar. Solamente se permiten devoluciones totales o parciales. Utiliza este formulario para hacer una devolución sobre esta factura.",
    "rectified-invoices": "Facturas rectificativas",
    "rectifying": "Rectificativa",
    "rectifying-serie": "Korrekturserie",
    "redirect": "Redirección",
    "reference": "Referenz",
    "reference+description": "Referenz + Beschreibung",
    "refresh": "Aktualisierung",
    "refresh-page": "Seite neu laden",
    "refund-amount": "Cantidad devuelta",
    "refund-payment-concept": "Devolución del recibo %document%",
    "refunds": "Rückerstattungen",
    "register": "Registrar",
    "register-installation": "Instalation registrieren",
    "register-installation-p": "Registrieren Sie Ihre Installation, um kostenpflichtige oder private Plugins aktualisieren zu können.",
    "register-symbol": "#",
    "registered-installation": "Instalation registriert #%number%",
    "registered-installation-p": "Diese Installation wurde bereits registriert. Wenn Sie Zahlungspflichtige Plugins haben, klicken Sie auf die Schaltfläche Verwalten, um sie zu verknüpfen und aktualisieren zu können.",
    "regularization-operation": "Regularización",
    "reject": "Rechazar",
    "rejected": "abgelehnt",
    "related": "verbunden",
    "related-subaccount-bank-charges": "Subcuenta relacionada para gastos bancarios (comisiones, etc)",
    "related-subaccount-purchases-sales": "Subcuenta relacionada para compras y ventas",
    "reloading": "Neuladen",
    "remove-filter": "Filter löschen",
    "remove-from-list": "Löschen",
    "removing-logs-until": "Eliminando logs hasta el %date%",
    "renew": "Erneuern",
    "renumber": "Renumerar",
    "renumber-accounting": "Buchungen neu nummerieren",
    "renumber-accounting-error": "Bei der Neunummerierung der Buchungen im Geschäftsjahr %exerciseCode% ist ein Fehler aufgetreten",
    "renumber-accounting-ok": "Neunummerierung der Buchungen abgeschlossen.",
    "renumber-accounting-p": "Renumera los asientos por fecha, de menor a mayor",
    "renumber-invoices-p": "Renumera las facturas en base a la fecha, de menor a mayor",
    "renumber-invoices-success": "Las facturas del ejercicio '%exercise%' han sido renumeradas correctamente",
    "repeat-new-password": "Passwort wiederholen",
    "repeat-password": "Repetir contraseña",
    "reply": "Respuesta",
    "report": "Bericht",
    "report-grouping-account": "Nach Konto gruppieren",
    "report-non-grouping-account": "Nicht nach Konto gruppieren",
    "report-taxes-p": "Este informe permite obtener el desglose de impuestos de las facturas de compra o de venta del rango seleccionado",
    "reports": "Berichte",
    "request-sent": "Antrag geschickt",
    "required": "erforderlich",
    "requires-core": "Requiere FacturaScripts %version%",
    "reserved": "Reserviert",
    "reset": "Einstellungen erfolgreich zurückgesetzt, drücken Sie <a href=\" %1$s#avanzado\">hier<\/a> um fortzusetzen.",
    "resource": "Ressource",
    "respond": "Responder",
    "restore": "restore",
    "restore-data": "Daten wiederherstellen",
    "result": "Result",
    "retention": "retention",
    "retentions": "Retentions",
    "review-date": "Prüfungsdatum",
    "right": "Right",
    "risky-customer": "risky-customer",
    "rol": "Rol",
    "role": "Role",
    "roles": "Rollen",
    "rules": "Rules",
    "run": "run",
    "running-plugin-cron": "Running FacturaScripts cron for plugin %pluginName%",
    "sales": "Der Umsatz",
    "sales-invoice": "sales-invoice",
    "sales-rate": "Verkaufsrate",
    "sales-subaccount-not-found": "sales-subaccount-not-found",
    "same-group": "Gleiche Gruppe",
    "saturday": "saturday",
    "save": "speichern",
    "save-data": "Daten speichern",
    "save-filter": "save-filter",
    "sdk": "sdk",
    "search": "Suche",
    "search-document": "Escribe el número de %doctype% para buscar.",
    "search-product": "Search product",
    "second-hand": "Segunda mano",
    "second-quarter": "2º trimestre",
    "second-trimester": "Second trimester",
    "select": "select",
    "select-all": "select-all",
    "select-none": "select-none",
    "select-plugin-zip-file": "Wählen Sie die Plugin-Zip-Datei:",
    "select-user": "Select User",
    "selected-quantity": "approve-quantity",
    "selector-number": "Selector",
    "send": "send",
    "send-anonymous-data": "Enviar datos anónimos",
    "send-audios": "Enviar audios",
    "send-documents": "Enviar documentos",
    "send-images": "Enviar imágenes",
    "send-invoices": "Enviar facturas",
    "send-location": "Enviar ubicación",
    "send-mail": "Send mail",
    "send-mail-error": "send-mail-error",
    "send-mail-ok": "send-mail-ok",
    "send-videos": "Enviar vídeos",
    "sent-a-audio": "Envió un audio",
    "sent-a-document": "Envió un documento",
    "sent-a-location": "Envió una ubicación",
    "sent-a-picture": "Envió una imagen",
    "sent-a-video": "Envió un video",
    "sent-message-by": "Enviado por %nick% el %date%",
    "sepa-suffix": "sepa-suffix",
    "september": "Septiembre",
    "sequences": "sequences",
    "serial-number": "Serial Number",
    "serie": "Serie",
    "serieb": "Serie B",
    "serier": "Serie R",
    "serierb": "Serie RB",
    "series": "Serie",
    "server": "Server:",
    "service": "service",
    "services": "services",
    "settings": "Ajustes",
    "settlement": "settlement",
    "settlement-product": "settlement-product",
    "settlements": "settlements",
    "setup-options": "Einrichtungsoptionen",
    "shipping": "Shipping",
    "shipping-address": "Lieferanschrift",
    "shop": "Tienda",
    "shops": "Tiendas",
    "short": "Kurz",
    "short-name": "Kurzname:",
    "show": "show",
    "show-balance-graphic": "show-balance-graphic",
    "show-crm-warnings": "Mostrar avisos CRM",
    "show-expired-receipts": "Mostrar recibos vencidos",
    "show-month-stats": "Mostrar estadísticas mensuales",
    "show-pending-remittances": "Mostrar remesas pendientes",
    "show-price": "Show price on print",
    "show-quantity": "Show quantity on print",
    "show-section-new": "Mostrar sección crear",
    "signature": "Signature",
    "simple": "Simple",
    "simplified": "Simplificada",
    "size": "size",
    "sketch": "Boceto",
    "sketch-invoice-warning": "Esta factura todavía es un boceto. Hágala oficial cambiado su estado a emitida.",
    "small": "small",
    "smaller-than": "Kleiner als",
    "soap-extension-not-installed": "La extensión SOAP no está activada en PHP. Contacta con tu proveedor de hosting para activarla.",
    "social-security-number": "Social Security number",
    "sort": "Order",
    "sort-by-column": "Ordenar por columna",
    "sort-by-date-asc": "Ordenar por fecha desc.",
    "sort-by-date-desc": "Ordenar por fecha desc.",
    "sort-by-ref-asc": "Ordenar por referencia asc.",
    "sort-by-ref-desc": "Ordenar por referencia desc.",
    "sorted-asc": "Ordenado ascendente",
    "sorted-desc": "Ordenado descendente",
    "source": "Fuente",
    "source-code": "Source code",
    "special-account": "Sonderkonto",
    "special-accounting-entries": "special-accounting-entries",
    "special-accounts": "special-accounts",
    "specials-actions": "Specials Actions",
    "spreadsheet-xls": "XLS-Datei",
    "standard": "standard",
    "start": "Inicio",
    "start-date": "Anfangsdatum",
    "start-hour": "Hora de inicio",
    "start-time": "start-time",
    "starting-cron": "Ab FacturaScripts Cron...",
    "state": "Zustand",
    "states": "states",
    "status": "Status",
    "status-document": "Statusbeleg",
    "status-name-valid-length": "Ungültiger Statusname Muss zwischen 1 und 20 Zeichen lang sein.",
    "status-value-is-number": "El campo estado debe ser numérico.",
    "stock": "Stock",
    "stock-transfer": "stock transfer",
    "stock-transfers": "stock transfers",
    "stockmax": "Lager max.",
    "stockmin": "Lager min.",
    "storage-limit-almost": "Límite de almacenamiento casi alcanzado (%limit%). Quedan %free%",
    "storage-limit-reached": "storage-limit-reached",
    "stripe": "Stripe",
    "structured-data-csv": "CSV-Datei",
    "sub-account": "Unterkonto",
    "sub-type": "sub-type",
    "subaccount": "Unterkonten",
    "subaccount-bad-codcuenta": "La subcuenta %codsubcuenta% tiene asignada una cuenta incorrecta.",
    "subaccount-belongs-other-year": "Unterkonto 0 gehört zu einem anderen Geschäftsjahr.",
    "subaccount-irpf": "Account for deductions",
    "subaccount-irpf-creditor": "subaccount-irpf-creditor",
    "subaccount-not-found": "Unterkonto 0 wurde nicht gefunden.",
    "subaccount-purchases": "Account for purchases",
    "subaccount-pyg-not-found": "subaccount-pyg-not-found",
    "subaccount-sales": "Cuenta de ventas",
    "subaccounts": "Unterkonten",
    "subfamilies": "subfamilies",
    "subject": "subject",
    "subtotal": "subtotal",
    "subtract": "Subtract",
    "success": "success",
    "sum": "Suma",
    "sum-netos-line-tax-must-be": "Die Summe des Nettos der Mehrwertsteuerzeilen sollte 0 sein.",
    "sum-total-line-tax-must-be": "Die Summe der MwSt.-Summen der MwSt.-Zeilen sollte 0 sein.",
    "summary": "Summary",
    "sums-and-balances": "Sumas y saldos",
    "sunday": "sunday",
    "supplied": "supplied",
    "supplied-amount": "supplied-amount",
    "supplied-subaccount-not-found": "supplied-subaccount-not-found",
    "supplier": "Lieferant",
    "supplier-account-not-found": "supplier-account-not-found",
    "supplier-code": "supplier-code",
    "supplier-delivery-note": "Supplier delivery note",
    "supplier-delivery-notes": "Supplier delivery notes",
    "supplier-estimation": "Supplier estimation",
    "supplier-estimations": "Supplier estimations",
    "supplier-have-no-iban": "El proveedor %%supplier no tiene IBAN (cuenta bancaria)",
    "supplier-invoice": "Supplier invoice",
    "supplier-invoice-deleted-successfully": "Kaufrechnung 0 wurde erfolgreich gelöscht.",
    "supplier-invoices": "Supplier invoices",
    "supplier-not-found": "supplier-not-found",
    "supplier-order": "Supplier order",
    "supplier-orders": "Lieferantenbestellungen",
    "supplier-payment-concept": "receipt-payment-concept",
    "supplier-products": "Lieferantenprodukte",
    "supplier-reference": "Lieferantenreferenz",
    "suppliers": "Lieferanten",
    "support": "Soporte",
    "supported-tax-re-subaccount": "Subcuenta recargo soportado",
    "supported-tax-subaccount": "supported-tax-subaccount",
    "surcharge": "Zuschlag",
    "surname": "Nachnamen",
    "suspended": "Suspendiert",
    "swift": "Schnell",
    "symbol": "Symbol",
    "table": "table",
    "table-checked": "Tabelle 0 ist markiert.",
    "table-not-found": "table-not-found",
    "table-size": "table-size",
    "tables": "zeichnen",
    "task": "task",
    "tasks": "tasks",
    "tasks-completed-title": "Abgeschlossene Aufgaben",
    "tasks-component-title": "Aufgaben",
    "tasks-personal-title": "Persönliche Aufgaben",
    "tax": "MwSt",
    "tax-area": "tax-area",
    "tax-areas": "tax-areas",
    "tax-base": "Tax base",
    "tax-credit-account": "Credit account for taxes",
    "tax-debit-account": "Debit account for taxes",
    "tax-transport": "Steuerverkehr",
    "taxes": "Steuern",
    "telemetry-data-to-send": "telemetry-data-to-send",
    "telephone-prefix": "Prefijo telefónico",
    "template": "Vorlage",
    "template-error": "template-error",
    "template-not-found": "Vorlage nicht gefunden",
    "templates": "Plantillas",
    "test": "Test",
    "test-mail-not-implemented": "El test del controlador de correo Mail no está implementado",
    "test-sendmail-not-implemented": "El test del controlador de correo sendmail no está implementado",
    "text-color": "Color de texto",
    "texts": "texts",
    "third-quarter": "3º trimestre",
    "third-trimester": "Third trimester",
    "this-last-fortnight": "this-last-fortnight",
    "this-last-month": "this-last-month",
    "this-last-week": "this-last-week",
    "this-last-year": "this-last-year",
    "this-month": "this-month",
    "this-week": "this-week",
    "this-year": "this-year",
    "thousands-separator": "Tausende",
    "thursday": "thursday",
    "ticket": "Ticket",
    "tickets": "Tickets",
    "time": "Time",
    "timezone": "Wähle Zeitzone aus",
    "title": "Title",
    "title-font-size": "title-font-size",
    "title-url": "Title URL",
    "to": "To",
    "to-refund": "A devolver",
    "to-report": "Informar",
    "today": "today",
    "total": "Gesamt",
    "total-amount": "total-amount",
    "total-cost": "total-cost",
    "total-purchases": "total-purchases",
    "total-sales": "total-sales",
    "total-value-error": "Gesamtmenge von 0 1 falsch (2). Richtige Menge: 3",
    "total-with-taxes": "Total with taxes",
    "totalirpf-value-error": "Gesamt-IRPF-Betrag von 0 1 falsch (2). Richtige Menge: 3",
    "totaliva-value-error": "Gesamtsteuerbetrag von 0 1 falsch (2). Richtige Menge: 3",
    "totallinea-value-error": "Fehler im Gesamtbetrag der Mehrwertsteuerzeile der Steuer 0 der Rechnung. Richtiger Wert: 1",
    "totals": "Totales",
    "town": "Stadt, Dorf",
    "tracking-code": "tracking-code",
    "transfer": "transfer",
    "transfers": "transfers",
    "transfers-stock": "Transfers stock",
    "translation": "Übersetzung",
    "translations": "Übersetzungen:",
    "travel": "Viaje",
    "try-again-later": "try-again-later",
    "tuesday": "tuesday",
    "type": "Typ",
    "type-alert": "Type alert",
    "type-critical": "Type critical",
    "type-debug": "Type debug",
    "type-emergency": "Type emergency",
    "type-error": "Type error",
    "type-info": "Type info",
    "type-notice": "Type notice",
    "type-success": "type-success",
    "type-warning": "Type warning",
    "unbalance": "Unbalance",
    "unbalanced-entry": "Asiento descuadrado",
    "unchecked": "unchecked",
    "under-minimums": "under-minimums",
    "undo": "Rückgängig machen",
    "unit-profit": "unit-profit",
    "unit-purchase-price": "unit-purchase-price",
    "unit-sale-price": "unit-sale-price",
    "unlimited": "Ilimitado",
    "unlink": "Desvincular",
    "unlink-file": "unlink-file",
    "unlink-install-ok": "Instalación borrada del registro correctamente.",
    "unlock-entry": "Desbloquear",
    "unpaid": "unpaid",
    "until-accounting-entry": "until-accounting-entry",
    "until-date": "until-date",
    "until-subaccount": "until-subaccount",
    "update": "aktuallisieren",
    "update-stock": "Lagerbestand aktualisieren",
    "update-supplier-prices": "aktullieren Lieferantenpreise",
    "update-time": "Aktuallierungszeit",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Updater",
    "updating-attached-relations": "Actualizando contadores de archivos adjuntos",
    "upload-file": "Subir archivo",
    "uploaded-at": "geladen am",
    "url": "Webseite",
    "use-gaps": "Lücken nutzen",
    "use-holes-invoices-esp": "Si desmarcas el uso de huecos en facturas y eliminas alguna se quedará el hueco en la facturación y tendrás problemas con hacienda",
    "user": "Benutzer",
    "user-and-config": "Usuario y configuración",
    "users": "Benutzer",
    "using-apc": "Verwenden des APC-Caches",
    "using-filecache": "Verwenden von Filecache",
    "using-memcache": "Memcache verwenden",
    "valid-for-day": "Válido para un día",
    "validate": "bestätigen",
    "validate-iban": "IBAN bestätigen",
    "valuation-type": "Bewertungsart",
    "value": "Wert",
    "value-x": "Wert-x",
    "value-y": "Wert-y",
    "values": "Werte",
    "variables": "Variables",
    "variant": "Variante",
    "variants": "Variante",
    "vat": "IVA",
    "vat-document": "Steuerdokument",
    "vat-exception": "Excepción de IVA",
    "vat-number-is-short": "El número '%vat-number%' es demasiado corto",
    "vat-number-not-vies": "El número '%vat-number%' no está registrado en el sistema VIES",
    "vat-regime": "MwSt-Regelung",
    "VAT-register": "Steuerbuch",
    "vat-regularization": "MwSt Regulierung",
    "vehicle": "Fahrzeug",
    "verified": "geprüft",
    "version": "Version",
    "video": "Video",
    "vies-check-success": "El número '%vat-number%' está registrado en el sistema VIES",
    "view-api": "Ver API",
    "view-column-net-subtotal": "Ver columna subtotal o neto",
    "view-estimation": "Ver presupuesto",
    "view-order": "Ver pedido",
    "warehouse": "Warenhaus",
    "warehouse-cant-be-same": "Das Ursprungs- und das Ziellager können nicht identisch sein.",
    "warehouse-must-be-same-business": "Ursprungs- und Ziellager müssen von derselben Firma sein",
    "warehouses": "Lagerhallen",
    "warning": "<b>Warnung<\/b>",
    "warnings": "Avisos",
    "web": "web:",
    "website": "Webseite",
    "wednesday": "Mittwoch",
    "weeks": "Wochen",
    "weight": "Peso",
    "which-logs-store": "Welche Logs speichern",
    "width": "Breite",
    "wildcard": "Platzhalter",
    "wildcard-general-info": "Wird durch den entsprechenden Wert ersetzt",
    "wildcard-title": "Platzhalter ersetbar durch Werte",
    "without-closure": "Ohne Abschluss",
    "without-domicile": "ohne Domizil",
    "without-groups": "Sin grupo",
    "without-regularization": "Ohne Regulierung",
    "without-tax": "Ohne Steuer",
    "without-taxation": "Ohne Steuern",
    "wizard": "Asistent",
    "wizard-p": "Füllen Sie dieses Formular zu Ihrem Unternehmen aus, um die Konfiguration abzuschließen.",
    "wizard-plugins": "Ein Plugin ist eine Ergänzung, die neue Funktionalitäten hinzufügt. Wählen Sie die Plugins aus, die Sie sofort aktivieren möchten, oder tun Sie dies später über die Systemsteuerung.",
    "work-events": "Eventos de trabajo",
    "working-hours": "Horario de trabajo",
    "write-a-message-here": "Escribe un mensaje aquí",
    "x-column": "Spalte X",
    "x-operation": "Operation X",
    "y-column": "Spalte Y",
    "year": "Jahr",
    "year-wildcard-info": "Aktuelles Jahr (des aktuellen Datums)",
    "yearly": "jährlich",
    "years": "Jahre",
    "yes": "wenn",
    "yesterday": "Gestern",
    "you-cant-delete-primary-variant": "No puedes eliminar la variante principal del producto",
    "you-sent-a-audio": "Enviaste un audio",
    "you-sent-a-document": "Enviaste un documento",
    "you-sent-a-location": "Enviaste una ubicación",
    "you-sent-a-picture": "Enviaste una imagen",
    "you-sent-a-video": "Enviaste un video",
    "you-should-change-passwd": "Sie sollten Ihr Password ändern",
    "your": "Ihr",
    "zip-code": "Postleitzahl",
    "zip-codes": "Códigos postales",
    "zip-error-wrong-structure": "zip Fehler falsche Struktur"
}