{
    "abbreviated": "Abbreviated",
    "about": "About",
    "accept": "Accept",
    "accept-all": "Accept all",
    "accept-data": "Accept changes or operation",
    "accept-privacy-policy": "Accept the privacy policy",
    "accepted": "Accepted",
    "accepts-emails-commas": "Accepts multiple emails separated by commas",
    "access-denied": "Access denied",
    "access-denied-p": "You do not have permission to view this data. If you think you should have permission to view this data, contact your administrator for permission.",
    "account": "Account",
    "account-bad-parent": "The account %codcuenta% has the wrong parent account associated with it.",
    "account-balance": "Account Balance",
    "account-code": "Account code",
    "account-code-bigger-than-subaccounts": "Account code %code% is bigger than subaccounts",
    "account-code-lower-than-parent": "Account code %code% is shorter than the parent's",
    "account-data-missing": "Missing data in the account",
    "account-dot-code": "Dot to autocomplete zeros. Example: 11.1 = 1100000001",
    "account-length": "Subaccount length",
    "account-length-error": "Account length error. The account %code% must have the length defined in the exercise.",
    "account-missing-in-balance": "The account %codcuenta% has a balance but is not included in the balances. Consider including it if the balance is out of balance.",
    "account-parent-error": "The parent account is incorrect or does not belong to the exercise",
    "accounting": "Accounting",
    "accounting-accounts": "Accounting accounts",
    "accounting-balance": "Accounting balance",
    "accounting-balances": "Accounting balances",
    "accounting-concept": "Accounting concept",
    "accounting-data-missing": "Accounting data missing for exercise %exerciseName%",
    "accounting-date": "Accounting date",
    "accounting-entries": "Accounting entries",
    "accounting-entry": "Accounting Entry",
    "accounting-entry-date": "Accounting entry date",
    "accounting-entry-macros-text": "<p>You can use special keywords (macros) to autocomplete some information on the description field:<\/p><dl><dt>Document name<\/dt><dd>Type <strong>%document%<\/strong> to add the document's name.<\/dd><dt>Current date<\/dt><dd>Type <strong>%date%<\/strong> to add the current date.<\/dd><dt>Entry date<\/dt><dd>Type <strong>%date-entry%<\/strong> to add the accounting entry's date.<\/dd><dt>Month<\/dt><dd>Type <strong>%month%<\/strong> to add the name of the month of the accounting entry's date.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Usage of macros in the description field",
    "accounting-exercise-not-found": "Accounting exercise not found",
    "accounting-file": "Accounting file",
    "accounting-heading": "Accounting heading",
    "accounting-heading-code": "ID Accounting heading",
    "accounting-items": "Accounting items",
    "accounting-lines-error": "Accounting lines error",
    "accounting-plan": "Accounting plan",
    "accounting-possible-duplicated": "Accounting entry possible duplicated of this other. If there isn't, to avoid this message, simply change the concept.",
    "accounting-reports": "Accounting reports",
    "accounting-within-regularization": "There is already a tax regularization in this period. No changes can be made.",
    "accounts": "Accounts",
    "accrual-date": "Accrual date",
    "action": "Action",
    "actions": "Actions",
    "active": "Active",
    "actual-cost-price": "Actual cost price",
    "add": "Add",
    "add-all-disabled": "Add all disabled",
    "add-all-enabled": "Add all enabled",
    "add-extra-lines": "Add extra lines",
    "add-file": "Add file",
    "add-invoices": "Add invoices",
    "add-new-plugin": "Add new plugin",
    "additional-text": "Additional text",
    "address": "Address",
    "addresses": "Addresses",
    "addresses-and-contacts": "Addresses and contacts",
    "admin": "Admin",
    "administrator": "Administrator",
    "adult": "Adult",
    "advanced": "Advanced",
    "agent": "Agent",
    "agent-commission-info": "It will only apply to the selected agent",
    "agent-dont-have-associated-supplier": "The agent don't have an associated supplier",
    "agents": "Agents",
    "alert": "Alert",
    "alerts": "Alerts",
    "alfa-code-2": "Alfa code 2",
    "alfa-code-3": "Alfa code 3",
    "alias": "Alias",
    "alias-general-info": "Allows you to give a name to the value of the column on your left",
    "alias-wildcard-info": "Alias value previously defined. Example: %import%, %vat%",
    "all": "All",
    "all-variants": "All variants",
    "allow-delete": "Allow delete",
    "allow-delete-data": "Allow DELETE",
    "allow-export": "Allow export",
    "allow-get-data": "Allow GET",
    "allow-import": "Allow import",
    "allow-marketing": "allow marketing",
    "allow-post-data": "Allow POST",
    "allow-put-data": "Allow PUT",
    "allow-sale-without-stock": "Allow sale without stock",
    "allow-sale-without-stock-n": "Allow out-of-stock sale on new products",
    "allow-update": "Allow update",
    "always-to-company-email": "Always to the company email",
    "amount": "Amount",
    "amount-without-discount": "Amount without discount",
    "and": "and",
    "any": "Any",
    "any-group": "Any group",
    "apache-module-not-found": "Apache module not found: %module%",
    "apc-clear": "APC cleared.",
    "apc-delete-key-item": "Deleted element '%item%' from APC.",
    "apc-get-key-item": "Getted element '%item%' from APC.",
    "apc-set-key-item": "Setted element '%item%' to APC.",
    "api": "API",
    "api-disabled": "API disabled. You can activate it from application preferences.",
    "api-key": "API key",
    "api-keys": "API Keys",
    "api-version-not-found": "API version not found",
    "app-preferences": "App Preferences",
    "applied-tax": "Applied tax",
    "apply": "Apply",
    "approve": "Approve",
    "approve-document": "Approve document",
    "approve-document-same-date": "Approve document on the same date",
    "approved": "Approved",
    "april": "April",
    "are-you-sure": "This cannot be undone. Are you sure you wish to continue?",
    "are-you-sure-action": "This action needs confirmation. Are you sure you want to continue?",
    "asset": "Asset",
    "assigned": "Assigned",
    "attached-file": "Attached file",
    "attached-files": "Attached files",
    "attribute": "Attribute",
    "attribute-value-1": "Attribute value 1",
    "attribute-value-2": "Attribute value 2",
    "attribute-value-3": "Attribute 3",
    "attribute-value-4": "Attribute 4",
    "attribute-values": "Attribute values",
    "attributes": "Attributes",
    "audio": "Audio",
    "august": "August",
    "auth-token-invalid": "Invalid auth token",
    "authentication": "Authentication",
    "auto": "Auto",
    "auto-apply-to": "Automatically apply to",
    "automatic": "Automatic",
    "available": "Available",
    "average": "Average",
    "average-cost": "Average cost",
    "average-purchase-price": "Average purchase price",
    "back": "Back",
    "background-color": "Background color",
    "background-overlay": "Menu (overlay) background color",
    "badge": "Badge",
    "balance": "Balance",
    "balance-account": "Balance account",
    "balance-account-abreviated": "Balance account abreviated",
    "balance-amounts": "Trial Balance",
    "balance-sheet": "Balance Sheet",
    "balance-sheets": "Balance Sheets",
    "balances": "Balances",
    "bank-account": "Bank account",
    "bank-accounts": "Bank accounts",
    "bank-mandate": "Mandate",
    "bank-mandate-date": "Mandate Date",
    "banking-movements": "Banking movements",
    "barcode": "Barcode",
    "bcc": "BCC",
    "big": "Big",
    "billing": "Billing",
    "billing-address": "Billing address",
    "birth-date": "Birth date",
    "birthday": "Birthday",
    "block-date": "Block date",
    "blocked": "Blocked",
    "blocked-date": "Blocked at",
    "body": "Body",
    "book": "Reserve",
    "box-closed-ok": "Box closed ok",
    "boxes": "Boxes",
    "browse": "Search",
    "business-name": "Business name",
    "buy": "Buy",
    "cache": "Cache",
    "cache-dir": "Cache directory '%folderName%'",
    "calculate": "Calculate",
    "calculated-net-diff": "Difference found when calculating the net. %net% VS %net2%",
    "calculated-surcharge-diff": "Difference found when calculating the equivalence surcharge. %surcharge% VS %surcharge2%",
    "calculated-tax-diff": "Difference found when calculating the total VAT. %tax% VS %tax2%",
    "calculation": "Calculation",
    "calendar": "Calendar",
    "can-not-open-zip-file": "Can't open zip file '%zipFile%'",
    "cancel": "Cancel",
    "cancel-data": "Cancel changes or operation",
    "cancelled": "Cancelled",
    "cannot-generate-accounting-entry": "Error generating %invoice% invoice entry",
    "cant-assign-date-already-regularized": "You can't assign the date %date% because there is already a regularization of %tax% for that period.",
    "cant-assing-subaccount-supplier": "Unable to associate subaccount for provider %supplierCode%",
    "cant-associate-customer-subaccount": "Unable to associate subaccount for client %customerCode%",
    "cant-change-accounting-entry-exercise": "No se puede cambiar el ejercicio del asiento. Cree uno nuevo.",
    "cant-change-agent-in-settlement": "Agent cannot be changed. The commission is already settled.",
    "cant-connect-database": "Can't connect to database",
    "cant-convert-to-innodb": "Unable to convert table '%tableName%' to InnoDB. Essential for FacturaScripts.",
    "cant-create-customer-subaccount": "Unable to create customer %customerCode% subaccount",
    "cant-create-folder": "Can't create folder '%folderName%'.",
    "cant-create-subaccount-supplier": "Unable to create the subaccount for the provider %supplierCode%",
    "cant-delete-audit-log": "Cannot delete an audit record",
    "cant-delete-default-company": "Can't delete default company",
    "cant-delete-default-country": "Can't delete default country",
    "cant-delete-default-currency": "Can't delete default currency",
    "cant-delete-default-payment-method": "Can't delete default payment method",
    "cant-delete-default-serie": "Can't delete default serie",
    "cant-delete-default-tax": "Can't delete default tax",
    "cant-delete-default-warehouse": "Can't delete default warehouse",
    "cant-delete-last-user": "You can't delete the last user",
    "cant-delete-variant-with-documents": "Product or variant %reference% cannot be deleted because it has already been purchased or sold. But you can block it if you want.",
    "cant-load-controller": "Can't load controller '%controllerName%'.",
    "cant-modify-reference": "Cann't edit reference.",
    "cant-remove-accounting-entry": "Can't remove accounting entry",
    "cant-remove-invoice-refund": "You cannot delete an invoice that already has a refund",
    "cant-remove-receipt": "Can't remove the receipt",
    "cant-update-audit-log": "Cannot modify an audit record",
    "card": "Card",
    "carrier": "Carrier",
    "carriers": "Carriers",
    "cash": "Cash",
    "categories": "Categories",
    "category": "Category",
    "cc": "CC",
    "center": "Center",
    "change": "Change",
    "channel": "Channel",
    "charge-date": "Charge date",
    "chart": "Chart",
    "charts": "Charts",
    "chat": "Chat",
    "check-table": "Error checking table '%tableName%'",
    "check-vies": "Check VIES",
    "checked": "Checked",
    "children": "Children",
    "children-accounts": "Children Accounts",
    "choose-currency": "Choose currency",
    "choose-doc-type": "Choose document type",
    "choose-employee": "Choose employee",
    "choose-files": "Select files",
    "choose-payment-method": "Choose payment method",
    "choose-serie": "Choose serie",
    "choose-source": "Choose source",
    "cifnif": "TIC\/TIN",
    "cities": "Cities",
    "city": "City",
    "click-link-to-add": "You can add files from the library, in the administrator menu",
    "clone": "Clone",
    "clone-account-entry": "Duplicate the accounting entry",
    "close": "Close",
    "close-box": "Close box",
    "close-exercise": "Close exercise",
    "closed": "Closed",
    "closed-exercise": "Exercise %exerciseName% is closed.",
    "closed-exercise-cant-change-date": "Exercise %exerciseName% is closed. You can't change the date.",
    "closing-accounting-completed": "Accounting closing process completed successfully",
    "closing-closing-concept": "Closing entry for exercise %exercise%",
    "closing-opening-concept": "Opening entry for exercise %exercise%",
    "closing-operation": "Closing",
    "closing-regularization-concept": "Regularization entry for exercise %exercise%",
    "codbarras": "Barcode",
    "code": "Code",
    "codiso": "ISO code",
    "color": "Color",
    "color-danger": "Color Danger",
    "color-dark": "Color Dark",
    "color-info": "Color info",
    "color-light": "Color light",
    "color-primary": "Color primary",
    "color-secondary": "Color secondary",
    "color-success": "Color success",
    "color-warning": "Color warning",
    "colors": "Colors",
    "column": "Column",
    "columns": "Columns",
    "combination-code": "Combination code",
    "combinations": "Combinations",
    "commercial-terms": "Commercial terms",
    "commission": "Commission",
    "commission-general-info": "List of commission percentages that are applied in the sale of products. The percentage with the most restrictive or specific conditions of those informed will be applied",
    "commission-settlement": "Commission settlement %code%",
    "commissions": "Commissions",
    "common-data": "Common data",
    "common-error": "Error",
    "companies": "Companies",
    "company": "Company",
    "company-commission-info": "It will only apply to the selected company",
    "company-manager": "Company manager",
    "company-name": "Company name",
    "company-warehouse": "Company\/Warehouse",
    "comparative": "Comparative",
    "compared": "Compared",
    "compatible": "Compatible",
    "completed": "Completed",
    "component": "Component",
    "concept": "Concept",
    "conditions": "Conditions",
    "configure-columns": "Column Configurator",
    "confirm": "Confirm",
    "confirm-delete": "Confirm delete?",
    "connect": "Connect",
    "contact": "Contact",
    "contact-data": "Contact data",
    "contact-info": "Contact information",
    "contact-information": "Contact information",
    "contact-person": "Contact person",
    "contacts": "Contacts",
    "context": "Context",
    "continue": "Continue",
    "contract": "Contract",
    "contracts": "Contracts",
    "control-panel": "Control Panel",
    "control-panel-decimal-warning": "Warning: this change will apply to product prices, but also to invoice totals, seats, etc.",
    "controller": "Controller",
    "controller-error": "Controller error",
    "controller-not-found": "Controller not found",
    "conversion-rate": "Conversion rate to euros",
    "conversion-rate-not-0": "The conversion rate can't be 0.",
    "convert-into-customer": "Convert into customer",
    "convert-into-supplier": "Convert into supplier",
    "cookies": "Cookies",
    "copy": "Copy",
    "copy-p": "Fill in the form to make a copy of this model",
    "copy-subaccounts": "Copy account plan",
    "core-update": "Core update to version %version%",
    "core-update-warning": "Update warnings",
    "correct": "Correct",
    "cost": "Cost",
    "cost-price": "Cost price",
    "cost-price-policy": "Cost price policy",
    "counterpart": "Counterpart",
    "countries": "Countries",
    "country": "Country",
    "country-not-in-eu": "%codiso% does not belong to any country in the European Union",
    "create": "Create",
    "create-accounting-entry": "Create Accounting Entry",
    "create-delivery-note": "Create delivery note",
    "create-estimation": "Create budget",
    "create-invoice": "Create invoice",
    "create-new-record": "Create new record",
    "created": "Created",
    "created-default-admin-account": "The %nick% user was created with the %pass% password.",
    "creation-date": "Creation date",
    "credit": "Credit",
    "crm": "CRM",
    "cron-job": "Scheduled Task",
    "crons": "Crons",
    "currency": "Currency",
    "currency-position": "Currency position",
    "current-quarter": "Current quarter",
    "current-risk": "Current risk",
    "customer": "Customer",
    "customer-account-not-found": "Customer account not found",
    "customer-banking-accounts": "Banking Accounts",
    "customer-code": "Customer code",
    "customer-commission-info": "It will only be applied when the sale is to the selected customer",
    "customer-delivery-note": "Customer delivery note",
    "customer-delivery-notes": "Customer delivery notes",
    "customer-estimation": "Customer estimation",
    "customer-estimations": "Customer estimations",
    "customer-group": "Customer group",
    "customer-groups": "Customer groups",
    "customer-invoice": "Customer invoice",
    "customer-invoice-deleted-successfully": "Invoice of sale %docCode% deleted successfully.",
    "customer-invoices": "Customer invoices",
    "customer-not-found": "Customer not found",
    "customer-order": "Customer order",
    "customer-orders": "Customer orders",
    "customer-payment-concept": "Receipt payment %document%",
    "customer-reached-maximum-risk": "The customer has exceeded his maximum risk",
    "customer-subaccount-p": "Indicate a subaccount to use or leave this field blank for one to be automatically assigned",
    "customers": "Customers",
    "customize": "Customize",
    "daily": "Daily",
    "dasboard-backup-li1": "If you delete or uninstall FacturaScripts, you lose the data.",
    "dasboard-backup-li2": "If you delete or uninstall XAMPP, you lose the data.",
    "dasboard-backup-li3": "If you lose, format or destroy the PC, you lose the data.",
    "dashboard": "Dashboard",
    "dashboard-backup": "Backup",
    "dashboard-backup-p": "We remind you that you have FacturaScripts installed on your PC, therefore the data (invoices, customers, etc...) are stored on your PC and only on your PC. Make regular backups and keep those copies away from your PC.",
    "dashboard-for": "Dashboard for %company%",
    "data-source": "Origin data",
    "database": "Database",
    "database-error": "Error connecting to the database",
    "database-name-must-be-lowercase": "The database name must be lowercase",
    "date": "Date",
    "date-in": "Date in",
    "date-of-suspension": "Date of suspension",
    "date-of-the-document": "Date of the document to be generated",
    "date-out": "Date out",
    "date-out-of-exercise-range": "Date out of excervise range %exerciseName%",
    "date-wildcard-info": "Current date (computer date)",
    "dateentry-wildcard-info": "Date indicated in the head of the accounting entry",
    "day": "Day",
    "days": "Days",
    "days-log-retention": "Number of days log retention",
    "days-until-expiration": "Days until expiration",
    "db-host": "Database Server",
    "db-name": "Database name",
    "db-password": "Database password",
    "db-port": "Database port",
    "db-type": "SQL server type",
    "db-type-not-recognized": "Not recognized database type connection. Must be MySQL or PostgreSQL",
    "db-user": "Database user",
    "debit": "Debit",
    "debug-mode": "Debug mode",
    "december": "December",
    "decimal-separator": "Decimal separator",
    "decimals": "Decimals",
    "default": "Default",
    "default-customer": "Default customer",
    "default-retention": "Default retention",
    "default-role": "Default user group",
    "default-tax": "Default tax",
    "default-to-company-email": "By default to the company email",
    "default-to-user-email": "By default to the user's email",
    "default-warehouse": "Default warehouse",
    "delete": "Remove",
    "delete-all": "Delete all",
    "delete-closing": "Eliminate closing account entries",
    "delete-data": "Delete data",
    "delete-file": "Delete file",
    "delete-logs": "Delete logs",
    "delete-opening": "Remove account opening entry",
    "delete-record": "Remove record",
    "Deleted": "Deleted",
    "deleted-model": "Deleted %model% (%key%) %desc%",
    "delivery-note": "Delivery note",
    "delivery-note-email-subject": "Your delivery note %code%",
    "delivery-note-email-text": "Hello, I am attaching your %code% delivery note",
    "delivery-notes": "Delivery notes",
    "delivery-notes-button": "Pending DN:",
    "department": "Department",
    "departments": "Departments",
    "desc": "Description",
    "desc-alfa-code-2": "Oficial identification for name of countries and other administratives units",
    "desc-alfa-code-3": "Oficial identification for name of countries and other administratives units",
    "desc-business-name": "Official name of the customer, for invoices and other documents.",
    "desc-business-name-2": "Fiscal or legally registered name of the client",
    "desc-customer-name": "Name by which the customer is known. For internal use.",
    "desc-parent-family": "Indicates if the family is grouped in another higher level.",
    "desc-payment-days": "Example: 1,15,31",
    "desc-provicer-business-name-2": "Descriptio provider business name 2",
    "desc-provider-business-name": "Descriptio provider business name",
    "desc-provider-name": "Description provider name",
    "desc-rate-code": "Code for internal use of the rate.",
    "desc-vat-document": "Identifier of the document where the tax is applied",
    "description": "Description",
    "description-1": "Description 1",
    "description-2": "Description 2",
    "description-3": "Description 3",
    "description-4": "Description 4",
    "description-4ba": "Description 4ba",
    "description2": "Description 2",
    "description3": "Description 3",
    "design": "Design",
    "destination-warehouse": "Destination warehouse",
    "detail": "Detail",
    "details": "Details",
    "difference": "Difference",
    "different-passwords": "Passwords don't match for %userNick%",
    "different-than": "Different than",
    "disable": "Disable",
    "disable-plugins": "Disable plugins",
    "disabled": "Disabled",
    "disabled-plugins": "Disabled plugins",
    "discharge-date": "Discharge date: %date%",
    "discount": "Discount",
    "display": "Display",
    "display-date": "Display date",
    "do-not-disable-plugins": "Do not disable plugins",
    "do-not-group": "Do not group",
    "do-nothing": "Do nothing",
    "doc-type": "Document type",
    "document": "Document",
    "document-configuration": "Document configuration",
    "document-report": "Document report",
    "document-sequence": "Document sequence",
    "document-sequences": "Document sequences",
    "document-states": "Document states",
    "document-type": "Document type",
    "document-type-valid-length": "Invalid document type. Must be between 1 and 20 characters.",
    "document-wildcard-info": "Document indicated in the head of the accounting entry",
    "document-without-total": "Document %document% without totals or with total at 0.",
    "documentation": "Documentation",
    "documents": "Documents",
    "documents-generated": "Documents generated",
    "domiciled": "Domiciled",
    "done": "Done",
    "done-date": "Done date",
    "dont-sell-above-pvp": "Don't sell above retail price",
    "dont-sell-below-cost": "Don't sell below cost",
    "download": "Download",
    "download-completed": "Download completed",
    "download-error": "Download error. Code %status% - %error%",
    "download-xml": "Download XML",
    "downloads": "Downloads",
    "drag": "Drag",
    "dto": "Disc.",
    "dto-2": "Discount 2",
    "duplicate-record": "Duplicated record",
    "duplicated-reference": "Reference '%reference%' duplicated",
    "duplicated-request": "Duplicated request",
    "duration": "Duration",
    "edit": "Edit",
    "editable": "Editable",
    "email": "E-mail",
    "email-bcc": "Email Blind Carbon Copy",
    "email-cc": "Email Carbon Copy",
    "email-not-configured": "Email not configured. You can configure email from the administrator menu, control panel, application preferences.",
    "email-not-sent": "Not sent",
    "email-notification": "Email notification",
    "email-notification-disabled": "The email notification %name% is disabled",
    "email-notification-not-exists": "Email notification %name% not found",
    "email-replies": "Email replies",
    "email-replies-to": "Replies to this email will go to %email%",
    "email-sent": "Sent by Mail",
    "email-sent-to": "Email sent to %email%",
    "email-signature": "Email signature",
    "email-to": "Email To",
    "emails": "Emails",
    "emails-sent": "Emails sent",
    "employee": "Employee",
    "employees": "Employees",
    "empty": "Empty",
    "empty-contact-data": "Contact must have name or email or address",
    "empty-ref-or-missing": "Empty reference or missing product",
    "enable": "Enable",
    "enable-api": "Enable API",
    "enable-updates-beta": "Enable beta updates",
    "enabled": "Enabled",
    "enabled-plugins": "Active plugins",
    "encrypt": "Encrypt",
    "end-date": "End date",
    "end-time": "End time",
    "epigraph": "Epigraph",
    "epigraph-group": "Epigraph group",
    "epigraphs": "Epigraphs",
    "epigraphs-group": "Group Epigraphs",
    "equivalence": "Equivalence",
    "equivalent-account-not-found": "Couldn't find equivalent account to %accountCode% in exercise %exerciseCode%. Have you imported the chart of accounts?",
    "equivalent-subaccount-not-found": "No subaccount equivalent to %subAccountCode% was found for copying.",
    "error": "ERROR: %error%",
    "error-checking-vat-number": "Error checking '%vat-number%' in VIES system",
    "error-connecting-memcache": "Error connecting to Memcache server.",
    "error-deleting-lines": "Error deleting lines",
    "error-no-name-in-settings": "Error testing %viewName% view. No 'name' column in xml",
    "error-on-xml-file": "Error on XML file %fileName%",
    "error-processing-xmlview": "Error processing XML View, file '%fileName%' not exist or is incorrect",
    "error-reading-file": "Error reading file '%fileName%'",
    "error-saving-lines": "Error saving lines",
    "error-saving-stock": "¡Error saving stock!",
    "error-to-innodb": "Error converting table to InnoDB.",
    "error-updating-product-stock": "¡Error updating product stock!",
    "errors": "Mistakes",
    "es_EC": "Spanish (Ecuador)",
    "es-tax-exception-e1": "Spain: exception by article 20 of the VAT Law",
    "es-tax-exception-e2": "Spain: exception by article 21 of the VAT Law",
    "es-tax-exception-e3": "Spain: exception by article 22 of the VAT Law",
    "es-tax-exception-e4": "Spain: exception by article 23 and 24 of the VAT Law",
    "es-tax-exception-e5": "Spain: exception by article 25 of the VAT Law",
    "es-tax-exception-e6": "Spain: exception for another reason",
    "es-tax-regime-agrarian": "Special regime for agriculture, livestock and fisheries",
    "es-tax-regime-cash-criteria": "Cash criteria",
    "es-tax-regime-especial-agp": "Special regime for agriculture, livestock and fisheries",
    "es-tax-regime-exempt": "Exempt",
    "es-tax-regime-general": "General Regime",
    "es-tax-regime-gold": "Special regime for investment gold",
    "es-tax-regime-group-entities": "Special regime of the group of entities",
    "es-tax-regime-simplified": "Simplified Regime",
    "es-tax-regime-surcharge": "Equivalence surcharge",
    "es-tax-regime-telecom": "Special regimes applicable to telecommunications, radio broadcasting or television services and those provided electronically",
    "es-tax-regime-travel": "Special scheme for travel agents",
    "es-tax-regime-used-goods": "Special regime for used goods, art objects, antiques and collectibles",
    "estimation": "Estimation",
    "estimation-email-subject": "Your estimation %code%",
    "estimation-email-text": "Hello, I am attaching your estimation %code%",
    "estimations": "Estimations",
    "event": "Event",
    "events": "Events",
    "exceptions": "Exceptions",
    "excess": "Excess",
    "exclude-invalid": "Exclude invalid",
    "exclude-valid": "Exclude valid",
    "exempt": "Exempt",
    "exercise": "Exercise",
    "exercise-date-out-range": "Date not in exercise range.",
    "exercise-date-range-exists": "There is already an exercise in that date range (%start% - %end%)",
    "exercise-not-found": "Exercise not found.",
    "exercise-without-accounting-plan": "The exercise %exercise% does not yet have a chart of accounts",
    "exercises": "Exercises",
    "exit": "Exit",
    "expedient": "Expedient",
    "expense-subaccount": "Expense subaccount",
    "expenses": "Expenses",
    "expiration": "Expiration",
    "expiration-type": "Expiration type",
    "expired": "Expired",
    "expired-receipt": "Expired receipt",
    "export": "Export",
    "export-bill": "export-bill",
    "extra-file": "Extra file",
    "failed": "Failed",
    "families": "Families",
    "family": "Family",
    "family-code": "Family code",
    "fax": "Fax",
    "february": "February",
    "field-can-not-be-null": "Field %fieldName% on table %tableName% can't be null",
    "field-required": "Field required: %field%",
    "fields": "Fields",
    "file": "File",
    "file-extension-not-accepted": "Failed to send file %fileName% because its extension is not allowed. The allowed extensions are: %accepted%",
    "file-name": "File name",
    "file-not-exists": "File not exists: %fileName%",
    "file-not-found": "File %fileName% not found.",
    "file-not-supported": "File not supported",
    "file-size-error": "Failed to send file %fileName% because it exceeds the maximum allowed size of %maxSize% MB",
    "file-type-error": "Error sending file of type%typeFile%. Supported types are: audio, document, image, and video.",
    "file-yet-exists": "File yet exists: %filePath%",
    "filecache-clear": "Filecache cleared.",
    "filecache-delete-key-item": "Deleted element '%item%' from Filecache.",
    "filecache-get-key-item": "Getted element '%item%' from Filecache.",
    "filecache-set-key-item": "Setted element '%item%' to Filecache.",
    "files": "Files",
    "filter-method": "Filter method",
    "filter-records-containing-indicated-value": "Filter records containing indicated value",
    "filters": "Filters",
    "finalize": "Finalize",
    "find-problems": "Find Problems",
    "finished": "Finished",
    "finished-cron": "Finished FacturaScripts cron execution, needed time: %timeNeeded%",
    "first-quarter": "1st quarter",
    "first-steps": "First steps",
    "first-trimester": "First trimester",
    "fiscal-data": "Fiscal data",
    "fiscal-exercise": "Fiscal exercise",
    "fiscal-id": "Fiscal Id.",
    "fiscal-number": "Fiscal number",
    "fixed-value": "Fixed value",
    "flag": "Flag",
    "folder-not-writable": "You can not write to the FacturaScripts folder.",
    "font": "Font",
    "font-size": "Font size",
    "footer": "Footer",
    "footer-text": "Footer text",
    "for-admins": "For administrators",
    "for-all": "For everyone",
    "for-all-exercises": "For all exercises",
    "for-purchase": "For purchase",
    "for-sale": "For sale",
    "foresee": "Foresee",
    "format": "Format",
    "formula-cost-price": "cost price + x% + y",
    "formula-sale-price": "price - x% - y",
    "formula-to-apply": "Formula to apply",
    "fourth-quarter": "4th quarter",
    "fourth-trimester": "Fourth trimester",
    "free": "free",
    "friday": "Friday",
    "from": "From",
    "from-accounting-entry": "From entry",
    "from-date": "from-date",
    "from-subaccount": "From subaccount",
    "full-access": "Full access",
    "full-path": "Full path",
    "gap-found": "Gap found for number %numero%, day %fecha%, %codserie% and company %idempresa%",
    "general": "General",
    "general-concepts": "General concepts",
    "general-data": "General data",
    "generate": "Generate",
    "generate-accounting-entries": "Generate accounting entries",
    "generate-accounting-entry": "Generate accounting entry",
    "generate-doc-type": "Generate document type",
    "generate-invoice": "Generate invoice",
    "generate-receipts": "Generate receipts",
    "generate-settlements": "Generate settlements",
    "generate-test-data": "Generate test data",
    "generate-title": "Run report generation",
    "generated-accounting-entries": "%quantity% accounting entries generated.",
    "generated-accounts": "%quantity% accounts generated.",
    "generated-agents": "%quantity% generated agents.",
    "generated-at": "Generated at %when%",
    "generated-contacts": "%quantity% generated contacts.",
    "generated-customer-delivery-notes": "%quantity% generated customer delivery notes.",
    "generated-customer-estimations": "%quantity% generated customer estimations.",
    "generated-customer-groups": "%quantity% generated customer groups.",
    "generated-customer-orders": "%quantity% generated customer orders.",
    "generated-customers": "%quantity% generated customers.",
    "generated-families": "%quantity% generated families.",
    "generated-invoice": "Generated invoice",
    "generated-manufacturers": "%quantity% generated manufacturers.",
    "generated-products": "%quantity% generated products.",
    "generated-subaccounts": "%quantity% subaccounts generated.",
    "generated-supplier": "%quantity% generated supplier.",
    "generated-supplier-delivery-notes": "%quantity% generated supplier delivery notes.",
    "generated-supplier-estimations": "%quantity% generated supplier estimations.",
    "generated-supplier-orders": "%quantity% generated supplier orders.",
    "global-dto": "Global discount",
    "global-dto-2": "Global discount 2",
    "greater-than": "Greater than",
    "grid-help": "Control + enter for line break. You can move or delete the lines by clicking on the line number.",
    "group": "Group",
    "group-accounts": "Group accounts",
    "group-by-day": "Group by day",
    "group-by-day-unixtime": "Group by day (unixtime)",
    "group-by-month": "Group by month",
    "group-by-month-unixtime": "Group by month (unixtime)",
    "group-by-subaccount": "Group by subaccount",
    "group-by-week": "Group by week",
    "group-by-week-unixtime": "Group by week (unixtime)",
    "group-by-year": "Group by year",
    "group-by-year-unixtime": "Group by year (unixtime)",
    "group-more-docs-p": "If you wish you can group together with other documents of this client \/ supplier",
    "group-name": "Group name",
    "group-or-split": "Group or split",
    "group-or-split-p": "This wizard allows you to generate a new document from the lines of others. Select the quantities you want to use, the date of the new document and press the generate button.",
    "grouping-type": "Group",
    "groups": "Groups",
    "has-attachments": "Has attachments",
    "has-parent": "Has parent",
    "hash": "Hash",
    "header": "Header",
    "heading-account-group-id": "Heading account ID group",
    "heading-account-id-root": "Heading account root",
    "health": "Health",
    "height": "High",
    "hello": "Hello",
    "help": "Help",
    "help-button-p": "Check help on each screen",
    "help-server-accepts-filesize": "This server support files up to %size% MB.",
    "hide": "Hide",
    "high": "High",
    "high-purchase-price": "Highest price",
    "hint-create-accounting-entry": "Create the accounting entry for the regularization of the taxes of the period",
    "hint-vat-register": "View\/Modify VAT registration",
    "history": "History",
    "homepage": "Start page",
    "host": "Host",
    "hour": "Hour",
    "hours": "Hours",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "I forgot my password",
    "iban": "IBAN",
    "icon": "Icon",
    "id": "Id.",
    "idaccount": "Id. Account",
    "idem-wildcard-info": "Copy the value of the previous line",
    "image": "Image",
    "images": "Images",
    "images-added-correctly": "%count% images added correctly",
    "impacted-tax-re-subaccount": "Charged surcharge subaccount",
    "impacted-tax-subaccount": "Impacted tax subaccount",
    "import": "Import",
    "import-accounting-plan": "Import accounting plan",
    "import-accounting-plan-p": "Leave this field blank to use the default accounting plan. Or select a file with your personalized accounting plan.",
    "import-file": "Import file",
    "in-progress": "In progress",
    "in-stock": "In stock",
    "inactive": "Inactive",
    "income-and-expenses": "Income and Expenses",
    "incompatible-document": "Incompatible document: %code%. Different customer, supplier, currency or warehouse",
    "incompatible-with-facturascripts": "Incompatible with FacturaScripts %version%",
    "incorrect-accounting-amount": "Incorrect accounting entry amount.",
    "info": "Info",
    "infostate-component-title": "Status Information",
    "initial-number": "Initial number",
    "insert-update": "Add or modify",
    "installed": "Installed",
    "installed-plugins": "Installed",
    "installer": "Installer",
    "installer-p": "Welcome to the FacturaScripts installer. Fill in the fields required to connect to the database.",
    "installer-requirements": "The follow extensions and functions are needed for FacturaScripts:",
    "integrity-check": "Integrity check",
    "integrity-check-help": "This is a check of system integrity, described as",
    "international-identifier": "International identifier",
    "intra-community": "Intra-community",
    "invalid-alphanumeric-code": "The alphanumeric code entered (%value%) is not valid. (%column%) must have between %min% and %max% numbers or letters, no spaces, accents or any other chraracter.",
    "invalid-column-lenght": "%column% must have between %min% and %max% characters.",
    "invalid-date": "Invalid date %date%.",
    "invalid-date-there-are-invoices-after": "Invalid Date. There are already invoices dated after %date%",
    "invalid-date-there-are-invoices-before": "Invalid date. The date %date% is later than that of the following invoice.",
    "invalid-iban": "Invalid IBAN: %iban%",
    "invalid-iso-code": "Invalid ISO code ''%iso-code%''.",
    "invalid-number": "Invalid number: %number%",
    "invalid-request": "Invalid request",
    "invalid-user-can-permission": "Permiso no válido: %permission%. Los permisos disponibles son access, delete, export, import, update y only-owner-data.",
    "invalid-web": "Invalid web address: %web%",
    "invoice": "Invoice",
    "invoice-email-subject": "Your invoice %code%",
    "invoice-email-text": "Hello, I am attaching your invoice %code%",
    "invoice-has-no-receipts": "The invoice has no receipts. Create one from the receipts tab.",
    "invoice-have-rectifying-cant-delete": "The invoice already has a rectifying. Cann't be deleted.",
    "invoice-new-assigned-date": "There are invocies with bigger date (%oldDate%). New assigned date: %newDate%",
    "invoice-number": "Invoice number",
    "invoice-receipts-diff": "There is a (%diff%) difference between the invoice amount and the sum of its receipts.",
    "invoice-regularized-cant-change-date": "The invoice is within a regularization of %tax%. The date cann't be modified.",
    "invoice-regularized-cant-delete": "The invoice is within a regularization of %tax%. It cann't be deleted.",
    "invoice-without-acc-entry": "Invoice without accounting entry",
    "invoiced": "Invoiced",
    "invoices": "Invoices",
    "invoices-cant-generate-new-docs": "Invoices can't generate new documents",
    "ip": "IP",
    "ip-banned": "For security reasons access from your IP has been temporarily blocked.",
    "irpf": "PIT",
    "irpf-record-not-found": "%value%% IRPF record not found.",
    "irpf-subaccount-not-found": "Income tax subaccount not found",
    "is-admin": "Is administrator",
    "is-creditor": "Is creditor",
    "is-person": "Natural person",
    "iso": "ISO",
    "issued": "Issued",
    "item-limit": "Items per Page",
    "items-added-correctly": "%num% items added correctly",
    "items-removed-correctly": "%num% items removed correctly",
    "ivarep-subaccount-not-found": "Output VAT subaccount not found",
    "ivasop-account-not-found": "Input VAT subaccount not found",
    "january": "January",
    "job-name": "Job name",
    "journal": "Journal",
    "journal-closing": "Journal for closing",
    "journal-opening": "Journal for opening",
    "journals": "Journals",
    "july": "July",
    "june": "June",
    "justified": "Justified",
    "key-google-maps": "Google Maps Key",
    "keys": "keys",
    "lang-code": "Language code",
    "language": "Language",
    "languages-ca_ES": "Catalan",
    "languages-cs_CZ": "Czech",
    "languages-de_DE": "German",
    "languages-en_EN": "English",
    "languages-es_AR": "Spanish (Argentina)",
    "languages-es_CL": "Spanish (Chile)",
    "languages-es_CO": "Spanish (Colombia)",
    "languages-es_CR": "Spanish (Costa Rica)",
    "languages-es_DO": "Spanish (Dominican Republic)",
    "languages-es_EC": "Spanish (Ecuador)",
    "languages-es_ES": "Spanish (Spain)",
    "languages-es_GT": "Spanish (Guatemala)",
    "languages-es_MX": "Spanish (Mexico)",
    "languages-es_PA": "Spanish (Panamá)",
    "languages-es_PE": "Spanish (Perú)",
    "languages-es_UY": "Spanish (Uruguay)",
    "languages-eu_ES": "Basque",
    "languages-fr_FR": "French",
    "languages-gl_ES": "Galician",
    "languages-it_IT": "Italian",
    "languages-pl_PL": "Polish",
    "languages-pt_BR": "Portuguese (Brasil)",
    "languages-pt_PT": "Portuguese",
    "languages-va_ES": "Valencian",
    "last-activity": "Last activity",
    "last-bimester": "Last bimester",
    "last-block": "Last block",
    "last-ip": "Last IP",
    "last-month": "Last month",
    "last-price-estimation": "Last quote price",
    "last-price-sale": "Last sale price",
    "last-purchase-price": "Last purchase price",
    "last-quarter": "Last quarter",
    "last-semester": "Last semester",
    "last-trimester": "Last trimester",
    "last-update": "Last update",
    "last-user": "Last user",
    "last-week": "Last week",
    "last-year": "Last year",
    "latitude": "Latitude",
    "latitude-abb": "Lat",
    "ledger": "Ledger",
    "left": "Left",
    "level": "Level",
    "level-benefit-sales": "Level to see benefits",
    "level-cost-sales": "Level to see costs",
    "level1": "Level 1",
    "level2": "Level 2",
    "level3": "Level 3",
    "level4": "Level 4",
    "liabilities": "Liabilities",
    "library": "Library",
    "license": "License",
    "like-than": "Like than",
    "line": "Line",
    "lines": "Lines",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "Load default accounting plan",
    "loading-controller": "Loading controller: '%controllerName%'",
    "location": "Location",
    "lock-accounting": "Lock accounting",
    "lock-entry": "Lock entry",
    "lock-invoice": "Lock invoice",
    "lock-unlock": "Lock-Unlock",
    "lock-unlock-account-entry": "Block\/Unlock the accounting entry",
    "locked": "Locked",
    "log": "Log",
    "login": "Login",
    "login-cookie-fail": "Session cookie failed",
    "login-image": "Login image",
    "login-ok": "Login successfully (cookie). User: '%nick%'",
    "login-password-fail": "Login failed",
    "login-text": "Type your user name and password to login",
    "login-to-continue": "Login to continue",
    "login-to-continue-p": "You need to log in to continue with this action. Click sign in or create an account.",
    "login-user-not-found": "User not found: %nick%",
    "logo": "Logo",
    "logout": "Logout",
    "logout-ok": "Logout successfully.",
    "logs": "Logs",
    "long": "Long",
    "longitude": "Longitude",
    "longitude-abb": "Long",
    "look-for-gaps": "Look for gaps",
    "lot": "Lot",
    "low-security": "Low security",
    "machine": "Machine",
    "machines": "Machines",
    "macro-account-note-info": "Keys for values replacement macro",
    "mail-server-error": "Error connecting to mail server",
    "mail-test-error": "The email test has failed",
    "mail-test-ok": "Satisfactory email proof",
    "mailer": "Mail controller",
    "main-address": "Main address",
    "manage": "Manage",
    "manage-installation": "Manage",
    "manual": "Manual",
    "manufacturer": "Manufacturer",
    "manufacturer-code": "Manufacturer code",
    "manufacturers": "Manufacturers",
    "march": "March",
    "margin": "Margin",
    "margin-top": "Margin top",
    "mark-as-homepage": "Mark as homepage",
    "marked-as-homepage": "Marked as homepage. Press again to uncheck.",
    "max-input-vars-warning": "With the current PHP configuration (max_input_vars) you will not be able to work with documents of more than %numlines% lines.",
    "max-risk": "Maximum risk",
    "maximum-amount-with-cifnif": "Maximum amount with CIF\/NIF",
    "maximum-amount-without-cifnif": "Maximum amount without CIF\/NIF",
    "maximum-stock": "Maximum stock",
    "may": "May",
    "mega-search": "Mega-Search",
    "memcache": "Memcache",
    "memcache-clear": "Memcache cleared.",
    "memcache-delete-key-item": "Deleted element '%item%' from Memcache.",
    "memcache-get-key-item": "Getted element '%item%' from Memcache.",
    "memcache-host": "Memcache host",
    "memcache-port": "Memcache port",
    "memcache-prefix": "Memcache prefix",
    "memcache-set-key-item": "Setted element '%item%' to Memcache.",
    "menu": "Menu",
    "message": "Message",
    "messages-component-title": "Notices and Messages",
    "meta-description": "FacturaScripts is a billing and accounting software for SMEs. It is free software under the GNU\/LGPL license.",
    "method-payment": "Method of payment",
    "mime-type": "Mime Type",
    "minimum-amount-with-cifnif": "Minimum amount with CIF\/NIF",
    "minimum-amount-without-cifnif": "Minimum amount without CIF\/NIF",
    "minimum-stock": "Minimum stock",
    "minutes": "Minutes",
    "mismatched-accounting-entry": "Mismatched accounting entry",
    "missing-data-epigraph-group": "Missing data in the group epigraph.",
    "missing-data-subaccount": "Data is missing from the subaccount.",
    "missing-epigraph-data": "Data are missing from the epigraph.",
    "missing-file": "Missing file",
    "missing-file-help": "This file seems to be missing from your installation. Maybe you don't use it, but <em>you can't remove it<\/em>.",
    "mobile": "Mobile",
    "model": "Model",
    "model-not-found": "Model not found: %model%",
    "monday": "Monday",
    "month": "Month",
    "month-1": "January",
    "month-10": "October",
    "month-11": "November",
    "month-12": "December",
    "month-2": "February",
    "month-3": "March",
    "month-4": "April",
    "month-5": "May",
    "month-6": "June",
    "month-7": "July",
    "month-8": "August",
    "month-9": "September",
    "month-name": "Month Name",
    "month-wildcard-info": "Current month (of the current date)",
    "monthly": "Monthly",
    "monthly-payment": "Monthly payment",
    "months": "Months",
    "more": "More",
    "more-fields": "More fields",
    "more-plugins": "More plugins...",
    "move-lines": "Move lines",
    "movements": "Movements",
    "my-profile": "My profile",
    "mysql": "MySQL",
    "mysql-socket": "MySQL Socket",
    "mysql-socket-p": "This field is only required in some MySQL hostings.",
    "name": "Name",
    "name-or-business-name": "Name or Bussine name",
    "nature": "Nature",
    "need-help-password": "Need help with password?",
    "negative-balance": "Negative balance",
    "net": "Net",
    "new": "New",
    "new-acc-entry-line-p": "You can enter a line by typing the subaccount code below or by clicking the subaccounts button and selecting a subaccount.",
    "new-address": "New Address",
    "new-customer": "new customer",
    "new-customers": "New customers",
    "new-invoice-line-p": "Puede añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulse el botón línea para una línea sin producto.",
    "new-password": "New password",
    "new-price": "New price",
    "new-refund": "New refund",
    "new-supplier": "New supplier",
    "news": "News",
    "next": "Next",
    "nick": "Nick",
    "no": "No",
    "no-data": "No data",
    "no-data-received-form": "Ningún dato recibido por formulario",
    "no-extra-lines": "No extra lines",
    "no-gaps-found": "No gaps found",
    "no-invoice": "No invoice",
    "no-outstanding-amount": "There is no outstanding amount",
    "no-print-permission": "You do not have permission to print or export",
    "no-reference": "No reference",
    "no-selected-item": "No selected item",
    "no-stock": "Do not control stock",
    "non-editable-accounting-entry": "Non-editable accounting entry",
    "non-editable-columns": "Non editable columns: %columns%",
    "non-editable-document": "Non editable document",
    "none": "None",
    "normal": "Normal",
    "not-allowed-delete": "You do not have permission to delete",
    "not-allowed-modify": "You do not have permission to modify",
    "not-enough-stock": "Not enough stock of %reference%",
    "not-passed-integrity-check": "Some files have not passed the integrity check...<br\/>You can <a class='alert-link' target='_blank' href='IntegritySystemCheck'>get more details here<\/a>.",
    "not-public": "No público",
    "not-stored-content": "Content not stored",
    "not-valid-email": "Invalid email %email%",
    "not-valid-fiscal-number": "The %type% %number% is not valid",
    "not-valid-image": "It is not a valid image",
    "not-valid-percentage-retention": "Not valid percentage retention",
    "note": "Note",
    "notes": "Notes",
    "notice": "Notice",
    "notices": "Notices",
    "notification": "Notification",
    "notifications": "Notifications",
    "november": "November",
    "number": "Number",
    "number-attachments": "No. of attachments",
    "number-length": "Number length",
    "number-recipients": "Recipients no.",
    "number2": "Number 2",
    "numeric-formats": "Numeric formats",
    "numsupplier": "Num. supplier",
    "observations": "Observations",
    "october": "October",
    "offsetting-account": "Offsetting account",
    "only-active": "Only active",
    "only-charged": "Only charged",
    "only-closed": "Only closed",
    "only-insert": "Sólo añadir",
    "only-owner-data": "Show only user records",
    "only-pending": "Only Pending",
    "only-suspended": "Only suspended",
    "open": "Open",
    "open-exercise": "Open exercise",
    "open-tab": "Open in a new tab",
    "opened": "Opened",
    "opening-acounting-completed": "Opening acounting completed",
    "opening-operation": "Opening",
    "operation": "Operation",
    "operator": "Operator",
    "option": "Option",
    "optional": "optional",
    "options": "Options",
    "options-button-header": "Layout and permissions",
    "order": "Order",
    "order-email-subject": "Your order %code%",
    "order-email-text": "Hello, I am attaching your order %code%",
    "orders": "Orders",
    "origin": "Origin",
    "origin-warehouse": "Origin warehouse",
    "original": "Original",
    "original-file": "Original file",
    "other-data": "Other data",
    "others-filters": "Others filters",
    "out-of-stock": "Out of stock",
    "page": "Page",
    "page-break": "Page break",
    "page-configuration": "Configuration Page",
    "page-not-found": "Page not found",
    "page-not-found-p": "We have not found the page you are looking for.",
    "page-option-info": "Here you can modify the visible fields in this list or form",
    "page-total-amount": "Page total amount",
    "pagename": "Page name",
    "pages": "pages",
    "paid": "Paid",
    "paid-or-unpaid": "Paid or unpaid",
    "paid-receipts-prevent-action": "Paid receipts prevent this action",
    "parent": "Parent",
    "parent-account": "Parent Account",
    "parent-family-cant-be-child": "The parent family cann't be the same as the child.",
    "parent-group": "Parent group",
    "parent-group-cant-be-the-same-group": "Parent group can't be the same group",
    "parent-group-loop": "Parent group %parentGroup% causing circular relation.",
    "partnumber": "Part Number",
    "passenger": "Passenger",
    "password": "Password",
    "pattern": "Pattern",
    "pattern-without-number": "The chosen pattern does not include a number, so it is very likely that it will generate duplicate codes.",
    "pattern-without-serie": "The chosen pattern does not include a series, so it is possible that it will generate duplicate codes for each series",
    "pattern-without-year": "The chosen pattern does not include exercise or date, so it is possible that it generates duplicate codes in each exercise",
    "pay": "Pay",
    "pay-with-card": "Pay with card",
    "payment": "Payment",
    "payment-date": "Payment date",
    "payment-days": "Payment days",
    "payment-method": "Payment method",
    "payment-methods": "Payment methods",
    "payments": "Payments",
    "pct": "% pct",
    "pct-irpf": "% IRPF",
    "pct-surcharge": "Surcharge rate",
    "pct-tax": "tax rate",
    "pct-vat": "VAT rate",
    "pending": "Pending",
    "pending-invoices-button": "Risk:",
    "pending-orders-button": "Pending orders:",
    "pending-reception": "Pending reception",
    "percentage": "Percentage",
    "percentage-commission": "% Commission",
    "percentage-discount": "% Discount",
    "percentage-surcharge": "% Surcharge",
    "percentage-vat": "% VAT",
    "period": "Period",
    "personalized": "Personalized",
    "phase": "Phase",
    "phone": "Phone",
    "phone2": "Phone 2",
    "phones": "Phones",
    "php-extension-needed": "The extension %extension% is required in the PHP configuration",
    "php-extension-not-found": "You don't have the %extension% PHP extension installed.",
    "php-support-end": "Support for PHP %current% will end soon. Please update PHP to version %min% or higher.",
    "physical-stock": "Physical stock",
    "picking": "Picking",
    "plan": "Plan",
    "please-enter-value": "Please, enter a value",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin %pluginName% successfully deleted.",
    "plugin-disabled": "Plugin %pluginName% disabled successfully.",
    "plugin-enabled": "Plugin %pluginName% activated successfully.",
    "plugin-file-too-big": "This server does not allow uploading files larger than %size% MB. Please increase the maximum upload file size in PHP or copy the file to the Plugins folder.",
    "plugin-installation-disabled": "Plugin installation is disabled on this server",
    "plugin-installed": "Plugin '%pluginName%' installed",
    "plugin-need-update": "The plugin %plugin% will need an update to work with the new version of FacturaScripts.",
    "plugin-need-update-but": "The plugin %plugin% does not have a supported update yet.",
    "plugin-needed": "Plugin %pluginName% needed.",
    "plugin-needs-fs-version": "The plugin %pluginName% needs FacturaScripts %minVersion% but you have FacturaScripts %version%",
    "plugin-not-compatible": "The plugin %pluginName% is not compatible with FacturaScripts %version%",
    "plugin-order": "Order: %num%",
    "plugin-phpversion-error": "The plugin %pluginName% requires PHP %php% or higher",
    "plugin-removal-disabled": "Plugin removal is disabled on this server",
    "plugin-unsupported-version": "The plugin %pluginName% is for FacturaScripts 2017 or lower, but you are using FacturaScripts %version%.",
    "plugin-update": "Update of plugin %pluginName% to version %version%",
    "plugins": "Plugins",
    "plugins-p": "Plugins allow adding new features. Add the ones you need now, or do it whenever you want from the admin menu.",
    "points": "Points",
    "points-of-interest": "Points of interest",
    "port": "Port",
    "position": "Position",
    "positive-balance": "Positive balance",
    "post-office-box": "Post Office Box",
    "postgresql": "PostgreSQL",
    "precio": "Prive",
    "predefined-concepts": "Predefined Concepts",
    "preferences": "Preferences",
    "preview": "Preview",
    "previous": "Previous",
    "previous-balance": "Previous Balance",
    "previous-documents": "Previous documents",
    "previous-quarter": "Previous quarter",
    "previously-purchased-from-supplier": "Previously purchased from supplier",
    "previously-sold-to-customer": "Previously purchased to customer",
    "price": "Price",
    "price-with-tax": "Price with tax",
    "principal": "Main",
    "print": "Print",
    "print-bank-data": "Print bank account",
    "print-data-records": "Print all records",
    "print-export-options": "Print and Export Options",
    "print-list-of-records": "Print list of records",
    "print-price": "Print prices",
    "print-quantity": "Print quantity",
    "printed": "Printed",
    "printing-format": "Printing format",
    "printing-formats": "Printing formats",
    "priority": "Priority",
    "private": "Private",
    "private-key": "Private key",
    "process": "Process",
    "processing": "Processing",
    "product": "Product",
    "product-not-found": "Product %ref% not found",
    "products": "Products",
    "profile": "Profile",
    "profit-and-loss": "Profit and Loss",
    "profit-and-loss-balance": "Profit and loss accounts",
    "profits": "Benefits",
    "project": "Project",
    "projects": "Projects",
    "provider-reference": "Provider reference",
    "province": "Province",
    "provinces": "Provinces",
    "public": "Public",
    "public-key": "Public key",
    "purchase-rate": "Purchase rate",
    "purchased-quantity": "Purchased quantity",
    "purchases": "Purchases",
    "purchases-subaccount-not-found": "Purchases subaccount not found",
    "pvp": "Retail price",
    "pvp-total": "Total retail price",
    "pvp-unit": "Unit retail price",
    "pvpsindto-line-error": "Error in the value of pvpsindto of line %reference% of the document. Correct value: %totalWithoutDiscount%",
    "pvptotal-line-error": "Error in pvptotal value of line %reference% of document. Correct value: %total%",
    "quantity": "Quantity",
    "quantity-abb": "Qty",
    "quantity-remaining": "Remaining quantity",
    "quantity-served": "Quantity served",
    "quantity-sold": "Quantity sold",
    "randomizer-generating-more-items": "Generating more items...",
    "rate": "Rate",
    "rates": "Rates",
    "re": "RE",
    "re-open": "Reopen",
    "react": "React",
    "read-message-by": "Read by %nick% on %date%",
    "read-more": "Read more",
    "readonly": "Read only",
    "rebuild": "Rebuild",
    "rebuild-completed": "Rebuild completed",
    "rebuild-stock": "Rebuild stock",
    "receipt": "Receipt",
    "receipt-expense-account": "Expenses in the remittance %document%",
    "receipts": "Receipts",
    "record-deleted-correctly": "Record deleted correctly!",
    "record-deleted-error": "Error when deleting the record",
    "record-not-found": "Record not found",
    "record-save-error": "An error occurred while saving the record",
    "record-updated-correctly": "Record updated correctly!",
    "recreate-system-integrity": "Recreate system integrity",
    "rectified-invoice": "Rectified invoice",
    "rectified-invoice-p": "Invoices are commercial documents and have a number of legal restrictions. They cannot be deleted or modified, only total or partial returns are allowed. Use this form to make a return of this invoice.",
    "rectified-invoices": "Rectified Invoices",
    "rectifying": "Rectification",
    "rectifying-serie": "Rectifying serie",
    "redirect": "Redirect",
    "reference": "Reference",
    "reference+description": "Reference + Description",
    "refresh": "Refresh",
    "refresh-page": "Refresh page",
    "refund-amount": "Cantidad devuelta",
    "refund-payment-concept": "Refund of payment %document%",
    "refunds": "Refunds",
    "register": "Register",
    "register-installation": "Register installation",
    "register-installation-p": "Register your installation to be able to update paid or private plugins.",
    "register-symbol": "#",
    "registered-installation": "Registered installation #%number%",
    "registered-installation-p": "This installation has already been registered. If you have payment plugins, press the manage button to link them and be able to update.",
    "regularization-operation": "Regularization",
    "reject": "Reject",
    "rejected": "Rejected",
    "related": "Related",
    "related-subaccount-bank-charges": "Related subaccount for bank charges (commissions, etc.)",
    "related-subaccount-purchases-sales": "Related subaccount for purchases and sales",
    "reloading": "Reloading...",
    "remove-filter": "Remove filter",
    "remove-from-list": "Remove",
    "removing-logs-until": "Removing logs until %date%",
    "renew": "Renew",
    "renumber": "Renumber",
    "renumber-accounting": "Renumber Accounting",
    "renumber-accounting-error": "An error occurred while renumber accounting entries in financial year %exerciseCode%",
    "renumber-accounting-ok": "Renumbering of accounting entries completed",
    "renumber-accounting-p": "Renumbers entries by date, from lowest to highest",
    "renumber-invoices-p": "Renumber invoices based on date, from lowest to highest",
    "renumber-invoices-success": "Invoices from exercise '%exercise%' have been renumbered correctly",
    "repeat-new-password": "Repeat password",
    "repeat-password": "Repeat password",
    "reply": "Reply",
    "report": "Report",
    "report-grouping-account": "Group by account",
    "report-non-grouping-account": "Non group by account",
    "report-taxes-p": "This report allows you to obtain the tax breakdown from purchase or sale invoices in the selected range",
    "reports": "Reports",
    "request-sent": "Request sent",
    "required": "Required",
    "requires-core": "FacturaScripts %version% required",
    "reserved": "Reserved",
    "reset": "Reset",
    "resource": "Resource",
    "respond": "Reply",
    "restore": "Restore",
    "restore-data": "Restore data",
    "result": "Result",
    "retention": "Retention",
    "retentions": "Retentions",
    "review-date": "Review date",
    "right": "Right",
    "risky-customer": "Risky customer",
    "rol": "Rol",
    "role": "Role",
    "roles": "Roles",
    "rules": "Rules",
    "run": "Run",
    "running-plugin-cron": "Running FacturaScripts cron for plugin %pluginName%",
    "sales": "Sales",
    "sales-invoice": "Factura de venta",
    "sales-rate": "Sales rate",
    "sales-subaccount-not-found": "Sales subaccount not found",
    "same-group": "Same group",
    "saturday": "Saturday",
    "save": "Save",
    "save-data": "Save data",
    "save-filter": "Save filter",
    "sdk": "SDK",
    "search": "Search",
    "search-document": "Type the number of %doctype% to search.",
    "search-product": "Search product",
    "second-hand": "Second hand",
    "second-quarter": "2nd quarter",
    "second-trimester": "Second trimester",
    "select": "Select",
    "select-all": "Select all",
    "select-none": "Select none",
    "select-plugin-zip-file": "Select plugin zip file:",
    "select-user": "Select User",
    "selected-quantity": "Selected Qty",
    "selector-number": "Selector",
    "send": "Send",
    "send-anonymous-data": "Send anonymous data",
    "send-audios": "Send audio",
    "send-documents": "Send documents",
    "send-images": "Send images",
    "send-invoices": "Send invoices",
    "send-location": "Send location",
    "send-mail": "Send mail",
    "send-mail-error": "Error when sending the email",
    "send-mail-ok": "Email sent correctly",
    "send-videos": "Send videos",
    "sent-a-audio": "Sent a sound",
    "sent-a-document": "Sent a document",
    "sent-a-location": "Sent a location",
    "sent-a-picture": "Sent a picture",
    "sent-a-video": "Sent a video",
    "sent-message-by": "Sent by %nick% on %date%",
    "sepa-suffix": "SEPA suffix",
    "september": "September",
    "sequences": "Sequences",
    "serial-number": "Serial Number",
    "serie": "Serie",
    "serieb": "Serie B",
    "serier": "Serie R",
    "serierb": "Serie RB",
    "series": "Series",
    "server": "Server",
    "service": "Service",
    "services": "Services",
    "settings": "Settings",
    "settlement": "Settlement",
    "settlement-product": "Settlement product",
    "settlements": "Settlements",
    "setup-options": "Setup options",
    "shipping": "Shipping",
    "shipping-address": "Shipping address",
    "shop": "Shop",
    "shops": "Shops",
    "short": "Short",
    "short-name": "Short name",
    "show": "Show",
    "show-balance-graphic": "Show balance graphic",
    "show-crm-warnings": "Show CRM notices",
    "show-expired-receipts": "Show past due receipts",
    "show-month-stats": "Show monthly statistics",
    "show-pending-remittances": "Show pending remittances",
    "show-price": "Show price on print",
    "show-quantity": "Show quantity on print",
    "show-section-new": "Show create section",
    "signature": "Signature",
    "simple": "Simple",
    "simplified": "Simplified",
    "size": "Size",
    "sketch": "Boceto",
    "sketch-invoice-warning": "This invoice is still a draft. Make it official by changing its status to issued.",
    "small": "Small",
    "smaller-than": "Smaller than",
    "soap-extension-not-installed": "The SOAP extension is not enabled in PHP. Contact your hosting provider to activate it.",
    "social-security-number": "Social Security number",
    "sort": "Order",
    "sort-by-column": "Sort by column",
    "sort-by-date-asc": "Sort by date asc.",
    "sort-by-date-desc": "Sort by date desc.",
    "sort-by-ref-asc": "Sort by reference asc.",
    "sort-by-ref-desc": "Sort by reference desc.",
    "sorted-asc": "Sorted ascending",
    "sorted-desc": "Sorted descending",
    "source": "Fuente",
    "source-code": "Source code",
    "special-account": "Special account",
    "special-accounting-entries": "Special entries",
    "special-accounts": "Special accounts",
    "specials-actions": "Specials Actions",
    "spreadsheet-xls": "XLS file",
    "standard": "standard",
    "start": "Start",
    "start-date": "Start date",
    "start-hour": "Start hour",
    "start-time": "Start time",
    "starting-cron": "Starting FacturaScripts cron execution...",
    "state": "State",
    "states": "states",
    "status": "Status",
    "status-document": "Status document",
    "status-name-valid-length": "Invalid status name. Must be between 1 and 20 characteres.",
    "status-value-is-number": "The field state must be a number.",
    "stock": "Stock",
    "stock-transfer": "stock transfer",
    "stock-transfers": "stock transfers",
    "stockmax": "Stock max.",
    "stockmin": "Stock min.",
    "storage-limit-almost": "Storage limit almost reached (%limit%). Remain %free%.",
    "storage-limit-reached": "Storage limit reached",
    "stripe": "Stripe",
    "structured-data-csv": "CSV file",
    "sub-account": "Sub-account",
    "sub-type": "Sub-type",
    "subaccount": "Subaccount",
    "subaccount-bad-codcuenta": "The subaccount %codsubcuenta% has an incorrect account assigned.",
    "subaccount-belongs-other-year": "Sub-account %subAccountCode% belongs to another financial year.",
    "subaccount-irpf": "Deduction sub-account for sales",
    "subaccount-irpf-creditor": "Deduction sub-account for purchases",
    "subaccount-not-found": "Subaccount %subAccountCode% not found.",
    "subaccount-purchases": "Account for purchases",
    "subaccount-pyg-not-found": "Profit and loss subaccount not found",
    "subaccount-sales": "Account for sales",
    "subaccounts": "Subaccounts",
    "subfamilies": "Subfamilies",
    "subject": "Subject",
    "subtotal": "Subtotal",
    "subtract": "Subtract",
    "success": "Success",
    "sum": "Sum",
    "sum-netos-line-tax-must-be": "The sum of the net of the VAT lines should be: %lineNet%",
    "sum-total-line-tax-must-be": "The sum of the VAT totals of the VAT lines should be: %lineTotalTax%",
    "summary": "Summary",
    "sums-and-balances": "Sums and balances",
    "sunday": "Sunday",
    "supplied": "Supplied",
    "supplied-amount": "Supplied amount",
    "supplied-subaccount-not-found": "Supplied subaccount not found",
    "supplier": "Supplier",
    "supplier-account-not-found": "Supplier account not found",
    "supplier-code": "Supplier code",
    "supplier-delivery-note": "Supplier delivery note",
    "supplier-delivery-notes": "Supplier delivery notes",
    "supplier-estimation": "Supplier estimation",
    "supplier-estimations": "Supplier estimations",
    "supplier-have-no-iban": "The supplier %%supplier has no IBAN (bank account)",
    "supplier-invoice": "Supplier invoice",
    "supplier-invoice-deleted-successfully": "Purchase invoice %docCode% deleted successfully.",
    "supplier-invoices": "Supplier invoices",
    "supplier-not-found": "Supplier not found",
    "supplier-order": "Supplier order",
    "supplier-orders": "Supplier orders",
    "supplier-payment-concept": "Receipt payment %document%",
    "supplier-products": "Supplier products",
    "supplier-reference": "Supplier reference",
    "suppliers": "Suppliers",
    "support": "Support",
    "supported-tax-re-subaccount": "Supported surcharge subaccount",
    "supported-tax-subaccount": "Supported tax subaccount",
    "surcharge": "Surcharge",
    "surname": "Surname",
    "suspended": "Suspended",
    "swift": "Swift\/BIC",
    "symbol": "Symbol",
    "table": "Table",
    "table-checked": "Table %tableName% checked.",
    "table-not-found": "Table %tableName% not found!",
    "table-size": "Table size",
    "tables": "Tables",
    "task": "Task",
    "tasks": "Tasks",
    "tasks-completed-title": "Completed tasks",
    "tasks-component-title": "Tasks",
    "tasks-personal-title": "Personal tasks",
    "tax": "Tax",
    "tax-area": "Tax area",
    "tax-areas": "Tax areas",
    "tax-base": "Tax base",
    "tax-credit-account": "Credit account for taxes",
    "tax-debit-account": "Debit account for taxes",
    "tax-transport": "Tax transport",
    "taxes": "Taxes",
    "telemetry-data-to-send": "Registered installations periodically notify the version of FacturaScripts, PHP, country, language and list of plugins.",
    "telephone-prefix": "Telephone prefix",
    "template": "Template",
    "template-error": "Template error",
    "template-not-found": "Template not found",
    "templates": "Templates",
    "test": "Test",
    "test-mail-not-implemented": "Mail handler test is not implemented",
    "test-sendmail-not-implemented": "Sendmail mail handler test not implemented",
    "text-color": "Text color",
    "texts": "Texts",
    "third-quarter": "3rd quarter",
    "third-trimester": "Third trimester",
    "this-last-fortnight": "The last 15 days",
    "this-last-month": "This last month",
    "this-last-week": "The last 7 days",
    "this-last-year": "The last year",
    "this-month": "This month",
    "this-week": "This week",
    "this-year": "This year",
    "thousands-separator": "Thousands separator",
    "thursday": "Thursday",
    "ticket": "Ticket",
    "tickets": "Tickets",
    "time": "Time",
    "timezone": "Time zone",
    "title": "Title",
    "title-font-size": "Title font size",
    "title-url": "Title URL",
    "to": "To",
    "to-refund": "To refund",
    "to-report": "Report",
    "today": "Today",
    "total": "Total",
    "total-amount": "Total amount",
    "total-cost": "Total cost",
    "total-purchases": "Total purchases",
    "total-sales": "Total sales",
    "total-value-error": "Total amount of %docType% %docCode% incorrect (%docTotal%). Correct amount: %calcTotal%",
    "total-with-taxes": "Total + taxes",
    "totalirpf-value-error": "Total PIT amount of %docType% %docCode% incorrect (%docTotalIRPF%). Correct amount: %calcTotalIRPF%",
    "totaliva-value-error": "Total tax amount of %docType% %docCode% incorrect (%docTotalTax%). Correct amount: %calcTotalTax%",
    "totallinea-value-error": "Error in the totallinea value of the VAT line of the tax %taxCode% of the invoice. Correct value: %totalLine%",
    "totals": "Totals",
    "town": "Town",
    "tracking-code": "Tracking code",
    "transfer": "Transfer",
    "transfers": "Transfers",
    "transfers-stock": "Transfers stock",
    "translation": "Translation",
    "translations": "Translations",
    "travel": "Travel",
    "try-again-later": "Try again later",
    "tuesday": "Tuesday",
    "type": "Type",
    "type-alert": "Type alert",
    "type-critical": "Type critical",
    "type-debug": "Type debug",
    "type-emergency": "Type emergency",
    "type-error": "Type error",
    "type-info": "Type info",
    "type-notice": "Type notice",
    "type-success": "Type success",
    "type-warning": "Type warning",
    "unbalance": "Unbalance",
    "unbalanced-entry": "Unbalanced entry",
    "unchecked": "Unchecked",
    "under-minimums": "Under minimums",
    "undo": "Undo",
    "unit-profit": "Unit profit",
    "unit-purchase-price": "Unit purchase price",
    "unit-sale-price": "Unit sale price",
    "unlimited": "Unlimited",
    "unlink": "Unlink",
    "unlink-file": "Unlink file",
    "unlink-install-ok": "Installation cleared registry successfully.",
    "unlock-entry": "Unlock",
    "unpaid": "Unpaid",
    "until-accounting-entry": "Until entry",
    "until-date": "Until date",
    "until-subaccount": "Until subaccount",
    "update": "Update",
    "update-stock": "Update stock",
    "update-supplier-prices": "Update supplier prices",
    "update-time": "Update time",
    "updated-model": "Updated %model% (%key%) %desc%",
    "updater": "Updater",
    "updating-attached-relations": "Updating attached file counters",
    "upload-file": "Upload file",
    "uploaded-at": "Uploaded at",
    "url": "Web site",
    "use-gaps": "Use gaps",
    "use-holes-invoices-esp": "If you uncheck the use of gaps in invoices and delete some, the gap will remain in the billing and you will have problems with the treasury",
    "user": "User",
    "user-and-config": "User and configuration",
    "users": "Users",
    "using-apc": "Using APC cache",
    "using-filecache": "Using Filecache",
    "using-memcache": "Using Memcache",
    "valid-for-day": "Valid for one day",
    "validate": "Validate",
    "validate-iban": "Validate IBAN",
    "valuation-type": "Valuation type",
    "value": "Value",
    "value-x": "Value X",
    "value-y": "Value Y",
    "values": "Values",
    "variables": "Variables",
    "variant": "Variant",
    "variants": "Variants",
    "vat": "VAT",
    "vat-document": "VAT Document",
    "vat-exception": "VAT Exception",
    "vat-number-is-short": "The number '%vat-number%' is too short",
    "vat-number-not-vies": "Number '%vat-number%' is not registered in VIES system",
    "vat-regime": "VAT Regime",
    "VAT-register": "VAT registration",
    "vat-regularization": "VAT Regularization",
    "vehicle": "Vehicle",
    "verified": "Verified",
    "version": "Version",
    "video": "Video",
    "vies-check-success": "Number '%vat-number%' is registered in VIES system",
    "view-api": "View API",
    "view-column-net-subtotal": "See subtotal or net column",
    "view-estimation": "View estimate",
    "view-order": "View order",
    "warehouse": "Warehouse",
    "warehouse-cant-be-same": "The origin and destination warehouse can not be the same.",
    "warehouse-must-be-same-business": "Warehouses must be from the same company",
    "warehouses": "Warehouses",
    "warning": "Attention",
    "warnings": "Warnings",
    "web": "Web",
    "website": "Website",
    "wednesday": "Wednesday",
    "weeks": "Weeks",
    "weight": "Weight",
    "which-logs-store": "Which logs store",
    "width": "Width",
    "wildcard": "Wildcard",
    "wildcard-general-info": "It will be replaced by the corresponding value",
    "wildcard-title": "Replaceable wildcards by value",
    "without-closure": "Without closure",
    "without-domicile": "Without domicile",
    "without-groups": "Without group",
    "without-regularization": "Without regularization",
    "without-tax": "Without TAX",
    "without-taxation": "Without taxation",
    "wizard": "Wizard",
    "wizard-p": "Fill out this form about your business to finish the configuration.",
    "wizard-plugins": "A plugin adds functionality. Select the plugins you want to activate immediately, or you can do it later from the control panel.",
    "work-events": "Working events",
    "working-hours": "Work schedule",
    "write-a-message-here": "Write a message here",
    "x-column": "X column",
    "x-operation": "X operation",
    "y-column": "Y column",
    "year": "Year",
    "year-wildcard-info": "Current year (from the current date)",
    "yearly": "Yearly",
    "years": "Years",
    "yes": "Yes",
    "yesterday": "Yesterday",
    "you-cant-delete-primary-variant": "You cannot delete the main variant of the product",
    "you-sent-a-audio": "You sent a sound",
    "you-sent-a-document": "You sent a document",
    "you-sent-a-location": "You sent a location",
    "you-sent-a-picture": "You sent a picture",
    "you-sent-a-video": "You sent a video",
    "you-should-change-passwd": "You should change your password",
    "your": "Your",
    "zip-code": "Zip code",
    "zip-codes": "Zip codes",
    "zip-error-wrong-structure": "The zip structure is incorrect. It must contain the plugin folder and only one plugin."
}