{
    "abbreviated": "Laburtua",
    "about": "Honi buruz",
    "accept": "Onartu",
    "accept-all": "Dena onartu",
    "accept-data": "Aldaketak edo eragiketa onartu",
    "accept-privacy-policy": "Pribatutasun politika onartu",
    "accepted": "Onartua",
    "accepts-emails-commas": "Komekin separatutako hainbat email onartzen ditu",
    "access-denied": "Sarbidea ukatua",
    "access-denied-p": "Ez duzu datu hauek ikusteko baimenik. Datu hauek ikusteko baimena izan behar duzula uste baduzu, jarri harremanetan zure administratzailearekin baimena lortzeko.",
    "account": "Kontua",
    "account-bad-parent": "%codcuenta% kontuak guraso-kontu okerra dauka lotuta.",
    "account-balance": "Kontuaren saldoa",
    "account-code": "Kontu kodea",
    "account-code-bigger-than-subaccounts": "Kontuaren %code% kodea azpikontuak baino luzeagoa da",
    "account-code-lower-than-parent": "%code% kontuaren kodea gurasoarena baino motzagoa da.",
    "account-data-missing": "Kontuan datuak falta dira",
    "account-dot-code": "Puntua zeroak automatikoki osatzeko. Adibidez: 11.1 = 1100000001",
    "account-length": "Azpikontuaren luzera",
    "account-length-error": "Kontuaren luzera okerra. %code% kontuaren luzera ekitaldian zehaztu behar duzu.",
    "account-missing-in-balance": "%codcuenta% kontuak saldoa du baina ez dago saldoetan sartuta. Kontuan hartu hau sartzea oreka desorekatuta badago.",
    "account-parent-error": "'guraso' kontua ez da zuzena edo ez da ekitaldikoa",
    "accounting": "Kontabilitatea",
    "accounting-accounts": "Kontabilitate kontuak",
    "accounting-balance": "Balantze",
    "accounting-balances": "Balantzeak",
    "accounting-concept": "Kontabilitate kontzeptua",
    "accounting-data-missing": "%exerciseName%ko ekitaldiaren kontabilitate plana ez da aurkitu",
    "accounting-date": "Idazpen data",
    "accounting-entries": "Idazpenak",
    "accounting-entry": "Idazpena",
    "accounting-entry-date": "Idazpenaren data",
    "accounting-entry-macros-text": "<p>Hitz bereziak erabil daitezke (makroak) deskribapen eremua auto-betetzeko: :<\/p><dl><dt>Dokumentu izena<\/dt><dd>Idatzi <strong>%document%<\/strong> dokumentuaren identifikazioa gehitzeko.<\/dd><dt>Egungo data<\/dt><dd>Idatzi <strong>%date%<\/strong> gaurko data gehitzeko.<\/dd><dt>Sarrera data<\/dt><dd>Idatzi <strong>%date-entry%<\/strong>kontabilitate idazpenaren data gehitzeko.<\/dd><dt>Hilabetea<\/dt><dd>Idatzi <strong>%month%<\/strong>kontabilitate idazpenaren hilabete izena gehitzeko.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Deskribapen eremuan makroen erabilera",
    "accounting-exercise-not-found": "Ekitaldia ez da bilatu",
    "accounting-file": "Kontuen Artxiboa",
    "accounting-heading": "Epigrafea",
    "accounting-heading-code": "Epigrafe ID-a",
    "accounting-items": "Kontabilitate partidak",
    "accounting-lines-error": "Kontabilitate idazpen lerroetan erroreak daude",
    "accounting-plan": "Kontabilitate plana",
    "accounting-possible-duplicated": "Kontabilitate idazpena beste honekin bikoiztua dago seguru aski. Horrela ez bada, mezu hau saihesteko, besterik gabe kontzeptua aldatu.",
    "accounting-reports": "Kontabilitate txostenak",
    "accounting-within-regularization": "Zergen erregularizazio bat ba dago denboraldi honetarako. Ezin dira aldaketak egin.",
    "accounts": "Kontuak",
    "accrual-date": "Sortzapen-data",
    "action": "Ekintza",
    "actions": "Ekintzak",
    "active": "Aktiboa",
    "actual-cost-price": "Kostu prezio erreala",
    "add": "Gehitu",
    "add-all-disabled": "gehitu dena ezgaitua",
    "add-all-enabled": "Aktibatutako guztiak gehitu",
    "add-extra-lines": "Gehitu lerro gehigarriak",
    "add-file": "Fitxategi bat gehitu",
    "add-invoices": "Gehitu fakturak",
    "add-new-plugin": "Plugin berria gehitu",
    "additional-text": "Testu gehigarria",
    "address": "Helbidea",
    "addresses": "Helbideak",
    "addresses-and-contacts": "Helbideak eta kontaktuak",
    "admin": "Administratzailea",
    "administrator": "Administratzailea",
    "adult": "Heldua",
    "advanced": "Aurreratua",
    "agent": "Agentea",
    "agent-commission-info": "Aukeratutako agenteari bakarrik eragingo dio",
    "agent-dont-have-associated-supplier": "Agenteak ez du hornitzale bat lotuta",
    "agents": "Agenteak",
    "alert": "Alerta",
    "alerts": "Alertak",
    "alfa-code-2": "2. Alfa kodea",
    "alfa-code-3": "3. Alfa kodea",
    "alias": "Alias",
    "alias-general-info": "Bere ezkerreko zutabeko balioari izena jartzen uzten du",
    "alias-wildcard-info": "Aurrez definitutako alias balioa. Adib. %oinarri%, %kuota%",
    "all": "Denak",
    "all-variants": "Aldaera guztiak",
    "allow-delete": "Ezabatzea baimenduta",
    "allow-delete-data": "Baimendu EZABATZEA",
    "allow-export": "Esportazioa baimendu",
    "allow-get-data": "Onartu SARBIDEA",
    "allow-import": "Importazioa baimendu",
    "allow-marketing": "Baimendu-marketing",
    "allow-post-data": "Onartu ALDATZEA",
    "allow-put-data": "Onartu GEHITZEA",
    "allow-sale-without-stock": "Baimendu stock gabeko salmenta",
    "allow-sale-without-stock-n": "Produktu berriak stockik gabe saltzea baimendu",
    "allow-update": "Onartu eguneratzea",
    "always-to-company-email": "Beti enpresaren posta elektronikora",
    "amount": "Zenbatekoa",
    "amount-without-discount": "Prezioa beherapenik gabe",
    "and": "eta",
    "any": "Edozein",
    "any-group": "Talde batzuk",
    "apache-module-not-found": "Apache moduloa ez da aurkitu: %module%",
    "apc-clear": "APC garbitu da.",
    "apc-delete-key-item": "Ezabatu da '%item%' elementua APC-tik.",
    "apc-get-key-item": "APC-tik '%item%' elementua eskuratu da.",
    "apc-set-key-item": "APC-ri '%item%' elementua esleitu zaio.",
    "api": "API",
    "api-disabled": "API desgaitua. Aplikazioaren hobespenetatik gaitu dezakezu.",
    "api-key": "API key",
    "api-keys": "API Keys",
    "api-version-not-found": "Ez da aurkitu API bertsioa",
    "app-preferences": "Aplikazioaren hobespenak",
    "applied-tax": "Aplikatutako zerga",
    "apply": "Aplikatu",
    "approve": "Onartu",
    "approve-document": "Dokumentua onartu",
    "approve-document-same-date": "Data berean onartu dokumentua",
    "approved": "Onartuta",
    "april": "Apirila",
    "are-you-sure": "Hau ezin da desegin. Ziur zaude jarraitu nahi duzula?",
    "are-you-sure-action": "Ekintza honek berrespena behar du. Ziur zaude jarraitu nahi duzula?",
    "asset": "Aktiboa",
    "assigned": "Esleitua",
    "attached-file": "Erantsitako artxiboa",
    "attached-files": "Erantsitako artxiboak",
    "attribute": "Atributua",
    "attribute-value-1": "1. Ezaugarria",
    "attribute-value-2": "2. Ezaugarria",
    "attribute-value-3": "3. ezaugarria",
    "attribute-value-4": "4. ezaugarria",
    "attribute-values": "Atributu balioak",
    "attributes": "Atributuak",
    "audio": "Audioa",
    "august": "Abuztua",
    "auth-token-invalid": "Calve de API no válida",
    "authentication": "Autentifikazioa",
    "auto": "Auto",
    "auto-apply-to": "Automatikoki aplikatu honi",
    "automatic": "Automatikoa",
    "available": "Eskuragarri",
    "average": "Batazbestekoa",
    "average-cost": "Batez besteko prezioa",
    "average-purchase-price": "Batez besteko erosketa-prezioa",
    "back": "Itzuli",
    "background-color": "Fondoaren kolorea",
    "background-overlay": "Menuaren gaineko fondoaren kolorea (overlay)",
    "badge": "Ezaugarria",
    "balance": "Oreka",
    "balance-account": "Kontuen balantzea",
    "balance-account-abreviated": "Kontuaren egoera murriztua",
    "balance-amounts": "Saldo eta baturen balantzea",
    "balance-sheet": "Egoera balantzea",
    "balance-sheets": "Balantzeak",
    "balances": "Balantzeak",
    "bank-account": "Banku kontua",
    "bank-accounts": "Banku kontuak",
    "bank-mandate": "Bankuko agindua",
    "bank-mandate-date": "Aginduaren data",
    "banking-movements": "Banku-mugimenduak",
    "barcode": "Barra-kodea",
    "bcc": "BCC",
    "big": "Handia",
    "billing": "Fakturazioa",
    "billing-address": "Fakturazio helbidea",
    "birth-date": "Jaiotze data",
    "birthday": "Urtebetetzea",
    "block-date": "Blokeatze data",
    "blocked": "Blokeatuta",
    "blocked-date": "Blokeo data",
    "body": "Gorputza",
    "book": "Erreserbatu",
    "box-closed-ok": "Kutxa ondo itxita",
    "boxes": "Kutxak",
    "browse": "Lanatu",
    "business-name": "Enpresaren izena",
    "buy": "Erosi",
    "cache": "Cache",
    "cache-dir": "Cache-aren karpeta '%folderName%'",
    "calculate": "Kalkulatu",
    "calculated-net-diff": "Aurkitu den desberdinotasuna netoa kalkulatzean. %net% VS %net2%",
    "calculated-surcharge-diff": "Aurkitu den desberdinotasuna kargatzeko suplementua kalkulatzean. %surcharge% VS %surcharge2%",
    "calculated-tax-diff": "Aurkitu den desberdinotasuna IVA osoa kalkulatzean. %tax% VS %tax2%",
    "calculation": "Kalkulua",
    "calendar": "Egutegia",
    "can-not-open-zip-file": "Ezin da '%zipFile%' zip artxiboa ireki",
    "cancel": "Ezeztatu",
    "cancel-data": "Aldaketak edo eragiketa ezeztatu",
    "cancelled": "Ezeztatuta",
    "cannot-generate-accounting-entry": "Errorea fakturaren asientoa sortzean %invoice%",
    "cant-assign-date-already-regularized": "Ezin duzu %date% data esleitu, dagoeneko %tax%(e)ko erregularizazioa dagoelako epe horrentzat.",
    "cant-assing-subaccount-supplier": "%supplierCode% azpikontua ezin zaio esleitu hornitzaileari",
    "cant-associate-customer-subaccount": "%customerCode% azpikontua ezin zaio esleitu bezeroari",
    "cant-change-accounting-entry-exercise": "Ezin da idazpenaren ekitaldia aldatu. Berri bat sortu.",
    "cant-change-agent-in-settlement": "Ezin da agentea aldatu. Komisioa likidatuta dago.",
    "cant-connect-database": "Ezinezkoa da datu basera konektatzea",
    "cant-convert-to-innodb": "'%tableName%' taula ezin da bihurtu InnoDB-ra, ezinbestekoa FacturaScripts-rako.",
    "cant-create-customer-subaccount": "Ezin da %customerCode% bezeroaren azpikontua sortu",
    "cant-create-folder": "Ezin da %folderName% karpeta sortu.",
    "cant-create-subaccount-supplier": "Ezin da %supplierCode% hornitzailearen azpikontua sortu",
    "cant-delete-audit-log": "Ezin da ezabatu auditoria-erregistro bat",
    "cant-delete-default-company": "Ezin da ezabatu enpresa lehenetsia",
    "cant-delete-default-country": "Ezin da ezabatu herrialde lehenetsia",
    "cant-delete-default-currency": "Ezin da dibisa lehenetsia ezabatu",
    "cant-delete-default-payment-method": "Ezin da ordainketa mota lehenetsia ezabatu",
    "cant-delete-default-serie": "Ezin da ezabatu serie lehenetsia",
    "cant-delete-default-tax": "Ezin da zerga lehenetsia ezabatu",
    "cant-delete-default-warehouse": "Ezin da biltegi lehenetsia ezabatu",
    "cant-delete-last-user": "Ezin da azkenengo erabiltzailea ezabatu",
    "cant-delete-variant-with-documents": "Ezin da %reference% produktua edo aldaketaren ezabatu dokumentuekin erosita edo salduta izan delako. Blokeatu dezakezu baina.",
    "cant-load-controller": "Ezin da  '%controllerName%' kontroladorea kargatu.",
    "cant-modify-reference": "Ezin da erreferentzia aldatu.",
    "cant-remove-accounting-entry": "Ezin da idazpena ezabatu",
    "cant-remove-invoice-refund": "Ezin da faktura kendu jadanik itzulgarriarekin",
    "cant-remove-receipt": "Ezin da ordainagiria ezabatu",
    "cant-update-audit-log": "Ezin da aldatu auditoria-erregistro bat",
    "card": "Txartela",
    "carrier": "Garraiolaria",
    "carriers": "Garraiolariak",
    "cash": "Eskudirua",
    "categories": "Kategoriak",
    "category": "Kategoria",
    "cc": "CC",
    "center": "Erdian",
    "change": "Aldatu",
    "channel": "Kanala",
    "charge-date": "Kobratzeko data",
    "chart": "Grafikoa",
    "charts": "Irudikapenak",
    "chat": "Txat",
    "check-table": "Errorea '%tableName%' taula egiaztatzean",
    "check-vies": "VIES egiaztatu",
    "checked": "Egiaztatua",
    "children": "Umea",
    "children-accounts": "Kontu 'semeak'",
    "choose-currency": "Aukeratu txanpona",
    "choose-doc-type": "Aukeratu dokumentu mota",
    "choose-employee": "Aukeratu langilea",
    "choose-files": "Aukeratu fitxategiak",
    "choose-payment-method": "Aukeratu ordainketa mota",
    "choose-serie": "Aukeratu seriea",
    "choose-source": "Jatorria aukeratu",
    "cifnif": "IFK\/IFZ",
    "cities": "Hiriak",
    "city": "Hiria",
    "click-link-to-add": "Liburutegitik ahal dituzu artxiboak gehitu, administratzaile menuan.",
    "clone": "Bikoiztu",
    "clone-account-entry": "Bikoiztu kontabilitate idazpena",
    "close": "Itxi",
    "close-box": "Kutxa itxi",
    "close-exercise": "Ekitaldia itxi",
    "closed": "Itxita",
    "closed-exercise": "%exerciseName% ekitaldia itxia dago.",
    "closed-exercise-cant-change-date": "%exerciseName% ekitaldia itxia dago. Ezin da data aldatu.",
    "closing-accounting-completed": "Ekitaldia ondo itxita",
    "closing-closing-concept": "%exercise% ekitaldia itxiera idazpena",
    "closing-opening-concept": "%exercise% ekitaldiaren irekitze idazpena",
    "closing-operation": "Itxiera",
    "closing-regularization-concept": "%exercise% ekitaldiaren erregularizazio idazpena",
    "codbarras": "Barra-kodea",
    "code": "Kodea",
    "codiso": "ISO kodea",
    "color": "Kolorea",
    "color-danger": "Kolore arriskua",
    "color-dark": "Kolore iluna",
    "color-info": "Kolore informazioa",
    "color-light": "Kolore argia",
    "color-primary": "Kolore lehena",
    "color-secondary": "Kolore bigarrena",
    "color-success": "Kolore arrakasta",
    "color-warning": "Kolore oharra",
    "colors": "Koloreak",
    "column": "Zutabea",
    "columns": "Zutabeak",
    "combination-code": "Konbinazio kodea",
    "combinations": "Konbinazioak",
    "commercial-terms": "Baldintza komertzialak",
    "commission": "Komisioa",
    "commission-general-info": "Produktuen salmentan aplikatzen diren komisio portzentajeen zerrenda. Portzentajea jakinarazi diren baldintza murriztaile edo zehatzenekin aplikatuko da.",
    "commission-settlement": "%code% komisioen likidazioa",
    "commissions": "Komisioak",
    "common-data": "Datu arruntak",
    "common-error": "Errorea",
    "companies": "Enpresak",
    "company": "Enpresa",
    "company-commission-info": "Aukeratutako enpresari bakarrik aplikatuko zaio",
    "company-manager": "Enpresa kudeatzailea",
    "company-name": "Enpresaren izena",
    "company-warehouse": "Enpresa\/Gordailua",
    "comparative": "Konparatiboa",
    "compared": "Konparatuta",
    "compatible": "Bateragarria",
    "completed": "Osatuta",
    "component": "Osagaia",
    "concept": "Kontzeptua",
    "conditions": "Baldintzak",
    "configure-columns": "Zutabe konfiguratzailea",
    "confirm": "Baieztatu",
    "confirm-delete": "Ziur zaude hau kendu nahi duzula?",
    "connect": "Konektatu",
    "contact": "Harremanetarako",
    "contact-data": "Kontaktuaren datuak",
    "contact-info": "Harremanetarako informazioa",
    "contact-information": "Harremanetarako informazioa",
    "contact-person": "Harremanetarako pertsona",
    "contacts": "Kontaktuak",
    "context": "Testuingurua",
    "continue": "Jarraitu",
    "contract": "Kontratua",
    "contracts": "Kontratua",
    "control-panel": "Kontrol-panela",
    "control-panel-decimal-warning": "Abisua: aldaketa hau produktuen prezioei aplikatuko zaie, baina baita fakturen totalei, idazpenei, etab.",
    "controller": "Kontroladorea",
    "controller-error": "Kontrolatzaile errorea",
    "controller-not-found": "Ez da kontrolatzailea aurkitu",
    "conversion-rate": "€ bihurketa tasa",
    "conversion-rate-not-0": "Bihurketa tasa ezin du 0 izan.",
    "convert-into-customer": "Bezero bihurtu",
    "convert-into-supplier": "Hornitzaile bihurtu",
    "cookies": "Cookieak",
    "copy": "Kopiatu",
    "copy-p": "Bete formularioa eredu honen kopia bat egiteko",
    "copy-subaccounts": "Kontabilitate plana kopiatu",
    "core-update": "%version%. bertsiora muinaren eguneraketa",
    "core-update-warning": "Eguneraketa oharrak",
    "correct": "Zuzena",
    "cost": "Kostua",
    "cost-price": "Kostu prezioa",
    "cost-price-policy": "Kostuen prezio politika",
    "counterpart": "Kontrakontua",
    "countries": "Estatuak",
    "country": "Estatua",
    "country-not-in-eu": "%codiso% ez da Europako Batasunaren herrialde baterik",
    "create": "Sortu",
    "create-accounting-entry": "Kontabilitate Idazpena Sortu",
    "create-delivery-note": "Entregue-nota sortu",
    "create-estimation": "Aurrekontua sortu",
    "create-invoice": "Faktura sortu",
    "create-new-record": "Erregistro berria sortu",
    "created": "Sortua",
    "created-default-admin-account": "%nick% erabiltzailea sortu da %pass% pasahitzarekin",
    "creation-date": "Sortze data",
    "credit": "Hartzekoa",
    "crm": "CRM",
    "cron-job": "Zeregin programatua",
    "crons": "Krons",
    "currency": "Dibisa",
    "currency-position": "Moneta sinboloaren posizioa",
    "current-quarter": "Laukiztako gertakariak",
    "current-risk": "Oraingo arriskua",
    "customer": "Bezeroa",
    "customer-account-not-found": "Bezeroaren azpikontua ez da aurkitu",
    "customer-banking-accounts": "Banku kontuak",
    "customer-code": "Bezero kodea",
    "customer-commission-info": "Salmenta aukeratu den bezeroarena denean bakarrik aplikatuko da",
    "customer-delivery-note": "Bezero albarana",
    "customer-delivery-notes": "Bezeroen albaranak",
    "customer-estimation": "Bezero aurrekontua",
    "customer-estimations": "Aurrekontuak bezeroei",
    "customer-group": "Bezero taldea",
    "customer-groups": "Bezero taldeak",
    "customer-invoice": "Bezero faktura",
    "customer-invoice-deleted-successfully": "%docCode% salmenta faktura ondo ezabatu da.",
    "customer-invoices": "Bezeroen fakturak",
    "customer-not-found": "Bezero ez aurkitua",
    "customer-order": "Bezero eskaera",
    "customer-orders": "Bezeroen eskaerak",
    "customer-payment-concept": "%document% ordainagiriaren kobrantza",
    "customer-reached-maximum-risk": "Bezeroak bere arrisku maximoa gainditu du",
    "customer-subaccount-p": "Adierazi erabili beharreko azpikontua edo hutsik utzi eremua automatikoki bat esleitzeko",
    "customers": "Bezeroak",
    "customize": "Pertsonalizatu",
    "daily": "Egunero",
    "dasboard-backup-li1": "FacturaScripts ezabatzen edo desinstalatzen baduzu, datuak galduko dituzu.",
    "dasboard-backup-li2": "XAMPP ezabatzen edo desinstalatzen baduzu, datuak galduko dituzu.",
    "dasboard-backup-li3": "PCa galdu, formateatu edo suntsitzen baduzu, datuak galduko dituzu.",
    "dashboard": "Arbela",
    "dashboard-backup": "Segurtasun kopia",
    "dashboard-backup-p": "Gogorarazten dizugu FacturaScripts zure ordenagailuan instalatuta duzula, beraz, datuak (fakturak, bezeroak, etab...) zure ordenagailuan gordetzen dira eta zure ordenagailuan bakarrik. Babeskopiak egin eta ordenagailutik urrun gorde kopia horiek.",
    "dashboard-for": "%company%-ren arbela",
    "data-source": "Jatorrizko datuak",
    "database": "Datu basea",
    "database-error": "Errorea datubasearekin konetatzerakoan",
    "database-name-must-be-lowercase": "Datu-basearen izena minuskuletan izan behar du",
    "date": "Data",
    "date-in": "Sarrera data",
    "date-of-suspension": "Baja data",
    "date-of-the-document": "Sortu beharreko dokumentuaren data",
    "date-out": "Irteera data",
    "date-out-of-exercise-range": "%exerciseName% data ekitaldiaren tartetik kanpo dago",
    "date-wildcard-info": "Gaurko data (ordenagailukoa)",
    "dateentry-wildcard-info": "Kontabilitate idazpenaren goiburuan adierazitako data",
    "day": "Eguna",
    "days": "Egunak",
    "days-log-retention": "Egunen log bistaratze mantenua",
    "days-until-expiration": "Egunak epemuga arte",
    "db-host": "Datu basearen zerbitzaria",
    "db-name": "Datu-basearen izena",
    "db-password": "Datu-basearen pasahitza",
    "db-port": "Datu-basearen portua",
    "db-type": "SQL zerbitzari mota",
    "db-type-not-recognized": "Ez da ezagutzen konexio mota. MySQL edo PostgreSQL izan behar du",
    "db-user": "Datu-base erabiltzailea",
    "debit": "Zorra",
    "debug-mode": "Zuzenketa modua",
    "december": "Abendua",
    "decimal-separator": "Hamartar banatzailea",
    "decimals": "Hamartarrak",
    "default": "Lehenetsia",
    "default-customer": "Bezero lehenetsia",
    "default-retention": "Atxikipen lehenetsia",
    "default-role": "Erabiltzaile talde lehentetsia",
    "default-tax": "Zerga lehenetsia",
    "default-to-company-email": "Lehenespenez enpresaren posta elektronikora",
    "default-to-user-email": "Lehenespenez erabiltzailearen posta elektronikora",
    "default-warehouse": "Biltegi lehenetsia",
    "delete": "Kendu",
    "delete-all": "Guztia ezabatu",
    "delete-closing": "Ixte idazpenak ezabatu",
    "delete-data": "Datuak ezabatu",
    "delete-file": "Artxiboa ezabatu",
    "delete-logs": "Historiala ezabatu",
    "delete-opening": "Irekitze idazpena ezabatu",
    "delete-record": "Erregistroa ezabatu",
    "Deleted": "Ezabatua",
    "deleted-model": "Ezabatuta %model% (%key%) %desc%",
    "delivery-note": "Albarana",
    "delivery-note-email-subject": "Zure %code%. albarana",
    "delivery-note-email-text": "Kaixo, zure %code% albarana atxikitzen dizut",
    "delivery-notes": "Albaranak",
    "delivery-notes-button": "Zain dauden Albaranak:",
    "department": "Departamentua",
    "departments": "Departamentuak",
    "desc": "Deskribapena",
    "desc-alfa-code-2": "Herrialdeen eta administrazio unitateen izenen identifikazio ofiziala",
    "desc-alfa-code-3": "Herrialdeen eta administrazio unitateen izenen identifikazio ofiziala",
    "desc-business-name": "Bezeroaren izen ofiziala, fakturak eta bestelako dokumentuetarako.",
    "desc-business-name-2": "Bezeroaren izen fisikoa edo legezko izena",
    "desc-customer-name": "Bezeroa izendatzeko erabiltzen duzun izena. Barne erabilerarako.",
    "desc-parent-family": "Familia beste goi maila batean bateratua dagoen adierazi.",
    "desc-payment-days": "Adibidez: 1,15,31",
    "desc-provicer-business-name-2": "2. hornitzaile enpresaren izen deskribapena",
    "desc-provider-business-name": "Hornitzailearen enpresa izen deskribapena",
    "desc-provider-name": "Hornitzailearen izen deskribapena. Barne erabilerarentzat.",
    "desc-rate-code": "Tarifaren barne erabilerarako kodea.",
    "desc-vat-document": "Zerga aplikatzen zaion dokumentuaren identifikatzailea",
    "description": "Deskribapena",
    "description-1": "1. Deskribapena",
    "description-2": "2. Deskribapena",
    "description-3": "3. Deskribapena",
    "description-4": "4. Deskribapena",
    "description-4ba": "4ba. Deskribapena",
    "description2": "2. deskribapena",
    "description3": "3. deskribapena",
    "design": "Diseinua",
    "destination-warehouse": "Biltegi jasotzailea",
    "detail": "Xehetasuna",
    "details": "Xehetasunak",
    "difference": "Diferentzia",
    "different-passwords": "%userNick% erabiltzailearen pasahitzak ez dira berdinak",
    "different-than": "Honen ezberdina",
    "disable": "Ezgaitu",
    "disable-plugins": "Desgaitu plug-inak",
    "disabled": "Ezgaitua",
    "disabled-plugins": "Desgaitutako plug-in-ak",
    "discharge-date": "Alta data: %date%",
    "discount": "Beherapena",
    "display": "Bistaratzea",
    "display-date": "Bistaratze data",
    "do-not-disable-plugins": "Pluginak ez desgaitu",
    "do-not-group": "Ez elkartu",
    "do-nothing": "Ezer ez egin",
    "doc-type": "Dokumentu mota",
    "document": "Dokumentua",
    "document-configuration": "Dokumentuen konfigurazioa",
    "document-report": "Dokumentuen txostena",
    "document-sequence": "Dokumentuaren sekuentzia",
    "document-sequences": "Dokumentuen sekuentzia",
    "document-states": "Dokumentuaren egoerak",
    "document-type": "Dokumentu mota",
    "document-type-valid-length": "Dokumentu mota baliogabea. 1 eta 20 karaktere artean izan behar du.",
    "document-wildcard-info": "Kontabilitate idazpenaren buruan adierazitako dokumentua",
    "document-without-total": "Dokumentu %document% gabe totalik edo totala 0 dago.",
    "documentation": "Dokumentazioa",
    "documents": "Documentuak",
    "documents-generated": "Dokumentuak sortuta",
    "domiciled": "Helbideratua",
    "done": "Eginda",
    "done-date": "Bukatze data",
    "dont-sell-above-pvp": "Salmenta prezioaren gainetik ez saldu",
    "dont-sell-below-cost": "Ez saldu kostu prezioaren azpitik",
    "download": "Deskarga",
    "download-completed": "Deskarga amaitua",
    "download-error": "Errorea gertatu da deskargatzerakoan. Kodea %status% - %error%",
    "download-xml": "XMLa Deskargatu",
    "downloads": "Deskargak",
    "drag": "Arrastatu",
    "dto": "Beherapena",
    "dto-2": "2. deskontua",
    "duplicate-record": "Erregistro bikoiztua",
    "duplicated-reference": "Erreferentzia '%reference%' bikoiztua",
    "duplicated-request": "Bikoiztutako eskaera",
    "duration": "Iraupena",
    "edit": "Editatu",
    "editable": "Editagarria",
    "email": "Posta elektronikoa",
    "email-bcc": "Emaila Kopia Eskutuarekin",
    "email-cc": "Emaila Karboi Kopiarekin",
    "email-not-configured": "Posta elektronikoa konfiguratu gabe dago. Administratzailea, kontrol panela, aplikazioaren lehentasunak menutik ahal duzu konfiguratu.",
    "email-not-sent": "Bidali gabe",
    "email-notification": "Email Jakinarazpena",
    "email-notification-disabled": "Email jakinarazpena %name% desgaituta dago",
    "email-notification-not-exists": "%name% e-posta jakinarazpena ez da aurkitu",
    "email-replies": "Posta elektronikoen erantzuna",
    "email-replies-to": "Email honen erantzunak %email% helbidera joango dira",
    "email-sent": "Posta elektronikoz bidalita",
    "email-sent-to": "%email%(e)ri bidalitako emaila",
    "email-signature": "Emailaren sinadura",
    "email-to": "Emaila norentzat",
    "emails": "Emailak",
    "emails-sent": "Bidalitako e-postak",
    "employee": "Langilea",
    "employees": "Langileak",
    "empty": "Hutsik",
    "empty-contact-data": "Kontaktuak izena edo email edo helbide bat izan behar du",
    "empty-ref-or-missing": "Erreferentzia hutsa edo produktua ez da aurkitu",
    "enable": "Aktibatu",
    "enable-api": "APIa gaitu",
    "enable-updates-beta": "Aktibatu beta eguneraketak",
    "enabled": "Aktiboa",
    "enabled-plugins": "Pluginak gaituta",
    "encrypt": "Enkriptatzea",
    "end-date": "Amaiera data",
    "end-time": "Amaierako ordua",
    "epigraph": "Epigrafea",
    "epigraph-group": "Epigrafe taldea",
    "epigraphs": "Epigrafeak",
    "epigraphs-group": "Epigrafe taldea",
    "equivalence": "Baliokidetasuna",
    "equivalent-account-not-found": "Ezin izan da %accountCode% kontuaren baliokidea aurkitu %exerciseCode% ekitaldian.  Kontu-plana inportatu duzu?",
    "equivalent-subaccount-not-found": "Ez da %subAccountCode% azpikontuaren baliokiderik aurkitu kopiatzeko.",
    "error": "ERROREA: %error%",
    "error-checking-vat-number": "Error comprobando el número '%vat-number%' en el sistema VIES",
    "error-connecting-memcache": "Errore bat gertatu da Memcache zerbitzarira konektatzean.",
    "error-deleting-lines": "Errore bat gertatu da lerroak ezabatzean",
    "error-no-name-in-settings": "Errore bat dago %viewName% ikuspegian. Xml-an zutabe baten 'name' jakinaraztea falta da",
    "error-on-xml-file": "Errore bat dago %fileName% XML artxiboan",
    "error-processing-xmlview": "Errore bat gertatu XML ikuspegia prozesatzean, '%fileName%' artxiboa ez da existitzen edo ez da zuzena",
    "error-reading-file": "Errore bat gertatu da '%fileName%' artxiboa irakurtzean",
    "error-saving-lines": "Errore bat gertatu da lerroak gordetzean",
    "error-saving-stock": "Errore bat geratu da stocka gordetzean!",
    "error-to-innodb": "Errore bat gertatu da taula InnoDBra bihurtzean.",
    "error-updating-product-stock": "Errore bat gertatu da artikuluaren stocka eguneratzean!",
    "errors": "Erroreak",
    "es_EC": "Gaztelania (Ekuatore)",
    "es-tax-exception-e1": "Espainia: BEZaren 20. legearen artikuluaren salbuespena",
    "es-tax-exception-e2": "Espainia: BEZaren Legearen 21. artikuluaren salbuespena",
    "es-tax-exception-e3": "Espainia: BEZaren Legearen 22. artikuluaren salbuespena",
    "es-tax-exception-e4": "Espainia: BEZaren 23. eta 24. legeen artikuluen salbuespena",
    "es-tax-exception-e5": "Espainia: BEZaren 25. legearen artikuluaren salbuespena",
    "es-tax-exception-e6": "Espainia: beste arrazoi bategatik salbuespena",
    "es-tax-regime-agrarian": "Nekazaritza, abeltzaintza eta arrantzaren araubide berezia",
    "es-tax-regime-cash-criteria": "Diru-irizpideak",
    "es-tax-regime-especial-agp": "Nekazaritza, abeltzaintza eta arrantzaren araubide berezia",
    "es-tax-regime-exempt": "Salbuetsia",
    "es-tax-regime-general": "Erregimen orokorra",
    "es-tax-regime-gold": "Inbertsiorako urreraren erregimen berezia",
    "es-tax-regime-group-entities": "Entitate taldearen araubide berezia",
    "es-tax-regime-simplified": "Erregimen sinplifikatua",
    "es-tax-regime-surcharge": "Baliokidetasun errekargua",
    "es-tax-regime-telecom": "Telekomunikazio, irrati-difusio edo telebista-zerbitzuei eta elektronikoki ematen direnei aplikatzekoak diren araubide bereziak",
    "es-tax-regime-travel": "Bidaia-agentzientzako araubide berezia",
    "es-tax-regime-used-goods": "Erabilitako ondasunen, arte-objektuen, antzinakoen eta bildumazaleen araubide berezia",
    "estimation": "Aurrekontua",
    "estimation-email-subject": "Zure %code% aurrekontua",
    "estimation-email-text": "Kaixo, zure %code% aurrekontua atxikitzen dizut",
    "estimations": "Aurrekontuak",
    "event": "Gertaera",
    "events": "Gertaerak",
    "exceptions": "Salbuespenak",
    "excess": "Soberan",
    "exclude-invalid": "Baliogabeak baztertu",
    "exclude-valid": "Baliozkoak baztertu",
    "exempt": "Salbuetsita",
    "exercise": "Ekitaldia",
    "exercise-date-out-range": "Data ez dago ekitaldiaren aldian.",
    "exercise-date-range-exists": "(%start% - %end%) data-tarte horretan ekitaldi bat dago dagoeneko",
    "exercise-not-found": "Ekitaldia ez da aurkitu.",
    "exercise-without-accounting-plan": "%exercice% ariketak ez du oraindik kontu-planik",
    "exercises": "Ekitaldiak",
    "exit": "Irten",
    "expedient": "Espediente",
    "expense-subaccount": "Gastuen azpikontua",
    "expenses": "Gastuak",
    "expiration": "Iraungitzea",
    "expiration-type": "Epemuga mota",
    "expired": "Zaharkituta",
    "expired-receipt": "Ordainagiria iraungita",
    "export": "Exportatu",
    "export-bill": "Esportazio faktura",
    "extra-file": "Fitxategi gehigarria",
    "failed": "Huts egin",
    "families": "Familiak",
    "family": "Familia",
    "family-code": "Familia kodea",
    "fax": "Faxa",
    "february": "Otsaila",
    "field-can-not-be-null": "%fieldName% eremua %tableName% taulan ezin da nulua izan",
    "field-required": "Beharrezko eremua: %field%",
    "fields": "Eremuak",
    "file": "Artxiboa",
    "file-extension-not-accepted": "Errorea fitxategia bidaltzerakoan %fileName%-en extensioa ez dela onartua. Onartutako extensioak hauek dira: %accepted%",
    "file-name": "Artxiboaren izena",
    "file-not-exists": "%fileName% artxiboa ez da existitzen",
    "file-not-found": "%fileName% artxiboa ez da aurkitu.",
    "file-not-supported": "Artxiboa ez da onartzen",
    "file-size-error": "Errorea fitxategia bidaltzerakoan %fileName% -ek %maxSize% MB baino gehiagoabari duela",
    "file-type-error": "Errorea fitxategi motako fitxategia bidaltzerakoan. Onartutako motak hauek dira: audio, dokumentua, irudia eta bideoa.",
    "file-yet-exists": "%filePath% artxiboa existitzen da dagoeneko",
    "filecache-clear": "Filecache garbituta.",
    "filecache-delete-key-item": "Filecache-tik '%item%' elementua ezabatu da.",
    "filecache-get-key-item": "Filecache-tik '%item%' elementua eskuratu da.",
    "filecache-set-key-item": "'%item%' elementua Filecache-ra esleituta.",
    "files": "Artxiboak",
    "filter-method": "Iragazki metodoa",
    "filter-records-containing-indicated-value": "Iragazi adierazitako balioa duten erregistroak",
    "filters": "Iragazkiak",
    "finalize": "Bukatu",
    "find-problems": "Arazoak bilatu",
    "finished": "Amaitua",
    "finished-cron": "FacturaScripts cron exekuzioa amaitu da, erabilitako denbora: %timeNeeded%",
    "first-quarter": "Lehenengo hiruhilekoa",
    "first-steps": "Aurrenengo urratsak",
    "first-trimester": "Lehenengo hiruilekoa",
    "fiscal-data": "Datu fiskalak",
    "fiscal-exercise": "Ekitaldi fiskala",
    "fiscal-id": "Id. fiskala",
    "fiscal-number": "Identifikazio fiskal zenbakia",
    "fixed-value": "Balio finkoa",
    "flag": "Ikurra",
    "folder-not-writable": "FacturaScripts karpetan ezin da idatzi.",
    "font": "Letra-mota",
    "font-size": "Letra-tipoaren tamaina",
    "footer": "Orri oina",
    "footer-text": "Orri-oinaren testua",
    "for-admins": "Administratzaileentzat",
    "for-all": "Guztientzat",
    "for-all-exercises": "<Sin traducción>",
    "for-purchase": "Erosgaia",
    "for-sale": "Salgai",
    "foresee": "Aurreikusi",
    "format": "Formatua",
    "formula-cost-price": "kostu prezioa + x% + y",
    "formula-sale-price": "prezioa - x% - y",
    "formula-to-apply": "Aplikatzeko formula",
    "fourth-quarter": "4. hiruhilekoa",
    "fourth-trimester": "Laugarren hiruhilekoa",
    "free": "Doan",
    "friday": "Ostirala",
    "from": "Nondik",
    "from-accounting-entry": "Idazpenagatik",
    "from-date": "Data honetatik",
    "from-subaccount": "Azpikontutik",
    "full-access": "Erabateko sarbidea",
    "full-path": "Bide-izen osoa",
    "gap-found": "Hutsune bat aurkitu da %number%, egun %date%, %codeseries% eta enpresa %idcompany%",
    "general": "Orokorra",
    "general-concepts": "Kontzeptu orokorrak",
    "general-data": "Datu orokorrak",
    "generate": "Sortu",
    "generate-accounting-entries": "Asientoak sortu",
    "generate-accounting-entry": "Kontabilitate idazpena sortu",
    "generate-doc-type": "Sortzen duen documentu mota",
    "generate-invoice": "Faktura sortu",
    "generate-receipts": "Ordainagiriak sortu",
    "generate-settlements": "Likidazioak sortu",
    "generate-test-data": "Probatarako datuak sortzea",
    "generate-title": "Txostena sortu",
    "generated-accounting-entries": "%quantity% kontabilitate idazpen sortu dira.",
    "generated-accounts": "%quantity% kontabilitate kontu sortu dira.",
    "generated-agents": "%quantity% agente sortu dira.",
    "generated-at": "%when%(e)an sortua",
    "generated-contacts": "%quantity% kontaktu sortuak.",
    "generated-customer-delivery-notes": "%quantity% entregatzeko albaran sortu dira.",
    "generated-customer-estimations": "%quantity% bezero aurrekontu sortu dira.",
    "generated-customer-groups": "%quantity% bezero-talde sortu dira.",
    "generated-customer-orders": "%quantity% bezero eskari sortu dira.",
    "generated-customers": "%quantity%  bezero sortu dira.",
    "generated-families": "%quantity% familia sortu dira.",
    "generated-invoice": "Faktura sortuta",
    "generated-manufacturers": "%quantity% fabrikatzaile sortu dira.",
    "generated-products": "%quantity% produktu sortuta.",
    "generated-subaccounts": "%quantity% kontabilitate azpikontu sortu dira.",
    "generated-supplier": "%quantity% hornitzaile sortu dira.",
    "generated-supplier-delivery-notes": "%quantity% erosketa albaran sortu dira.",
    "generated-supplier-estimations": "%quantity% hornitzaile aurrekontu sortuta.",
    "generated-supplier-orders": "%quantity% hornitzaile eskari sortu dira.",
    "global-dto": "Deskontu globala",
    "global-dto-2": "2. deskontu globala",
    "greater-than": "Baino handiagoa",
    "grid-help": "Kontrol + onartu lerro jauzia egiteko. Lerroak mugitu edo ezabatu ditzakezu lerroaren zenbakian klik eginez.",
    "group": "Talde",
    "group-accounts": "Kontuak taldekatu",
    "group-by-day": "Eguneka taldekatu",
    "group-by-day-unixtime": "Eguneka taldekatu (unixtime)",
    "group-by-month": "Hilabeteka taldekatu",
    "group-by-month-unixtime": "Hilabeteka taldekatu (unixtime)",
    "group-by-subaccount": "Azpikontuaren arabera taldekatu",
    "group-by-week": "Asteka taldekatu",
    "group-by-week-unixtime": "Asteka taldekatu (unixtime)",
    "group-by-year": "Urteka taldekatu",
    "group-by-year-unixtime": "Urteka taldekatu (unixtime)",
    "group-more-docs-p": "Nahi ba duzu bezero\/hornitzaile honen dokumentuekin batera bildu ahal duzu",
    "group-name": "Taldearen izena",
    "group-or-split": "Elkartu edo zaitu",
    "group-or-split-p": "Laguntzaile honek beste dokumentu batzuetatik dokumentu berria sortzeko aukera ematen du. Hautatu erabili nahi dituzun kantitateak, dokumentu berriaren data eta sakatu sortu botoia.",
    "grouping-type": "Taldea",
    "groups": "Taldeak",
    "has-attachments": "Eranskinak ditu",
    "has-parent": "Arbasoa dauka",
    "hash": "Hash",
    "header": "Goiburua",
    "heading-account-group-id": "Epigrafe taldearen ID",
    "heading-account-id-root": "Kontu nagusiaren erroa",
    "health": "Osasuna",
    "height": "Altuera",
    "hello": "Kaixo",
    "help": "Laguntza",
    "help-button-p": "Laguntza pantaila bakoitzean kontsultatu",
    "help-server-accepts-filesize": "Zerbitzari honek %size% MB. tamaina onartzen du gehienez.",
    "hide": "Eskutatu",
    "high": "Altua",
    "high-purchase-price": "Preziorik altuena",
    "hint-create-accounting-entry": "Sortu kontabilitate idazpena ekitaldeko zergen erregularizaziorako",
    "hint-vat-register": "Zerga erregistroa ikusi\/aldatu",
    "history": "Historiala",
    "homepage": "Hasiera orria",
    "host": "Zerbitzaria",
    "hour": "Ordua",
    "hours": "Orduak",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "Pasahitza ahaztu zait",
    "iban": "IBAN",
    "icon": "Ikonoa",
    "id": "Id.",
    "idaccount": "Id. Kontua",
    "idem-wildcard-info": "Aurreko lerroko balioa kopiatu",
    "image": "Irudia",
    "images": "Irudiak",
    "images-added-correctly": "%count% irudi ondo gehituta",
    "impacted-tax-re-subaccount": "Inpaktuarekin duten zerga azpikontua",
    "impacted-tax-subaccount": "Jasanarazitako BEZ azpikontua",
    "import": "Inportatu",
    "import-accounting-plan": "Kontabilitate plana inportatu",
    "import-accounting-plan-p": "Eremu hau hutsik utzi kontabilitate plan lehenetsia erabiltzeko. Edo hautatu zure kontabilitate plan pertsonalizatua duen fitxategia.",
    "import-file": "Inportazio fitxategia",
    "in-progress": "Aurrera doa",
    "in-stock": "Stockean",
    "inactive": "Ez-aktibo",
    "income-and-expenses": "Diru-sarrerak eta gastuak",
    "incompatible-document": "Dokumentu inkonpatibela: %code%. Bezeroa, hornitzailea edo moneta desberdina.",
    "incompatible-with-facturascripts": "FacturaScripts %version% bertsioarekin ez da bateragarria",
    "incorrect-accounting-amount": "Idazpenaren kopurua ez da zuzena.",
    "info": "Info",
    "infostate-component-title": "Egoera informazioa",
    "initial-number": "Hasierako zenbakia",
    "insert-update": "Gehitu edo aldatu",
    "installed": "Instalatua",
    "installed-plugins": "Instalatuak",
    "installer": "Instalatzailea",
    "installer-p": "Ongi etorri FacturaScripts instalatzailera. Datu-basearekin konektatzeko behar diren eremuak bete.",
    "installer-requirements": "Ondorengo gehigarriak eta funtzioak FacturaScriptsentzat beharrezkoak dira:",
    "integrity-check": "Integritate egiaztatzea",
    "integrity-check-help": "Hau sistemaren integritate egiaztatze bat da, honela deskribatua",
    "international-identifier": "Nazioarteko identifikatzailea",
    "intra-community": "Dentro de la comunidad",
    "invalid-alphanumeric-code": "(%value%) sartutako kodea baliogabea da. (%column%) %min% eta %max% bitarteko zenbaki edo letra kopurua eduki behar du espazio, azentu edo beste karaktere gabe.",
    "invalid-column-lenght": "%column% %min% eta %max% karaktere artean izan behar ditu.",
    "invalid-date": "%date% data ez da zuzena.",
    "invalid-date-there-are-invoices-after": "Data baliogabea. Ba daude fakturak %date% ondorengo datarekin",
    "invalid-date-there-are-invoices-before": "Data baliogabea. %date% data hurrengo fakturaren dataren ondorengoa da",
    "invalid-iban": "IBAN baliogabea: %iban%",
    "invalid-iso-code": "Código ISO ''%iso-code% no válido",
    "invalid-number": "Zenbaki baliogabea: %number%",
    "invalid-request": "Eskaera baliogabea",
    "invalid-user-can-permission": "Baimen baliogabea: %permission%. Eskuragarri dauden baimenak atzitu, ezabatu, esportatu, inportatu, eguneratu eta jabe bakarraren datuak dira.",
    "invalid-web": "Web helbide baliogabea",
    "invoice": "Faktura",
    "invoice-email-subject": "Zure %code% faktura",
    "invoice-email-text": "Kaixo, zure %code% faktura atxikitzen dizut",
    "invoice-has-no-receipts": "Fakturak ez du ordainagiririk. Sortu bat ordainagirien fitxatik.",
    "invoice-have-rectifying-cant-delete": "Faktura dagoeneko zuzenketa bat dauka. Ezin da ezabatu.",
    "invoice-new-assigned-date": "Aukeratutako data (%oldDate%) ondorengo fakturak daude. Data esleitu berria: %newDate%",
    "invoice-number": "Faktura zenbakia",
    "invoice-receipts-diff": "(%diff%)-(e)ko aldea dago fakturaren zenbatekoaren eta bere ordainagirien baturaren artean.",
    "invoice-regularized-cant-change-date": "Faktura %tax% erregularizazioan dago. Data ezin da aldatu.",
    "invoice-regularized-cant-delete": "Faktura %tax% erregularizazioan dago. Ezin da ezabatu.",
    "invoice-without-acc-entry": "Idazpen gabeko faktura",
    "invoiced": "Fakturatuta",
    "invoices": "Fakturak",
    "invoices-cant-generate-new-docs": "Fakturak ezin dituzte dokumentu berriak sortu",
    "ip": "IP",
    "ip-banned": "Segurtasun arrazoiengatik sarbidea aldi baterako blokeatu egin da zure IPtik.",
    "irpf": "PFEZ",
    "irpf-record-not-found": "%value%% IRPF erregistroa ez da aurkitu.",
    "irpf-subaccount-not-found": "PFEZ azpikontua ez da aurkitu",
    "is-admin": "Administratzailea da",
    "is-creditor": "Hartzekoduna da",
    "is-person": "Pertsona fisikoa (ez konpainia)",
    "iso": "ISO",
    "issued": "Jaulkita",
    "item-limit": "Elementu orriko",
    "items-added-correctly": "%num% elementu behar bezala erantsita",
    "items-removed-correctly": "%num% elementu behar bezala kenduta",
    "ivarep-subaccount-not-found": "Irteerako BEZaren azpikontua ez da aurkitu",
    "ivasop-account-not-found": "Sarrerako BEZaren azpikontua ez da aurkitu",
    "january": "Urtarrila",
    "job-name": "Lanaren izena",
    "journal": "Egunerokoa",
    "journal-closing": "Itxieraren egunkaria",
    "journal-opening": "Irikitzearen egunkaria",
    "journals": "Egunerokoak",
    "july": "Uztaila",
    "june": "Ekaina",
    "justified": "Justifikatuta",
    "key-google-maps": "Google Mapsaren gako",
    "keys": "Gakoak",
    "lang-code": "Hizkuntza kodea",
    "language": "Hizkuntza",
    "languages-ca_ES": "Katalan",
    "languages-cs_CZ": "Txekiera",
    "languages-de_DE": "Aleman",
    "languages-en_EN": "Ingeles",
    "languages-es_AR": "Gaztelania (Argentina)",
    "languages-es_CL": "Gaztelania (Txile)",
    "languages-es_CO": "Gaztelania (Kolonbia)",
    "languages-es_CR": "Gaztelania (Kosta Rika)",
    "languages-es_DO": "Gaztelania (Dominikar Errepublika)",
    "languages-es_EC": "Gaztelania (Ekuador)",
    "languages-es_ES": "Gaztelania",
    "languages-es_GT": "Gaztelania (Guatemala)",
    "languages-es_MX": "Gaztelania (Mexiko)",
    "languages-es_PA": "Gaztelania (Panama)",
    "languages-es_PE": "Gaztelania (Peru)",
    "languages-es_UY": "Gaztelania (Uruguai)",
    "languages-eu_ES": "Euskara",
    "languages-fr_FR": "Frantsez",
    "languages-gl_ES": "Galiziera",
    "languages-it_IT": "Italiera",
    "languages-pl_PL": "Poloniera",
    "languages-pt_BR": "Portugesa (Brasil)",
    "languages-pt_PT": "Portuges",
    "languages-va_ES": "Valentziera",
    "last-activity": "Azken konexioa",
    "last-bimester": "Aurreko bihilekoan",
    "last-block": "Azkenengo blokea",
    "last-ip": "Azken IPa",
    "last-month": "Aurreko hilabetean",
    "last-price-estimation": "Azken aurrekontuaren prezioa",
    "last-price-sale": "Azken salmentaren prezioa",
    "last-purchase-price": "Azken erosketa prezioa",
    "last-quarter": "Aurreko lauhilekoan",
    "last-semester": "Aurreko seihilekoan",
    "last-trimester": "Azken hiruhilekoa",
    "last-update": "Azkenengo aldaketa",
    "last-user": "Azkenengo erabiltzailea",
    "last-week": "Aurreko astean",
    "last-year": "Iaz",
    "latitude": "Latitudea",
    "latitude-abb": "Gor",
    "ledger": "Egunero",
    "left": "Ezkerra",
    "level": "Maila",
    "level-benefit-sales": "Onurak ikusteko maila",
    "level-cost-sales": "Kostuak ikusteko maila",
    "level1": "1. maila",
    "level2": "2. maila",
    "level3": "3. maila",
    "level4": "4. maila",
    "liabilities": "Pasiboa",
    "library": "Liburutegia",
    "license": "Lizentzia",
    "like-than": "Honen berdina",
    "line": "Lerroa",
    "lines": "Lerroak",
    "linux": "Linux",
    "list": "Zerrenda",
    "load-def-acc-plan": "Kargatu kotabilitate plan lehenetsia",
    "loading-controller": "'%controllerName%' kontrolatzailea kargatzen",
    "location": "Kokapena",
    "lock-accounting": "Kontabilitatea blokeatu",
    "lock-entry": "Idazpena blokeatu",
    "lock-invoice": "Faktura blokeatu",
    "lock-unlock": "Desblokeatu",
    "lock-unlock-account-entry": "Blokeatu\/desblokeatu kontabilitate idazpena",
    "locked": "Blokeatuta",
    "log": "Log",
    "login": "Saioa hasi",
    "login-cookie-fail": "Saioaren cookiea baliogabea da",
    "login-image": "Saioa hasteko irudia",
    "login-ok": "Saioa ondo hasi da (cookie). Erabiltzailea: '%nick%'",
    "login-password-fail": "Erabiltzailea edo pasahitza ez dira zuzenak",
    "login-text": "Idatzi zure erabiltzaile izena eta pasahitza saioa hasteko",
    "login-to-continue": "Hasi saioa jarraitzeko",
    "login-to-continue-p": "Saioa hasi behar duzu ekintza honekin jarraitzeko. Egin klik saioa hasteko edo sortu kontu bat.",
    "login-user-not-found": "Ez da aurkitu erabiltzailea: %nick%",
    "logo": "Logoa",
    "logout": "Saioa amaitu",
    "logout-ok": "Saioa ondo itxita.",
    "logs": "Log-ak",
    "long": "Luzea",
    "longitude": "Luzera",
    "longitude-abb": "Lon",
    "look-for-gaps": "Hutsuneak bilatu",
    "lot": "Lotea",
    "low-security": "Segurtasun gutxi",
    "machine": "Makina",
    "machines": "Makinak",
    "macro-account-note-info": "Balioak ordezkatzeko kodeak",
    "mail-server-error": "Errore bat gertatu da posta zerbitzariarekin konektatzean",
    "mail-test-error": "ePosta frogak huts egin du",
    "mail-test-ok": "Helbide elektroniko froga arrakastatsua",
    "mailer": "Posta kontroladorea",
    "main-address": "Helbide nagusia",
    "manage": "Administratu",
    "manage-installation": "Kudeatu",
    "manual": "Eskuz",
    "manufacturer": "Fabrikatzailea",
    "manufacturer-code": "Fabrikatzailearen kodea",
    "manufacturers": "Fabrikatzaileak",
    "march": "Martxo",
    "margin": "Marjina",
    "margin-top": "Goiko marjina",
    "mark-as-homepage": "Hasierako orria ezarri",
    "marked-as-homepage": "Hasierako orri gisa markatua. Sakatu berriz desmarkatzeko.",
    "max-input-vars-warning": "Oraingo PHP konfigurazioarekin (max_input_vars) ezin izango duzu %numlines% lerro baino gehiago dituen dokumentuekin lan egin.",
    "max-risk": "Gehienezko arriskua",
    "maximum-amount-with-cifnif": "Gehienezko zenbatekoa IFK\/IFZrekin",
    "maximum-amount-without-cifnif": "Gehieneko zenbatekoa IFK\/IFZ gabe",
    "maximum-stock": "Stock maximoa",
    "may": "Maiatza",
    "mega-search": "MegaBilaketa",
    "memcache": "Memcache",
    "memcache-clear": "Memcache garbituta.",
    "memcache-delete-key-item": "Memcache-tik '%item%' elementua ezabatu da.",
    "memcache-get-key-item": "Memcache-tik '%item%' elementua hartu da.",
    "memcache-host": "Memcache zerbitzaria",
    "memcache-port": "Memcache portua",
    "memcache-prefix": "Memcache aurrizkia",
    "memcache-set-key-item": "'%item%' elementua  Memcache-ra esleitu da.",
    "menu": "Menua",
    "message": "Mezua",
    "messages-component-title": "Oharrak eta mezuak",
    "meta-description": "FacturaScripts ETE-entzako fakturazio eta kontabilitate softwarea da. GNU\/LGPL lizentziapeko software librea da.",
    "method-payment": "Ordainketa mota",
    "mime-type": "Mime Mota",
    "minimum-amount-with-cifnif": "Gutxieneko zenbatekoa IFK\/IFZrekin",
    "minimum-amount-without-cifnif": "Gutxieneko zenbatekoa IFK\/IFZ gabe",
    "minimum-stock": "Stock minimoa",
    "minutes": "Minutuak",
    "mismatched-accounting-entry": "Idazpen desorekatua",
    "missing-data-epigraph-group": "Epigrafe taldearen datuak falta dira.",
    "missing-data-subaccount": "Azpi-kontuan datuak falta dira.",
    "missing-epigraph-data": "Datuak falta dira epigrafean.",
    "missing-file": "Fitxategia falta da",
    "missing-file-help": "Badirudi fitxategi hau ez dagoela zure instalazioan.  Beharbada ez duzu erabiliko, baina <em>ezin duzu ezabatu<\/em>.",
    "mobile": "Mugikorra",
    "model": "Modeloa",
    "model-not-found": "Modeloa ez da aurkitu: %model%",
    "monday": "Astelehena",
    "month": "Hilabetea",
    "month-1": "Urtarrila",
    "month-10": "Urria",
    "month-11": "Azaroa",
    "month-12": "Abendua",
    "month-2": "Otsaila",
    "month-3": "Martxoa",
    "month-4": "Apirila",
    "month-5": "Maiatza",
    "month-6": "Ekaina",
    "month-7": "Uztaila",
    "month-8": "Abuztua",
    "month-9": "Iraila",
    "month-name": "Hilabetearen izena",
    "month-wildcard-info": "Oraingo hilabetea (gaurko datakoa)",
    "monthly": "Hilero",
    "monthly-payment": "Hilabeteko ordaina",
    "months": "Hilabeteak",
    "more": "Gehiago",
    "more-fields": "Eremu gehiago",
    "more-plugins": "Plugin gehiago...",
    "move-lines": "Lerroak mugitu",
    "movements": "Mugimenduak",
    "my-profile": "Nire profila",
    "mysql": "MySQL",
    "mysql-socket": "MySQL Socketa",
    "mysql-socket-p": "Eremu hau MySQL zerbitzari batzuk eskatzen dute bakarrik.",
    "name": "Izena",
    "name-or-business-name": "Izena edo izen komertziala",
    "nature": "Natura",
    "need-help-password": "Laguntza behar duzu pasahitzarekin?",
    "negative-balance": "Saldo negatiboa",
    "net": "Netoa",
    "new": "Berria",
    "new-acc-entry-line-p": "Lerro bat sar dezakezu azpikontuaren kodea azpian idatziz edo azpikontu botoian klik egin eta azpikontu bat hautatuz.",
    "new-address": "Helbide Berria",
    "new-customer": "bezero berria",
    "new-customers": "Bezero berriak",
    "new-invoice-line-p": "Produktu bat gehitu dezakezu produktuaren botoia sakatuz edo bere erreferentzia edo barra-kodea barra-kodearen eremuan idatziz. Edo sakatu lerro-botoia produkturik gabeko lerro baterako.",
    "new-password": "Pasahitz berria",
    "new-price": "Prezio berria",
    "new-refund": "Itzulketa berria",
    "new-supplier": "Hornitzaile berria",
    "news": "Berriak",
    "next": "Hurrengoa",
    "nick": "Goitizena",
    "no": "Ez",
    "no-data": "Ez dago daturik",
    "no-data-received-form": "Ez da inprimaki bidez daturik jaso",
    "no-extra-lines": "Ez gehitu lerro gehigarriak",
    "no-gaps-found": "Ez da hutsunerik aurkitu",
    "no-invoice": "Fakturarik gabe",
    "no-outstanding-amount": "Ez dago zenbatekorik zain",
    "no-print-permission": "Ez duzu inprimatzeko edo esportatzeko baimenik",
    "no-reference": "Erreferentziarik gabe",
    "no-selected-item": "Ez da elementurik aukeratu",
    "no-stock": "Stocka ez kontrolatu",
    "non-editable-accounting-entry": "Idazpena ezin da editatu",
    "non-editable-columns": "Zutabe ez editagarriak: %columns%",
    "non-editable-document": "Dokumentu ez editagarria",
    "none": "Bat ere ez",
    "normal": "Normala",
    "not-allowed-delete": "Ez duzu ezabatzeko baimenik",
    "not-allowed-modify": "Ez duzu aldatzeko baimenik",
    "not-enough-stock": "%reference% artikuluaren stock nahikoa ez dago",
    "not-passed-integrity-check": "Fitxategi batzuk ez dute gainditu integritate egiaztapena ...  <br\/>Hemen <a class='alert-link' target='_blank' href='IntegritySystemCheck'> begiratu xehetasunak<\/a>.",
    "not-public": "Ez da publikoa",
    "not-stored-content": "Ezin da edukia biltegi egin",
    "not-valid-email": "%email% eposta baliogabea",
    "not-valid-fiscal-number": "%type% %number% baliogabea",
    "not-valid-image": "Irudia ez da baliozkoa",
    "not-valid-percentage-retention": "Ehuneko ez zuzena. 0.00 baino handiagoa izan behar da",
    "note": "Oharra",
    "notes": "Oharrak",
    "notice": "Oharra",
    "notices": "Oharrak",
    "notification": "Jakinarazpena",
    "notifications": "Jakinarazpenak",
    "november": "Azaroa",
    "number": "Zenbakia",
    "number-attachments": "Eranskin kopurua",
    "number-length": "Zenbakiaren luzera",
    "number-recipients": "Jasotzaile Zkia.",
    "number2": "2. zenbakia",
    "numeric-formats": "Zenbaki formatuak",
    "numsupplier": "Hornitzaile zenbakia",
    "observations": "Oharrak",
    "october": "Urria",
    "offsetting-account": "Kontrakontua",
    "only-active": "Aktiboak bakarrik",
    "only-charged": "Ordaindutakoak bakarrik",
    "only-closed": "Itxita daudenak bakarrik",
    "only-insert": "Gehitu bakarrik",
    "only-owner-data": "Erabiltzaileen erregistroak bakarrik erakutsi",
    "only-pending": "Falta direnak bakarrik",
    "only-suspended": "Baliogabetuak bakarrik",
    "open": "Ireki",
    "open-exercise": "Ekitaldia ireki",
    "open-tab": "Ireki fitxa berri batean",
    "opened": "Irekita",
    "opening-acounting-completed": "Ekitaldi irekitze zuzena",
    "opening-operation": "Irekitzea",
    "operation": "Operazioa",
    "operator": "Operadorea",
    "option": "Aukera",
    "optional": "aukerakoa",
    "options": "Aukerak",
    "options-button-header": "Diseinua eta baimenak",
    "order": "Eskaera",
    "order-email-subject": "Zure %code% eskaera",
    "order-email-text": "Kaixo, zure %code% eskaera atxikitzen dizut",
    "orders": "Eskaerak",
    "origin": "Jatorria",
    "origin-warehouse": "Jatorri biltegia",
    "original": "Originala",
    "original-file": "Fitxategi originala",
    "other-data": "Beste datu batzuk",
    "others-filters": "Beste iragazkiak",
    "out-of-stock": "Stock gabe",
    "page": "Orria",
    "page-break": "Orrialde-jauzia",
    "page-configuration": "Konfigurazio orria",
    "page-not-found": "Ez da orria aurkitu",
    "page-not-found-p": "Ez dugu bilatzen ari zaren orria aurkitu.",
    "page-option-info": "Hemen zerrenda edo formulario honetan ikusgai dauden eremuak alda ditzakezu",
    "page-total-amount": "Orrialdeko totala",
    "pagename": "Orriaren izena",
    "pages": "Orriak",
    "paid": "Ordainduta",
    "paid-or-unpaid": "Ordainduta edo ordaindu gabe",
    "paid-receipts-prevent-action": "Ekintza hau ezin da egin ordaindutako ordainagiriak dauden bitartean",
    "parent": "Guraso",
    "parent-account": "'Guraso' kontua",
    "parent-family-cant-be-child": "Guraso familia ezin du seme-alabaren berdina izan.",
    "parent-group": "Talde gurasoa",
    "parent-group-cant-be-the-same-group": "Talde gurasoa ezin du talde berdina izan",
    "parent-group-loop": "%parentGroup% talde gurasoak harreman zirkularra sortzen du.",
    "partnumber": "Pieza zenbakia",
    "passenger": "Bidaiaria",
    "password": "Pasahitza",
    "pattern": "Patroi",
    "pattern-without-number": "Aukeratutako ereduak ez du zenbakirik barne, beraz, oso gertagarria da kode bikoiztuak sortzea.",
    "pattern-without-serie": "Aukeratutako ereduak ez du serierik barne, beraz, baliteke serie bakoitzerako kode bikoiztuak sortzea",
    "pattern-without-year": "Aukeratutako ereduak ez du ariketa edo data sartzen, beraz, baliteke ariketa bakoitzean kode bikoiztuak sortzea",
    "pay": "Ordaindu",
    "pay-with-card": "Txartelaz ordaindu",
    "payment": "Ordainketa",
    "payment-date": "Ordainketa data",
    "payment-days": "Ordainketa egunak",
    "payment-method": "Ordainketa modua",
    "payment-methods": "Ordainketa moduak",
    "payments": "Ordainketak",
    "pct": "%",
    "pct-irpf": "PFEZ %",
    "pct-surcharge": "Gainkargu %",
    "pct-tax": "% zergak",
    "pct-vat": "Zerga %",
    "pending": "Pendiente",
    "pending-invoices-button": "Zain dauden Fakturak:",
    "pending-orders-button": "Zain dauden Aginduak:",
    "pending-reception": "Jasotzeko zain",
    "percentage": "Ehunekoa",
    "percentage-commission": "Komisio %",
    "percentage-discount": "% beherapena",
    "percentage-surcharge": "% BE",
    "percentage-vat": "BEZ %",
    "period": "Denboraldia",
    "personalized": "Pertsonalizatua",
    "phase": "Fasea",
    "phone": "Telefonoa",
    "phone2": "2. telefonoa",
    "phones": "Telefonoak",
    "php-extension-needed": "PHP-ren konfigurazioan %extension% luzapena behar da",
    "php-extension-not-found": "%extension% PHP gehigarria instalatu gabe duzu.",
    "php-support-end": "PHP %current%-(r)en laguntza laster amaituko da. PHP %min% bertsiora eguneratu mesedez.",
    "physical-stock": "Stock fisikoa",
    "picking": "Picking-a",
    "plan": "Plana",
    "please-enter-value": "Mesedez, eremuan balio bat sartu",
    "plugin": "Plugin",
    "plugin-deleted": "%pluginName% plugina ondo kendu da.",
    "plugin-disabled": "%pluginName% plugina ondo kendu da.",
    "plugin-enabled": "%pluginName% plugina ondo gaitu da.",
    "plugin-file-too-big": "Zerbitzari honek ez du fitxategiak %size% MB baino handiagoa igotzea baimentzen. Mesedez, igotzeko gehitu fitxagiekaba Plugins karpetik kopiatu.",
    "plugin-installation-disabled": "Plugin instalaketa desaktibatuta dago zerbitzari honetan",
    "plugin-installed": "'%pluginName%' plugina instalatuta",
    "plugin-need-update": "%plugin% pluginak eguneraketa bat beharko du FacturaScripts-en bertsio berriarekin funtzionatzeko.",
    "plugin-need-update-but": "%plugin% pluginak ez du eguneraketa bateragarria oraindik.",
    "plugin-needed": "%pluginName% plugina behar da.",
    "plugin-needs-fs-version": "%plugin% pluginak FacturaScripts %minVersion% behar du baina FacturaScritps %version% duzu instalatuta",
    "plugin-not-compatible": "%pluginName% plugina ez da bateragarria FacturaScripts %version%rekin.",
    "plugin-order": "Eskaera: %num%",
    "plugin-phpversion-error": "%pluginName% pluginak PHP %php% edo handiagoa behar du",
    "plugin-removal-disabled": "Plugin ezabapena desaktibatuta dago zerbitzari honetan",
    "plugin-unsupported-version": "%plugin% plugina FacturaScripts 2017 edo baxuagorentzat da, baina FacturaScritps %version% erabiltzen ari zara",
    "plugin-update": "%PluginName% plugina %version%. bertsiora eguneratu da",
    "plugins": "Pluginak",
    "plugins-p": "Pluginak funtzio berriak gehitzeko aukera ematen dute. Aktibatu behar dituzunak orain, edo nahi duzunean administratzailearen menutik.",
    "points": "Puntuak",
    "points-of-interest": "Interes puntuak",
    "port": "Ataka",
    "position": "Kargua",
    "positive-balance": "Saldo positiboa",
    "post-office-box": "Posta-kutxa",
    "postgresql": "PostgreSQL",
    "precio": "Prezioa",
    "predefined-concepts": "Aurretik zehaztutako kontzeptuak",
    "preferences": "Hobespenak",
    "preview": "Aurreikusi",
    "previous": "Aurrekoa",
    "previous-balance": "Aurreko balantzea",
    "previous-documents": "Aurretiko dokumentuak",
    "previous-quarter": "Aurreko hiruhilekoa",
    "previously-purchased-from-supplier": "Aurretik hornitzaileari erosia",
    "previously-sold-to-customer": "Aurretik bezeroari salduta",
    "price": "Prezioa",
    "price-with-tax": "Prezioa + zergak",
    "principal": "Nagusia",
    "print": "Inprimatu",
    "print-bank-data": "Banku-kontua inprimatu",
    "print-data-records": "Inprimatu erregistro guztiak",
    "print-export-options": "Inprimaketa eta esportazio aukerak",
    "print-list-of-records": "Inprimatu erregistroen zerrenda",
    "print-price": "Prezioak inprimatu",
    "print-quantity": "Kantitatea inprimatu",
    "printed": "Inprimakia",
    "printing-format": "Inprimatze formatua",
    "printing-formats": "Inprimatze formatuak",
    "priority": "Lehentasuna",
    "private": "Pribatua",
    "private-key": "Giltza pribatua",
    "process": "Prozesua",
    "processing": "Prozesatzen",
    "product": "Produktua",
    "product-not-found": "%ref% produktua ez da aurkitu",
    "products": "Produktuak",
    "profile": "Perfila",
    "profit-and-loss": "Galera eta irabaziak",
    "profit-and-loss-balance": "Galdu-irabazien kontua",
    "profits": "Labiak",
    "project": "Proiektua",
    "projects": "Proiektuak",
    "provider-reference": "Hornitzailearen erreferentzia",
    "province": "Herrialdea",
    "provinces": "Probintziak",
    "public": "Publikoa",
    "public-key": "Giltza publikoa",
    "purchase-rate": "Erosketa tasa",
    "purchased-quantity": "Erositako kopurua",
    "purchases": "Erosketak",
    "purchases-subaccount-not-found": "Erosketa azpikontua ez da aurkitu",
    "pvp": "PSP",
    "pvp-total": "Prezio totala",
    "pvp-unit": "Txikizkako prezio unitarioa",
    "pvpsindto-line-error": "Errore bat dago dokumentuaren %reference% lerroko 'pvpsindto' balioan. Balio zuzena: %totalWithoutDiscount%",
    "pvptotal-line-error": "Errore bat dago dokumentuaren %reference% lerroko 'pvptotal' balioan. Balio zuzena: %total%",
    "quantity": "Kopurua",
    "quantity-abb": "Kant.",
    "quantity-remaining": "Gainerako zenbatekoa",
    "quantity-served": "Ateratako kopurua",
    "quantity-sold": "Saldutako kopurua",
    "randomizer-generating-more-items": "Elementu gehiago sortzen...",
    "rate": "Tarifa",
    "rates": "Tarifak",
    "re": "BE",
    "re-open": "Berriz ireki",
    "react": "Reagitu",
    "read-message-by": "Irakurri %nick% %date% hartan",
    "read-more": "Gehiago irakurri",
    "readonly": "Irakurri bakarrik",
    "rebuild": "Berregin",
    "rebuild-completed": "Berreraikuntza amaitua",
    "rebuild-stock": "Stocka berritu",
    "receipt": "Ordainagiria",
    "receipt-expense-account": "%document% ordainagiriaren gastuak",
    "receipts": "Ordainagiriak",
    "record-deleted-correctly": "Erregistroa ondo ezabatu da!",
    "record-deleted-error": "Errorea errejistroa ezabatzean",
    "record-not-found": "Ez da erregistroa aurkitu",
    "record-save-error": "Errore bat gertatu da datuak gordetzean",
    "record-updated-correctly": "Erregistroa ondo eguneratu da.",
    "recreate-system-integrity": "Sistemaren integritatea berriz sortu",
    "rectified-invoice": "Zuzenketa faktura",
    "rectified-invoice-p": "Fakturak dokumentu komertzialak dira eta legezko hainbat muga dituzte. Ezin dira ezabatu edo aldatu. Itzultze osoak edo partzialak onartzen dira soilik. Erabili formulario hau faktura honen itzulketa egiteko.",
    "rectified-invoices": "Fakturak zuzenduak",
    "rectifying": "Zuzentzen",
    "rectifying-serie": "Serie zuzentzailea",
    "redirect": "Berbideratzea",
    "reference": "Erreferentzia",
    "reference+description": "Erreferentzia + deskribapena",
    "refresh": "Eguneratu",
    "refresh-page": "Orria eguneratu",
    "refund-amount": "Itzulketaren zenbatekoa",
    "refund-payment-concept": "Devoluzioa egingo da %document% dokumentua itzulita",
    "refunds": "Itzulketak",
    "register": "Erregistratu",
    "register-installation": "Instalazioa erregistratu",
    "register-installation-p": "Zure instalazioa erregistratu ordainpeko edo pribatuak diren pluginak eguneratu ahal izateko.",
    "register-symbol": "#",
    "registered-installation": "Instalazio erregistratua #%number%",
    "registered-installation-p": "Instalazio hau dagoeneko erregistratuta dago. Ordainketa pluginak badituzu, sakatu kudeatu botoia hauek lotzeko eta eguneratu ahal izateko.",
    "regularization-operation": "Erregularizazioa",
    "reject": "Baztertu",
    "rejected": "Ukatua",
    "related": "Erlazionatuta",
    "related-subaccount-bank-charges": "Banku-gastuen (komisioak, etab.) lotutako azpikontua",
    "related-subaccount-purchases-sales": "Erosketetarako eta salmentetarako lotutako azpikontua",
    "reloading": "Kargatzen...",
    "remove-filter": "Iragazkia kendu",
    "remove-from-list": "Kendu",
    "removing-logs-until": "Aldaketak %date%-ra artean ezabatzen",
    "renew": "Berritu",
    "renumber": "Berzenbakitu",
    "renumber-accounting": "Idazpenei zenbaki berriak eman",
    "renumber-accounting-error": "Errore bat gertatu da %exerciseCode%. ekitaldiko idazpenei zenbaki berriak ematean",
    "renumber-accounting-ok": "Idazpenen zenbaki berri ematea bukatu da",
    "renumber-accounting-p": "Asientoak dataren arabera berreraginez kezkatzen du",
    "renumber-invoices-p": "Fakturak dataren arabera berreraginez kezkatzen du",
    "renumber-invoices-success": "Las facturas del ejercicio '%exercise%' han sido renumeradas correctamente",
    "repeat-new-password": "Pasahitza berriz sartu",
    "repeat-password": "Pasahitza errepikatu",
    "reply": "Erantzuna",
    "report": "Txostena",
    "report-grouping-account": "Kontuen arabera elkartu",
    "report-non-grouping-account": "Ez elkartu kontuen arabera",
    "report-taxes-p": "Txartelak edo saltzean egindako fakturak bistaratzeko aukera ematen du aukeratutako tartean egon diren zergen azalpena",
    "reports": "Txostenak",
    "request-sent": "Eskaria bidalita",
    "required": "Derrigorrezkoa",
    "requires-core": "FacturaScripts %version% behar du",
    "reserved": "Gordeta",
    "reset": "Berrezarri",
    "resource": "Baliabidea",
    "respond": "Erantzun",
    "restore": "Berrezarri",
    "restore-data": "Datuak berreskuratu",
    "result": "Emaitza",
    "retention": "Atxikipena",
    "retentions": "Atxikipenak",
    "review-date": "Berrikusteko data",
    "right": "Eskuma",
    "risky-customer": "Bezero arriskutsua",
    "rol": "Taldea",
    "role": "Taldea",
    "roles": "Taldeak",
    "rules": "Arauak",
    "run": "Exekutatu",
    "running-plugin-cron": "FacturaScripts %pluginName% pluginaren cron exekutatzen",
    "sales": "Salmentak",
    "sales-invoice": "Salmenta faktura",
    "sales-rate": "Salmenta-tasa",
    "sales-subaccount-not-found": "Salmenta azpikontua ez da aurkitu",
    "same-group": "Talde berdina",
    "saturday": "Larunbata",
    "save": "Gorde",
    "save-data": "Datuak gorde",
    "save-filter": "Gorde iragazkia",
    "sdk": "SDK",
    "search": "Bilatu",
    "search-document": "Idatzi bilaketa egiteko %doctype% kopurua.",
    "search-product": "Produktua bilatu",
    "second-hand": "Bigarren eskukoa",
    "second-quarter": "2. hiruhilekoa",
    "second-trimester": "Bigarren hiruhilekoa",
    "select": "Aukeratu",
    "select-all": "Guztiak hautatu",
    "select-none": "Bat ere ez hautatu",
    "select-plugin-zip-file": "Hautatu plugin zip fitxategia:",
    "select-user": "Aukeratu erabiltzailea",
    "selected-quantity": "Hautatutako kantitatea",
    "selector-number": "Hautatzailea",
    "send": "Bidali",
    "send-anonymous-data": "Bidali datu anonimoak",
    "send-audios": "Bidali audioak",
    "send-documents": "Bidali dokumentuak",
    "send-images": "Bidali irudiak",
    "send-invoices": "Fakturak bidali",
    "send-location": "Bidali kokapena",
    "send-mail": "Emaila bidali",
    "send-mail-error": "Errorea posta elektronikoa bidaltzean",
    "send-mail-ok": "Posta ondo bidalia",
    "send-videos": "Bideoak Bidali",
    "sent-a-audio": "Audio bat bidali du",
    "sent-a-document": "Dokumentu bat bidali du",
    "sent-a-location": "Kokapen bat bidali du",
    "sent-a-picture": "Irudia bidali du",
    "sent-a-video": "Bideo bat bidali du",
    "sent-message-by": "%date%an %nick%ek bidalia",
    "sepa-suffix": "SEPA atzizkia",
    "september": "Iraila",
    "sequences": "Sekuentziak",
    "serial-number": "Serie zenbakia",
    "serie": "Seriea",
    "serieb": "B seriea",
    "serier": "R seriea",
    "serierb": "RB seriea",
    "series": "Serieak",
    "server": "Zerbitzaria",
    "service": "Zerbitzua",
    "services": "Zerbitzuak",
    "settings": "Ezarpenak",
    "settlement": "Likidazioa",
    "settlement-product": "Likidazio produktua",
    "settlements": "Likidazioak",
    "setup-options": "Konfigurazio aukerak",
    "shipping": "Bidalketa",
    "shipping-address": "Bidaltzeko helbidea",
    "shop": "Denda",
    "shops": "Dendak",
    "short": "Motza",
    "short-name": "Izen motza",
    "show": "Erakutsi",
    "show-balance-graphic": "Idazpenetan irudikapenak erakutsi",
    "show-crm-warnings": "CRM oharrak erakutsi",
    "show-expired-receipts": "Epea bete duten ordainagiriak erakutsi",
    "show-month-stats": "Hileko estatistikak erakutsi",
    "show-pending-remittances": "Erakutsi zain dauden bidalketak",
    "show-price": "Prezioa inprimatzean bistaratu",
    "show-quantity": "Kopurua inprimatzean bistaratu",
    "show-section-new": "Erakutsi sortu atal",
    "signature": "Sinadura",
    "simple": "Sinplea",
    "simplified": "Simplifikatua",
    "size": "Tamaina",
    "sketch": "Zirriborroa",
    "sketch-invoice-warning": "Faktura hau zirriborro bat dat. Ofiziala egin ezazu bere egoera igortuta-ra aldatuz.",
    "small": "Txikia",
    "smaller-than": "Baino txikiagoa",
    "soap-extension-not-installed": "SOAP luzapena ez dago gaituta PHPn. Jarri harremanetan zure hosting hornitzailerarekin gaitzeko.",
    "social-security-number": "Gizarte segurantza zenbakia",
    "sort": "Ordena",
    "sort-by-column": "Zutabean sailkatu",
    "sort-by-date-asc": "Ordenar por fecha asc.",
    "sort-by-date-desc": "Dataren arabera sailkatu azkenean",
    "sort-by-ref-asc": "Erreferentziaren arabera sailkatu goranz",
    "sort-by-ref-desc": "Erreferentziaren arabera sailkatu beheranz",
    "sorted-asc": "Gorantz sailkatuta",
    "sorted-desc": "Beherantz sailkatuta",
    "source": "Hornidura",
    "source-code": "Iturburu-kodea",
    "special-account": "Kontu berezia",
    "special-accounting-entries": "Idazpen bereziak",
    "special-accounts": "Kontu bereziak",
    "specials-actions": "Ekintza bereziak",
    "spreadsheet-xls": "XLS artxiboa",
    "standard": "Estandarra",
    "start": "Hasiera",
    "start-date": "Hasiera data",
    "start-hour": "Hasiera ordua",
    "start-time": "Hasiera ordua",
    "starting-cron": "FacturaScripts-en cron lana abiarazten...",
    "state": "Egoera",
    "states": "egoerak",
    "status": "Egoera",
    "status-document": "Dokumentuaren egoera",
    "status-name-valid-length": "Egoeraren izen baliogabea (1 eta 20 karaktere artean egon behar du).",
    "status-value-is-number": "Egoera eremua zenbakia izan behar du.",
    "stock": "Stocka",
    "stock-transfer": "stock transferentzia",
    "stock-transfers": "stock transferentziak",
    "stockmax": "Gehienezko stocka",
    "stockmin": "Gutxienezko stocka",
    "storage-limit-almost": "Biltegi muga ia hurrengora (%limit%). Faltan %free%",
    "storage-limit-reached": "Memoria bere mugara iritsi da",
    "stripe": "Stripe",
    "structured-data-csv": "CSV artxiboa",
    "sub-account": "Azpi-kontua",
    "sub-type": "Azpimota",
    "subaccount": "Azpi-kontua",
    "subaccount-bad-codcuenta": "%codsubcuenta% azpikontuak kontu oker bat du esleituta.",
    "subaccount-belongs-other-year": "%subAccountCode% azpi-kontua beste ekitaldi batekoa da.",
    "subaccount-irpf": "PFEZ azpikontua",
    "subaccount-irpf-creditor": "IRPF kreditari kontua",
    "subaccount-not-found": "%subAccountCode% azpi-kontua ez da aurkitu.",
    "subaccount-purchases": "Erosketa kontua",
    "subaccount-pyg-not-found": "Galdu-irabazien azpikontua ez da aurkitu",
    "subaccount-sales": "Salmenta kontua",
    "subaccounts": "Azpi-kontua",
    "subfamilies": "Subfamilia",
    "subject": "Gaia",
    "subtotal": "Subtotala",
    "subtract": "Kendu",
    "success": "Arrakasta",
    "sum": "Batuketa",
    "sum-netos-line-tax-must-be": "BEZ lerroen neto-en batura %lineNet% izan beharko luke.",
    "sum-total-line-tax-must-be": "BEZ lerroen BEZ totalen batura hau izan behar du: %lineTotalTax%",
    "summary": "Laburpena",
    "sums-and-balances": "Batuketak eta saldoak",
    "sunday": "Igandea",
    "supplied": "Hornitua",
    "supplied-amount": "Hornituak",
    "supplied-subaccount-not-found": "Horniduren azpikontua ez da aurkitu",
    "supplier": "Hornitzailea",
    "supplier-account-not-found": "Hornitzailearen azpikontua ez da aurkitzen",
    "supplier-code": "Hornitzaile kodea",
    "supplier-delivery-note": "Hornitzaile albarana",
    "supplier-delivery-notes": "Hornitzaileen albaranak",
    "supplier-estimation": "Hornitzaile aurrekontua",
    "supplier-estimations": "Hornitzaileen aurrekontuak",
    "supplier-have-no-iban": "Hornitzaileak %%iban-kontu bankurik ez du",
    "supplier-invoice": "Hornitzaile faktura",
    "supplier-invoice-deleted-successfully": "%docCode% erosketa faktura ondo ezabatu da.",
    "supplier-invoices": "Hornitzaileen fakturak",
    "supplier-not-found": "Hornitzailea ez da aurkitzen",
    "supplier-order": "Hornitzaile eskaera",
    "supplier-orders": "Hornitzaileen eskaerak",
    "supplier-payment-concept": "%document% ordainagiriaren ordainketa",
    "supplier-products": "Hornitzailearen produktuak",
    "supplier-reference": "Hornitzailearen erreferentzia",
    "suppliers": "Hornitzaileak",
    "support": "Laguntza",
    "supported-tax-re-subaccount": "Subkontu bidez ordaindutako zerga",
    "supported-tax-subaccount": "Jasandako BEZ azpikontua",
    "surcharge": "Errekargua",
    "surname": "Abizenak",
    "suspended": "Baliogabetua",
    "swift": "Swift\/BIC",
    "symbol": "Ikurra",
    "table": "Taula",
    "table-checked": "%tableName% taula egiaztatua.",
    "table-not-found": "%tableName% taula ez da aurkitu!",
    "table-size": "Taularen tamaina",
    "tables": "Taulak",
    "task": "Lana",
    "tasks": "Lanak",
    "tasks-completed-title": "Amaitutako zereginak",
    "tasks-component-title": "Zereginak",
    "tasks-personal-title": "Zeregin pertsonalak",
    "tax": "Zerga",
    "tax-area": "zerga gunea",
    "tax-areas": "Zerga guneak",
    "tax-base": "Zerga oinarria",
    "tax-credit-account": "Zergen hartzekodun kontua",
    "tax-debit-account": "Zergen zordun kontua",
    "tax-transport": "Garraioaren zergak",
    "taxes": "Zergak",
    "telemetry-data-to-send": "Erregistratutako instalazioek aldizka FacturaScripts-en bertsio, PHP, herrialdea, hizkuntza eta plugin zerrenden berri ematen dute.",
    "telephone-prefix": "Telefono aurretikoa",
    "template": "Txantiloi",
    "template-error": "Txantiloi errorea",
    "template-not-found": "Ez da txantiloia aurkitu",
    "templates": "Txantiloia",
    "test": "Froga",
    "test-mail-not-implemented": "Posta kudeatzailearen proba ez da inplementatu",
    "test-sendmail-not-implemented": "Sendmail posta kudeatzailearen proba ez da inplementatu",
    "text-color": "Testuaren kolorea",
    "texts": "Testuak",
    "third-quarter": "3. hiruhilekoa",
    "third-trimester": "Hirugarren hiruhilabetekoa",
    "this-last-fortnight": "Azkenengo hamabostaldia",
    "this-last-month": "Azkenengo hilabetean",
    "this-last-week": "Azken 7 egunetan",
    "this-last-year": "Azken urte honetan",
    "this-month": "Hilabete honetan",
    "this-week": "Aste honetan",
    "this-year": "Aurten",
    "thousands-separator": "Milakoen banatzailea",
    "thursday": "Osteguna",
    "ticket": "Tiketa",
    "tickets": "Tiketak",
    "time": "Ordua",
    "timezone": "Ordu-zona",
    "title": "Izenburua",
    "title-font-size": "Izenburuaren letra-tamaina",
    "title-url": "Titulua (URL)",
    "to": "Nori",
    "to-refund": "Itzultzera",
    "to-report": "Jakinarazi",
    "today": "Gaur",
    "total": "Totala",
    "total-amount": "Batuketa totala",
    "total-cost": "Kostu totala",
    "total-purchases": "Erosketa totala",
    "total-sales": "Salmenta totala",
    "total-value-error": "%docType% %docCode% (%docTotal%) totala ez da zuzena. Total zuzena: %calcTotal%",
    "total-with-taxes": "Totala + zergak",
    "totalirpf-value-error": "PFEZ kopurua %docType% %docCode% ez zuzena (%docTotalIRPF%). Zenbateko zuzena: %calcTotalIRPF%",
    "totaliva-value-error": "%docType% %docCode% (%docTotalTax%) BEZ totala ez da zuzena. Total zuzena: %calcTotalTax%",
    "totallinea-value-error": "Fakturaren %taxCode% zergaren lerroko BEZ totala baliogabea. Balio zuzena: %totalLine%",
    "totals": "Totala",
    "town": "Herria",
    "tracking-code": "Jarraipen kodea",
    "transfer": "Transferentzia",
    "transfers": "Transferentziak",
    "transfers-stock": "Stock transferentziak",
    "translation": "Itzulpena",
    "translations": "Itzulpenak",
    "travel": "Bidaia",
    "try-again-later": "Saiatu berriro geroago",
    "tuesday": "Asteartea",
    "type": "Mota",
    "type-alert": "Alerta mota",
    "type-critical": "Mota kritikoa",
    "type-debug": "Zuzentze mota",
    "type-emergency": "Emergentzia mota",
    "type-error": "Errore mota",
    "type-info": "Informazio mota",
    "type-notice": "Ohar mota",
    "type-success": "Mota zuzena",
    "type-warning": "Ohar mota",
    "unbalance": "Deskuadrea",
    "unbalanced-entry": "Idazpen okerra",
    "unchecked": "Egiaztatu gabe",
    "under-minimums": "Minimoaren azpitik",
    "undo": "Desegin",
    "unit-profit": "Mozkin unitarioa",
    "unit-purchase-price": "Unitateko erosketa prezioa",
    "unit-sale-price": "Unitateko salmenta prezioa",
    "unlimited": "Mugagabe",
    "unlink": "Deskonektatu",
    "unlink-file": "Artxiboa lokabetu",
    "unlink-install-ok": "Instalazioa ondo ezabatu da erregistrotik.",
    "unlock-entry": "Desblokeatu",
    "unpaid": "Ordaindu gabe",
    "until-accounting-entry": "Idazpenara arte",
    "until-date": "Data arte",
    "until-subaccount": "Azpikontura arte",
    "update": "Eguneratu",
    "update-stock": "Stocka eguneratu",
    "update-supplier-prices": "Hornitzaileen prezioak eguneratu",
    "update-time": "Eguneratze ordua",
    "updated-model": "%model% (%key%) %desc% Eguneratua",
    "updater": "Eguneratzailea",
    "updating-attached-relations": "Erantsitutako erlazioak eguneratzen",
    "upload-file": "Artxiboa kargatu",
    "uploaded-at": "Hemen kargatua",
    "url": "Webgunea",
    "use-gaps": "Hutsuneak erabili",
    "use-holes-invoices-esp": "Fakturatzean zabor erabilera desmugatzen baduzu eta zatira bat ezabatzen baduzu, zaborra fakturazioan geratuko da eta zeregitasun arazoa izango duzu",
    "user": "Erabiltzailea",
    "user-and-config": "Erabiltzaile eta konfigurazioa",
    "users": "Erabiltzaileak",
    "using-apc": "APC cachea erabiliz",
    "using-filecache": "Filecache erabiliz",
    "using-memcache": "Memcache erabiliz",
    "valid-for-day": "Egunerako baliozkotua",
    "validate": "Balioztatu",
    "validate-iban": "IBAN-a baieztatu",
    "valuation-type": "Balorazio mota",
    "value": "Balioa",
    "value-x": "X balioa",
    "value-y": "Y balorea",
    "values": "Baloreak",
    "variables": "Aldagaiak",
    "variant": "Aldaera",
    "variants": "Aldaerak",
    "vat": "BEZ",
    "vat-document": "Dokumentua",
    "vat-exception": "BEZaren salbuespena",
    "vat-number-is-short": "'%vat-number%' zenbakia motza da",
    "vat-number-not-vies": "El número '%vat-number%' ez dago VIES sistemaren erregistroan",
    "vat-regime": "BEZ erregimena",
    "VAT-register": "Zerga liburua",
    "vat-regularization": "BEZ erregularizazioa",
    "vehicle": "Ibilgailua",
    "verified": "Egiaztatua",
    "version": "Bertsioa",
    "video": "Bideoa",
    "vies-check-success": "'%vat-number%' zenbakia VIES sistemaren erregistroan dago",
    "view-api": "API ikusi",
    "view-column-net-subtotal": "Zutabean azpi-totala edo garbia ikusi",
    "view-estimation": "Aurreikuspena ikusi",
    "view-order": "Eskaera ikusi",
    "warehouse": "Biltegia",
    "warehouse-cant-be-same": "Jatorrizko eta helmugako biltegiak ezin dira berdinak izan.",
    "warehouse-must-be-same-business": "Jatorri eta helburuko biltegiak enpresa berekoak izan behar dira",
    "warehouses": "Biltegiak",
    "warning": "Erne",
    "warnings": "Oharrak",
    "web": "Web",
    "website": "Webgunea",
    "wednesday": "Asteazkena",
    "weeks": "Asteak",
    "weight": "Pisua",
    "which-logs-store": "Zein log gorde",
    "width": "Zabalera",
    "wildcard": "Komodin",
    "wildcard-general-info": "Dagokion balioagatik aldatuko dira",
    "wildcard-title": "Balio bategatik aldatu daitezken komodinak",
    "without-closure": "Itxierarik gabe",
    "without-domicile": "Helbideratu gabekoak",
    "without-groups": "Talderik gabe",
    "without-regularization": "Erregularizaziorik gabe",
    "without-tax": "BEZ gabe",
    "without-taxation": "Zerga gabe",
    "wizard": "Laguntzailea",
    "wizard-p": "Bete zure negozioari buruzko inprimaki hau konfigurazioa amaitzeko.",
    "wizard-plugins": "Plugin bat funtzionalitate berriak gehitzen dituen osagarri bat da. Aukeratu berehala aktibatu nahi dituzun pluginak edo egin ezazu beranduago kontrol paneletik.",
    "work-events": "Lan ekitaldiak",
    "working-hours": "Lan orduak",
    "write-a-message-here": "Idatzi mezu bat hemen",
    "x-column": "X zutabea",
    "x-operation": "X-n eragiketa",
    "y-column": "Y zutabea",
    "year": "Urtea",
    "year-wildcard-info": "Oraingo urtea (gaurko datakoa)",
    "yearly": "Urtero",
    "years": "Urteak",
    "yes": "Bai",
    "yesterday": "Atzo",
    "you-cant-delete-primary-variant": "Ezin duzu produktuaren aldaera nagusia kendu",
    "you-sent-a-audio": "Audio bat bidali duzu",
    "you-sent-a-document": "Dokumentu bat bidali duzu",
    "you-sent-a-location": "Kokapen bat bidali duzu",
    "you-sent-a-picture": "Irudia bidali duzu",
    "you-sent-a-video": "Bideo bat bidali duzu",
    "you-should-change-passwd": "Zure pasahitza aldatu beharko zenuen",
    "your": "Zure",
    "zip-code": "Posta Kodea",
    "zip-codes": "Posta-kodeak",
    "zip-error-wrong-structure": "Zip-aren egitura okerra da. Pluginaren karpeta eta plugin bakarra izan behar ditu."
}