{
    "abbreviated": "abrégé",
    "about": "Sur",
    "accept": "Accepter",
    "accept-all": "Acceptar tot",
    "accept-data": "Accepter les modifications ou l'opération",
    "accept-privacy-policy": "J'accepte la politique de privacité",
    "accepted": "Accepté",
    "accepts-emails-commas": "Accepte multiples emails séparés par virgule",
    "access-denied": "Accès refusé",
    "access-denied-p": "Vous n'avez pas l'autorisation de visualiser ces données. Si vous pensez que cela devrait être le cas, contactez votre administrateur.",
    "account": "Compte",
    "account-bad-parent": "Le compte %codcuenta% est associé avec le mauvais compte parent.",
    "account-balance": "Solde du compte",
    "account-code": "Code de compte",
    "account-code-bigger-than-subaccounts": "Le code du compte %code% est plus long que les sous-comptes",
    "account-code-lower-than-parent": "Code de compte %code% est plus court que le parent",
    "account-data-missing": "Données manquantes dans le compte",
    "account-dot-code": "compte-dot-code",
    "account-length": "Longueur du compte",
    "account-length-error": "Erreur de longueur de compte. Le compte %code% doit avoir la longueur définie dans l'exercice.",
    "account-missing-in-balance": "Le compte %codcuenta% possède un solde, mais n'est pas inclus dans les bilans. Pensez à l'inclure si le bilan est déséquilibré.",
    "account-parent-error": "Le compte parent est incorrect ou n'appartient pas à l'exercice",
    "accounting": "Comptabilité",
    "accounting-accounts": "Comptes comptables",
    "accounting-balance": "bilan comptable",
    "accounting-balances": "bilans comptables",
    "accounting-concept": "Concept de comptabilité",
    "accounting-data-missing": "Données comptables manquantes pour l'exercice %exerciseName%",
    "accounting-date": "Date de comptabilisation",
    "accounting-entries": "Écritures comptables",
    "accounting-entry": "Entrée comptable",
    "accounting-entry-date": "Date d'inscription comptable",
    "accounting-entry-macros-text": "<p>Vous pouvez utiliser des mots-clés spécifiques (macros) pour activer l'autocomplétion de certaines informations dans le champ de description :<\/p><dl><dt>Nom du document<\/dt><dd>Type <strong>%document%<\/strong> pour ajouter le nom du document.<\/dd><dt>Date actuelle<\/dt><dd>Type <strong>%date%<\/strong> pour ajouter la date actuelle.<\/dd><dt>Date de l'entrée<\/dt><dd>Type <strong>%date-entry%<\/strong> pour ajouter la date de l'entrée comptable.<\/dd><dt>Mois<\/dt><dd>Type <strong>%month%<\/strong> pour ajouter le nom du mois de la date de l'entrée comptable.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Utilisation des macros dans le champ de description",
    "accounting-exercise-not-found": "Exercice comptable non trouvé",
    "accounting-file": "Fichier de comptabilité",
    "accounting-heading": "En-tête comptable",
    "accounting-heading-code": "En-tête Accounting ID",
    "accounting-items": "Éléments comptables",
    "accounting-lines-error": "Erreur dans les lignes comptables",
    "accounting-plan": "Plan comptable",
    "accounting-possible-duplicated": "Entrée comptable possible dupliquée de cet autre. Si ce n'est pas le cas, pour éviter ce message, changez simplement le concept.",
    "accounting-reports": "Rapports de comptabilité",
    "accounting-within-regularization": "L'entrée comptable est dans une régularisation de %taxe%. Elle ne peut pas être supprimée.",
    "accounts": "Comptes",
    "accrual-date": "Date de régularisation",
    "action": "Action",
    "actions": "actions",
    "active": "Actif",
    "actual-cost-price": "Coût effectif",
    "add": "ajouter",
    "add-all-disabled": "Ajouter tous les handicapés",
    "add-all-enabled": "Ajouter tous les éléments activés",
    "add-extra-lines": "Ajouter des lignes supplémentaires au nouveau document",
    "add-file": "Ajouter un fichier",
    "add-invoices": "Ajouter factures",
    "add-new-plugin": "Ajouter un nouveau plugin",
    "additional-text": "Texte aditionnel",
    "address": "Adresse",
    "addresses": "Adresses",
    "addresses-and-contacts": "Adresses et contacts",
    "admin": "Admin",
    "administrator": "administrateur",
    "adult": "Adulte",
    "advanced": "Avancé",
    "agent": "Agent",
    "agent-commission-info": "Cela s'appliquera uniquement à l'agent sélectionné",
    "agent-dont-have-associated-supplier": "L'agent ne possède pas de fournisseur attitré",
    "agents": "Agents",
    "alert": "Attention",
    "alerts": "Alertes",
    "alfa-code-2": "Alfa code 2",
    "alfa-code-3": "Alfa code 3",
    "alias": "Alias",
    "alias-general-info": "Vous permet de donner un nom à la valeur de la colonne sur votre gauche",
    "alias-wildcard-info": "Valeur de l'alias précédemment définie. Exemple : %import%, %vat%",
    "all": "Tout",
    "all-variants": "Toutes les variantes",
    "allow-delete": "Autoriser la suppression",
    "allow-delete-data": "Autoriser SUPPRIMER",
    "allow-export": "Autoriser l'export",
    "allow-get-data": "Permettre l'accès",
    "allow-import": "Autoriser l'import",
    "allow-marketing": "Autoriser le marketing",
    "allow-post-data": "Autoriser modifier",
    "allow-put-data": "Autoriser PUT",
    "allow-sale-without-stock": "Autoriser la vente sans stock",
    "allow-sale-without-stock-n": "Autoriser la vente des nouveaux produits sans stock",
    "allow-update": "Autoriser la mise à jour",
    "always-to-company-email": "Toujours à l'email de l'entreprise",
    "amount": "Montant",
    "amount-without-discount": "Quantité sans remise",
    "and": "et",
    "any": "Tout",
    "any-group": "Tout groupe",
    "apache-module-not-found": "Le module Apache %module% n'a pas été trouvé",
    "apc-clear": "APC effacé.",
    "apc-delete-key-item": "Élément supprimé '%item%' d'APC.",
    "apc-get-key-item": "L'élément '%item%' a été retiré d'APC.",
    "apc-set-key-item": "Réglé l'élément '%item%' sur APC.",
    "api": "API",
    "api-disabled": "API désactivée",
    "api-key": "Clé API",
    "api-keys": "Clés de l'API",
    "api-version-not-found": "Version d'API non trouvée",
    "app-preferences": "Préférences de l'application",
    "applied-tax": "Taxe appliquée",
    "apply": "Appliquer",
    "approve": "Approuver",
    "approve-document": "Approuver le document",
    "approve-document-same-date": "Approuver le document de la même date",
    "approved": "Approuvé",
    "april": "Avril",
    "are-you-sure": "Cette opération ne peut être annulée. Êtes-vous sûr de vouloir continuer ?",
    "are-you-sure-action": "Cette action nécessite une confirmation. Êtes-vous sûr de vouloir continuer?",
    "asset": "Actif",
    "assigned": "Assigné",
    "attached-file": "Pièce jointe",
    "attached-files": "Fichiers joints",
    "attribute": "Attribut",
    "attribute-value-1": "Valeur d'attribut 1",
    "attribute-value-2": "Valeur d'attribut 2",
    "attribute-value-3": "Valeur d'attribut 3",
    "attribute-value-4": "Valeur d'attribut 4",
    "attribute-values": "Valeur d'attribut",
    "attributes": "Les attributs",
    "audio": "Audio",
    "august": "Août",
    "auth-token-invalid": "Jeton d'authentification invalide",
    "authentication": "Authentification",
    "auto": "Auto",
    "auto-apply-to": "Appliquer automatiquement à",
    "automatic": "Automático",
    "available": "Disponible",
    "average": "Moyenne",
    "average-cost": "Coût moyen",
    "average-purchase-price": "Prix d'achat moyen",
    "back": "Retour",
    "background-color": "Color de fons",
    "background-overlay": "Color de fons superposat (overlay)",
    "badge": "Badge",
    "balance": "Solde",
    "balance-account": "Comptes de solde",
    "balance-account-abreviated": "Balance Comptes Brève",
    "balance-amounts": "Balance de vérification",
    "balance-sheet": "Bilan de la situation",
    "balance-sheets": "Bilans",
    "balances": "Les soldes",
    "bank-account": "Compte bancaire",
    "bank-accounts": "comptes bancaires",
    "bank-mandate": "Mandat",
    "bank-mandate-date": "Date du mandat",
    "banking-movements": "Mouvements bancaires",
    "barcode": "code à barre",
    "bcc": "CCI",
    "big": "Grand",
    "billing": "Facturation",
    "billing-address": "Adresse de facturation",
    "birth-date": "Date de naissance",
    "birthday": "Anniversaire",
    "block-date": "Date de verrouillage",
    "blocked": "Bloqué",
    "blocked-date": "Bloqué à",
    "body": "Body",
    "book": "Réserve",
    "box-closed-ok": "Boîte fermée correctement",
    "boxes": "Boîtes",
    "browse": "Parcourir",
    "business-name": "Nom de l'entreprise",
    "buy": "Acheter",
    "cache": "Cache",
    "cache-dir": "Cache répertoire '%folderName%'",
    "calculate": "Calculer",
    "calculated-net-diff": "Différence trouvée en calculant le net. %net% VS %net2%",
    "calculated-surcharge-diff": "Différence trouvée en calculant le supplément de surcharge. %surcharge% VS %surcharge2%",
    "calculated-tax-diff": "Différence trouvée en calculant le total de la TVA. %tax% VS %tax2%",
    "calculation": "Calcul",
    "calendar": "Calendrier",
    "can-not-open-zip-file": "Impossible d'ouvrir le fichier zip '%zipFile%'",
    "cancel": "Annuler",
    "cancel-data": "Annuler les modifications ou l'opération",
    "cancelled": "Annulé",
    "cannot-generate-accounting-entry": "Erreur lors de la génération de l'écriture comptable de la facture %invoice%",
    "cant-assign-date-already-regularized": "Vous ne pouvez pas attribuer la date %date% car il y a déjà une régularisation de %tax% pour cette période.",
    "cant-assing-subaccount-supplier": "Impossible d'associer le sous-compte au fournisseur %supplierCode%",
    "cant-associate-customer-subaccount": "Impossible d'associer le sous-compte au client %customerCode%",
    "cant-change-accounting-entry-exercise": "No se puede cambiar el ejercicio del asiento. Cree uno nuevo.",
    "cant-change-agent-in-settlement": "L'agent ne peut pas être modifié. La commission est déjà réglée.",
    "cant-connect-database": "Impossible de se connecter à la base de données!",
    "cant-convert-to-innodb": "Impossible de convertir la table %tableName% en InnoDB. Indispensable pour FacturaScripts.",
    "cant-create-customer-subaccount": "Impossible de créer le sous-compte client %customerCode%",
    "cant-create-folder": "Impossible de créer le dossier '%folderName%'.",
    "cant-create-subaccount-supplier": "Impossible de créer le sous-compte pour le fournisseur %supplierCode%",
    "cant-delete-audit-log": "Un enregistrement d'audit ne peut être supprimé",
    "cant-delete-default-company": "L'entreprise par défaut ne peut être supprimée",
    "cant-delete-default-country": "Le pays par défaut ne peut être supprimé",
    "cant-delete-default-currency": "La devise par défaut ne peut être supprimée",
    "cant-delete-default-payment-method": "Le mode de paiement par défaut ne peut être supprimé",
    "cant-delete-default-serie": "La série par défaut ne peut être supprimée",
    "cant-delete-default-tax": "L'imposition par défaut ne peut être supprimée",
    "cant-delete-default-warehouse": "L'entrepôt par défaut ne peut être supprimé",
    "cant-delete-last-user": "Le dernier utilisateur ne peut être supprimé",
    "cant-delete-variant-with-documents": "Vous ne pouvez pas supprimer le produit ou la variante %reference% car il a déjà été acheté ou vendu. Mais vous pouvez le bloquer si vous le souhaitez.",
    "cant-load-controller": "Impossible de charger le contrôleur '%controllerName%'.",
    "cant-modify-reference": "Impossible d'éditer la référence.",
    "cant-remove-accounting-entry": "L'entrée comptable ne peut être supprimée",
    "cant-remove-invoice-refund": "Il n'est pas possible de supprimer une facture qui a déjà été corrigée (retournée).",
    "cant-remove-receipt": "Le reçu ne peut être retiré",
    "cant-update-audit-log": "Un enregistrement d'audit ne peut être modifié",
    "card": "Carte",
    "carrier": "Transporteur",
    "carriers": "Les transporteurs",
    "cash": "Effectifs",
    "categories": "Categories",
    "category": "Categoria",
    "cc": "CC",
    "center": "Centre",
    "change": "Changer",
    "channel": "canal",
    "charge-date": "Date de facturation",
    "chart": "Graphique",
    "charts": "Graphiques",
    "chat": "Discussion",
    "check-table": "Erreur lors de la vérification de la table '%tableName%'",
    "check-vies": "Vérifier VIES",
    "checked": "Vérifié",
    "children": "Enfant",
    "children-accounts": "Comptes enfants",
    "choose-currency": "Choisissez la devise",
    "choose-doc-type": "Sélectionnez le type de document",
    "choose-employee": "Choisissez un employé",
    "choose-files": "Choisir des fichiers",
    "choose-payment-method": "Choisissez le mode de paiement",
    "choose-serie": "Choisissez une série",
    "choose-source": "Choisissez l'origine",
    "cifnif": "CIF \/ NIF",
    "cities": "Villes",
    "city": "Ville",
    "click-link-to-add": "Vous pouvez ajouter des fichiers à la bibliothèque, depuis le menu Administration",
    "clone": "Cloner",
    "clone-account-entry": "Dupliquer l'entrée comptable",
    "close": "Fermer",
    "close-box": "Fermer la boîte",
    "close-exercise": "Clôturer l'exercice",
    "closed": "Fermé",
    "closed-exercise": "L'exercice %exerciseName% est fermé.",
    "closed-exercise-cant-change-date": "L'exercice %exerciseName% est fermé. Vous ne pouvez pas changer la date.",
    "closing-accounting-completed": "Processus de clôture de l'exercice terminé avec succès",
    "closing-closing-concept": "Entrée de clôture pour l'exercice %exercise%",
    "closing-opening-concept": "Entrée d'ouverture pour l'exercice %exercise%",
    "closing-operation": "Fermeture",
    "closing-regularization-concept": "Entrée de régularisation pour l'exercice %exercise%",
    "codbarras": "code à barre",
    "code": "code",
    "codiso": "Code ISO",
    "color": "Couleur",
    "color-danger": "Couleur danger",
    "color-dark": "Couleur sombre",
    "color-info": "Couleur information",
    "color-light": "Couleur claire",
    "color-primary": "Couleur primaire",
    "color-secondary": "Couleur secondaire",
    "color-success": "Couleur succès",
    "color-warning": "Couleur avertissement",
    "colors": "Couleurs",
    "column": "Columna",
    "columns": "Colonnes",
    "combination-code": "Code de combinaison",
    "combinations": "Combinaisons",
    "commercial-terms": "Conditions commerciales",
    "commission": "Commission",
    "commission-general-info": "Liste des pourcentages de commission qui sont appliqués lors de la vente des produits. Le pourcentage le plus restrictif ou dépendant de conditions spécifiques du personnel compétent sera appliqué.",
    "commission-settlement": "Règlement de la commission %code%",
    "commissions": "Commissions",
    "common-data": "Données communes",
    "common-error": "Erreur",
    "companies": "Entreprises",
    "company": "Compagnie",
    "company-commission-info": "Cela s'appliquera uniquement à l'entreprise sélectionnée",
    "company-manager": "Chef d'entreprise",
    "company-name": "Nom de la compagnie",
    "company-warehouse": "Entreprise\/Entrepôt",
    "comparative": "Comparatif",
    "compared": "Comparé à",
    "compatible": "Compatible",
    "completed": "Terminé",
    "component": "Composant",
    "concept": "Concept",
    "conditions": "Conditions",
    "configure-columns": "Configurateur de colonne",
    "confirm": "Confirmer",
    "confirm-delete": "Confirmation de la suppression?",
    "connect": "Se connecter",
    "contact": "Contact",
    "contact-data": "Données de contact",
    "contact-info": "Informations de contact",
    "contact-information": "Information de contact",
    "contact-person": "Contact",
    "contacts": "Contacts",
    "context": "Contexte",
    "continue": "Continuer",
    "contract": "Contrat",
    "contracts": "Contrats",
    "control-panel": "panneau d'administration",
    "control-panel-decimal-warning": "Attention : ce changement s'appliquera aux prix des produits, mais aussi aux totaux des factures, écritures, etc.",
    "controller": "Manette",
    "controller-error": "Erreur de contrôleur",
    "controller-not-found": "Pas trouvé contrôleur",
    "conversion-rate": "Taux de conversion en €",
    "conversion-rate-not-0": "Le taux de conversion ne peut pas être 0.",
    "convert-into-customer": "Convertir en client",
    "convert-into-supplier": "Convertir en fournisseur",
    "cookies": "Cookies",
    "copy": "Copier",
    "copy-p": "Remplissez le formulaire pour effectuer une copie de ce modèle",
    "copy-subaccounts": "Copier le plan comptable",
    "core-update": "Mise à jour du noyau vers la version %version%",
    "core-update-warning": "Advertencias de actualización",
    "correct": "Correct",
    "cost": "Coût",
    "cost-price": "Prix de revient",
    "cost-price-policy": "Politique de prix de revient",
    "counterpart": "Compensation",
    "countries": "Des pays",
    "country": "Pays",
    "country-not-in-eu": "Le %codiso% n'appartient à aucun pays de l'Union européenne",
    "create": "Créer",
    "create-accounting-entry": "Créer une entrée comptable",
    "create-delivery-note": "Créer un bon de livraison",
    "create-estimation": "Créer un budget",
    "create-invoice": "Créer une facture",
    "create-new-record": "Créer un nouvel enregistrement",
    "created": "Créé",
    "created-default-admin-account": "L'utilisateur %nick% a été créé avec le mot de passe %pass%.",
    "creation-date": "Date de création",
    "credit": "Crédit",
    "crm": "GRC",
    "cron-job": "Tâche programmée",
    "crons": "Crons",
    "currency": "Devise",
    "currency-position": "Position du symbole de la devise",
    "current-quarter": "Trimestre actuel",
    "current-risk": "Risque actuel",
    "customer": "Client",
    "customer-account-not-found": "Le compte client n'a pas été trouvé",
    "customer-banking-accounts": "Comptes bancaires",
    "customer-code": "Code client",
    "customer-commission-info": "Cela sera seulement appliqué quand la vente est conclue avec le client sélectionné",
    "customer-delivery-note": "Bon de livraison client",
    "customer-delivery-notes": "Notes de livraison du client",
    "customer-estimation": "Estimation du client",
    "customer-estimations": "Budgets aux clients",
    "customer-group": "Groupe de clients",
    "customer-groups": "Groupes de clients",
    "customer-invoice": "Facture client",
    "customer-invoice-deleted-successfully": "Facture de vente %docCode supprimé avec succès.",
    "customer-invoices": "Factures client",
    "customer-not-found": "Client non trouvé",
    "customer-order": "Commande du client",
    "customer-orders": "Commandes client",
    "customer-payment-concept": "Reçu du paiement %document%",
    "customer-reached-maximum-risk": "Le client a dépassé le risque maximum",
    "customer-subaccount-p": "Indiquez un sous-compte à utiliser, ou bien laissez ce champ vide pour automatiquement en attribuer un par défaut",
    "customers": "Les clients",
    "customize": "Personnaliser",
    "daily": "Quotidien",
    "dasboard-backup-li1": "Si vous supprimez ou désinstallez FacturaScripts, vous perdrez les données.",
    "dasboard-backup-li2": "Si vous supprimez ou désinstallez XAMPP, vous perdrez les données.",
    "dasboard-backup-li3": "Si vous perdez, formatez ou détruisez le PC, vous perdrez les données.",
    "dashboard": "Tableau de bord",
    "dashboard-backup": "Sauvegarde",
    "dashboard-backup-p": "Nous vous rappelons que FacturaScripts est installé sur votre PC, donc les données (factures, clients, etc.) sont stockées sur votre PC et uniquement sur votre PC. Effectuez des sauvegardes régulières et conservez ces sauvegardes loin du PC.",
    "dashboard-for": "Tableau de bord pour %company%",
    "data-source": "Données d'origine",
    "database": "Base de données",
    "database-error": "Erreur de connexion à la base de données",
    "database-name-must-be-lowercase": "Le nom de la base de données doit être en minuscules",
    "date": "Date",
    "date-in": "Date dans",
    "date-of-suspension": "Date de suspension",
    "date-of-the-document": "Date du document",
    "date-out": "Date de sortie",
    "date-out-of-exercise-range": "Date hors champ d'excision %exerciseName%",
    "date-wildcard-info": "Date actuelle (de l'ordinateur)",
    "dateentry-wildcard-info": "Date indiquée dans l'en-tête de l'entrée comptable",
    "day": "jour",
    "days": "Jours",
    "days-log-retention": "Nombre de jours de conservation du journal",
    "days-until-expiration": "Jours avant l'échéance",
    "db-host": "Base de données du serveur",
    "db-name": "Nom de la base de données",
    "db-password": "Base de données de mots de passe",
    "db-port": "Base de données Port",
    "db-type": "Type SQL Server",
    "db-type-not-recognized": "Connexion de type de base de données non reconnue. Doit être MySQL ou PostgreSQL",
    "db-user": "Base de données de l'utilisateur",
    "debit": "Débit",
    "debug-mode": "Mode débogage",
    "december": "Décembre",
    "decimal-separator": "Séparateur décimal",
    "decimals": "Décimales",
    "default": "Par défaut",
    "default-customer": "Client par défaut",
    "default-retention": "Rétention par défaut",
    "default-role": "Groupe d'utilisateurs par défaut",
    "default-tax": "Imposition par défaut",
    "default-to-company-email": "Par défaut à l'adresse e-mail de l'entreprise",
    "default-to-user-email": "Par défaut à l'email de l'utilisateur",
    "default-warehouse": "Entrepôt par défaut",
    "delete": "supprimer",
    "delete-all": "Supprimer tout",
    "delete-closing": "Éliminer les entrées de clôture de compte",
    "delete-data": "Suprimmer les données",
    "delete-file": "Supprimer le fichier",
    "delete-logs": "Supprimer l'historique",
    "delete-opening": "Supprimer l'entrée d'ouverture de compte",
    "delete-record": "Supprimer l'enregistrement",
    "Deleted": "Supprimé",
    "deleted-model": "%model% (%key%) %desc% supprimé",
    "delivery-note": "récépissé",
    "delivery-note-email-subject": "Votre bon de livraison %code%",
    "delivery-note-email-text": "Bonjour, vous trouverez votre bon de livraison %code% en pièce jointe",
    "delivery-notes": "bulletin",
    "delivery-notes-button": "BdL en attente :",
    "department": "Département",
    "departments": "Départements",
    "desc": "Description",
    "desc-alfa-code-2": "Identification officielle pour le nom des pays et autres unités administratives",
    "desc-alfa-code-3": "Identification officielle pour le nom des pays et autres unités administratives",
    "desc-business-name": "Nom officiel du client, pour les factures et autres documents.",
    "desc-business-name-2": "Nom fiscal ou légalement enregistré du client",
    "desc-customer-name": "Nom par lequel le client est connu. Pour usage interne.",
    "desc-parent-family": "Indique si la famille est regroupée dans un autre niveau supérieur.",
    "desc-payment-days": "Exemple: 1,15,31",
    "desc-provicer-business-name-2": "Nom d'entreprise du fournisseur Descriptio 2",
    "desc-provider-business-name": "Nom d'entreprise du fournisseur de description",
    "desc-provider-name": "Nom du fournisseur de la description",
    "desc-rate-code": "Code pour l'usage interne du taux.",
    "desc-vat-document": "Identifiant du document où la taxe est appliquée",
    "description": "description",
    "description-1": "Description 1",
    "description-2": "Description 2",
    "description-3": "Description 3",
    "description-4": "Description 4",
    "description-4ba": "Description 4ba",
    "description2": "Description 2",
    "description3": "Description 3",
    "design": "Diseño",
    "destination-warehouse": "Entrepôt de destination",
    "detail": "Détail",
    "details": "Détails",
    "difference": "Différence",
    "different-passwords": "Les mots de passe ne correspondent pas %userNick%",
    "different-than": "Différent de",
    "disable": "Désactiver",
    "disable-plugins": "Désactiver les plugins",
    "disabled": "désactivé",
    "disabled-plugins": "Plugins désactivés",
    "discharge-date": "Date de sortie: %date%",
    "discount": "Remise",
    "display": "Affichage",
    "display-date": "Afficher la date",
    "do-not-disable-plugins": "Ne pas désactiver les plugins",
    "do-not-group": "Ne pas regrouper",
    "do-nothing": "Ne fais rien",
    "doc-type": "Type de document",
    "document": "Document",
    "document-configuration": "Configuration des documents",
    "document-report": "Rapports de documents",
    "document-sequence": "Numérotation des documents",
    "document-sequences": "Numérotations des documents",
    "document-states": "Etats du document",
    "document-type": "Type de document",
    "document-type-valid-length": "Type de document incorrect Doit être compris entre 1 et 20 caractères.",
    "document-wildcard-info": "Document indiqué dans l'en-tête de l'entrée comptable",
    "document-without-total": "Document %document% sans total ou avec un total à 0.",
    "documentation": "Documentation",
    "documents": "Documentos",
    "documents-generated": "Documents générés",
    "domiciled": "Domicilié",
    "done": "Effectué",
    "done-date": "Date de fin",
    "dont-sell-above-pvp": "Ne pas vendre au-dessus du prix de détail",
    "dont-sell-below-cost": "Ne pas vendre en dessous du coût",
    "download": "télécharger",
    "download-completed": "Téléchargement terminé",
    "download-error": "Erreur lors du téléchargement. Code %status% - %error%.",
    "download-xml": "Télécharger XML",
    "downloads": "téléchargements",
    "drag": "Traînée",
    "dto": "Disque.",
    "dto-2": "% de remise 2",
    "duplicate-record": "Enregistrement en double",
    "duplicated-reference": "Référence '%reference%' dupliquée",
    "duplicated-request": "Requête dupliquée",
    "duration": "Durée",
    "edit": "Modifier",
    "editable": "Modifiable",
    "email": "Email",
    "email-bcc": "Mettre en copie invisible",
    "email-cc": "Mettre en copie",
    "email-not-configured": "Les paramètres de messagerie électronique ne sont pas configurés. Vous pouvez le faire depuis le menu Administration > Panneau de contrôle > Préférences de l'application",
    "email-not-sent": "Non envoyé",
    "email-notification": "Notification par email",
    "email-notification-disabled": "La notification par email %name% est désactivée",
    "email-notification-not-exists": "Notification par email %name% non trouvée",
    "email-replies": "Réponses aux emails",
    "email-replies-to": "Les réponses à cet e-mail seront envoyées à %email%",
    "email-sent": "Envoyé par email",
    "email-sent-to": "E-mail envoyé à %email%",
    "email-signature": "Signature de l'e-mail",
    "email-to": "Email pour",
    "emails": "Emails",
    "emails-sent": "E-mails envoyés",
    "employee": "Employee",
    "employees": "Employé·e·s",
    "empty": "Vide",
    "empty-contact-data": "El contacto debe tener nombre o email o dirección",
    "empty-ref-or-missing": "Référence vide ou produit non trouvé",
    "enable": "Activer",
    "enable-api": "Activer l'API",
    "enable-updates-beta": "Activar actualizaciones beta",
    "enabled": "Activée",
    "enabled-plugins": "Plugins activés",
    "encrypt": "Chiffrement",
    "end-date": "Date de fin",
    "end-time": "Heure de fin",
    "epigraph": "Épigraphe",
    "epigraph-group": "Groupe épigraphique",
    "epigraphs": "Épigraphes",
    "epigraphs-group": "Épigraphes de groupe",
    "equivalence": "Équivalence",
    "equivalent-account-not-found": "Impossible de trouver le compte équivalent à %accountCode% dans l'exercice %exerciseCode%. Avez-vous importé le plan comptable?",
    "equivalent-subaccount-not-found": "Aucun sous-compte équivalent à %subAccountCode% n'a été trouvé pour la copie.",
    "error": "ERREUR: %error%",
    "error-checking-vat-number": "Erreur lors de la vérification du numéro de TVA '%vat-number%' dans le système VIES",
    "error-connecting-memcache": "Erreur lors de la connexion au serveur Memcache.",
    "error-deleting-lines": "Erreur lors de la suppression des lignes",
    "error-no-name-in-settings": "Erreur dans %viewName% view. Manquant d'informer le 'nom' dans une colonne du xml",
    "error-on-xml-file": "Le fichier XML %fileName% a provoqué une erreur",
    "error-processing-xmlview": "Erreur lors du traitement de XML View, le fichier '%fileName%' n'existe pas ou est incorrect",
    "error-reading-file": "Erreur de lecture du fichier '%fileName%'",
    "error-saving-lines": "Erreur lors de la sauvegarde des lignes",
    "error-saving-stock": "Erreur lors de l'enregistrement du stock!",
    "error-to-innodb": "Erreur lors de la conversion de la table pour InnoDB.",
    "error-updating-product-stock": "Erreur lors de la mise à jour du stock !",
    "errors": "erreurs",
    "es_EC": "Espagnol (Équateur)",
    "es-tax-exception-e1": "Espagne: exception pour l'article 20 de la loi sur la TVA",
    "es-tax-exception-e2": "Espagne: exception pour l'article 21 de la loi sur la TVA",
    "es-tax-exception-e3": "Espagne: exception pour l'article 22 de la loi sur la TVA",
    "es-tax-exception-e4": "Espagne: exception pour les articles 23 et 24 de la loi sur la TVA",
    "es-tax-exception-e5": "Espagne: exception pour l'article 25 de la loi sur la TVA",
    "es-tax-exception-e6": "Espagne: exception pour une autre raison",
    "es-tax-regime-agrarian": "Régime spécial de l'agriculture, de l'élevage et de la pêche",
    "es-tax-regime-cash-criteria": "Critère de caisse",
    "es-tax-regime-especial-agp": "Régime spécial de l'agriculture, de l'élevage et de la pêche",
    "es-tax-regime-exempt": "Exempté",
    "es-tax-regime-general": "Régime général",
    "es-tax-regime-gold": "Régime spécial de l'or d'investissement",
    "es-tax-regime-group-entities": "Régime spécial de groupe d'entités",
    "es-tax-regime-simplified": "Régime simplifié",
    "es-tax-regime-surcharge": "Surtaxe d'équivalence",
    "es-tax-regime-telecom": "Régimes spéciaux applicables aux services de télécommunications, de radiodiffusion ou de télévision et aux services fournis par voie électronique",
    "es-tax-regime-travel": "Régime spécial des agences de voyage",
    "es-tax-regime-used-goods": "Régime spécial des biens d'occasion, des objets d'art, des antiquités et des objets de collection",
    "estimation": "devis",
    "estimation-email-subject": "Votre devis %code%",
    "estimation-email-text": "Bonjour, vous trouverez votre devis %code% en pièce jointe",
    "estimations": "devis",
    "event": "Événement",
    "events": "Événements",
    "exceptions": "Exceptions",
    "excess": "En excès",
    "exclude-invalid": "Exclure les invalides",
    "exclude-valid": "Exclure valides",
    "exempt": "Exempter",
    "exercise": "Exercice",
    "exercise-date-out-range": "La date ne se trouve pas dans la période de l'exercice.",
    "exercise-date-range-exists": "Il existe déjà un exercice dans cette période (%start% - %end%)",
    "exercise-not-found": "Exercice non trouvé.",
    "exercise-without-accounting-plan": "L'exercice %exercise% n'a pas encore de plan comptable",
    "exercises": "Des exercices",
    "exit": "Sortie",
    "expedient": "Expéditeur",
    "expense-subaccount": "Sous-compte des dépenses",
    "expenses": "Dépenses",
    "expiration": "Délai d'échéance",
    "expiration-type": "Type d'échéance",
    "expired": "Échu",
    "expired-receipt": "Reçu expiré",
    "export": "Exporter",
    "export-bill": "Facture d'exportation",
    "extra-file": "Fichier supplémentaire",
    "failed": "Échoué",
    "families": "Des familles",
    "family": "Famille",
    "family-code": "Code familial",
    "fax": "Fax",
    "february": "Février",
    "field-can-not-be-null": "Le champ %fieldName% du tableau %tableName% ne peut être nul",
    "field-required": "Champ requis : %field%",
    "fields": "Champs",
    "file": "Fichier",
    "file-extension-not-accepted": "Erreur lors de l'envoi du fichier %fileName% car son extension n'est pas autorisée. Les extensions autorisées sont : %accepted%",
    "file-name": "Nom du fichier",
    "file-not-exists": "Le fichier n'existe pas : %fileName%",
    "file-not-found": "Le fichier %fileName% non trouvé.",
    "file-not-supported": "Fichier non pris en charge",
    "file-size-error": "Erreur lors de l'envoi du fichier %fileName% car il dépasse la taille maximale autorisée de %maxSize% Mo",
    "file-type-error": "Erreur lors de l'envoi du fichier de type %typeFile%. Les types autorisés sont : audio, document, image et vidéo.",
    "file-yet-exists": "Le fichier existe déjà : %filePath%",
    "filecache-clear": "Filecache effacé.",
    "filecache-delete-key-item": "Élément supprimé '%item%' de Filecache.",
    "filecache-get-key-item": "Élément '%item%' obtenu de Filecache.",
    "filecache-set-key-item": "Réglé l'élément '%item%' à Filecache.",
    "files": "Fichiers",
    "filter-method": "Méthode de filtrage",
    "filter-records-containing-indicated-value": "Filtrer les enregistrements contenant la valeur indiquée",
    "filters": "Filtres",
    "finalize": "finaliser",
    "find-problems": "Trouver des problèmes",
    "finished": "Terminé",
    "finished-cron": "L'exécution des tâches programmées FacturaScripts est terminée. Temps nécessaire : %timeNeeded%",
    "first-quarter": "Premier trimestre",
    "first-steps": "Premiers pas",
    "first-trimester": "Premier trimestre",
    "fiscal-data": "Données fiscales",
    "fiscal-exercise": "Exercice fiscal",
    "fiscal-id": "Identification fiscale",
    "fiscal-number": "Numéro d'id fiscale",
    "fixed-value": "Valeur fixe",
    "flag": "Drapeau",
    "folder-not-writable": "Vous ne pouvez pas écrire sur le dossier FacturaScripts.",
    "font": "Police de caractère",
    "font-size": "Corps",
    "footer": "Pié de página",
    "footer-text": "Texte du pied",
    "for-admins": "Pour les administrateurs",
    "for-all": "Pour tout le monde",
    "for-all-exercises": "Pour tous les exercices",
    "for-purchase": "Pour l'achat",
    "for-sale": "À vendre",
    "foresee": "Prévoir",
    "format": "Format",
    "formula-cost-price": "Prix coûtant + x% + y",
    "formula-sale-price": "Prix - x% - y",
    "formula-to-apply": "Formule à appliquer",
    "fourth-quarter": "4ème trimestre",
    "fourth-trimester": "Quatrième trimestre",
    "free": "libre",
    "friday": "Vendredi",
    "from": "De",
    "from-accounting-entry": "Depuis l'entrée",
    "from-date": "partir de la date",
    "from-subaccount": "À partir du sous-compte",
    "full-access": "Accès complet",
    "full-path": "Chemin complet",
    "gap-found": "Lacune trouvée pour le numéro %numero%, le jour %fecha%, %codserie% et la société %idempresa%.",
    "general": "Général",
    "general-concepts": "Concepts généraux",
    "general-data": "Données générales",
    "generate": "Générer",
    "generate-accounting-entries": "Générer des écritures de journal",
    "generate-accounting-entry": "Générer une entrée comptable",
    "generate-doc-type": "Générer un type de document",
    "generate-invoice": "Générer une facture",
    "generate-receipts": "Générer des reçus",
    "generate-settlements": "Générer des règlements",
    "generate-test-data": "Générer des données de test",
    "generate-title": "Exécuter la création du rapport",
    "generated-accounting-entries": "%quantity% entrées comptables générées.",
    "generated-accounts": "%quantity% comptes générés.",
    "generated-agents": "%quantity% agents générés.",
    "generated-at": "Généré le %when%",
    "generated-contacts": "%quantity% contacts générés.",
    "generated-customer-delivery-notes": "%quantity% généré des notes de livraison client.",
    "generated-customer-estimations": "%quantity% estimations client générées.",
    "generated-customer-groups": "%quantity% groupes de clients générés.",
    "generated-customer-orders": "%quantity% commandes client générées.",
    "generated-customers": "%quantity% clients générés.",
    "generated-families": "%quantity% familles générées.",
    "generated-invoice": "Facture générée",
    "generated-manufacturers": "%quantity% fabricants générés.",
    "generated-products": "%quantity% produits générés.",
    "generated-subaccounts": "%quantity% sous-comptes générés.",
    "generated-supplier": "%quantity% fournisseur généré.",
    "generated-supplier-delivery-notes": "%quantity% généré des notes de livraison du fournisseur.",
    "generated-supplier-estimations": "%quantity% estimations des fournisseurs générés.",
    "generated-supplier-orders": "%quantity% ordres de fournisseur générés.",
    "global-dto": "Remise globale",
    "global-dto-2": "Remise globale 2",
    "greater-than": "Plus grand que",
    "grid-help": "Touches Contrôle + Entrée pour un saut de ligne. Vous pouvez déplacer ou supprimer des lignes en effectuant un clic droit sur le numéro de ligne.",
    "group": "Groupe",
    "group-accounts": "Grouper les comptes",
    "group-by-day": "Grouper par jour",
    "group-by-day-unixtime": "Grouper par jour (temps UNIX)",
    "group-by-month": "Grouper par mois",
    "group-by-month-unixtime": "Grouper par mois (temps UNIX)",
    "group-by-subaccount": "Grouper par sous-compte",
    "group-by-week": "Grouper par semaine",
    "group-by-week-unixtime": "Grouper par semaine (temps UNIX)",
    "group-by-year": "Grouper par année",
    "group-by-year-unixtime": "Grouper par année (temps UNIX)",
    "group-more-docs-p": "Si vous le souhaitez, vous pouvez grouper avec d'autres documents de ce client \/ fournisseur",
    "group-name": "Nom du groupe",
    "group-or-split": "Grouper ou séparer",
    "group-or-split-p": "Cet assistant vous permet de générer un nouveau document à partir des lignes provenant d'autres documents. Sélectionnez les quantités que vous désirez utiliser, la date du nouveau document et cliquez sur le bouton Générer.",
    "grouping-type": "Groupe",
    "groups": "Groupes",
    "has-attachments": "Il comporte des pièces jointes",
    "has-parent": "Possède un parent",
    "hash": "Hash",
    "header": "En-tête",
    "heading-account-group-id": "En tête du groupe d'identification de compte",
    "heading-account-id-root": "En-tête de compte",
    "health": "Santé",
    "height": "Alto",
    "hello": "Bonjour",
    "help": "Aide",
    "help-button-p": "Consulta la ayuda en cada pantalla",
    "help-server-accepts-filesize": "Ce serveur prend en charge une taille maximale de %size% MB.",
    "hide": "Masquer",
    "high": "Haut",
    "high-purchase-price": "Prix plus élevé",
    "hint-create-accounting-entry": "Créer l'entrée comptable pour la régularisation d'imposition de la période",
    "hint-vat-register": "Voir\/Modifier l'enregistrement des taxes",
    "history": "Historique",
    "homepage": "Page de démarrage",
    "host": "Hôte:",
    "hour": "Heure",
    "hours": "Heures",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "J'ai oublié mon mot de passe",
    "iban": "IBAN",
    "icon": "Icône",
    "id": "Id.",
    "idaccount": "Id. Compte",
    "idem-wildcard-info": "Copier la valeur de la ligne précédente",
    "image": "Image",
    "images": "Imágenes",
    "images-added-correctly": "%count% images ajoutées avec succès",
    "impacted-tax-re-subaccount": "Sous-compte de la surtaxe",
    "impacted-tax-subaccount": "Sous-compte fiscal impacté",
    "import": "Importer",
    "import-accounting-plan": "Import plan comptable",
    "import-accounting-plan-p": "Laissez ce champ vide pour utiliser le plan comptable par défaut, ou sélectionnez le fichier de votre plan comptable personnalisé.",
    "import-file": "Importer un fichier",
    "in-progress": "En cours",
    "in-stock": "En stock",
    "inactive": "Inactif",
    "income-and-expenses": "Recettes et dépenses",
    "incompatible-document": "Document incompatible : %code%. Client, fournisseur, devise ou entrepôt différent.",
    "incompatible-with-facturascripts": "Incompatible avec FacturaScripts %version%",
    "incorrect-accounting-amount": "Montant d'écriture comptable incorrect.",
    "info": "Info",
    "infostate-component-title": "Informations d'état",
    "initial-number": "Numéro initial",
    "insert-update": "Ajouter ou modifier",
    "installed": "Installé",
    "installed-plugins": "Installé",
    "installer": "Installateur FacturaScripts 2018 (Alpha)",
    "installer-p": "Bienvenue à l'installateur de FacturaScripts. Remplissez les champs nécessaires pour se connecter à la base de données.",
    "installer-requirements": "Les extensions et fonctions suivantes sont nécessaires pour FacturaScripts:",
    "integrity-check": "Test d'intégrité",
    "integrity-check-help": "Il s'agit d'un test d'intégrité système, comme décrit",
    "international-identifier": "Identifiant international",
    "intra-community": "Intra-communautaire",
    "invalid-alphanumeric-code": "Le code alphanumérique entré (%value%) est incorrect. (%column%) doit avoir entre %min% et %max% chiffres ou lettres, et ne pas comporter d'espaces, d'accents ou tout autre caractère.",
    "invalid-column-lenght": "%column% doit avoir entre %min% et %max% caractères.",
    "invalid-date": "Date %date% non valide.",
    "invalid-date-there-are-invoices-after": "Date incorrecte. Il y a déjà des factures datées après %date%.",
    "invalid-date-there-are-invoices-before": "Date incorrecte. La date %date% est postérieure à la date de la prochaine facture.",
    "invalid-iban": "IBAN incorrect : %iban%",
    "invalid-iso-code": "Code ISO invalide ''%iso-code%''.",
    "invalid-number": "Nombre incorrect : %number%",
    "invalid-request": "Requête incorrecte",
    "invalid-user-can-permission": "Permission non valide : %permission%. Les autorisations disponibles sont access, delete, export, import, update et only-owner-data.",
    "invalid-web": "Dirección web no válida",
    "invoice": "facture",
    "invoice-email-subject": "Votre facture %code%",
    "invoice-email-text": "Bonjour, vous trouverez votre facture %code% en pièce jointe",
    "invoice-has-no-receipts": "La factura no tiene recibos. Cree alguno desde la pestaña recibos.",
    "invoice-have-rectifying-cant-delete": "La facture a déjà un rectificatif. Ne peut pas être supprimé.",
    "invoice-new-assigned-date": "Il y a des invocies avec une plus grande date (%oldDate%). Nouvelle date d'attribution: %newDate%",
    "invoice-number": "Numéro de facture",
    "invoice-receipts-diff": "Hay una diferencia (%diff%) entre el importe de la factura y la suma de sus recibos.",
    "invoice-regularized-cant-change-date": "La facture est dans une régularisation de %tax%. La date ne peut pas être modifiée.",
    "invoice-regularized-cant-delete": "La facture est dans une régularisation de %tax%. Elle ne peut pas être supprimée.",
    "invoice-without-acc-entry": "Facture sans entrée comptable",
    "invoiced": "Facturé",
    "invoices": "factures",
    "invoices-cant-generate-new-docs": "Les factures ne peuvent générer de nouveaux documents",
    "ip": "IP",
    "ip-banned": "Pour des raisons de sécurité, votre adrese IP a été temporairement bloquée.",
    "irpf": "IRPP",
    "irpf-record-not-found": "Registre de l'IRPP %value%% non trouvé.",
    "irpf-subaccount-not-found": "Sous-compte de l'impôt sur le revenu non trouvé",
    "is-admin": "Est administrateur",
    "is-creditor": "Est créancier",
    "is-person": "Pers. physique (pas une entreprise)",
    "iso": "ISO",
    "issued": "Publié",
    "item-limit": "Éléments par page",
    "items-added-correctly": "%num% éléments ajoutés correctement",
    "items-removed-correctly": "%num% éléments supprimés correctement",
    "ivarep-subaccount-not-found": "Sous-compte de TVA sortante non trouvé",
    "ivasop-account-not-found": "sous-compte de TVA déductible non trouvé",
    "january": "Janvier",
    "job-name": "Nom du travail",
    "journal": "Journal",
    "journal-closing": "Journal pour la clôture",
    "journal-opening": "Journal pour l'ouverture",
    "journals": "Journaux",
    "july": "Juillet",
    "june": "Juin",
    "justified": "Justifié",
    "key-google-maps": "Clé Google Maps",
    "keys": "clés",
    "lang-code": "Code de langue",
    "language": "Langue",
    "languages-ca_ES": "Catalan",
    "languages-cs_CZ": "Tchèque",
    "languages-de_DE": "Allemand",
    "languages-en_EN": "Anglais",
    "languages-es_AR": "Espagnol (Argentine)",
    "languages-es_CL": "Espagnol (Chili)",
    "languages-es_CO": "Espagnol (Colombie)",
    "languages-es_CR": "Espagnol (Costa Rica)",
    "languages-es_DO": "Espagnol (Réublique Dominicaine)",
    "languages-es_EC": "Espagnol (Équateur)",
    "languages-es_ES": "Espagnol (Espagne)",
    "languages-es_GT": "Espagnol (Guatemala)",
    "languages-es_MX": "Espagnol (Mexique)",
    "languages-es_PA": "Espagnol (Panama)",
    "languages-es_PE": "Espagnol (Pérou)",
    "languages-es_UY": "Espagnol (Uruguay)",
    "languages-eu_ES": "Basque",
    "languages-fr_FR": "Français (France)",
    "languages-gl_ES": "Galicien",
    "languages-it_IT": "Italien",
    "languages-pl_PL": "Polonais",
    "languages-pt_BR": "Portugais (Brésil)",
    "languages-pt_PT": "Portuguais",
    "languages-va_ES": "Valencien",
    "last-activity": "Dernière Activité",
    "last-bimester": "Dernier bimestre",
    "last-block": "Dernier bloc",
    "last-ip": "Dernière adresse IP",
    "last-month": "Le mois dernier",
    "last-price-estimation": "Dernière estimation de prix",
    "last-price-sale": "Dernier prix de vente",
    "last-purchase-price": "Dernier prix d'achat",
    "last-quarter": "Dernier quart",
    "last-semester": "Dernier semestre",
    "last-trimester": "Dernier trimestre",
    "last-update": "Dernière mise à jour",
    "last-user": "Dernier utilisateur",
    "last-week": "Semaine dernière",
    "last-year": "Année dernière",
    "latitude": "Latitude",
    "latitude-abb": "latitude-abb",
    "ledger": "Quotidien",
    "left": "Gauche",
    "level": "Niveau",
    "level-benefit-sales": "Niveau pour voir les avantages",
    "level-cost-sales": "Niveau pour voir les coûts",
    "level1": "Niveau 1",
    "level2": "Niveau 2",
    "level3": "Niveau 3",
    "level4": "Niveau 4",
    "liabilities": "Passif",
    "library": "Bibliothèque",
    "license": "Licence",
    "like-than": "Comme",
    "line": "Ligne",
    "lines": "Lignes",
    "linux": "Linux",
    "list": "Liste",
    "load-def-acc-plan": "Charger le plan comptable par défaut",
    "loading-controller": "Chargement du contrôleur: '%controllerName%'",
    "location": "Localisation",
    "lock-accounting": "Verrouiller la comptabilité",
    "lock-entry": "Verrouiller l'entrée",
    "lock-invoice": "facture bloquée",
    "lock-unlock": "Verrouiller-Déverrouiller",
    "lock-unlock-account-entry": "Bloquer\/Débloquer l'entrée comptable",
    "locked": "Fermé à clef",
    "log": "Bûche",
    "login": "S'identifier",
    "login-cookie-fail": "Échec du login-cookie",
    "login-image": "Imagen de login",
    "login-ok": "Connectez-vous avec succès (cookie). Utilisateur: '%nick'",
    "login-password-fail": "Échec de la connexion",
    "login-text": "Entrez votre nom d'utilisateur et mot de passe pour vous connecter",
    "login-to-continue": "Connectez-vous pour continuer",
    "login-to-continue-p": "Necesita identificarse para continuar con esta acción. Haga clic en iniciar sesión o cree una cuenta.",
    "login-user-not-found": "Utilisateur non trouvé",
    "logo": "Logo",
    "logout": "Connectez - Out",
    "logout-ok": "Déconnectez-vous avec succès.",
    "logs": "Bûches",
    "long": "Longue",
    "longitude": "Longitude",
    "longitude-abb": "longueur-abb",
    "look-for-gaps": "Rechercher les écarts",
    "lot": "Lot",
    "low-security": "Faible sécurité",
    "machine": "Machine",
    "machines": "Machines",
    "macro-account-note-info": "Mots-clés à remplacer par des valeurs",
    "mail-server-error": "Erreur de connexion au serveur de messagerie",
    "mail-test-error": "Le test de l'e-mail a échoué",
    "mail-test-ok": "Test de l'email effectué avec succès",
    "mailer": "Contrôleur de courrier",
    "main-address": "Adresse principale",
    "manage": "Gérer",
    "manage-installation": "Gérer",
    "manual": "Manuel",
    "manufacturer": "Fabricant",
    "manufacturer-code": "Code du fabricant",
    "manufacturers": "Fabricants",
    "march": "Mars",
    "margin": "Marge",
    "margin-top": "Haut de la marge",
    "mark-as-homepage": "Marquer comme page d'accueil",
    "marked-as-homepage": "Marqué comme page d'accueil. Cliquez à nouveau pour annuler.",
    "max-input-vars-warning": "Avec la configuration PHP actuelle (max_input_vars), vous ne pourrez pas travailler avec des documents contenant plus de %numlines% lignes.",
    "max-risk": "Risque max.",
    "maximum-amount-with-cifnif": "Montant maximum avec CIF\/NIF",
    "maximum-amount-without-cifnif": "Montant maximum sans CIF\/NIF",
    "maximum-stock": "Stock maximum",
    "may": "Mai",
    "mega-search": "MegaRecherche",
    "memcache": "Memcache",
    "memcache-clear": "Memcache effacé.",
    "memcache-delete-key-item": "Élément supprimé '%item%' de Memcache.",
    "memcache-get-key-item": "Élément '%item%' obtenu de Memcache.",
    "memcache-host": "Hôte Memcache",
    "memcache-port": "Port Memcache",
    "memcache-prefix": "Préfixe Memcache",
    "memcache-set-key-item": "Réglé l'élément '%item%' à Memcache.",
    "menu": "Menu",
    "message": "Message",
    "messages-component-title": "Avis et messages",
    "meta-description": "FacturaScripts est un logiciel de facturation et de comptabilité pour pymes. C'est un logiciel libre sous licence GNU \/ LGPL.",
    "method-payment": "Moyen de paiement",
    "mime-type": "Type MIME",
    "minimum-amount-with-cifnif": "Montant minimum avec CIF\/NIF",
    "minimum-amount-without-cifnif": "Montant minimum sans CIF\/NIF",
    "minimum-stock": "Stock minimum",
    "minutes": "Minutes",
    "mismatched-accounting-entry": "Entrée comptable non concordante",
    "missing-data-epigraph-group": "Données manquantes dans le groupe épigraphe.",
    "missing-data-subaccount": "Les données sont manquantes dans le sous-compte.",
    "missing-epigraph-data": "Les données manquent dans l'épigraphe.",
    "missing-file": "Fichier manquant",
    "missing-file-help": "Ce fichier semble manquer à votre installation. Même si vous n'en avez pas l'utilité, <em>vous ne devez pas le supprimer<\/em>.",
    "mobile": "Mobile",
    "model": "Modèle",
    "model-not-found": "Modèle non trouvé : %model%",
    "monday": "Lundi",
    "month": "Mes",
    "month-1": "Janvier",
    "month-10": "Octobre",
    "month-11": "Novembre",
    "month-12": "Décembre",
    "month-2": "Février",
    "month-3": "Mars",
    "month-4": "Avril",
    "month-5": "Mai",
    "month-6": "Juin",
    "month-7": "Juillet",
    "month-8": "Août",
    "month-9": "Septembre",
    "month-name": "Nom du mois",
    "month-wildcard-info": "Mois en cours (de la date actuelle)",
    "monthly": "Mensuel",
    "monthly-payment": "Paiement mensuel",
    "months": "Mois",
    "more": "Plus",
    "more-fields": "Plus de champs",
    "more-plugins": "Plus de modules",
    "move-lines": "Déplacer les lignes",
    "movements": "Mouvements",
    "my-profile": "Mi perfil",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Ce champ est uniquement nécessaire dans certains hostings MySQL.",
    "name": "Prenom",
    "name-or-business-name": "Nom ou raison sociale",
    "nature": "Nature",
    "need-help-password": "Besoin d'aide avec le mot de passe ?",
    "negative-balance": "Solde négatif",
    "net": "Net",
    "new": "Nouveau",
    "new-acc-entry-line-p": "Vous pouvez entrer une ligne en tapant le code du sous-compte ci-dessous, ou en cliquant sur le bouton Sous-comptes et sélectionner un sous-compte.",
    "new-address": "Nouvelle adresse",
    "new-customer": "nouveau client",
    "new-customers": "Nouveaux clients",
    "new-invoice-line-p": "Vous pouvez ajouter un produit en cliquant sur le bouton du produit ou en saisissant sa référence ou son code-barres dans le champ du code-barres. Ou appuyez sur le bouton de ligne pour une ligne sans produit.",
    "new-password": "Nouveau mot de passe",
    "new-price": "Nouveau prix",
    "new-refund": "Nouveau remboursement",
    "new-supplier": "Nouveau fournisseur",
    "news": "informations",
    "next": "Prochain",
    "nick": "Nick",
    "no": "Non",
    "no-data": "Pas de données",
    "no-data-received-form": "Aucune donnée reçue par formulaire",
    "no-extra-lines": "Pas de lignes supplémentaires",
    "no-gaps-found": "Aucune lacune constatée",
    "no-invoice": "Pas de facture",
    "no-outstanding-amount": "Il n'y a pas de montant impayé",
    "no-print-permission": "No tiene permiso para imprimir o exportar",
    "no-reference": "Pas de référence",
    "no-selected-item": "Aucun élément sélectionné",
    "no-stock": "Ne pas contrôler le stock",
    "non-editable-accounting-entry": "Entrée comptable non modifiable",
    "non-editable-columns": "Colonnes non modifiables : %columns%",
    "non-editable-document": "Document non éditable",
    "none": "Aucun",
    "normal": "Normal",
    "not-allowed-delete": "Vous n'êtes pas autorisé à supprimer",
    "not-allowed-modify": "Vous n'êtes pas autorisé à modifier",
    "not-enough-stock": "Stock insuffisant pour %reference%",
    "not-passed-integrity-check": "Certains fichiers n'ont pas passé le test d'intégrité...<br\\\/>Vous pouvez <a class='alert-link' target='_blank' href='IntegritySystemCheck'>obtenir plus de détails ici<\/a>.",
    "not-public": "Non public",
    "not-stored-content": "Contenu non stocké",
    "not-valid-email": "Adresse e-mail incorrecte %email%",
    "not-valid-fiscal-number": "Le %type% %number% n'est pas valable",
    "not-valid-image": "Image non valide",
    "not-valid-percentage-retention": "Pourcentage de rétention incorrect",
    "note": "Note",
    "notes": "Remarques",
    "notice": "Avis",
    "notices": "Avis",
    "notification": "Notification",
    "notifications": "Notificaciones",
    "november": "Novembre",
    "number": "Nombre",
    "number-attachments": "No. de pièces jointes",
    "number-length": "Longueur du nombre",
    "number-recipients": "Nº destinataires",
    "number2": "numéro 2",
    "numeric-formats": "Formats numériques",
    "numsupplier": "Num. fournisseur",
    "observations": "Observations",
    "october": "Octobre",
    "offsetting-account": "Compte de compensation",
    "only-active": "Actif seulement",
    "only-charged": "Facturé seulement",
    "only-closed": "Clôturé seulement",
    "only-insert": "Ajouter seulement",
    "only-owner-data": "Montrer uniquement les enregistrements de l'utilisateur",
    "only-pending": "En attente seulement",
    "only-suspended": "Suspendu seulement",
    "open": "Ouvrir",
    "open-exercise": "Ouvrir l'exercice",
    "open-tab": "Ouvrir dans un nouvel onglet",
    "opened": "Ouvert",
    "opening-acounting-completed": "Ouverture de l'exercice achevée",
    "opening-operation": "Apertura",
    "operation": "Operación",
    "operator": "Opérateur",
    "option": "option",
    "optional": "Optionnel",
    "options": "Options",
    "options-button-header": "Maquetación y permisos",
    "order": "commande",
    "order-email-subject": "Votre commande %code%",
    "order-email-text": "Bonjour, vous trouverez votre commande %code% en pièce jointe",
    "orders": "ordres",
    "origin": "Origine",
    "origin-warehouse": "Entrepôt Origine",
    "original": "Original",
    "original-file": "Fichier original",
    "other-data": "Autre informations",
    "others-filters": "D'autres filtres",
    "out-of-stock": "Rupture de stock",
    "page": "page",
    "page-break": "Salto de página",
    "page-configuration": "Page de configuration",
    "page-not-found": "Página no encontrada",
    "page-not-found-p": "No hemos encontrado la página que busca.",
    "page-option-info": "Desde aquí puedes modificar los campos visibles en este listado o formulario",
    "page-total-amount": "Montant total de la page",
    "pagename": "Nom de la page",
    "pages": "pages",
    "paid": "Payé",
    "paid-or-unpaid": "Payé ou non",
    "paid-receipts-prevent-action": "L'action ne peut être exécutée car les reçus sont encaissés",
    "parent": "Parent",
    "parent-account": "Compte Parent",
    "parent-family-cant-be-child": "La famille parentale ne peut pas être la même que l'enfant.",
    "parent-group": "Groupe parent",
    "parent-group-cant-be-the-same-group": "Le groupe parent ne peut pas être le même groupe",
    "parent-group-loop": "Groupe parent %parentGroup% provoquant une relation circulaire.",
    "partnumber": "Numéro d'article",
    "passenger": "Passager",
    "password": "Mot de passe",
    "pattern": "Structure",
    "pattern-without-number": "Le modèle choisi ne comporte pas de numéro, il est donc très probable qu'il génère des codes en double.",
    "pattern-without-serie": "Le motif choisi ne comporte pas de séries, il est donc possible de générer des codes en double pour chaque série",
    "pattern-without-year": "Le modèle choisi n'inclut ni l'exercice ni la date, il est donc possible qu'il génère des codes en double dans chaque exercice.",
    "pay": "Payer",
    "pay-with-card": "Payer par carte",
    "payment": "Paiement",
    "payment-date": "Date du paiement",
    "payment-days": "Jours de paiement",
    "payment-method": "Mode de paiement",
    "payment-methods": "Méthodes de payement",
    "payments": "Paiements",
    "pct": "% pct",
    "pct-irpf": "% impôt sur le revenu",
    "pct-surcharge": "% Supplément",
    "pct-tax": "% d'impôts",
    "pct-vat": "% D'impôt",
    "pending": "En attente",
    "pending-invoices-button": "Fact. en att. :",
    "pending-orders-button": "Comm. en attente :",
    "pending-reception": "En attente de réception",
    "percentage": "Pourcentage",
    "percentage-commission": "% Commission",
    "percentage-discount": "% de remise",
    "percentage-surcharge": "% Supplément",
    "percentage-vat": "% TVA",
    "period": "Période",
    "personalized": "Personnalisé",
    "phase": "Phase",
    "phone": "téléphone",
    "phone2": "Téléphone 2",
    "phones": "Téléphones",
    "php-extension-needed": "L'extension %extension% est requise dans la configuration PHP",
    "php-extension-not-found": "Vous n'avez pas installé l'extension %extension% de PHP.",
    "php-support-end": "Le support pour PHP %current% sera bientôt terminé. Veuillez mettre à jour PHP vers la version %min% ou ultérieure.",
    "physical-stock": "Stock physique",
    "picking": "Cueillette",
    "plan": "Plan",
    "please-enter-value": "Entrer un nombre, SVP",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin %pluginName% supprimé avec succès.",
    "plugin-disabled": "Le plugin %pluginName% a été désactivé correctement.",
    "plugin-enabled": "Le plugin %pluginName% a été activé avec succès.",
    "plugin-file-too-big": "Ce serveur n'autorise pas le téléchargement de fichiers d'une taille supérieure à %size% Mo. Veuillez augmenter la taille maximale de téléchargement de fichier en PHP ou copier le fichier dans le dossier Plugins.",
    "plugin-installation-disabled": "L'installation de modules est désactivée sur ce serveur",
    "plugin-installed": "Plugin '%pluginName%' installé",
    "plugin-need-update": "El plugin %plugin% necesitará actualización para funcionar con la nueva versión de FacturaScripts.",
    "plugin-need-update-but": "El plugin %plugin% todavía no tiene actualización compatible.",
    "plugin-needed": "Le plugin %pluginName% est nécessaire.",
    "plugin-needs-fs-version": "Le module %pluginName% nécessite la version %minVersion% de FacturaScripts, alors que vous utilisez la version %version% de FacturaScripts.",
    "plugin-not-compatible": "Le module %pluginName% n'est pas compatible avec FacturaScripts 2018.",
    "plugin-order": "Commande : %num%",
    "plugin-phpversion-error": "El plugin %pluginName% requiere PHP %php% o superior",
    "plugin-removal-disabled": "La suppression de modules est désactivée sur ce serveur",
    "plugin-unsupported-version": "Le module %pluginName% est adapté pour FacturaScripts 2017 ou plus ancien, alors que vous utilisez la version %version% de FacturaScripts.",
    "plugin-update": "Mise à jour du module %pluginName% vers la version %version%",
    "plugins": "Modules",
    "plugins-p": "Les modules permettent d'ajouter de nouvelles fonctionnalités. Ajoutez ceux dont vous avez besoin maintenant. Vous pourrez toujours le faire quand vous le souhaitez depuis le menu Administration.",
    "points": "Points",
    "points-of-interest": "Points d'intérêt",
    "port": "Port",
    "position": "Position",
    "positive-balance": "Solde positif",
    "post-office-box": "Boîte postale",
    "postgresql": "PostgreSQL",
    "precio": "Prix",
    "predefined-concepts": "Concepts prédéfinis",
    "preferences": "Préférences",
    "preview": "Prévisualisation",
    "previous": "précédent",
    "previous-balance": "Solde précédent",
    "previous-documents": "Documents précédents",
    "previous-quarter": "Trimestre précédent",
    "previously-purchased-from-supplier": "Déjà acheté auprès d'un fournisseur",
    "previously-sold-to-customer": "Déjà vendu au client",
    "price": "Prix",
    "price-with-tax": "Prix TTC",
    "principal": "Principale",
    "print": "Impression",
    "print-bank-data": "Imprimer le compte bancaire",
    "print-data-records": "Imprimer tous les enregistrements",
    "print-export-options": "Options d'impression et d'exportation",
    "print-list-of-records": "Imprimer la liste des enregistrements",
    "print-price": "Imprimir precios",
    "print-quantity": "Imprimir cantidad",
    "printed": "Imprimé",
    "printing-format": "Format d'impression",
    "printing-formats": "Formats d'impression",
    "priority": "Priorité",
    "private": "Privé",
    "private-key": "Clé privée",
    "process": "Processus",
    "processing": "Traitement",
    "product": "Produit",
    "product-not-found": "Le produit %ref% n'a pas été trouvé",
    "products": "Des produits",
    "profile": "Perfil",
    "profit-and-loss": "Pertes et profits",
    "profit-and-loss-balance": "Comptes de profits et pertes",
    "profits": "Avantages",
    "project": "Projet",
    "projects": "Projets",
    "provider-reference": "Référence du fournisseur",
    "province": "département",
    "provinces": "Provinces",
    "public": "Publique",
    "public-key": "Clé publique",
    "purchase-rate": "Taux d'achat",
    "purchased-quantity": "Quantité achetée",
    "purchases": "Achats",
    "purchases-subaccount-not-found": "Sous-compte des achats non trouvé",
    "pvp": "Prix en détail",
    "pvp-total": "Prix de vente total",
    "pvp-unit": "Prix de vente à l'unité",
    "pvpsindto-line-error": "Erreur dans la valeur de pvpsindto de la ligne %reference% du document. Valeur correcte: %totalWithoutDiscount%",
    "pvptotal-line-error": "Erreur dans la valeur pvptotal de la ligne %reference% du document. Valeur correcte: %total%",
    "quantity": "Quantité",
    "quantity-abb": "Qté",
    "quantity-remaining": "Montant restant",
    "quantity-served": "Quantité servie",
    "quantity-sold": "Quantité vendue",
    "randomizer-generating-more-items": "Génération de plus d'éléments…",
    "rate": "Taux",
    "rates": "Les taux",
    "re": "RE",
    "re-open": "Réouvrir",
    "react": "Réagir",
    "read-message-by": "Lu par %nick% le %date%",
    "read-more": "En savoir plus",
    "readonly": "Lecture seule",
    "rebuild": "Reconstituer",
    "rebuild-completed": "Reconstitution achevée",
    "rebuild-stock": "Reconstituer le stock",
    "receipt": "Reçu",
    "receipt-expense-account": "Dépenses sur justificatif %document%",
    "receipts": "Reçus",
    "record-deleted-correctly": "Enregistrement supprimé correctement!",
    "record-deleted-error": "Erreur de suppression de l'enregistrement",
    "record-not-found": "Enregistrement non trouvé",
    "record-save-error": "Une erreur s'est produite lors de l'enregistrement des données",
    "record-updated-correctly": "Enregistrement mis à jour correctement !",
    "recreate-system-integrity": "Recréer l'intégrité du système",
    "rectified-invoice": "Facture rectifiée",
    "rectified-invoice-p": "Les factures sont des documents commerciaux, et sont soumises à un certain nombre de restrictions légales. Elle ne peuvent être effacées ou modifiées, seul des retour totaux ou partiels sont autorisés. Utilisez ce formulaire pour effectuer un retour de cette facture.",
    "rectified-invoices": "Factures rectificatives",
    "rectifying": "Rectification",
    "rectifying-serie": "Série des rectificatifs",
    "redirect": "Redirection",
    "reference": "Référence",
    "reference+description": "Référence + Description",
    "refresh": "Rafraîchir",
    "refresh-page": "Rafraîchir la page",
    "refund-amount": "Montant retourné",
    "refund-payment-concept": "Remboursement du reçu %document%",
    "refunds": "Remboursements",
    "register": "S'enregistrer",
    "register-installation": "Enregistrer cette installation",
    "register-installation-p": "Enregistrez votre installation pour pouvoir mettre à jour les modules externes payants ou privés.",
    "register-symbol": "#",
    "registered-installation": "Installation enregistrée avec le numéro #%number%",
    "registered-installation-p": "Cette installation a déjà été enregistrée. Si vous possédez des modules payants, cliquez sur le bouton 'Gérer' pour les lier et débloquer la fonction de mise à jour.",
    "regularization-operation": "Regularización",
    "reject": "Rechazar",
    "rejected": "Rejeté",
    "related": "Associé",
    "related-subaccount-bank-charges": "Sous-compte lié pour les frais bancaires (commissions, etc)",
    "related-subaccount-purchases-sales": "Sous-compte lié pour les achats et les ventes",
    "reloading": "Rechargement",
    "remove-filter": "Supprimer le filtre",
    "remove-from-list": "Supprimer",
    "removing-logs-until": "Suppression des journaux jusqu'au %date%",
    "renew": "Renouveler",
    "renumber": "Renuméroter",
    "renumber-accounting": "Renuméroter les sièges",
    "renumber-accounting-error": "Une erreur s'est produite lors de la renumérotation des entrées de l'année fiscale %exerciseCode%",
    "renumber-accounting-ok": "Renumérotation des sièges terminés",
    "renumber-accounting-p": "Renumerote les écritures par date, de la plus petite à la plus grande",
    "renumber-invoices-p": "Renumber les factures en fonction de la date, de la plus petite à la plus grande",
    "renumber-invoices-success": "Les factures de l'exercice '%exercise%' ont été correctement renumérotées",
    "repeat-new-password": "Répéter mot de passe",
    "repeat-password": "Repetir contraseña",
    "reply": "Répondre",
    "report": "Rapport",
    "report-grouping-account": "Grouper par compte",
    "report-non-grouping-account": "Non groupe par compte",
    "report-taxes-p": "Ce rapport permet d'obtenir le détail des taxes des factures d'achat ou de vente de la plage sélectionnée",
    "reports": "Rapports",
    "request-sent": "Requête envoyée",
    "required": "Requis",
    "requires-core": "Requiere FacturaScripts %version%",
    "reserved": "Réservé",
    "reset": "Réinitialiser les paramètres",
    "resource": "Ressource",
    "respond": "Répondre",
    "restore": "Restaurer",
    "restore-data": "Restaurer les données",
    "result": "Résultat",
    "retention": "Rétention",
    "retentions": "Rétentions",
    "review-date": "Date de révision",
    "right": "Droite",
    "risky-customer": "Client à risque",
    "rol": "Groupe",
    "role": "Rôle",
    "roles": "Rôles",
    "rules": "Règles",
    "run": "Exécuter",
    "running-plugin-cron": "Exécution de la tâche programmée pour le module %pluginName%",
    "sales": "Ventes",
    "sales-invoice": "Facture de vente",
    "sales-rate": "Taux de vente",
    "sales-subaccount-not-found": "Sous-compte des ventes non trouvé",
    "same-group": "Même groupe",
    "saturday": "Samedi",
    "save": "Sauvegarder",
    "save-data": "Enregistrer des données",
    "save-filter": "Enregistrer le filtre",
    "sdk": "SDK",
    "search": "Chercher",
    "search-document": "Entrez le numéro du\/de la %doctype% à rechercher.",
    "search-product": "Rechercher un produit",
    "second-hand": "Seconde main",
    "second-quarter": "2ème trimestre",
    "second-trimester": "Second trimestre",
    "select": "Sélectionner",
    "select-all": "Tout sélectionner",
    "select-none": "Ne rien sélectionner",
    "select-plugin-zip-file": "Sélectionnez le fichier ZIP du module :",
    "select-user": "Sélectionner un utilisateur",
    "selected-quantity": "Qté sélectionnée",
    "selector-number": "Sélecteur",
    "send": "Envoyer",
    "send-anonymous-data": "Envoyer des données anonymes",
    "send-audios": "Envoyer des audios",
    "send-documents": "Envoyer des documents",
    "send-images": "Envoyer des images",
    "send-invoices": "Envoyer des factures",
    "send-location": "Envoyer le lieu",
    "send-mail": "Evoyer e-mail",
    "send-mail-error": "Erreur lors de l'envoi de l'e-mail",
    "send-mail-ok": "L'e-mail a été envoyé avec succès",
    "send-videos": "Envoyer des vidéos",
    "sent-a-audio": "Il a envoyé un fichier audio",
    "sent-a-document": "Envoi d'un document",
    "sent-a-location": "Envoi d'un lieu",
    "sent-a-picture": "Envoi d'une image",
    "sent-a-video": "Envoi d'une vidéo",
    "sent-message-by": "Soumis par %nick% le %date%.",
    "sepa-suffix": "Suffixe SEPA",
    "september": "Septembre",
    "sequences": "Numérotations",
    "serial-number": "Numéro de série",
    "serie": "série",
    "serieb": "Série B",
    "serier": "Série R",
    "serierb": "Série RB",
    "series": "séries",
    "server": "serveur:",
    "service": "Service",
    "services": "Services",
    "settings": "Ajustes",
    "settlement": "Règlement",
    "settlement-product": "settlement-product",
    "settlements": "Règlements",
    "setup-options": "Options de configuration",
    "shipping": "Livraison",
    "shipping-address": "Adresse de livraison",
    "shop": "Boutique",
    "shops": "Boutiques",
    "short": "Court",
    "short-name": "Nom court:",
    "show": "Afficher",
    "show-balance-graphic": "Afficher le graphique du solde",
    "show-crm-warnings": "Afficher les avertissements GRC",
    "show-expired-receipts": "Afficher les reçus en retard",
    "show-month-stats": "Afficher les statistiques mensuelles",
    "show-pending-remittances": "Afficher les remises en attente",
    "show-price": "Afficher le prix sur l'impression",
    "show-quantity": "Afficher la quantité sur l'impression",
    "show-section-new": "Afficher la section de création",
    "signature": "Signature",
    "simple": "Simple",
    "simplified": "Simplifié",
    "size": "taille",
    "sketch": "Esquisse",
    "sketch-invoice-warning": "Cette facture est une ébauche. Officialisez-la en modifiant son état pour 'Émis'.",
    "small": "Petit",
    "smaller-than": "Plus petit que",
    "soap-extension-not-installed": "L'extension SOAP n'est pas activée dans PHP. Contactez votre hébergeur pour l'activer.",
    "social-security-number": "Numéro de sécurité sociale",
    "sort": "Commande",
    "sort-by-column": "Tri par colonne",
    "sort-by-date-asc": "Trier par date décroissante.",
    "sort-by-date-desc": "Trier par date décroissante.",
    "sort-by-ref-asc": "Trier par référence asc.",
    "sort-by-ref-desc": "Trier par référence descendante.",
    "sorted-asc": "Tri par ordre croissant",
    "sorted-desc": "Tri par ordre décroissant",
    "source": "Source",
    "source-code": "Code source",
    "special-account": "Compte spécial",
    "special-accounting-entries": "Entrées spéciales",
    "special-accounts": "Comptes spéciaux",
    "specials-actions": "Actions spéciales",
    "spreadsheet-xls": "Fichier XLS",
    "standard": "Standard",
    "start": "Départ",
    "start-date": "Date de début",
    "start-hour": "Heure de début",
    "start-time": "Heure de départ",
    "starting-cron": "Exécution des tâches programmées de FacturaScripts ...",
    "state": "Etat",
    "states": "États",
    "status": "Statut",
    "status-document": "Document d'état",
    "status-name-valid-length": "Nom d'état incorrect Doit être entre 1 et 20 caractères.",
    "status-value-is-number": "L'état du champ doit être un nombre.",
    "stock": "Stock",
    "stock-transfer": "Transfert de stock",
    "stock-transfers": "Transferts de stock",
    "stockmax": "Stock max.",
    "stockmin": "Stock min.",
    "storage-limit-almost": "La limite de stockage est presque atteinte (%limit%). Restez %free%.",
    "storage-limit-reached": "Limite de stock atteinte",
    "stripe": "Stripe",
    "structured-data-csv": "Fichier CSV",
    "sub-account": "Sous-compte",
    "sub-type": "Sous-type",
    "subaccount": "Sous-comptes",
    "subaccount-bad-codcuenta": "Le sous-compte %codsubaccount% a un compte incorrect qui lui a été attribué.",
    "subaccount-belongs-other-year": "Le sous-compte %subAccountCode% appartient à un autre exercice.",
    "subaccount-irpf": "Compte pour les déductions",
    "subaccount-irpf-creditor": "Sous-compte créditeur pour l'IRPP",
    "subaccount-not-found": "Sous-compte %subAccountCode% non trouvé.",
    "subaccount-purchases": "Compte pour les achats",
    "subaccount-pyg-not-found": "Sous-compte Pertes et Profits non trouvé",
    "subaccount-sales": "Compte des ventes",
    "subaccounts": "Sous-comptes",
    "subfamilies": "Sous-familles",
    "subject": "Sujet",
    "subtotal": "Sous-total",
    "subtract": "Soustraire",
    "success": "Succès",
    "sum": "Somme",
    "sum-netos-line-tax-must-be": "La somme du net des lignes de TVA devrait être: %lineNet%",
    "sum-total-line-tax-must-be": "La somme des totaux de TVA des lignes de TVA devrait être: %lineTotalTax%",
    "summary": "Résumé",
    "sums-and-balances": "Soldes et bilans",
    "sunday": "Dimanche",
    "supplied": "Fourni",
    "supplied-amount": "Montant fourni",
    "supplied-subaccount-not-found": "Sous-compte de subventions non trouvé",
    "supplier": "Fournisseur",
    "supplier-account-not-found": "Compte fournisseur non trouvé",
    "supplier-code": "Code fournisseur",
    "supplier-delivery-note": "Bon de livraison fournisseur",
    "supplier-delivery-notes": "Les bons de livraison des fournisseurs",
    "supplier-estimation": "Devis fournisseur",
    "supplier-estimations": "Budgets des fournisseurs",
    "supplier-have-no-iban": "Le fournisseur %supplier% n'a pas d'IBAN (compte bancaire)",
    "supplier-invoice": "Facture fournisseur",
    "supplier-invoice-deleted-successfully": "La facture d'achat %docCode% a été supprimée avec succès.",
    "supplier-invoices": "Factures fournisseurs",
    "supplier-not-found": "Fournisseur non trouvé",
    "supplier-order": "Commande fournisseur",
    "supplier-orders": "Commandes fournisseurs",
    "supplier-payment-concept": "Paiement du reçu %document%",
    "supplier-products": "Produits du fournisseur",
    "supplier-reference": "Référence du fournisseur",
    "suppliers": "Fournisseurs",
    "support": "Soutien",
    "supported-tax-re-subaccount": "Sous-compte de la surtaxe sur les intrants",
    "supported-tax-subaccount": "Sous-compte de la taxe d'amont",
    "surcharge": "Surtaxe",
    "surname": "nom",
    "suspended": "Suspendu",
    "swift": "BIC \/ Swift",
    "symbol": "symbole",
    "table": "Tableau",
    "table-checked": "Tableau %tableName% vérifié.",
    "table-not-found": "Tableau non trouvé",
    "table-size": "Taille du tableau",
    "tables": "Tableau",
    "task": "Tâche",
    "tasks": "Tâches",
    "tasks-completed-title": "Tâches terminées",
    "tasks-component-title": "les tâches",
    "tasks-personal-title": "Tâches personnelles",
    "tax": "Impôt",
    "tax-area": "Zone fiscale",
    "tax-areas": "Zones fiscales",
    "tax-base": "Assiette fiscale",
    "tax-credit-account": "Compte créditeur pour l'imposition",
    "tax-debit-account": "Compte débiteur pour l'imposition",
    "tax-transport": "Transport fiscal",
    "taxes": "Taxes",
    "telemetry-data-to-send": "Les installations enregistrées transmettent périodiquement la version de FacturaScripts et de PHP, le pays, la langue et la liste des modules externes.",
    "telephone-prefix": "Préfixe téléphonique",
    "template": "Modèle",
    "template-error": "Erreur du modèle",
    "template-not-found": "Modèle non trouvé",
    "templates": "Modèles",
    "test": "Essai",
    "test-mail-not-implemented": "El test del controlador de correo Mail no está implementado",
    "test-sendmail-not-implemented": "El test del controlador de correo sendmail no está implementado",
    "text-color": "Color de texto",
    "texts": "Textes",
    "third-quarter": "3ème trimestre",
    "third-trimester": "Troisième trimestre",
    "this-last-fortnight": "Les 15 derniers jours",
    "this-last-month": "Ce mois dernier",
    "this-last-week": "La semaine dernière",
    "this-last-year": "L'année dernière",
    "this-month": "Ce mois-ci",
    "this-week": "Cette semaine",
    "this-year": "Cette année",
    "thousands-separator": "Séparateur de milliers",
    "thursday": "Jeudi",
    "ticket": "Ticket",
    "tickets": "Tickets",
    "time": "Heure",
    "timezone": "Sélectionner le fuseau horaire",
    "title": "Titre",
    "title-font-size": "Corps du titre",
    "title-url": "Titre (URL)",
    "to": "Pour",
    "to-refund": "À rembourser",
    "to-report": "Rapport",
    "today": "Aujourd'hui",
    "total": "Total",
    "total-amount": "Montant total",
    "total-cost": "Coût total",
    "total-purchases": "Total des achats",
    "total-sales": "Total des ventes",
    "total-value-error": "Montant total de %docType% %docCode% incorrect (%docTotal%). Montant correct: %calcTotal%",
    "total-with-taxes": "Total TTC",
    "totalirpf-value-error": "Montant total IRPF de %docType% %docCode% incorrect (%docTotalIRPF%). Montant correct: %calcTotalIRPF%",
    "totaliva-value-error": "Montant total des taxes de %docType% %docCode% incorrect (%docTotalTax%). Montant correct: %calcTotalTax%",
    "totallinea-value-error": "Erreur dans la valeur totallinea de la ligne de TVA de la taxe %taxCode% de la facture. Valeur correcte: %totalLine%",
    "totals": "totaux",
    "town": "Ville",
    "tracking-code": "Code de suivi",
    "transfer": "Transfert",
    "transfers": "Transferts",
    "transfers-stock": "Transferts de stock",
    "translation": "Traduction",
    "translations": "traductions:",
    "travel": "Voyage",
    "try-again-later": "Veuillez réessayer plus tard",
    "tuesday": "Mardi",
    "type": "Type",
    "type-alert": "Type alerte",
    "type-critical": "Type critique",
    "type-debug": "Type débogage",
    "type-emergency": "Type urgence",
    "type-error": "Type erreur",
    "type-info": "Type info",
    "type-notice": "Type remarque",
    "type-success": "type succès",
    "type-warning": "Type avertissement",
    "unbalance": "Déséquilibre",
    "unbalanced-entry": "Siège non ajusté",
    "unchecked": "Non vérifié",
    "under-minimums": "Sous les minima",
    "undo": "annuler",
    "unit-profit": "Bénéfice à l'unité",
    "unit-purchase-price": "Prix d'achat à l'unité",
    "unit-sale-price": "Prix de vente à l'unité",
    "unlimited": "Illimité",
    "unlink": "Rompre le lien",
    "unlink-file": "Rompre le lien du fichier",
    "unlink-install-ok": "L'installation a été supprimée avec succès du registre.",
    "unlock-entry": "Déverrouiller",
    "unpaid": "Non payé",
    "until-accounting-entry": "Jusqu'à l'entrée",
    "until-date": "Jusqu'à la date",
    "until-subaccount": "Jusqu'au sous-compte",
    "update": "Mise à jour",
    "update-stock": "Mise à jour du stock",
    "update-supplier-prices": "Mise à jour des prix fournisseurs",
    "update-time": "Heure de mise à jour",
    "updated-model": "%model% (%key%) %desc% mis à jour",
    "updater": "Processus de mise à jour",
    "updating-attached-relations": "Mise à jour des compteurs de pièces jointes",
    "upload-file": "Subir archivo",
    "uploaded-at": "Téléversé vers",
    "url": "Site Internet",
    "use-gaps": "Utiliser les écarts",
    "use-holes-invoices-esp": "Si vous désactivez l'utilisation des écarts de facturation et que vous supprimez une facture, l'écart restera sur la facture et vous aurez des problèmes avec l'administration fiscale.",
    "user": "Utilisateur",
    "user-and-config": "Utilisateur et configuration",
    "users": "utilisateurs",
    "using-apc": "Utilisation du cache APC",
    "using-filecache": "Utiliser Filecache",
    "using-memcache": "Utiliser Memcache",
    "valid-for-day": "Valable pour une journée",
    "validate": "Valider",
    "validate-iban": "Valider IBAN",
    "valuation-type": "Type d'évaluation",
    "value": "Valeur",
    "value-x": "Valeur X",
    "value-y": "Valeur Y",
    "values": "Valeurs",
    "variables": "Variables",
    "variant": "Variante",
    "variants": "Variantes",
    "vat": "TVA",
    "vat-document": "Document de TVA",
    "vat-exception": "Dérogation à la TVA",
    "vat-number-is-short": "Le numéro \"%vat-number%\" est trop court",
    "vat-number-not-vies": "Le numéro \"%vat-number%\" n'est pas enregistré dans le système VIES.",
    "vat-regime": "Régime de TVA",
    "VAT-register": "Livre d'impôt",
    "vat-regularization": "Régularisation de la TVA",
    "vehicle": "Véhicule",
    "verified": "vérifié",
    "version": "Version",
    "video": "Vidéo",
    "vies-check-success": "Le numéro \"%vat-number%\" est enregistré dans le système VIES.",
    "view-api": "Voir API",
    "view-column-net-subtotal": "Voir colonne sous-total ou net",
    "view-estimation": "Voir le devis",
    "view-order": "Voir la commande",
    "warehouse": "Entrepôt",
    "warehouse-cant-be-same": "L'entrepôt d'origine et de destination ne peut pas être le même.",
    "warehouse-must-be-same-business": "Les entrepôts doivent provenir de la même entreprise",
    "warehouses": "Entrepôts",
    "warning": "Avertissement",
    "warnings": "Avis",
    "web": "Web",
    "website": "Site Internet",
    "wednesday": "Mercredi",
    "weeks": "Semaines",
    "weight": "Peso",
    "which-logs-store": "Quels journaux conserver",
    "width": "Largeur",
    "wildcard": "Caractère de substitution",
    "wildcard-general-info": "Il sera remplacé par la valeur correspondante",
    "wildcard-title": "Caractères de substitution par valeur",
    "without-closure": "Sans clôture",
    "without-domicile": "Non domicilié",
    "without-groups": "Pas de groupe",
    "without-regularization": "Sans régularisation",
    "without-tax": "Sans taxe",
    "without-taxation": "Sans taxation",
    "wizard": "Assistant",
    "wizard-p": "Remplissez ce formulaire au sujet de votre entreprise pour achever la configuration.",
    "wizard-plugins": "Un module ajoute des fonctionnalités. Sélectionnez les modules que vous souhaitez activer immédiatement. Vous pourrez toujours le faire ultérieurement via le Panneau d'administration.",
    "work-events": "Événements de travail",
    "working-hours": "Heures de travail",
    "write-a-message-here": "Écrire un message ici",
    "x-column": "Colonne X",
    "x-operation": "Opération sur X",
    "y-column": "Colonne Y",
    "year": "An",
    "year-wildcard-info": "Année en cours (selon la date actuelle)",
    "yearly": "Annuel",
    "years": "Années",
    "yes": "Si",
    "yesterday": "Hier",
    "you-cant-delete-primary-variant": "Vous ne pouvez pas supprimer la variante principale du produit",
    "you-sent-a-audio": "Vous avez envoyé un audio",
    "you-sent-a-document": "Vous avez envoyé un document",
    "you-sent-a-location": "Vous avez envoyé une localisation",
    "you-sent-a-picture": "Vous avez envoyé une image",
    "you-sent-a-video": "Vous avez envoyé une vidéo",
    "you-should-change-passwd": "Vous devriez changer votre mot de passe",
    "your": "Votre",
    "zip-code": "Code postal",
    "zip-codes": "Codes postaux",
    "zip-error-wrong-structure": "Erreur dans la structure du fichier ZIP. Il doit contenir le dossier du module externe, et un seul module."
}