{
    "abbreviated": "abbreviazione",
    "about": "Di",
    "accept": "accettare",
    "accept-all": "Tutto accettato",
    "accept-data": "Accetta modifiche o operazioni",
    "accept-privacy-policy": "Accetta le condizioni di privacy",
    "accepted": "Accattato",
    "accepts-emails-commas": "accettare-email-virgole",
    "access-denied": "Accesso negato",
    "access-denied-p": "Non hai il permesso per visualizzare questi dati. Se ritieni di dover avere l'autorizzazione per visualizzare questi dati, contatta il tuo amministratore per ottenere l'autorizzazione.",
    "account": "account",
    "account-bad-parent": "Al conto % al codice conto % è associato l'account sembra sbagliato.",
    "account-balance": "Saldo del conto",
    "account-code": "Codice dell'account",
    "account-code-bigger-than-subaccounts": "Codice account % codice % è più lungo degli account secondari",
    "account-code-lower-than-parent": "codice-account-inferiore-a-principale",
    "account-data-missing": "Dati mancanti nell'account",
    "account-dot-code": "codice-punto-account",
    "account-length": "Lunghezza dell'account",
    "account-length-error": "errore-lunghezza-account",
    "account-missing-in-balance": "Il conto % co-conto % ha un saldo ma non è compreso nei saldi. Valuta di includerlo se il saldo è sbilanciato.",
    "account-parent-error": "L'account principale non è corretto o non appartiene all'esercizio",
    "accounting": "Contabilità",
    "accounting-accounts": "Contabilità",
    "accounting-balance": "saldo contabile",
    "accounting-balances": "saldi-contabili",
    "accounting-concept": "Concetto di contabilità",
    "accounting-data-missing": "dati contabili mancanti",
    "accounting-date": "Data di contabilità",
    "accounting-entries": "Scritture contabili",
    "accounting-entry": "Voce contabile",
    "accounting-entry-date": "Data di iscrizione alla contabilità",
    "accounting-entry-macros-text": "<p>Puoi utilizzare parole chiave speciali (macro) per completare automaticamente alcune informazioni nel campo della descrizione:<\/p><dl><dt>Nome documento<\/dt><dd>Digita <strong>%document%<\/strong> per aggiungere il nome del documento.<\/dd><dt>Data corrente<\/dt><dd>Digita <strong>%date%<\/strong> per aggiungere la data corrente.<\/dd><dt>Data di entrata<\/ dt><dd>Digitare <strong>%date-entry%<\/strong> per aggiungere la data della registrazione contabile.<\/dd><dt>Mese<\/dt><dd>Digitare <strong>%month%<\/strong > aggiungere il nome del mese della data della registrazione contabile.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Utilizzo delle macro nel campo della descrizione",
    "accounting-exercise-not-found": "esercizio-contabile-non-trovato",
    "accounting-file": "Fascicolo contabile",
    "accounting-heading": "Intestazione contabile",
    "accounting-heading-code": "Titolo ID Accounting",
    "accounting-items": "Articoli contabili",
    "accounting-lines-error": "errore-righe-contabili",
    "accounting-plan": "piano contabile",
    "accounting-possible-duplicated": "Eventuale registrazione contabile duplicata di quest'altra. Se non c'è, per evitare questo messaggio, cambia semplicemente il concetto.",
    "accounting-reports": "Rapporti contabili",
    "accounting-within-regularization": "La registrazione contabile rientra in una regolarizzazione del % IVA %. Non può essere eliminato.",
    "accounts": "conti",
    "accrual-date": "Data di maturazione",
    "action": "Azione",
    "actions": "azioni",
    "active": "Attivo",
    "actual-cost-price": "Prezzo di costo effettivo",
    "add": "aggiungere",
    "add-all-disabled": "Aggiungi tutti disabilitati",
    "add-all-enabled": "Aggiungi tutti abilitati",
    "add-extra-lines": "Aggiungere linee extra",
    "add-file": "Aggiungi file",
    "add-invoices": "Aggiungi fatture",
    "add-new-plugin": "Aggiungi un nuovo plug-in",
    "additional-text": "Testo aggiuntivo",
    "address": "Indirizzo",
    "addresses": "indirizzi",
    "addresses-and-contacts": "Indirizzi e contatti",
    "admin": "Admin",
    "administrator": "amministratore",
    "adult": "Adulto",
    "advanced": "Avanzado",
    "agent": "Agente",
    "agent-commission-info": "agente-commissione-info",
    "agent-dont-have-associated-supplier": "agente-non-ha-fornitori-affiliati",
    "agents": "Agenti",
    "alert": "allarme",
    "alerts": "avvisi",
    "alfa-code-2": "Codice Alfa 2",
    "alfa-code-3": "Codice Alfa 3",
    "alias": "Alias",
    "alias-general-info": "Consente di assegnare un nome al valore della colonna a sinistra.",
    "alias-wildcard-info": "Valore alias definito in precedenza. Esempio: %import%, %vat%",
    "all": "Tutti",
    "all-variants": "Tutte le varianti",
    "allow-delete": "Consenti eliminazione",
    "allow-delete-data": "DELETE zulassen",
    "allow-export": "Consentire l'esportazione",
    "allow-get-data": "GET zulassen",
    "allow-import": "Consentire l'importazione",
    "allow-marketing": "zulassen-Marketing",
    "allow-post-data": "POST zulassen",
    "allow-put-data": "PUT zulassen",
    "allow-sale-without-stock": "Verkauf ohne Lagerbestand zulassen",
    "allow-sale-without-stock-n": "consentire-vendita-senza-stock-n",
    "allow-update": "Consenti aggiornamento",
    "always-to-company-email": "Sempre alla mail aziendale",
    "amount": "Quantità",
    "amount-without-discount": "Importo senza sconto",
    "and": "e",
    "any": "Qualunque",
    "any-group": "Qualsiasi gruppo",
    "apache-module-not-found": "apache-modulo-non-trovato",
    "apc-clear": "APC cancellato.",
    "apc-delete-key-item": "Elemento eliminato '0' da APC.",
    "apc-get-key-item": "Elemento gettato '0' da APC.",
    "apc-set-key-item": "Elemento settato '0' in APC.",
    "api": "API",
    "api-disabled": "api-disabilitato",
    "api-key": "Chiave API",
    "api-keys": "Chiavi API",
    "api-version-not-found": "Versione API non trovata",
    "app-preferences": "Preferenze app",
    "applied-tax": "imposta applicata",
    "apply": "Applica",
    "approve": "Approvare",
    "approve-document": "Approvare documento",
    "approve-document-same-date": "approva-documento-stessa-data",
    "approved": "approvato",
    "april": "Aprile",
    "are-you-sure": "Questa azione non può essere annullata. Sei sicuro di voler continuare?",
    "are-you-sure-action": "Questa azione richiede conferma. Sei sicuro di voler continuare?",
    "asset": "Patrimonio",
    "assigned": "Assegnato",
    "attached-file": "File allegato",
    "attached-files": "File allegati",
    "attribute": "Attributo",
    "attribute-value-1": "Valore attributo 1",
    "attribute-value-2": "Valore attributo 2",
    "attribute-value-3": "valore attributo 3",
    "attribute-value-4": "valore attributo 4",
    "attribute-values": "Valori degli attributi",
    "attributes": "attributi",
    "audio": "Audio",
    "august": "Agosto",
    "auth-token-invalid": "Token di autenticazione non valido",
    "authentication": "autenticazione",
    "auto": "Auto",
    "auto-apply-to": "Applicazione automatica a",
    "automatic": "Automatico",
    "available": "A disposizione",
    "average": "Metà",
    "average-cost": "Costo medio",
    "average-purchase-price": "prezzo medio di acquisto",
    "back": "Volver",
    "background-color": "Colore di sfondo",
    "background-overlay": "Color de fondo superpuesto (overlay)",
    "badge": "Distintivo",
    "balance": "Equilibrio",
    "balance-account": "Balance account",
    "balance-account-abreviated": "Balance account abreviated",
    "balance-amounts": "Trial Balance",
    "balance-sheet": "Balance Sheet",
    "balance-sheets": "Balance Sheets",
    "balances": "Balances",
    "bank-account": "Conto bancario",
    "bank-accounts": "conto in banca",
    "bank-mandate": "mandato bancario",
    "bank-mandate-date": "Data mandato bancario",
    "banking-movements": "Movimenti bancari",
    "barcode": "Codice a barre",
    "bcc": "BCC",
    "big": "grande",
    "billing": "Billing",
    "billing-address": "Indirizzo Di Fatturazione",
    "birth-date": "Data di nascita",
    "birthday": "Compleanno",
    "block-date": "Block date",
    "blocked": "bloccato",
    "blocked-date": "Bloccato a",
    "body": "Corpo",
    "book": "Reserve",
    "box-closed-ok": "Scatola chiusa correttamente",
    "boxes": "Scatole",
    "browse": "Navigare",
    "business-name": "Nome commerciale",
    "buy": "comprare",
    "cache": "nascondiglio",
    "cache-dir": "Directory cache '0'",
    "calculate": "calculate",
    "calculated-net-diff": "Differenza trovata nel calcolare il netto. %net% VS %net2%",
    "calculated-surcharge-diff": "Differenza trovata nel calcolare il sovrapprezzo. %surcharge% VS %surcharge2%",
    "calculated-tax-diff": "Differenza trovata nel calcolare l'IVA totale. %tax% VS %tax2%",
    "calculation": "calcolo",
    "calendar": "calendario",
    "can-not-open-zip-file": "Impossibile aprire il file zip '0'",
    "cancel": "Annulla",
    "cancel-data": "Annulla modifiche o operazione",
    "cancelled": "cancellato",
    "cannot-generate-accounting-entry": "Errore durante la generazione della voce fattura %invoice%",
    "cant-assign-date-already-regularized": "Non si può assegnare la data 0 perché esiste già una regolarizzazione di 1 per quel periodo.",
    "cant-assing-subaccount-supplier": "Impossibile associare il subaccount al provider 0",
    "cant-associate-customer-subaccount": "Impossibile associare il subaccount per il client 0",
    "cant-change-accounting-entry-exercise": "Non è possibile cambiare l'esercizio dell'operazione contabile. Creane uno nuovo.",
    "cant-change-agent-in-settlement": "non è possibile cambiare l'agente nella regolazione",
    "cant-connect-database": "Impossibile connettersi al database!",
    "cant-convert-to-innodb": "Impossibile convertire la tabella %1$s to'InnoDB Essenziale per FacturaScripts.",
    "cant-create-customer-subaccount": "Impossibile creare il subaccount cliente",
    "cant-create-folder": "Impossibile creare la cartella.",
    "cant-create-subaccount-supplier": "Impossibile creare il subaccount per il provider",
    "cant-delete-audit-log": "Impossibile eliminare un registro di audit",
    "cant-delete-default-company": "cant-delete-default-company",
    "cant-delete-default-country": "Impossibile eliminare il paese predefinito",
    "cant-delete-default-currency": "cant-delete-default-currency",
    "cant-delete-default-payment-method": "cant-delete-default-payment-method",
    "cant-delete-default-serie": "cant-delete-default-serie",
    "cant-delete-default-tax": "Impossibile eliminare la tassa predefinita",
    "cant-delete-default-warehouse": "cant-delete-default-warehouse",
    "cant-delete-last-user": "Impossibile eliminare l'ultimo utente",
    "cant-delete-variant-with-documents": "Impossibile eliminare il prodotto o variante %reference% perché è già stato acquistato o venduto. Puoi però bloccarlo se desideri.",
    "cant-load-controller": "Impossibile caricare il controller.",
    "cant-modify-reference": "Non modificare il riferimento.",
    "cant-remove-accounting-entry": "impossibile rimuovere l'entrata contabile",
    "cant-remove-invoice-refund": "Impossibile eliminare una fattura che ha già una fattura di rimborso",
    "cant-remove-receipt": "impossibile rimuovere il ricevimento",
    "cant-update-audit-log": "Impossibile aggiornare un registro di audit",
    "card": "Carta",
    "carrier": "Vettore",
    "carriers": "I vettori",
    "cash": "Contanti",
    "categories": "Categorie",
    "category": "Categoria",
    "cc": "CC",
    "center": "Center",
    "change": "cambiamento",
    "channel": "channel",
    "charge-date": "Data del addebito",
    "chart": "Chart",
    "charts": "grafici",
    "chat": "Chat",
    "check-table": "Il controllo degli errori tabella% 1 $ s",
    "check-vies": "Controlla VIES",
    "checked": "controllato",
    "children": "Bambini",
    "children-accounts": "Children Accounts",
    "choose-currency": "Choose currency",
    "choose-doc-type": "Choose document type",
    "choose-employee": "Choose employee",
    "choose-files": "Scegli i file",
    "choose-payment-method": "Choose payment method",
    "choose-serie": "Choose serie",
    "choose-source": "Choose source",
    "cifnif": "CIF\/NIF",
    "cities": "Città",
    "city": "Città",
    "click-link-to-add": "Fare clic sul link per aggiungere",
    "clone": "Clone",
    "clone-account-entry": "Duplicate the accounting entry",
    "close": "vicino",
    "close-box": "Chiudi cassa",
    "close-exercise": "chiudere l'esercizio",
    "closed": "Closed",
    "closed-exercise": "L'esercizio 0 è chiuso.",
    "closed-exercise-cant-change-date": "L'esercizio 0 è chiuso. Non puoi cambiare la data.",
    "closing-accounting-completed": "Chiusura contabile completata",
    "closing-closing-concept": "concetto di chiusura di chiusura",
    "closing-opening-concept": "concetto di apertura di chiusura",
    "closing-operation": "Chiusura",
    "closing-regularization-concept": "concetto di regolarizzazione di chiusura",
    "codbarras": "Codice a barre",
    "code": "codice",
    "codiso": "Codice ISO",
    "color": "colore",
    "color-danger": "Colore pericolo",
    "color-dark": "Colore scuro",
    "color-info": "Colore info",
    "color-light": "Colore luce",
    "color-primary": "Colore primario",
    "color-secondary": "Colore secondario",
    "color-success": "Colore successo",
    "color-warning": "Colore avviso",
    "colors": "colori",
    "column": "Colonna",
    "columns": "Columns",
    "combination-code": "Combination code",
    "combinations": "combinazioni",
    "commercial-terms": "Termini commerciali",
    "commission": "commission",
    "commission-general-info": "commission-general-info",
    "commission-settlement": "commission-settlement",
    "commissions": "commissions",
    "common-data": "Dati comuni",
    "common-error": "errore",
    "companies": "Aziende",
    "company": "Azienda",
    "company-commission-info": "company-commission-info",
    "company-manager": "Direttore aziendale",
    "company-name": "Nome della ditta",
    "company-warehouse": "Azienda\/Magazzino",
    "comparative": "Comparativo",
    "compared": "comparato",
    "compatible": "Compatible",
    "completed": "completato",
    "component": "Component",
    "concept": "Concept",
    "conditions": "Condizioni",
    "configure-columns": "Column Configurator",
    "confirm": "Confermare",
    "confirm-delete": "Conferma cancellazione?",
    "connect": "Connettere",
    "contact": "Contatto",
    "contact-data": "Informazioni di contatto",
    "contact-info": "Informazioni sui contatti",
    "contact-information": "informazioni-di-contatto",
    "contact-person": "Referente",
    "contacts": "Contatti",
    "context": "Contesto",
    "continue": "continuare",
    "contract": "contratto",
    "contracts": "contratti",
    "control-panel": "pannello di controllo",
    "control-panel-decimal-warning": "Avviso: questa modifica si applicherà ai prezzi dei prodotti ma anche ai totali delle fatture, note, ecc.",
    "controller": "controllore",
    "controller-error": "Errore del controller",
    "controller-not-found": "Controllore non trovato",
    "conversion-rate": "Conversion rate",
    "conversion-rate-not-0": "Il tasso di conversione non può essere 0.",
    "convert-into-customer": "convert-into-customer",
    "convert-into-supplier": "convert-to-supplier",
    "cookies": "Cookies",
    "copy": "copia",
    "copy-p": "copia p",
    "copy-subaccounts": "copia sottocconti",
    "core-update": "Aggiornamento alla versione %version%",
    "core-update-warning": "Avvisi di aggiornamento",
    "correct": "Corretto",
    "cost": "Costo",
    "cost-price": "Prezzo di costo",
    "cost-price-policy": "politica dei prezzi di costo",
    "counterpart": "Compensativo",
    "countries": "paesi",
    "country": "Nazione",
    "country-not-in-eu": "Il %codiso% non appartiene a nessun paese dell'Unione Europea",
    "create": "creare",
    "create-accounting-entry": "Create Accounting Entry",
    "create-delivery-note": "Creare bolla di consegna",
    "create-estimation": "Creare preventivo",
    "create-invoice": "Creare fattura",
    "create-new-record": "Crea un nuovo record",
    "created": "Created",
    "created-default-admin-account": "Ha creato utente <b> amministratore <\/ b> con la password <b> amministratore <\/ b>.",
    "creation-date": "Data di creazione",
    "credit": "Credit",
    "crm": "CRM",
    "cron-job": "cron-job",
    "crons": "Cron",
    "currency": "Moneta",
    "currency-position": "Currency position",
    "current-quarter": "Trimestre attuale",
    "current-risk": "rischio attuale",
    "customer": "Cliente",
    "customer-account-not-found": "Account cliente non trovato",
    "customer-banking-accounts": "Conti bancari",
    "customer-code": "codice cliente",
    "customer-commission-info": "customer-commission-info",
    "customer-delivery-note": "Customer delivery note",
    "customer-delivery-notes": "Customer delivery notes",
    "customer-estimation": "Customer estimation",
    "customer-estimations": "Customer estimations",
    "customer-group": "Gruppo di clienti",
    "customer-groups": "Gruppi di clienti",
    "customer-invoice": "Customer invoice",
    "customer-invoice-deleted-successfully": "Fattura di vendita 0 cancellata con successo.",
    "customer-invoices": "Customer invoices",
    "customer-not-found": "Cliente non trovato",
    "customer-order": "Customer order",
    "customer-orders": "Ordini del cliente",
    "customer-payment-concept": "concetto di pagamento del cliente",
    "customer-reached-maximum-risk": "Il cliente ha raggiunto il massimo rischio",
    "customer-subaccount-p": "sottocliente-p",
    "customers": "Clienti",
    "customize": "personalizzare",
    "daily": "Daily",
    "dasboard-backup-li1": "Se si cancella o disinstalla FacturaScripts, si perdono i dati.",
    "dasboard-backup-li2": "Se si cancella o disinstalla XAMPP, si perdono i dati.",
    "dasboard-backup-li3": "Se si perde, formatta o distrugge il PC, si perdono i dati.",
    "dashboard": "Cruscotto",
    "dashboard-backup": "Backup",
    "dashboard-backup-p": "Vi ricordiamo che avete installato FacturaScripts sul vostro PC, quindi i dati (fatture, clienti, ecc...) vengono memorizzati sul vostro PC e solo sul vostro PC. Fate regolarmente il backup e conservate quei backup lontano dal PC.",
    "dashboard-for": "Dashboard per",
    "data-source": "Origin data",
    "database": "Database",
    "database-error": "Errore di connessione al database",
    "database-name-must-be-lowercase": "il-nome-del-database-deve-essere-maiuscolo",
    "date": "data",
    "date-in": "Data in",
    "date-of-suspension": "Date of suspension",
    "date-of-the-document": "Data di nascita",
    "date-out": "Data di uscita",
    "date-out-of-exercise-range": "Data dall'intervallo di eccitazione 0",
    "date-wildcard-info": "Current date (computer date)",
    "dateentry-wildcard-info": "dateentry-wildcard-info",
    "day": "giorno",
    "days": "days",
    "days-log-retention": "Giorni di conservazione dei log",
    "days-until-expiration": "giorni-fino-scadenza",
    "db-host": "Database del server",
    "db-name": "Nome del database",
    "db-password": "La password del database.",
    "db-port": "Database di Port",
    "db-type": "Tipo di SQL Server",
    "db-type-not-recognized": "Connessione di tipo di database non riconosciuta. Deve essere MySQL o PostgreSQL",
    "db-user": "Database utenti",
    "debit": "Debit",
    "debug-mode": "Debug mode",
    "december": "Dicembre",
    "decimal-separator": "Decimale",
    "decimals": "Decimali",
    "default": "Predefinito",
    "default-customer": "default-customer",
    "default-retention": "ritenzione-predefinita",
    "default-role": "Ruolo predefinito",
    "default-tax": "imposta-predefinita",
    "default-to-company-email": "Per impostazione predefinita, la email aziendale",
    "default-to-user-email": "Per impostazione predefinita, l'e-mail dell'utente",
    "default-warehouse": "default-warehouse",
    "delete": "rimuovere",
    "delete-all": "delete-all",
    "delete-closing": "elimina-la-chiusura",
    "delete-data": "Delete data",
    "delete-file": "elimina-file",
    "delete-logs": "Cancella dati di navigazione",
    "delete-opening": "elimina-l'apertura",
    "delete-record": "Rimuovi record",
    "Deleted": "Rimosso",
    "deleted-model": "Eliminato %model% (%key%) %desc%",
    "delivery-note": "lista dei passeggeri",
    "delivery-note-email-subject": "oggetto-email-sul-foglio-di-consegna",
    "delivery-note-email-text": "testo-email-sul-foglio-di-consegna",
    "delivery-notes": "scivola imballaggio",
    "delivery-notes-button": "Note di consegna:",
    "department": "dipartimento",
    "departments": "dipartimenti",
    "desc": "Descrizione",
    "desc-alfa-code-2": "Identificazione ufficiale per nome di paesi e altre unità amministrative",
    "desc-alfa-code-3": "Identificazione ufficiale per nome di paesi e altre unità amministrative",
    "desc-business-name": "Nome ufficiale del cliente, per fatture e altri documenti.",
    "desc-business-name-2": "Nome fiscale o legale del cliente",
    "desc-customer-name": "Nome con cui è conosciuto il cliente. Per uso interno.",
    "desc-parent-family": "Indica se la famiglia è raggruppata in un altro livello superiore.",
    "desc-payment-days": "Esempio: 1,15,31",
    "desc-provicer-business-name-2": "Nome commerciale del provider Descriptio 2",
    "desc-provider-business-name": "Nome commerciale del provider Descriptio",
    "desc-provider-name": "Descrizione nome provider",
    "desc-rate-code": "Codice per uso interno della tariffa.",
    "desc-vat-document": "Identificatore del documento dov'è applicata la tassa",
    "description": "descrizione",
    "description-1": "Descrizione 1",
    "description-2": "Descrizione 2",
    "description-3": "Descrizione 3",
    "description-4": "Descrizione 4",
    "description-4ba": "Descrizione 4ba",
    "description2": "description2",
    "description3": "description3",
    "design": "Design",
    "destination-warehouse": "Magazzino di Destinazione",
    "detail": "dettaglio",
    "details": "Dettagli",
    "difference": "differenza",
    "different-passwords": "Le password non corrispondono %1$s",
    "different-than": "Diverso da",
    "disable": "disattivare",
    "disable-plugins": "Disabilita plugin",
    "disabled": "Disabilitato",
    "disabled-plugins": "Plugin disabilitati",
    "discharge-date": "Data di scarico: 0",
    "discount": "Sconto",
    "display": "Visualizza",
    "display-date": "Data di visualizzazione",
    "do-not-disable-plugins": "Non disabilitare i plugin",
    "do-not-group": "non raggruppare",
    "do-nothing": "Non fare niente",
    "doc-type": "Tipo di documento",
    "document": "Documento",
    "document-configuration": "document-configuration",
    "document-report": "Reports documenti",
    "document-sequence": "document-sequence",
    "document-sequences": "document-sequences",
    "document-states": "Document states",
    "document-type": "Tipo di documento",
    "document-type-valid-length": "Tipo di documento non valido. Deve essere compreso tra 1 e 20 caratteri.",
    "document-wildcard-info": "Document indicated in the head of the accounting entry",
    "document-without-total": "Documento %document% senza totali o con il totale a 0.",
    "documentation": "documentazione",
    "documents": "Documenti",
    "documents-generated": "documenti-generati",
    "domiciled": "Domiciliato",
    "done": "done",
    "done-date": "Data completamento",
    "dont-sell-above-pvp": "Non vendere al di sopra del prezzo al dettaglio",
    "dont-sell-below-cost": "Non vendere sottocosto",
    "download": "Scarica",
    "download-completed": "download-completed",
    "download-error": "Errore durante il download. Codice %status% - %error%",
    "download-xml": "Scarica XML",
    "downloads": "downloads",
    "drag": "Trascinare",
    "dto": "Disco.",
    "dto-2": "dto-2",
    "duplicate-record": "duplicate-record",
    "duplicated-reference": "Riferimento '%reference%' duplicato",
    "duplicated-request": "duplicated-request",
    "duration": "durata",
    "edit": "modifica",
    "editable": "Modificabile",
    "email": "e-mail",
    "email-bcc": "Email Copia Conoscenza Nascosta",
    "email-cc": "Email Copia Conoscenza",
    "email-not-configured": "Email non configurata",
    "email-not-sent": "Non inviato",
    "email-notification": "Notifica via email",
    "email-notification-disabled": "La notifica email di %name% è disabilitata",
    "email-notification-not-exists": "Notifica via email %name% non trovata",
    "email-replies": "risposta e-mail",
    "email-replies-to": "Rispondi a email",
    "email-sent": "Inviato via Mail",
    "email-sent-to": "Inviato a email",
    "email-signature": "Firma Email",
    "email-to": "Email A",
    "emails": "Email",
    "emails-sent": "emails-sent",
    "employee": "Dipendente",
    "employees": "dipendenti",
    "empty": "Nessuno",
    "empty-contact-data": "Il contatto deve avere nome o e-mail o indirizzo",
    "empty-ref-or-missing": "Riferimento vuoto o prodotto non trovato",
    "enable": "Abilita",
    "enable-api": "Attiva API",
    "enable-updates-beta": "Attiva aggiornamenti beta",
    "enabled": "Abilitato",
    "enabled-plugins": "Plugin attivi",
    "encrypt": "Crittazione",
    "end-date": "Data di fine",
    "end-time": "tempo finale",
    "epigraph": "Epigrafe",
    "epigraph-group": "Gruppo epigrafico",
    "epigraphs": "Le epigrafi",
    "epigraphs-group": "Epigrafi di gruppo",
    "equivalence": "Equivalenza",
    "equivalent-account-not-found": "Impossibile trovare l'account equivalente su 0 nell'esercizio 1 <a href='2'> Hai importato il piano dei conti? <\/a>",
    "equivalent-subaccount-not-found": "Nessun subaccount equivalente a 0 è stato trovato per la copia.",
    "error": "Errore:% 1 $ s",
    "error-checking-vat-number": "Errore nel verificare il numero '%vat-number%' nel sistema VIES",
    "error-connecting-memcache": "Errore durante la connessione al server Memcache.",
    "error-deleting-lines": "Errore nella cancellazione delle righe",
    "error-no-name-in-settings": "Error testing %viewName% view. No 'name' column in xml",
    "error-on-xml-file": "Error on XML file %fileName%",
    "error-processing-xmlview": "Errore nell'elaborazione della vista XML, il file '0' non esiste o non è corretto",
    "error-reading-file": "Errore durante la lettura del file% 1 $ s",
    "error-saving-lines": "Errore nel salvataggio delle righe",
    "error-saving-stock": "¡Errore durante il salvataggio delle scorte!",
    "error-to-innodb": "Impossibile convertire la tabella di InnoDB.",
    "error-updating-product-stock": "Errore durante l'aggiornamento dello stock prodotti!",
    "errors": "errori",
    "es_EC": "Spagnolo (Equador)",
    "es-tax-exception-e1": "Spagna: eccezione per l'articolo 20 della legge sull'IVA",
    "es-tax-exception-e2": "Spagna: eccezione per l'articolo 21 della legge sull'IVA",
    "es-tax-exception-e3": "Spagna: eccezione per l'articolo 22 della legge sull'IVA",
    "es-tax-exception-e4": "Spagna: eccezione per gli articoli 23 e 24 della legge sull'IVA",
    "es-tax-exception-e5": "Spagna: eccezione per l'articolo 25 della legge sull'IVA",
    "es-tax-exception-e6": "Spagna: eccezione per altro motivo",
    "es-tax-regime-agrarian": "Regime speciale dell'agricoltura, dell'allevamento e della pesca",
    "es-tax-regime-cash-criteria": "Criterio di cassa",
    "es-tax-regime-especial-agp": "Regime speciale dell'agricoltura, dell'allevamento e della pesca",
    "es-tax-regime-exempt": "Esente",
    "es-tax-regime-general": "Regime generale",
    "es-tax-regime-gold": "Regime speciale dell'oro di investimento",
    "es-tax-regime-group-entities": "Regime fiscale speciale per il gruppo di entità",
    "es-tax-regime-simplified": "Regime fiscale semplificato",
    "es-tax-regime-surcharge": "Recargo di equivalenza",
    "es-tax-regime-telecom": "Regimi speciali applicabili ai servizi di telecomunicazioni, radiodiffusione o televisivi e ai servizi erogati via elettronica",
    "es-tax-regime-travel": "Regime fiscale speciale per le agenzie di viaggio",
    "es-tax-regime-used-goods": "Regime fiscale speciale per beni usati, oggetti d'arte, antichità e oggetti da collezione",
    "estimation": "bilancio",
    "estimation-email-subject": "Oggetto dell'email di preventivo",
    "estimation-email-text": "Testo dell'email di preventivo",
    "estimations": "budget",
    "event": "Evento",
    "events": "Eventi",
    "exceptions": "eccezioni",
    "excess": "eccesso",
    "exclude-invalid": "Escludi non validi",
    "exclude-valid": "Escludi validi",
    "exempt": "Esonerare",
    "exercise": "Esercizio",
    "exercise-date-out-range": "La data non corrisponde all'esercizio corrente.",
    "exercise-date-range-exists": "Intervallo di date d'esercizio esistente",
    "exercise-not-found": "Esercizio non trovato.",
    "exercise-without-accounting-plan": "L'esercizio %exercise% non ha ancora un piano contabile",
    "exercises": "esercizi",
    "exit": "uscita",
    "expedient": "pratica",
    "expense-subaccount": "expense-subaccount",
    "expenses": "expenses",
    "expiration": "Scadenza",
    "expiration-type": "expiration-type",
    "expired": "scaduto",
    "expired-receipt": "Ricevuta scaduta",
    "export": "Esporta",
    "export-bill": "fattura di esportazione",
    "extra-file": "File aggiuntivo",
    "failed": "Fallito",
    "families": "famiglie",
    "family": "Famiglia",
    "family-code": "Codice famiglia",
    "fax": "Fax",
    "february": "Febbraio",
    "field-can-not-be-null": "Field %fieldName% on table %tableName% can't be null",
    "field-required": "Campo obbligatorio: %field%",
    "fields": "Campi",
    "file": "archivio",
    "file-extension-not-accepted": "Errore durante l'invio del file %fileName% perché l'estensione non è consentita. Le estensioni consentite sono: %accepted%",
    "file-name": "Nome del file",
    "file-not-exists": "Il file non esiste: %fileName%",
    "file-not-found": "File %1$s non trovato.",
    "file-not-supported": "File non supportato",
    "file-size-error": "Errore durante l'invio del file %fileName% perché supera la dimensione massima consentita di %maxSize% MB",
    "file-type-error": "Errore durante l'invio del file di tipo %typeFile%. I tipi supportati sono: audio, documento, immagine e video.",
    "file-yet-exists": "File già esistente: %filePath%",
    "filecache-clear": "Filecache cancellato.",
    "filecache-delete-key-item": "Elemento cancellato '0' da Filecache.",
    "filecache-get-key-item": "Elemento gettato '0' da Filecache.",
    "filecache-set-key-item": "Elemento settato '0' a Filecache.",
    "files": "record",
    "filter-method": "Metodo di filtro",
    "filter-records-containing-indicated-value": "Filtra i record che contengono il valore indicato",
    "filters": "Filtri",
    "finalize": "finalize",
    "find-problems": "Trova problemi",
    "finished": "Completato",
    "finished-cron": "Finished FacturaScripts cron execution, needed time: %timeNeeded%",
    "first-quarter": "Primo trimestre",
    "first-steps": "first-steps",
    "first-trimester": "Primo trimestre",
    "fiscal-data": "Dati fiscali",
    "fiscal-exercise": "Esercizio fiscale",
    "fiscal-id": "ID fiscale.",
    "fiscal-number": "fiscal-number",
    "fixed-value": "fixed-value",
    "flag": "Bandiera",
    "folder-not-writable": "Non è possibile scrivere sui FacturaScripts cartella.",
    "font": "Font",
    "font-size": "Dimensione del font",
    "footer": "Pié de página",
    "footer-text": "footer-text",
    "for-admins": "Para administradores",
    "for-all": "Para todos",
    "for-all-exercises": "Para todos los ejercicios",
    "for-purchase": "Per l'acquisto",
    "for-sale": "In vendita",
    "foresee": "Foresee",
    "format": "format",
    "formula-cost-price": "formula-cost-price",
    "formula-sale-price": "formula-sale-price",
    "formula-to-apply": "Formula da applicare",
    "fourth-quarter": "4º trimestre",
    "fourth-trimester": "Quarto trimestre",
    "free": "Gratuito",
    "friday": "friday",
    "from": "from",
    "from-accounting-entry": "from-accounting-entry",
    "from-date": "from-date",
    "from-subaccount": "from-subaccount",
    "full-access": "full-access",
    "full-path": "Percorso completo",
    "gap-found": "Hueco encontrado para el número %numero%, día %fecha%, %codserie% y empresa %idempresa%",
    "general": "Generale",
    "general-concepts": "Concetti generali",
    "general-data": "informazioni generali",
    "generate": "Generate",
    "generate-accounting-entries": "Generar asientos",
    "generate-accounting-entry": "generate-accounting-entry",
    "generate-doc-type": "Generate document type",
    "generate-invoice": "Crea Fattura",
    "generate-receipts": "generate-receipts",
    "generate-settlements": "generate-settlements",
    "generate-test-data": "Genera dati di test",
    "generate-title": "Run report generation",
    "generated-accounting-entries": "0 voci di contabilità generate.",
    "generated-accounts": "0 account generati.",
    "generated-agents": "0 agenti generati.",
    "generated-at": "Generated at %when%",
    "generated-contacts": "generated-contacts",
    "generated-customer-delivery-notes": "0 ha generato note di consegna del cliente.",
    "generated-customer-estimations": "0 stime dei clienti generate.",
    "generated-customer-groups": "0 gruppi di clienti generati.",
    "generated-customer-orders": "0 ha generato ordini clienti.",
    "generated-customers": "0 clienti generati.",
    "generated-families": "0 famiglie generate.",
    "generated-invoice": "generated-invoice",
    "generated-manufacturers": "0 produttori generati.",
    "generated-products": "0 prodotti generati.",
    "generated-subaccounts": "0 account secondari generati.",
    "generated-supplier": "0 fornitore generato.",
    "generated-supplier-delivery-notes": "0 ha generato le bolle di consegna del fornitore.",
    "generated-supplier-estimations": "%quantity% generated supplier estimations.",
    "generated-supplier-orders": "0 ordini fornitore generati.",
    "global-dto": "Sconto complessivo",
    "global-dto-2": "global-dto-2",
    "greater-than": "Più grande di",
    "grid-help": "grid-help",
    "group": "Gruppo",
    "group-accounts": "group-accounts",
    "group-by-day": "Raggruppa per giorno",
    "group-by-day-unixtime": "group-by-day-unixtime",
    "group-by-month": "Raggruppa per mese",
    "group-by-month-unixtime": "group-by-month-unixtime",
    "group-by-subaccount": "Agrupar por subcuenta",
    "group-by-week": "group-by-week",
    "group-by-week-unixtime": "group-by-week-unixtime",
    "group-by-year": "Raggruppa per anno",
    "group-by-year-unixtime": "group-by-year-unixtime",
    "group-more-docs-p": "group-more-docs-p",
    "group-name": "Nombre del Grupo",
    "group-or-split": "Group or split",
    "group-or-split-p": "group-or-split-p",
    "grouping-type": "Agrupación",
    "groups": "gruppi",
    "has-attachments": "Tiene adjuntos",
    "has-parent": "has-parent",
    "hash": "Hash",
    "header": "Cabecera",
    "heading-account-group-id": "Gruppo ID dell'account di intestazioni",
    "heading-account-id-root": "Radice dell'account di intestazione",
    "health": "health",
    "height": "Alto",
    "hello": "Hola",
    "help": "aiutare",
    "help-button-p": "Consulta la ayuda en cada pantalla",
    "help-server-accepts-filesize": "Questo server supporta una dimensione massima di %1$s MB. Se il plugin prende il sopravvento, si sarà in grado di caricare, anche non si può lasciare nulla.",
    "hide": "hide",
    "high": "Alto",
    "high-purchase-price": "Precio más alto",
    "hint-create-accounting-entry": "Create the accounting entry for the regularization of the taxes of the period",
    "hint-vat-register": "View\/Modify VAT registration",
    "history": "Historial",
    "homepage": "Pagina iniziale",
    "host": "host:",
    "hour": "Ora",
    "hours": "hours",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "Password dimenticata",
    "iban": "IBAN",
    "icon": "icon",
    "id": "Id.",
    "idaccount": "Id. account",
    "idem-wildcard-info": "Copia il valore della riga precedente",
    "image": "Imagen",
    "images": "Imágenes",
    "images-added-correctly": "%count% imágenes añadidas correctamente",
    "impacted-tax-re-subaccount": "Subcuenta recargo repercutido",
    "impacted-tax-subaccount": "impacted-tax-subaccount",
    "import": "import",
    "import-accounting-plan": "Import accounting plan",
    "import-accounting-plan-p": "import-accounting-plan-p",
    "import-file": "Importare file",
    "in-progress": "En progreso",
    "in-stock": "in-stock",
    "inactive": "inactive",
    "income-and-expenses": "Ingressi e Uscite",
    "incompatible-document": "incompatible-document",
    "incompatible-with-facturascripts": "Incompatibile con la versione %version% di FacturaScripts",
    "incorrect-accounting-amount": "Incorrect accounting entry amount.",
    "info": "Informazioni",
    "infostate-component-title": "Status Information",
    "initial-number": "initial-number",
    "insert-update": "Añadir o modificar",
    "installed": "installed",
    "installed-plugins": "installed-plugins",
    "installer": "Programma di installazione FacturaScripts 2018 (Alpha)",
    "installer-p": "Benvenuti al programma di installazione FacturaScripts. Compilare i campi necessari per la connessione al database.",
    "installer-requirements": "Le seguenti estensioni e funzioni sono necessarie per FacturaScript:",
    "integrity-check": "Controllo integrità",
    "integrity-check-help": "Questa è una verifica dell'integrità del sistema, descritta come",
    "international-identifier": "Identificatore internazionale",
    "intra-community": "Intracomunitaria",
    "invalid-alphanumeric-code": "invalid-alphanumeric-code",
    "invalid-column-lenght": "%column% must have between %min% and %max% characters.",
    "invalid-date": "Data% 1 $ s non è valida.",
    "invalid-date-there-are-invoices-after": "invalid-date-there-are-invoices-after",
    "invalid-date-there-are-invoices-before": "invalid-date-there-are-invoices-before",
    "invalid-iban": "IBAN invalido %iban%",
    "invalid-iso-code": "Código ISO ''%iso-code% no válido",
    "invalid-number": "invalid-number",
    "invalid-request": "Petición no válida",
    "invalid-user-can-permission": "Permiso no válido: %permission%. Los permisos disponibles son access, delete, export, import, update y only-owner-data.",
    "invalid-web": "Dirección web no válida",
    "invoice": "fattura",
    "invoice-email-subject": "invoice-email-subject",
    "invoice-email-text": "invoice-email-text",
    "invoice-has-no-receipts": "La factura no tiene recibos. Cree alguno desde la pestaña recibos.",
    "invoice-have-rectifying-cant-delete": "La fattura ha già una rettifica. Non posso essere cancellato.",
    "invoice-new-assigned-date": "Ci sono invocie con data più grande (0). Nuova data assegnata: 1",
    "invoice-number": "Numero di fattura",
    "invoice-receipts-diff": "Hay una diferencia (%diff%) entre el importe de la factura y la suma de sus recibos.",
    "invoice-regularized-cant-change-date": "La fattura è all'interno di una regolarizzazione di 0. La data non può essere modificata.",
    "invoice-regularized-cant-delete": "La fattura è all'interno di una regolarizzazione di 0. Non può essere cancellata.",
    "invoice-without-acc-entry": "invoice-without-acc-entry",
    "invoiced": "invoiced",
    "invoices": "banconote",
    "invoices-cant-generate-new-docs": "Las facturas no pueden generar nuevos documentos",
    "ip": "IP",
    "ip-banned": "ip-banned",
    "irpf": "IRPEF",
    "irpf-record-not-found": "Registro de IRPF %value%% no encontrado.",
    "irpf-subaccount-not-found": "irpf-subaccount-not-found",
    "is-admin": "È amministratore",
    "is-creditor": "È creditore",
    "is-person": "È un individuo (non un'azienda)",
    "iso": "ISO",
    "issued": "Issued",
    "item-limit": "Elementi per pagina",
    "items-added-correctly": "%num% elemento\/i aggiunti correttamente",
    "items-removed-correctly": "items-removed-correctly",
    "ivarep-subaccount-not-found": "ivarep-subaccount-not-found",
    "ivasop-account-not-found": "ivasop-account-not-found",
    "january": "Enero",
    "job-name": "Nome del lavoro",
    "journal": "Journal",
    "journal-closing": "journal-closing",
    "journal-opening": "journal-opening",
    "journals": "Journals",
    "july": "Julio",
    "june": "Junio",
    "justified": "justified",
    "key-google-maps": "Clave de Google Maps",
    "keys": "keys",
    "lang-code": "Codice della lingua",
    "language": "Lingua",
    "languages-ca_ES": "languages-ca_ES",
    "languages-cs_CZ": "Checo",
    "languages-de_DE": "languages-de_DE",
    "languages-en_EN": "languages-en_EN",
    "languages-es_AR": "Español (Argentina)",
    "languages-es_CL": "languages-es_CL",
    "languages-es_CO": "Spagnolo (Colombia)",
    "languages-es_CR": "languages-es_CR",
    "languages-es_DO": "Spagnolo (Rep. Dominicana)",
    "languages-es_EC": "languages-es_EC",
    "languages-es_ES": "Spanish (Spain)",
    "languages-es_GT": "Italiano",
    "languages-es_MX": "Spagnolo (Messico)",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "languages-es_PE",
    "languages-es_UY": "languages-es_UY",
    "languages-eu_ES": "languages-eu_ES",
    "languages-fr_FR": "languages-fr_FR",
    "languages-gl_ES": "languages-gl_ES",
    "languages-it_IT": "Italiano",
    "languages-pl_PL": "Polaco",
    "languages-pt_BR": "Portugués (Brasil)",
    "languages-pt_PT": "languages-pt_PT",
    "languages-va_ES": "languages-va_ES",
    "last-activity": "L'ultima attività",
    "last-bimester": "last-bimester",
    "last-block": "last-block",
    "last-ip": "Ultimo IP",
    "last-month": "last-month",
    "last-price-estimation": "Última precio de presupuesto",
    "last-price-sale": "Último precio de venta",
    "last-purchase-price": "last-purchase-price",
    "last-quarter": "last-quarter",
    "last-semester": "Ultimo semestre",
    "last-trimester": "Ultimo trimestre",
    "last-update": "last-update",
    "last-user": "Último usuario",
    "last-week": "last-week",
    "last-year": "last-year",
    "latitude": "Latitudine",
    "latitude-abb": "Lat",
    "ledger": "Ledger",
    "left": "Sinistra",
    "level": "Livello",
    "level-benefit-sales": "Nivel para ver beneficios",
    "level-cost-sales": "Nivel para ver costes",
    "level1": "Livello 1",
    "level2": "Level 2",
    "level3": "Level 3",
    "level4": "Level 4",
    "liabilities": "Liabilities",
    "library": "library",
    "license": "Licenza",
    "like-than": "Mi piace",
    "line": "line",
    "lines": "Linee",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "load-def-acc-plan",
    "loading-controller": "Controller di caricamento: '0'",
    "location": "Posizione",
    "lock-accounting": "lock-accounting",
    "lock-entry": "lock-entry",
    "lock-invoice": "lock-invoice",
    "lock-unlock": "Lock-Unlock",
    "lock-unlock-account-entry": "Block\/Unlock the accounting entry",
    "locked": "Bloccato",
    "log": "Log",
    "login": "Accesso",
    "login-cookie-fail": "Cookie di sessione fallito",
    "login-image": "Imagen de login",
    "login-ok": "Accedi con successo (cookie). Utente: '0'",
    "login-password-fail": "Accesso fallito",
    "login-text": "Accesso",
    "login-to-continue": "login-to-continue",
    "login-to-continue-p": "Necesita identificarse para continuar con esta acción. Haga clic en iniciar sesión o cree una cuenta.",
    "login-user-not-found": "Utente non trovato",
    "logo": "logo",
    "logout": "Disconnettersi",
    "logout-ok": "Disconnettersi con successo.",
    "logs": "Logs",
    "long": "Lungo",
    "longitude": "Longitudine",
    "longitude-abb": "Long",
    "look-for-gaps": "Buscar huecos",
    "lot": "lotto",
    "low-security": "Low security",
    "machine": "machine",
    "machines": "machines",
    "macro-account-note-info": "Keys for values replacement macro",
    "mail-server-error": "Error al conectar al servidor de correo",
    "mail-test-error": "Test dell'e-mail fallito",
    "mail-test-ok": "Test dell'e-mail completata con successo",
    "mailer": "Mail controller",
    "main-address": "Indirizzo principale",
    "manage": "manage",
    "manage-installation": "Administrar",
    "manual": "manual",
    "manufacturer": "fabbricante",
    "manufacturer-code": "Codice produttore",
    "manufacturers": "Produttori",
    "march": "Marzo",
    "margin": "margin",
    "margin-top": "Margine superiore",
    "mark-as-homepage": "Segna come homepage",
    "marked-as-homepage": "Contrassegnato come homepage",
    "max-input-vars-warning": "max-input-vars-warning",
    "max-risk": "Rischio massimo",
    "maximum-amount-with-cifnif": "Máximo importe con CIF\/NIF",
    "maximum-amount-without-cifnif": "Máximo importe sin CIF\/NIF",
    "maximum-stock": "Scorte massime",
    "may": "Mayo",
    "mega-search": "MegaBuscador",
    "memcache": "Memcache 0",
    "memcache-clear": "Memcache cancellato.",
    "memcache-delete-key-item": "Elemento cancellato '0' da Memcache.",
    "memcache-get-key-item": "Elemento gettato '0' da Memcache.",
    "memcache-host": "Host Memcache",
    "memcache-port": "Porta Memcache",
    "memcache-prefix": "Prefisso Memcache",
    "memcache-set-key-item": "Elemento settato '0' in Memcache.",
    "menu": "menu",
    "message": "Messaggio",
    "messages-component-title": "Avvisi e messaggi",
    "meta-description": "FacturaScripts è un software di fatturazione e contabilità per le piccole imprese. Si tratta di software libero sotto licenza GNU \/ LGPL.",
    "method-payment": "Metodo di pagamento",
    "mime-type": "Mime Type",
    "minimum-amount-with-cifnif": "Mínimo importe con CIF\/NIF",
    "minimum-amount-without-cifnif": "Mínimo importe sin CIF\/NIF",
    "minimum-stock": "Scorta minima",
    "minutes": "Minutes",
    "mismatched-accounting-entry": "mismatched-accounting-entry",
    "missing-data-epigraph-group": "Dati mancanti nell'epigrafe di gruppo.",
    "missing-data-subaccount": "Dati mancano dal subaccount.",
    "missing-epigraph-data": "I dati mancano dall'epigrafe.",
    "missing-file": "Missing file",
    "missing-file-help": "This file seems to be missing from your installation. Maybe you don't use it, but <em>you can't remove it<\/em>.",
    "mobile": "mobile",
    "model": "Modelo",
    "model-not-found": "model-not-found",
    "monday": "monday",
    "month": "Mes",
    "month-1": "Enero",
    "month-10": "Octubre",
    "month-11": "Noeviembre",
    "month-12": "Diciembre",
    "month-2": "Febrero",
    "month-3": "Marzo",
    "month-4": "Abril",
    "month-5": "Mayo",
    "month-6": "Junio",
    "month-7": "Julio",
    "month-8": "Agosto",
    "month-9": "Septiembre",
    "month-name": "Month Name",
    "month-wildcard-info": "Mese corrente (della data corrente)",
    "monthly": "Monthly",
    "monthly-payment": "Pago mensual",
    "months": "months",
    "more": "more",
    "more-fields": "more-fields",
    "more-plugins": "more-plugins",
    "move-lines": "Mover líneas",
    "movements": "movements",
    "my-profile": "Mi perfil",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Questo campo è necessaria solo in alcuni hosting MySQL.",
    "name": "Nombre",
    "name-or-business-name": "Name or Bussine name",
    "nature": "Natura",
    "need-help-password": "need-help-password",
    "negative-balance": "negative-balance",
    "net": "Netto",
    "new": "Nuovo",
    "new-acc-entry-line-p": "Puedes introducir una línea escribiendo el código de la subcuenta debajo o pulsando el botón subcuentas y seleccionando una subcuenta.",
    "new-address": "Nueva traducción",
    "new-customer": "new customer",
    "new-customers": "new-customers",
    "new-invoice-line-p": "Puedes añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulsa el botón línea para una línea sin producto.",
    "new-password": "nuova password",
    "new-price": "new-price",
    "new-refund": "new-refund",
    "new-supplier": "new supplier",
    "news": "notizie",
    "next": "Il prossimo",
    "nick": "tacca",
    "no": "non",
    "no-data": "Nessun dato",
    "no-data-received-form": "Ningún dato recibido por formulario",
    "no-extra-lines": "no-extra-lines",
    "no-gaps-found": "Ningún hueco encontrado",
    "no-invoice": "no-invoice",
    "no-outstanding-amount": "no-outstanding-amount",
    "no-print-permission": "No tiene permiso para imprimir o exportar",
    "no-reference": "Sin referencia",
    "no-selected-item": "no-selected-item",
    "no-stock": "Niente scorte",
    "non-editable-accounting-entry": "non-editable-accounting-entry",
    "non-editable-columns": "Colonna non modificabile: %columns%",
    "non-editable-document": "Non editable document",
    "none": "None",
    "normal": "normal",
    "not-allowed-delete": "not-allowed-delete",
    "not-allowed-modify": "not-allowed-modify",
    "not-enough-stock": "not-enough-stock",
    "not-passed-integrity-check": "Some files have not passed the integrity check...<br\/>You can <a class='alert-link' target='_blank' href='IntegritySystemCheck'>get more details here<\/a>.",
    "not-public": "No público",
    "not-stored-content": "Contenido no almacenado",
    "not-valid-email": "Invalid email %email%",
    "not-valid-fiscal-number": "not-valid-fiscal-number",
    "not-valid-image": "No es una imagen válida",
    "not-valid-percentage-retention": "Not valid percentage retention",
    "note": "note",
    "notes": "Gli appunti",
    "notice": "Aviso",
    "notices": "Avvisi",
    "notification": "Notificación",
    "notifications": "Notificaciones",
    "november": "Noviembre",
    "number": "Numero",
    "number-attachments": "Nº de adjuntos",
    "number-length": "number-length",
    "number-recipients": "Nº perceptores",
    "number2": "il numero 2",
    "numeric-formats": "Formati numerici",
    "numsupplier": "Num. fornitore",
    "observations": "osservazioni",
    "october": "Octubre",
    "offsetting-account": "Offsetting account",
    "only-active": "only-active",
    "only-charged": "only-charged",
    "only-closed": "only-closed",
    "only-insert": "Sólo añadir",
    "only-owner-data": "only-owner-data",
    "only-pending": "only-pending",
    "only-suspended": "Solo sospesi",
    "open": "open",
    "open-exercise": "open-exercise",
    "open-tab": "Abrir en una nueva pestaña",
    "opened": "Aperto",
    "opening-acounting-completed": "opening-acounting-completed",
    "opening-operation": "Apertura",
    "operation": "Operación",
    "operator": "Operador",
    "option": "opzione",
    "optional": "facoltativo",
    "options": "opzioni",
    "options-button-header": "Maquetación y permisos",
    "order": "ordine",
    "order-email-subject": "order-email-subject",
    "order-email-text": "order-email-text",
    "orders": "ordini",
    "origin": "origin",
    "origin-warehouse": "Origin warehouse",
    "original": "Originale",
    "original-file": "File originale",
    "other-data": "Altri dati",
    "others-filters": "Others filters",
    "out-of-stock": "out-of-stock",
    "page": "pagina",
    "page-break": "Salto de página",
    "page-configuration": "Configuration Page",
    "page-not-found": "Página no encontrada",
    "page-not-found-p": "No hemos encontrado la página que busca.",
    "page-option-info": "Desde aquí puedes modificar los campos visibles en este listado o formulario",
    "page-total-amount": "page-total-amount",
    "pagename": "Nome della pagina",
    "pages": "pagine",
    "paid": "Pagata",
    "paid-or-unpaid": "Pagado o impagado",
    "paid-receipts-prevent-action": "paid-receipts-prevent-action",
    "parent": "Genitore",
    "parent-account": "Parent Account",
    "parent-family-cant-be-child": "La famiglia madre non può essere la stessa del bambino.",
    "parent-group": "Parent group",
    "parent-group-cant-be-the-same-group": "Parent group can't be the same group",
    "parent-group-loop": "Parent group %parentGroup% causing circular relation.",
    "partnumber": "Numero di parte",
    "passenger": "Pasajero",
    "password": "Contraseña",
    "pattern": "pattern",
    "pattern-without-number": "El patrón elegido no incluye número, por lo que es muy probable que genere códigos duplicados.",
    "pattern-without-serie": "El patrón elegido no incluye serie, por lo que es posible que genere códigos duplicados para cada serie",
    "pattern-without-year": "El patrón elegido no incluye ejercicio o fecha, por lo que es posible que genere códigos duplicados en cada ejercicio",
    "pay": "Paga",
    "pay-with-card": "Paga con Carta di Credito",
    "payment": "payment",
    "payment-date": "Data del pagamento",
    "payment-days": "Giorni di pagamento",
    "payment-method": "Metodo di pagamento",
    "payment-methods": "Modalità di pagamento",
    "payments": "Pagamenti",
    "pct": "% pct",
    "pct-irpf": "% IRPF",
    "pct-surcharge": "% Sovrapprezzo",
    "pct-tax": "% impuestos",
    "pct-vat": "% IVA",
    "pending": "pending",
    "pending-invoices-button": "Rischio:",
    "pending-orders-button": "pending-orders-button",
    "pending-reception": "Pending reception",
    "percentage": "Percentage",
    "percentage-commission": "% Commission",
    "percentage-discount": "percentage-discount",
    "percentage-surcharge": "% Surcharge",
    "percentage-vat": "% VAT",
    "period": "period",
    "personalized": "Personalizado",
    "phase": "phase",
    "phone": "telefono",
    "phone2": "Telefono 2",
    "phones": "Telefoni",
    "php-extension-needed": "Se requiere la extensión %extension% en la configuración de PHP",
    "php-extension-not-found": "You don't have the %extension% PHP extension installed.",
    "php-support-end": "php-support-end",
    "physical-stock": "Stock fisico",
    "picking": "Picking",
    "plan": "Piano",
    "please-enter-value": "Per favore inserisci un valore",
    "plugin": "plug-in",
    "plugin-deleted": "Plugin %1$s cancellato con successo.",
    "plugin-disabled": "Plug-in disabilitato correttamente.",
    "plugin-enabled": "Plug-in attivato correttamente.",
    "plugin-file-too-big": "Este servidor no permite subir archivos de más de %size% MB. Por favor, aumenta el tamaño máximo de subida de archivos en PHP o copia el archivo a la carpeta Plugins.",
    "plugin-installation-disabled": "plugin-installation-disabled",
    "plugin-installed": "Plugin installato",
    "plugin-need-update": "El plugin %plugin% necesitará actualización para funcionar con la nueva versión de FacturaScripts.",
    "plugin-need-update-but": "El plugin %plugin% todavía no tiene actualización compatible.",
    "plugin-needed": "Plugin %pluginName% needed.",
    "plugin-needs-fs-version": "plugin-needs-fs-version",
    "plugin-not-compatible": "Plugin %pluginName% not compatible with FacturaScripts 2018.",
    "plugin-order": "Orden: %num%",
    "plugin-phpversion-error": "El plugin %pluginName% requiere PHP %php% o superior",
    "plugin-removal-disabled": "plugin-removal-disabled",
    "plugin-unsupported-version": "plugin-unsupported-version",
    "plugin-update": "Aggiornamento del plugin %pluginName% alla versione %version%",
    "plugins": "Plugins",
    "plugins-p": "Los plugins permiten añadir nuevas funciones. Activa los que necesites ahora, o bien hazlo cuando quieras desde el menú administrador.",
    "points": "Punti",
    "points-of-interest": "Punti di interesse",
    "port": "Puerto",
    "position": "Posizione",
    "positive-balance": "positive-balance",
    "post-office-box": "lettera",
    "postgresql": "PostgreSQL",
    "precio": "Prezzo",
    "predefined-concepts": "Predefined Concepts",
    "preferences": "Preferencias",
    "preview": "preview",
    "previous": "precedente",
    "previous-balance": "Previous Balance",
    "previous-documents": "previous-documents",
    "previous-quarter": "Trimestre precedente",
    "previously-purchased-from-supplier": "Comprado anteriormente al proveedor",
    "previously-sold-to-customer": "Vendido anteriormente al cliente",
    "price": "Prezzo",
    "price-with-tax": "price-with-tax",
    "principal": "Principale",
    "print": "Stampare",
    "print-bank-data": "Imprimir cuenta bancaria",
    "print-data-records": "Stampa tutti i record",
    "print-export-options": "Stampa ed esporta opzioni",
    "print-list-of-records": "Stampa l'elenco dei record",
    "print-price": "Imprimir precios",
    "print-quantity": "Imprimir cantidad",
    "printed": "Printed",
    "printing-format": "printing-format",
    "printing-formats": "Formati di stampa",
    "priority": "priority",
    "private": "private",
    "private-key": "Clave privada",
    "process": "Proceso",
    "processing": "processing",
    "product": "Prodotto",
    "product-not-found": "Producto %ref% no encontrado",
    "products": "Prodotti",
    "profile": "Perfil",
    "profit-and-loss": "Profit and Loss",
    "profit-and-loss-balance": "Profit and loss accounts",
    "profits": "Beneficios",
    "project": "project",
    "projects": "projects",
    "provider-reference": "Riferimento del fornitore",
    "province": "provincia",
    "provinces": "provinces",
    "public": "Pubblico",
    "public-key": "Clave pública",
    "purchase-rate": "Tasso di acquisto",
    "purchased-quantity": "purchased-quantity",
    "purchases": "acquisti",
    "purchases-subaccount-not-found": "purchases-subaccount-not-found",
    "pvp": "Prezzo al dettaglio",
    "pvp-total": "Total retail price",
    "pvp-unit": "Unit retail price",
    "pvpsindto-line-error": "Errore nel valore di pvpsindto della riga 0 del documento. Valore corretto: 1",
    "pvptotal-line-error": "Errore nel valore pvptotal della riga 0 del documento. Valore corretto: 1",
    "quantity": "Quantità",
    "quantity-abb": "quantity-abb",
    "quantity-remaining": "Cantidad restante",
    "quantity-served": "quantity-served",
    "quantity-sold": "quantity-sold",
    "randomizer-generating-more-items": "randomizer-generating-more-items",
    "rate": "rate",
    "rates": "Aliquote",
    "re": "RE",
    "re-open": "Riaprire",
    "react": "Reaccionar",
    "read-message-by": "Leído por %nick% el %date%",
    "read-more": "Leer más",
    "readonly": "readonly",
    "rebuild": "rebuild",
    "rebuild-completed": "rebuild-completed",
    "rebuild-stock": "rebuild-stock",
    "receipt": "receipt",
    "receipt-expense-account": "receipt-expense-account",
    "receipts": "receipts",
    "record-deleted-correctly": "Record cancellato correttamente!",
    "record-deleted-error": "record-deleted-error",
    "record-not-found": "record-not-found",
    "record-save-error": "An error occurred while saving the record",
    "record-updated-correctly": "Registro aggiornato correttamente!",
    "recreate-system-integrity": "Recreate system integrity",
    "rectified-invoice": "rectified-invoice",
    "rectified-invoice-p": "Las facturas son documentos mercantiles y tiene una serie de restricciones legales. No se pueden eliminar ni modificar. Solamente se permiten devoluciones totales o parciales. Utiliza este formulario para hacer una devolución sobre esta factura.",
    "rectified-invoices": "Fatture correttive",
    "rectifying": "Rectificativa",
    "rectifying-serie": "rectifying-serie",
    "redirect": "Redirección",
    "reference": "Riferimento",
    "reference+description": "Reference + Description",
    "refresh": "ricaricare",
    "refresh-page": "Aggiorna pagina",
    "refund-amount": "Cantidad devuelta",
    "refund-payment-concept": "Devolución del recibo %document%",
    "refunds": "refunds",
    "register": "Registrar",
    "register-installation": "register-installation",
    "register-installation-p": "register-installation-p",
    "register-symbol": "#",
    "registered-installation": "registered-installation",
    "registered-installation-p": "registered-installation-p",
    "regularization-operation": "Regularización",
    "reject": "Rechazar",
    "rejected": "rejected",
    "related": "related",
    "related-subaccount-bank-charges": "Subcuenta relacionada para gastos bancarios (comisiones, etc)",
    "related-subaccount-purchases-sales": "Subcuenta relacionada para compras y ventas",
    "reloading": "reloading",
    "remove-filter": "remove-filter",
    "remove-from-list": "remove-from-list",
    "removing-logs-until": "Eliminando logs hasta el %date%",
    "renew": "renew",
    "renumber": "Renumerar",
    "renumber-accounting": "Renumber Accounting",
    "renumber-accounting-error": "An error occurred while renumber accounting entries in financial year %exerciseCode%",
    "renumber-accounting-ok": "Renumbering of accounting entries completed",
    "renumber-accounting-p": "Renumera los asientos por fecha, de menor a mayor",
    "renumber-invoices-p": "Renumera las facturas en base a la fecha, de menor a mayor",
    "renumber-invoices-success": "Las facturas del ejercicio '%exercise%' han sido renumeradas correctamente",
    "repeat-new-password": "Ripetere la password",
    "repeat-password": "Repetir contraseña",
    "reply": "risposta",
    "report": "report",
    "report-grouping-account": "Group by account",
    "report-non-grouping-account": "Non group by account",
    "report-taxes-p": "Este informe permite obtener el desglose de impuestos de las facturas de compra o de venta del rango seleccionado",
    "reports": "Rapporti",
    "request-sent": "request-sent",
    "required": "required",
    "requires-core": "Requiere FacturaScripts %version%",
    "reserved": "Riservato",
    "reset": "Ripristina correttamente le impostazioni, premere <a href=\" %1$s#avanzado\">qui<\/a> per continuare.",
    "resource": "Resource",
    "respond": "Responder",
    "restore": "restore",
    "restore-data": "Ripristinare i dati",
    "result": "Risultato",
    "retention": "retention",
    "retentions": "Retentions",
    "review-date": "Data della recensione",
    "right": "Right",
    "risky-customer": "risky-customer",
    "rol": "Rol",
    "role": "Ruolo",
    "roles": "ruoli",
    "rules": "Regole",
    "run": "run",
    "running-plugin-cron": "Running FacturaScripts cron for plugin %pluginName%",
    "sales": "I saldi",
    "sales-invoice": "sales-invoice",
    "sales-rate": "Tasso di vendita",
    "sales-subaccount-not-found": "sales-subaccount-not-found",
    "same-group": "Lo stesso gruppo",
    "saturday": "saturday",
    "save": "salvare",
    "save-data": "Salvare i dati",
    "save-filter": "Salva Filtro",
    "sdk": "sdk",
    "search": "Ricerca",
    "search-document": "Escribe el número de %doctype% para buscar.",
    "search-product": "Search product",
    "second-hand": "Segunda mano",
    "second-quarter": "2º trimestre",
    "second-trimester": "Second trimester",
    "select": "select",
    "select-all": "select-all",
    "select-none": "select-none",
    "select-plugin-zip-file": "Seleziona il file zip del plugin:",
    "select-user": "Seleziona Utente",
    "selected-quantity": "Quantità selezionata",
    "selector-number": "Selector",
    "send": "Invia",
    "send-anonymous-data": "Invio di dati anonimi",
    "send-audios": "Enviar audios",
    "send-documents": "Enviar documentos",
    "send-images": "Enviar imágenes",
    "send-invoices": "Enviar facturas",
    "send-location": "Enviar ubicación",
    "send-mail": "Send mail",
    "send-mail-error": "send-mail-error",
    "send-mail-ok": "send-mail-ok",
    "send-videos": "Enviar vídeos",
    "sent-a-audio": "Envió un audio",
    "sent-a-document": "Envió un documento",
    "sent-a-location": "Envió una ubicación",
    "sent-a-picture": "Envió una imagen",
    "sent-a-video": "Envió un video",
    "sent-message-by": "Enviado por %nick% el %date%",
    "sepa-suffix": "sepa-suffix",
    "september": "Septiembre",
    "sequences": "sequences",
    "serial-number": "Serial Number",
    "serie": "serie",
    "serieb": "Serie B",
    "serier": "Serie R",
    "serierb": "Serie RB",
    "series": "serie",
    "server": "Server",
    "service": "service",
    "services": "services",
    "settings": "Ajustes",
    "settlement": "settlement",
    "settlement-product": "settlement-product",
    "settlements": "settlements",
    "setup-options": "Opzioni di installazione",
    "shipping": "Spedizione",
    "shipping-address": "Indirizzo di spedizione",
    "shop": "Tienda",
    "shops": "Tiendas",
    "short": "Corto",
    "short-name": "Nome breve",
    "show": "show",
    "show-balance-graphic": "show-balance-graphic",
    "show-crm-warnings": "Mostrar avisos CRM",
    "show-expired-receipts": "Mostrar recibos vencidos",
    "show-month-stats": "Mostrar estadísticas mensuales",
    "show-pending-remittances": "Mostrar remesas pendientes",
    "show-price": "Show price on print",
    "show-quantity": "Show quantity on print",
    "show-section-new": "Mostra sezione creazione",
    "signature": "Signature",
    "simple": "Semplice",
    "simplified": "Simplificada",
    "size": "size",
    "sketch": "Boceto",
    "sketch-invoice-warning": "Esta factura todavía es un boceto. Hágala oficial cambiado su estado a emitida.",
    "small": "small",
    "smaller-than": "Più piccolo di",
    "soap-extension-not-installed": "La extensión SOAP no está activada en PHP. Contacta con tu proveedor de hosting para activarla.",
    "social-security-number": "Social Security number",
    "sort": "Order",
    "sort-by-column": "Ordenar por columna",
    "sort-by-date-asc": "Ordenar por fecha desc.",
    "sort-by-date-desc": "Ordenar por fecha desc.",
    "sort-by-ref-asc": "Ordenar por referencia asc.",
    "sort-by-ref-desc": "Ordenar por referencia desc.",
    "sorted-asc": "Ordenado ascendente",
    "sorted-desc": "Ordenado descendente",
    "source": "Fuente",
    "source-code": "Source code",
    "special-account": "Conto speciale",
    "special-accounting-entries": "special-accounting-entries",
    "special-accounts": "special-accounts",
    "specials-actions": "Specials Actions",
    "spreadsheet-xls": "File XLS",
    "standard": "standard",
    "start": "Inicio",
    "start-date": "Data d'inizio",
    "start-hour": "Hora de inicio",
    "start-time": "start-time",
    "starting-cron": "A partire FacturaScripts Cron ...",
    "state": "Stato",
    "states": "states",
    "status": "Stato",
    "status-document": "Documento di stato",
    "status-name-valid-length": "Nome dello stato non valido. Deve essere compreso tra 1 e 20 caratteri.",
    "status-value-is-number": "Il campo è stato sereno.",
    "stock": "Azione",
    "stock-transfer": "stock transfer",
    "stock-transfers": "stock transfers",
    "stockmax": "Magazzino max",
    "stockmin": "Scorte min.",
    "storage-limit-almost": "Límite de almacenamiento casi alcanzado (%limit%). Quedan %free%",
    "storage-limit-reached": "storage-limit-reached",
    "stripe": "Stripe",
    "structured-data-csv": "File CSV",
    "sub-account": "Account secondario",
    "sub-type": "sub-type",
    "subaccount": "sottoconti",
    "subaccount-bad-codcuenta": "La subcuenta %codsubcuenta% tiene asignada una cuenta incorrecta.",
    "subaccount-belongs-other-year": "Il sottoconto 0 appartiene a un altro anno finanziario.",
    "subaccount-irpf": "Account for deductions",
    "subaccount-irpf-creditor": "subaccount-irpf-creditor",
    "subaccount-not-found": "Account secondario 0 non trovato.",
    "subaccount-purchases": "Account for purchases",
    "subaccount-pyg-not-found": "subaccount-pyg-not-found",
    "subaccount-sales": "Cuenta de ventas",
    "subaccounts": "sottoconti",
    "subfamilies": "Sottocategoria",
    "subject": "Oggetto",
    "subtotal": "subtotal",
    "subtract": "Subtract",
    "success": "success",
    "sum": "Suma",
    "sum-netos-line-tax-must-be": "La somma della rete delle linee IVA dovrebbe essere: 0",
    "sum-total-line-tax-must-be": "La somma dei totali IVA delle righe IVA dovrebbe essere: 0",
    "summary": "Summary",
    "sums-and-balances": "Sumas y saldos",
    "sunday": "sunday",
    "supplied": "supplied",
    "supplied-amount": "supplied-amount",
    "supplied-subaccount-not-found": "supplied-subaccount-not-found",
    "supplier": "Fornitore",
    "supplier-account-not-found": "supplier-account-not-found",
    "supplier-code": "supplier-code",
    "supplier-delivery-note": "Supplier delivery note",
    "supplier-delivery-notes": "Supplier delivery notes",
    "supplier-estimation": "Supplier estimation",
    "supplier-estimations": "Supplier estimations",
    "supplier-have-no-iban": "El proveedor %%supplier no tiene IBAN (cuenta bancaria)",
    "supplier-invoice": "Supplier invoice",
    "supplier-invoice-deleted-successfully": "La fattura di acquisto 0 è stata cancellata correttamente.",
    "supplier-invoices": "Fatture Fornitori",
    "supplier-not-found": "Fornitore non trovato",
    "supplier-order": "Supplier order",
    "supplier-orders": "Ordini fornitore",
    "supplier-payment-concept": "receipt-payment-concept",
    "supplier-products": "Prodotti del fornitore",
    "supplier-reference": "Riferimento del fornitore",
    "suppliers": "fornitori",
    "support": "Soporte",
    "supported-tax-re-subaccount": "Subcuenta recargo soportado",
    "supported-tax-subaccount": "supported-tax-subaccount",
    "surcharge": "Sovraccarico",
    "surname": "cognomi",
    "suspended": "Sospeso",
    "swift": "veloce",
    "symbol": "Simbolo",
    "table": "table",
    "table-checked": "Tabella 0 controllata.",
    "table-not-found": "table-not-found",
    "table-size": "table-size",
    "tables": "disegnare",
    "task": "task",
    "tasks": "tasks",
    "tasks-completed-title": "Compiti completati",
    "tasks-component-title": "Compiti",
    "tasks-personal-title": "Compiti personali",
    "tax": "Imposta",
    "tax-area": "tax-area",
    "tax-areas": "tax-areas",
    "tax-base": "Base Imponibile",
    "tax-credit-account": "Credit account for taxes",
    "tax-debit-account": "Debit account for taxes",
    "tax-transport": "Trasporto fiscale",
    "taxes": "Le tasse",
    "telemetry-data-to-send": "telemetry-data-to-send",
    "telephone-prefix": "Prefisso telefonico",
    "template": "Modello",
    "template-error": "template-error",
    "template-not-found": "Modello non trovato",
    "templates": "Plantillas",
    "test": "Test",
    "test-mail-not-implemented": "El test del controlador de correo Mail no está implementado",
    "test-sendmail-not-implemented": "El test del controlador de correo sendmail no está implementado",
    "text-color": "Color de texto",
    "texts": "texts",
    "third-quarter": "3º trimestre",
    "third-trimester": "Third trimester",
    "this-last-fortnight": "Ultimi 15 giorni",
    "this-last-month": "Ultimo mese",
    "this-last-week": "Ultimi 7 giorni",
    "this-last-year": "Ultimo anno",
    "this-month": "this-month",
    "this-week": "this-week",
    "this-year": "Quest'anno",
    "thousands-separator": "migliaia",
    "thursday": "thursday",
    "ticket": "Ticket",
    "tickets": "Tickets",
    "time": "Time",
    "timezone": "Seleziona il fuso orario",
    "title": "Titolo",
    "title-font-size": "title-font-size",
    "title-url": "Title URL",
    "to": "A",
    "to-refund": "A devolver",
    "to-report": "Informar",
    "today": "today",
    "total": "Totale",
    "total-amount": "total-amount",
    "total-cost": "total-cost",
    "total-purchases": "total-purchases",
    "total-sales": "total-sales",
    "total-value-error": "Quantità totale di 0 1 non corretta (2). Importo corretto: 3",
    "total-with-taxes": "Total with taxes",
    "totalirpf-value-error": "Quantità totale IRPF pari a 0 1 non corretta (2). Importo corretto: 3",
    "totaliva-value-error": "Importo totale della tassa pari a 0 1 non corretto (2). Importo corretto: 3",
    "totallinea-value-error": "Errore nel valore totallinea della riga IVA dell'imposta 0 della fattura. Valore corretto: 1",
    "totals": "Totales",
    "town": "Cittadina",
    "tracking-code": "tracking-code",
    "transfer": "transfer",
    "transfers": "transfers",
    "transfers-stock": "Transfers stock",
    "translation": "Traducción",
    "translations": "Traduzioni",
    "travel": "Viaje",
    "try-again-later": "try-again-later",
    "tuesday": "tuesday",
    "type": "tipo",
    "type-alert": "Type alert",
    "type-critical": "Type critical",
    "type-debug": "Type debug",
    "type-emergency": "Type emergency",
    "type-error": "Type error",
    "type-info": "Type info",
    "type-notice": "Type notice",
    "type-success": "type-success",
    "type-warning": "Type warning",
    "unbalance": "Unbalance",
    "unbalanced-entry": "Asiento descuadrado",
    "unchecked": "unchecked",
    "under-minimums": "under-minimums",
    "undo": "Disfare",
    "unit-profit": "unit-profit",
    "unit-purchase-price": "unit-purchase-price",
    "unit-sale-price": "unit-sale-price",
    "unlimited": "Ilimitado",
    "unlink": "Desvincular",
    "unlink-file": "unlink-file",
    "unlink-install-ok": "Instalación borrada del registro correctamente.",
    "unlock-entry": "Desbloquear",
    "unpaid": "unpaid",
    "until-accounting-entry": "until-accounting-entry",
    "until-date": "until-date",
    "until-subaccount": "until-subaccount",
    "update": "update",
    "update-stock": "Update stock",
    "update-supplier-prices": "update-supplier-prices",
    "update-time": "update-time",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Updater",
    "updating-attached-relations": "Actualizando contadores de archivos adjuntos",
    "upload-file": "Subir archivo",
    "uploaded-at": "Uploaded at",
    "url": "Sito web",
    "use-gaps": "use-gaps",
    "use-holes-invoices-esp": "Si desmarcas el uso de huecos en facturas y eliminas alguna se quedará el hueco en la facturación y tendrás problemas con hacienda",
    "user": "utente",
    "user-and-config": "Usuario y configuración",
    "users": "utenti",
    "using-apc": "Utilizzo della cache APC",
    "using-filecache": "Utilizzando Filecache",
    "using-memcache": "Utilizzando Memcache",
    "valid-for-day": "Válido para un día",
    "validate": "validate",
    "validate-iban": "Validar IBAN",
    "valuation-type": "Tipo di valutazione",
    "value": "Value",
    "value-x": "value-x",
    "value-y": "value-y",
    "values": "values",
    "variables": "Variables",
    "variant": "Variant",
    "variants": "Varianti",
    "vat": "IVA",
    "vat-document": "VAT Document",
    "vat-exception": "Excepción de IVA",
    "vat-number-is-short": "El número '%vat-number%' es demasiado corto",
    "vat-number-not-vies": "El número '%vat-number%' no está registrado en el sistema VIES",
    "vat-regime": "Regime IVA",
    "VAT-register": "Partita IVA",
    "vat-regularization": "VAT Regularization",
    "vehicle": "Vehículo",
    "verified": "verified",
    "version": "versione",
    "video": "Video",
    "vies-check-success": "El número '%vat-number%' está registrado en el sistema VIES",
    "view-api": "Ver API",
    "view-column-net-subtotal": "Ver columna subtotal o neto",
    "view-estimation": "Vedi citazione",
    "view-order": "Visualizza ordine",
    "warehouse": "Magazzino",
    "warehouse-cant-be-same": "Il magazzino di origine e destinazione non può essere lo stesso.",
    "warehouse-must-be-same-business": "warehouse-can-be-same-business",
    "warehouses": "magazzini",
    "warning": "Attenzione",
    "warnings": "Avisos",
    "web": "web:",
    "website": "Sito web",
    "wednesday": "wednesday",
    "weeks": "Settimane",
    "weight": "Peso",
    "which-logs-store": "Which logs store",
    "width": "width",
    "wildcard": "Wildcard",
    "wildcard-general-info": "Verrà sostituito dal valore corrispondente",
    "wildcard-title": "Wildcard sostituibili per valore",
    "without-closure": "without-closure",
    "without-domicile": "without-domicile",
    "without-groups": "Senza gruppo",
    "without-regularization": "without-regularization",
    "without-tax": "Senza tasse",
    "without-taxation": "Senza tasse",
    "wizard": "wizard",
    "wizard-p": "wizard-p",
    "wizard-plugins": "wizard-plugins",
    "work-events": "Eventi di lavoro",
    "working-hours": "Ore lavorative",
    "write-a-message-here": "Scrivi un messaggio qui",
    "x-column": "Colonna X",
    "x-operation": "Operazione X",
    "y-column": "Colonna Y",
    "year": "Anno",
    "year-wildcard-info": "Anno corrente (dalla data corrente)",
    "yearly": "Annuale",
    "years": "Anni",
    "yes": "se",
    "yesterday": "Ieri",
    "you-cant-delete-primary-variant": "No puedes eliminar la variante principal del producto",
    "you-sent-a-audio": "Hai inviato un audio",
    "you-sent-a-document": "Hai inviato un documento",
    "you-sent-a-location": "Hai inviato una posizione",
    "you-sent-a-picture": "Hai inviato un'immagine",
    "you-sent-a-video": "Hai inviato un video",
    "you-should-change-passwd": "È consigliabile cambiare la password",
    "your": "Il tuo",
    "zip-code": "Cap",
    "zip-codes": "Codici postali",
    "zip-error-wrong-structure": "La struttura del file ZIP è incorretta. Può contenere solamente la cartella del plugin e solamente un plugin."
}